115 iniunctus. - LIBER ssctrnltuntonun. 116

triana. Est 515ιί1551 1515 nominc Gundrada, soror Α 15155ι necessitatemque docet penitendi, atque con·
8. Adalhordi abbatis Corbcicnsis, cognomento vum titcnii peccata sua sacerdotibus. linnecpistolam post·
Stulnlia, 51 jam ad lianc epistolam notavimus. l'itae 55 511551 151511 ad satisturgensesrogam 51 instantia ,
15555551ουί515511515111551151151515551111315515, Arnnnis; ride epist. 151 51 155. [15555 necessitate
ad (15515 dleuinns 11555 scripsit epistolam : ι Scripsit, consessionis multo lura legas 155 istola 151, ad 115-
iuquit. ud Gundradnrn de intermistione.» 055155- tres in provincia &thomna (155111551οηὶ5 1555151-
unus lanne epistolam descripsit 51 editione Coloniensi mulas praescriitit inira in libello dc Usu psalmorum,
51151 1598. Nos emendavimus 5 codd. mss, 51 cx num. 9. 1515 discimus, adsersus ndstms novatores,
utrobibiiothecaecelelrerrimimonasteriiTegcrnsecnsis lepisetmodiconsessionisauricularissctustatcmetenn-
sddlmus carmen: Quid 5551155 sipnificent patrue in stantem in Ecclesia observantiam. liid. liabill. rre-
11115111 perrari solitu, nod ad 55551551 virginem 151. 511 part. 15155. ιιι Bened.. pap. 9. canisius Kane
scriptum nolus ridetur. 11515 epistola aliqua iu- 55151555155555555155.8551115551, atquc in
15115 5551 tractatui 11585111155155115551555- lucem dedit torn. vt, pag. 5155155515 illam
sdnoaliquando 1111151515,15555151515505515 Quercetanus descripsit. 1155 1115 ope codd. mss.

Partem 11555 denique claudit Epistola ad pucros 55551551 (15155155 supplemus, 51 sanantes lectiones

8. 11511151(150551555155555515151515, 15 qua ntili- adjieinms.

⁶ 01555515515111511.
11555 sucnnnunronuu.

(APUT intuitu. Β Sequentia 155511 135559511115555155115555551. 15
1115 tempore, (1111115555 discipulis suis : Cum venerit
Paracletus, quern ego mittam rolris 5 Patre Spiritum
veritatis.

0111101111 1111111111θῦ11151 11111 11111511 1111111115 111115 depretia 155511Ι Spiritus postulanda.
5155 555155515551511515151, 55151555 Trinitatis glo· Deus, cup omne 00„ pam, ep „mnis mmm 10.
11111 1511011111, 11111 1111111111 1111111111ῑὸ ,1111111111 quitur, 51 (15515 nullum latet secretum, purillca per
1111111111 1111111115 111 1111111111 11111 1111111111 11) inlusionem sancti Spin'tus cogitationes cordis nostri,

1111111111 “mim munimur 11111315· ΡΨ 51 pericctc 15 diligere, 15 digne 15151515 mercantur.
Secreta. 8555111155, quesumus, Donune Dens, per·

'⁹' 1111 ''mini'' ⁵⁰v⁰⁰²²i⁰¹¹⁸m [Idemf 1111 1111111111 Secreta. 111555155ιὶ5, Domine Deus, cordis nostri

11111111111111· 1111115 0111110118 1113111111 1111111111 maculas cnsuadet, ut sancti Spiritus digna cilicia·

'²¹¹oe 81111111 1111110 ⁰²⁸¹ ⁰²¹⁰ ”⁰⁵m⁰¹¹¹'⁵⁰⁵ ‘'¹'' 1111· 151 1151115115. Per... iu unitate ejusdem Spiritus

11555555 aternum. Pcr. sancti·

1115511115. [lignum 51 justum 551, usqne, :eterne Matio· Dignum et justum est, mque, mmo
⁰⁸⁸⁵· 0111 1111111111111111011110 1101111111 Quem· C Deus. Qui inspicis cogitationum secreta, 51 cui omnis
¹²⁰⁸ ⁸⁵ ⁰⁰⁰⁶2 “⁰¹¹⁵ ⁰⁵ ⁰⁰¹¹¹¹¹¹¹¹⁵¹ ¹¹⁰¹} ¹¹¹ “⁰¹⁰⁵ ⁸¹⁰ssu' nostras mentis intentio providentis turc patescit in-
11111111 1111111111 1111 111 11111113 ’1111111111 1111111111· 15115, respice propitius arcana cordis nostri cubilia,
11111 1111111 111 1111110111 1111111111 11 1111111111· 1111 51555511 Spiritus rore 11551155 puriilca cogitationes,

&filio 1110, 1101111 51111111 1111110 11111 1111111111 511515 majestati digna cogitemus 51 agamus. Per
&cretionis [11555155 111515511511551511555] scn- Christum,

1110111111 111111111111111111111111111 [1111111111 Porteorrnn. Sacriilcinm solutis nostrie tibi 5115

llio 1151515155, mirra 15155515 1115111115 [8. 615355,
,in 051555 reincrescit,

Μω1111111111111111111151111111111111110111111115 155155, concede nohis, llondnc Dens, purillcatis
111111111111 1111111111 111 1111111111 11111111111111111· mentibus saepius 1555 pietatis celebrare mysterium.
turonentaudmt pes,

7 Ρ11111111111·Ρ111111111111111111111111110011111· Alie. (355551151155555155, omnipotens Deus, sun-
f‘ffllm· 1111111111 ⁰⁰⁰⁸· 111111111111111111 111111· 51515 nobis Spiritum rotis promerere secludis, qua- ,
95⁰ 11 *1111111111 ’1111111111 1111111110 [11111111 511111· tenus ejus gratia 11) 5511111155 liberemur tentationi-
*11111111111111111111111111111111111111111111111111111· bus, et' pcccatorum nostrorum indulgentiam consc-

ffi 1111111111· 111· (1551551. Per... in unitate ejusdcm Spiritus sancti.
1111. 11155155 Deus Pater omnipotens, 15155155 tum D

nq'mti srrbicctos per 5515515 Filium tuum in rir-
1115155511 Spiritus benedic ct protego, ιι1 ab omni 115 511111, Domine, peccatori conlcssioncnr, qrrae
m muri in wa iugiter hudo mem, per pum. tibi sit placim; parturi ln corde meo enarrationis
h ' gemitus, (151 55155 possint pulsare 1555. 11155555

uaso Epistola teeti Pauli apostoli (51Ι 05115115. 1111551155551, uua suscipiam profundant bonitatem
11151151, grafia Domini nostri lesu Christi et 5151- tuam in lirrmilitate cordis. ipsum mihi, 11515155, (11
m„ Μ, 02 communicatio sancti Spiritus sit cunt precari, quod te audire delectet, ut prestes. ipsum
omnibus nobb.. 551555 mcc insere, ut inuis delectatio men ipse sis.

11551 511115 155511 1119551151.

 

