CARMINA. - m'stutrtlottns ValllAE.

emeritis pastor, plenusque diemm‚ Α 1111.
angelicis Christi subvectusin aulam, ld aran senen 11011101.

nobiscum ⁸³⁰⁰¹⁰ requiescit 1111111118 i lloc altare 1101, praeclams in orbe sacerdos,
1111111118110111111111, Christe, 111111 ² llartinus meritis servat ubique suis.

ln nmmum tibi Sil 1111, 1110111, vlnus, 101001 01 lacrymas plangentis erimina plebis,
0 dederas nobis rex piissime Patrem. pepogce'ns ventam, voce potente, piam,

Ιο ΙΙ {Quill l· ΠΜΙἩ ¹· XLV,

ΧΗ· st erem saneti Dionysii.
lesia sensti Vednsti a Ratione 011010 reno- 5²¹¹ss¹¹i¹¹⁰ milii P‘aeffll ὑί01151115 31311
„m Hane emet, pariter cnm sociisque suis 1

, , , ‚ , ·1100011000100101,101110010010000001,
ons alma 1 Der llammts crepitantibus 01110 Imbribus mulmis arida ruga rigans·
0110 emeres tota redacta lust [Loml.,mrt]; XLVI·

'¹⁸¹¹oe Q R³d⁰¹¹d “Petamus ⁶ abba Ad arem sanctornm Lendiberti martyris et lliebnrii
11111 1001100, 00 renovavit eam. abbatis.

1111811111 (10111111 (1111111111111115111131 Β1001111011001 10101 1000 atoue Richarius aram,
²⁰8 1011111 muneribusque 311118· llie eoniessor erat, martyr 01 1110 pius.
s 1 0100 volunt vestire metallis, Ambo 00000011, meritorum pondere patres,
tt fabricans sarcophagumque Patris. plurima portantes lucra suo Domino.
0000111100110111000100010001000, 111111.
5⁸, ¹¹¹ 111111 1111111111 1118111111· dederont sanctornm Rensedii et Andoini.
10110 Domini lecit qnoque rasa saerata franeorum noceor {semodius inclytus 01οω
10, necnon aurea tota quidem. lianc 10001, almivolus Andoinnsqnc simul.
tarrs speciosa veste ministros, liomm nam meritis currem te ierto viator
etegrcginm semper ubique decus. Per loca saneta pins, sit tibi certa salus.
nellilluo Christi (1010100 amore 1111111.
trans opem ⁸, 111 pins, in melius. Ad 0000100 Greporinm et Hieronymum.
(11111111 legas 11111101, miliare ¹¹ 1111111110, Gregorius praesul, doctorque lliemnymns almus
11 utone illum gratia summa D'ci. Ecclesia dispater, 1010 magistsrernt
xmp, Nostra lerant precibus pariter querno 1010 Tonanti 3
M cmm mm vedum.. c Ut nos conservet semper ubique Deus.

repertus Vcdastus corpore pausat, 11111.
bonore sacro brec domus alma micat· nd crant senatorum Benedicti et scholastice.

1100 Pater egregins colitur Benedictus in ara,

Qui vitam monacbis scripserat ipse piam.
lpsius atque soror pinciana Scholastica virgo

iungitur 110 iratri nobilis ipsa 000.

Ad arem sanctorum Cosmte et Daminni.
1100 dno Germani cosmas 01 Damianos in ara
mne Domini :mdia sancta mi . Scribuntur pariter, 10101110οη10 01000.
⁸ ’ Quamquebonumestiratresscmperbabitarcinunum,

mn· 0110101000,00010000000001. '
An nram sancti Vednsti. Ll,

1111111111 11111115 1111111111 11111 1)Αά aran 0000101001 Cecilioe, 100100, donetis st
1000000100100010111100010101. 10010.

bas humilis vestitit liade metallis, Coeeilia, Agathos, Agnes et Lucia pirgo,
nini laudem ductus 001010 Patris. lleec istis pariter ara sacrata micat.

tanti meritis per 00010 patroni,

1001 multa bens signa salotis agit.
seelsithroui vivens vestigia Christi,
1, mente, manu namquo secutus erat.
crit opes bis quinis iortc talentis,
110 marsupii lucra ligarit iners ¹
icircc 100001 mos judicis nimi :

carmina sequentia usqne 0110010111οἀ ⁰ 11000010010101111·
0000011 10110011001110010 censeamus, eausa ‘¹ Vide 001. ad carmen 6.
1000 101110 001001, sed 0110 medic occurrat ⁸ oberenmunester.
1011011000 abbate illius monasterii. i Lamb.‚ cancellos.
carmen emendavimus er edit. celeberrimi ⁸ 0001001, opere.

itom. ll Comment. Bibl. Cacsar. pag. tlt. h Qttereet„ cogitare. ο .
11. tom. 1ρο0. 615. 10 cod. vindobonensi i bipartit mers. Vera 1000 001, art lambecius loe.

bus procingitur titulus: ln ecclesie sensti l'e- citet generina btrjns loci lectio; 000 antem 01 10

tariete scribendum. Ubi notarimltidem 1010- editione Quercetani : 10010 1190011 000ος 101 011000-
100 bie legi seriptum, scd scribendum ,· nem· dinibus mss.. quibus 1111. ΡΡ. 1101Ιο0100 0111000010-

pervetustus ilc codes eocarere prius cst nius nsi sunt: incre ntipronit opes. ·
t ortam epigramma boc parieti eeclesiae 1 be sancto baudrsbcrto martyre rid. llabrll.

edasti inscriptum est. torn. ll 10001. lien. pap. 18.

 

