leot OPP. bt'ttta. - atrbtbt comesto leEl. - PARS tlt. tuoe

eharitatis, longitudinem perseverantiae. llabcat ctiam Α ptor. dut quid necesse luit lieo bominem 11111111
sublimitatem. ut ea qrrae agit et ad 111111 reserat, quid nou aliter potnit nos salvare? Potuit utique ut
ct pro Deo 111111, patienter et lrilarlter exspectans 11111, 11 omnipotens, 11 111 assumeret bominem,
qnae promisitlleus diligentibus sc. Teneat 1111111 redimere nos, sed noluit, quia conreniens erat di·
proiuudnm‚ ut sciat qula omnia que recte agit, per vlnae iustitiae, ut deceptum et perditum bominem,
occultam gratiam bens perillum et in illo agit. 1111 111 fortitudine et omnipotentia, sed consilio et pro·
quidem senserunt de verbis 11111111 multi doctores dontio miseros recuperaret. 11111 namquo cx serre
1111 ; sed pater Ambrosius praestantius araquio intel· et ancilla nati, quid aliud 11111111111, 1111111111-
1111111111,1111111111,111111111111111111· tes eornm? Decretum antem est, et divina et bu·
ormont, et intra replet, snpra tegit, et inira lert. mana lege, ut iu serritote 11111111, qui ex servis
Naro status crucis significat universitatem potestatis nascuntur. ideo 11111111 sub originali peceato tenen·
christi, cujas 11111 orelam, pedes internum, dextra tur, 111111 sunt, nisi baptismi gratia liberentur.
11 sinistra omnem muudum tenent. At sicam non 1111 denique rausa 111, 111 diabolus in illa 11111-
ercctam 1111111111, 1111111111 111111 libratam te· rentis primi radice supplantans, sub captivitate sua
neas, quatuor plagas mundi monstrare ridetur, quis quasi iuste tenuit hominem, qui libero arbitrio eon·
Christus cuncta gubernat: tanquam eos, quibus Β ditus, el injusta suadenti consensit. Ad vitam enirn
mundus cnreiilrus cst, 1111111111111, 1111111111 conditus 11 libertatem propriae voluntatis, sponte
11111111, ab aquilone ct mari, a 1111111111, 1111- sua lactus est debitor mortis. llelcnda ergo talis
carl, et per erucem omnes posse salvari. 111111111, sed nisi per sacrificium deleri non potc-
tt'tt. Natus igitur Christus est de Virgine, ut rat. Quaerendum erat sacrificium, sed quale 1111111-
111 reuasoercmur ex Ecclesiae virginis utero. Cir· cium poterat pro absolvendis bominibus invenirit
eumeleus est, ut nos circumcideremur vitiis carnis Neque etenim 1111111 latit nt pro rationali bomine.
11 11111111,11111111111111111111111111111.1111111· brutorum animalium victimae cederentur. 11111111
11111111 1111111111, ut nos per ipsam 1111111111. Apostolus 1 Necesse ert erpo eremplcrr'o 1111111111
1111111111.8111111111111,111111111111111111111- bis mandari, 1111111111 111111111111111111 inatile,
1111.11111111111,11111111111111111111111111- 11111 istis (11111. 11, 111). Ergo si bruta animalia
ret. Teutas est, ut noe dimitteremur de subjugo dre· propter rationale 1111111, id est pro bomine 1111111
11111111 servitutis. l'onuudrtrt 111, 11 suanos 111- rictimae non fuerumt, requirendos erat bomo, qui
11111 redimeret. bigatas est, ut nos 1 nodo maledie· 403 111 bominibus 1111111 debuisset, ut pro ratio·
donis absolveret. lrrisus est, ut nos ab irrisione 1111 peccante rationalis bestia mactaretur.
&mollum tolleret. llumiliatus 081, ul 1105 exultaret-c xlx, Sed quid, quod homo sine peccato 1111111111

maturus est 11 1111111 nos ad 11111111111111111 uon poterat : ct oblata pro nobis lrostia quaudo uos
ffl- 111 11οΗ m³¹t¹1tll³b0¹i cessuim 1111111131· Elelei- a peccalo mundare potuisset, si ipsa 1111111 couta-
lintre est, ul nuditatem mortalitatis nostre bediu gione pon careret? lpqninpta quippo inquinabo,
immortalitate influeret. Spinis cerentius 111, ¹¹1 spl- utendare non posset. Ergo at rationabilis esset bo
Μ 0¹ llib¹¹¹⁰⁸ illm milidlssllmlss ‘¹0 ¹¹⁰¹)ss el't’l· 1111, bomo luerat offerendus ε 11 1111 1 peccatis

¹²¹²& Fene ll⁰²²¹¹¹⁵ ⁰⁸² 0⁸ 100101 ΰῑ 11011111οΝ1 ln mundaret homiuem, bomo et sine 1111111. Sed 11111
terrem laeto el melle manantem inmte· Pfflllefflln esset homo sine peceato, si arpocrati coairmixtione

11111111ωοί18161111111118111, 1111011111 mttntllpeecltla descenderet? Proinde 11111 propter nos in utero
deleret· Mortuus est, nt mortis captivaret imperium· 11111111 Filius Dei, ibi pro uobis lactus cst homo.
Sepultus est 1111111111 sanctorum benediceret. lle· Sumpta est ab illo natura non culpa, lecit pro nobis
summit, ut mortuis ritem redderet, et spem resurre- sacrificium corpus suum, exhibuit pro peccatoribus
11111111111111111111111111111111111,1111111111 nouso- victimam 11111111111, 1111111111111111111 mori, ct
tum nendisumnrememiseretrestiteeretsedeoele 1111111111111111111111. 11111111, cum post ,
rum quoqarejanuam aperiret. sedet nunc addexteram baptisma ridit antiquus bostis, mor tentationibus
Patris, ut precibus credentium 11111111· Vettium 0³1 impetiit, et per diversos aditus ad interiora 1111
lllfflwe 1110811 1110111103, ulbosslflbossbelmalitmala molitus irrepere. victus 1111111111 ipsa inexpugna-
reddat sinessne· Defecit ltaque argumentum diaboli, bilis montis 1111 integritate prostratus. sel quia ad
quiritatum eontra tilulum, hircum contre hircum interiora uon valuit, ad elus sc exteriora convertit,
opposuit, ted 1111111 immaculatum 11111111 111 po- ut qnia mentis uirtute vietus est, eum, quem dcci·
tuit lliuc miser rictus jaoet, et rlso signo victoriae pere tentatione non valuit, camis saltem videretur
Christi pellet, tremit et 11111. · rudrte superare, atque permissus est 11111111, qnod

mn· Sed ¹¹0m⁰ inm ⁸0 (111111 ⁶⁸ll¹¹⁸⁵l ‘⁰⁸¹¹st 11 nobis mortalibus mediator acceperat. Sed ubi
mvn oouqeeratur, qula primi patentes nostri pee— potuit aliquid iacere, ibi er 1111111111111111111111ιΙ
caverunt, et admittentes inobedientiae eulpam ceci· ct uode accepit exterius potestatem dominica 111111
derunt in mortem : quidculpae pro boe reliquis om· occidenda, inde interior potestas 1111, 111 111 11-
nlltue ascribl debuit, ut pariter 111111 propterunlus nebat. occisa est. lpse namque interius rietus est,
111111111111111111111111οι11111111111οΙί1111111111 (11111111111111 11111111 : 11 111 1111111 debitores
selus 11111111 pati et meritam sentire iram prauum· mord< 111111, ime in nobis jus mortis aruisita

Parnoi ct. '⁹⁴

 

