51 Β. l. dubini SEU ducum! obulum PARS 111. to

iste] bomo, unu deri persona eum beo, imo et bomo deum de Virgine nasci? Quia boe opus mirabile ιο.
ipse 111111111111111111111111111111111111111 tum dono [dl., donum] Ilei laetum 1111111111]
uliud 1111111111111111111111111111111, uni· Dei proprie Spiritus 1111111 dicitur. Neque enirn
genitus et proprius; etpropter liei Verbum, quod quie mundum istum lecit Deus, dici eum sas est
curo laetum est, utique Deus, ut quemadmodum est Dei Filium3 haud enim eum oportet dicere „amm
une persona quilibet bomo, unimu seilicet rationulis debeo, sed [selumiel ereetum, vel conditum, vol
ot 1111, itu 111 Christus una persone, Verbum et instimtum ub illo,nel si quid hujusmodi reete pns-
1111 [Al., 11 verbum euro]. Unde naturae humanae sumus dicere. Nec igitur concedendum est, quidquid
11111 gloria nullis precedentibus meritis, sine du· de ulique re nascatur, continuo eiusdem rei filium
bitatione gratuito munere, nisi quis magna lric et nuncupandum. Ut de multis exemplis boo proteram,
1111 liei pretia lideliter et sobrie considerantibus oerte qui naseuntur ex aquo 11 Spiritu sancto, ne.
euidenter ostenditur? ut intelligunt homines per que lllios eos recte quisquam dixerit uqrrae, 1118ρὶ-
eumdem pretium se justificari posse 1 peccatis, per ritus suncti, sed plane dicuntur ιηιῑῑ Μ pam, θ,
quem luctum estut bomo Christus nullum possit matris Ecclesize. Sic ergo de Spiritu saneto notus est
bebere peceatum. Sic. sanctam Virginem matrem Filiusllei Petris, et non Spiritus saneti. Si enim
scilicet Filii liei, angelus 1111111111, quondo ei lutu· 11111111 Spiritus suncti dioeretur Christus secundum
rum nuntiarit partum : 1111111111) pratia 11111,- humanitatem, duo Patres essent in sanctu Trinitate,
et puulo post: Inuenisti (111) pretium upud Deum et Deus bomo luctus, duos habuisset Putres, unum
(1111, 28, supellec quidem gratia plenu, 11 divinitatis, alterum humanitatis. Sed quis noodr.
invenisse opud Deum gratiam dicitur, ut Domini sui, cere audebit?

imo Domini omnium, 11111 uirginitate, muter esset. cApnp w·

cpppp ῃ, Quomodo intellipendu eit 1111111 Filiiu Putre?

dd commendationem ejusdem prutiae, beatus 111111- 0111111111111 111 (11011101101111111311111111111111-
11111111111111111111111 1111111111. lii? Peter enim solus nusquam legitur missus, de
Β, 5930 autem pompm, rome, effingens„ ,um Filio quidem 111 scribit Apostolus : dum nutem uertit
dixisset: Verbum curn fuctum est, et 1111111111 11111111111111111111111111111111 1’1111111111111111111111111
nediu adjunxit: Vidimus, iuquit, 11111111 ejus, 11111111111111111111111111111111111111911111111,
plocium quusi unigeniti 1111111111111 prutioe et 1101111111 11111· 1111111111 1111111111 111 ³ 1111111111
„353053(50a„·1‚14)·0uod ai, : Verbum cm sa, 1111111111, suctum 11 muliere, 11111 ostendit eo
ctumert, huc est, plenum prutioe,· quod 1111111111110 1111) 1111111111 1111111111 (1110 1111111 esi ex muliere.
quusi unipeniti u Putre, buc 111, plenum ueritatis. 11111111 Θ11111111 11101111111111111111111,111111 mun-
perim quippe ips, unigenitusesp pe, prmus, „0ss do erut, suunt Evurrgelrsta 111 : 11 mundo erut, et
gratia, sed naturu. Gratia susoepit homiuem 11111 1111111111 111 ,11111111 1111111 111 111111· ¹2 1111ἱ 1111011111·
„nime personae, ,η idem ipse emperiam filius bo· tem de 11111 virgine nutus est, inbono mondum
ruinis, qui Dei Filiru unicus unigenitus. lu ipso uuo ¹¹¹¹⁸⁸¹¹⁸ 1111111111· 111111 11 1111 1101111111 11111111
beo et homine, plena gratio humanitatis, plenaque 111111111111 11111111111111111111111. rvr, 28).
(minimis ,efflas mosem„ 723 haec ppenpmdo [ErgouPutre 111111111111111111111111111] boo
divinitatis in seipsa plenitudinem babet gretie, que 1111111111· Quid igitur 111 (111011 111 1110 1111111 1111
111111, quoeest] totahumanitasindivinitatesun3et 1111111111 111111 ² 111 1111111 11111 1111111111111111
plenitudo 1111111 plenitudinem in sehabet veritatis, 1111111111 111, 11 1111111111 111111 11111 11111111111111·
que est [dl., quae est] tota divinitas in huma. 1, 10); deinde subjungit : 11 suu propriu uenit?
nitate sue. 111 ut plenitudo veritatis plenitu· ⁸¹¹¹¹¹0 1111111111 11111111 1111 11110 111111· 111 Si 111 hune
dinem p„ ,Θ habea, mum, ο, plenitudo ‘mia mundum 1111111111,1111111111111.11)11111.11
plenitudinem tn re saner venum. [11 en orgo 111111 111111 ¹1¹ numum dissereremus„ mre
1111111111ρΙ11111111111111111111111111111111111-11111111111 11111111 011111 0⁸80 11111111 1111111111 111111111-
111111 plenitudo humanitatis susceptu est, 111 in 11111111 dubitandum 111
1111111111 elus plenitudo sitdlrinitutis‚ Apostolo CAPUT V.

1111111111 m: 1111111111 omui 11111111 11· eorumeorurn 11111111111111111.

0100100οΨ010001100011· 0101· bSiout euim 111111 Spiritus suuotus mittitur, 111

CAPUT Ill· · 111 Filio: utrumque enim in Evangelio legitur ipso

uulnus 111 sit 0111111111 Futuro Spiritus 111111, dum Domino dicente : Dum 1111111 uenerit Spiritus Puru-

biergffiinugt‘tutgcitunde 8111ῐὶ111 1111110111 11111111 cletus, quem Pater mittet in 1111111 rneo (1111.

111, 26). Etlllud de seipso : curn nutem uenerit Sui«
1111111 lem ¹¹¹0V01'0 1111111» (1110111010 1111111111 111 ritus Paracletus, quent epo mittum in nomine Putris

christum de Spiritu saneto'natum et llario virgine, ruri: sed istu missio per quosdam risibiles sd boram
oum lilius nullo modo sit Spiritus 111111 lilius! 11111 est creaturas. 11111 111 enim 1111111 1111-
1111111 dicitur de Spiritu 111111 natus, quia leeit complecterer ternpore, in que visibiliter munde·

⁸ l'lde S. Aug. lib. n de 1111111111, num. l et 8. 1 AEness Puris, esp. 87-

 

