51 Β. F. ntotni SEU utcottt 0111111111 PARS tlt.

ridebitur ln judicio. l'idclrnnt nomque impii, inputem Δ CAPUT XX.
compunxerunt (Zoclr. xrr, ld). roma illo erit judex,
que stetit subjudice z illo judicabit, ques judicata
est. iudicata est enirn inique, jndicnltit jostc; tolis 11110 1101011113 noster 10101111111111111 resurre-
nppnrcbit judex, qualis rideripnssttet abeis [qnos ctione cernis snae, quam die tertio suscitavit de
coronaturus est, etnh eis, qnos] dnnrnotnruscst. 1011111010, nobis nostroecarnis veram ostendit re-
Fonnn ergeserri ridelritor; occulto crit lomna liei, surrectionem, quem uidelicet absque omni dubita-

qucjustis ridere solummodo promittitur edaeternnm 11011 1101111100 01011010 (1010111011 01111 01 carde.
pompudjnjs praemtnm. qne nic quisque tirohet in hnc presenti vite. in

, entlern restrrgere debeat. Nec elicui incredibile debet
0111111111· essepotentiant divinem corpore nostrede cujuscun-
De novissimis roecnti temporibus. que conditionis corruptione resuseitape posse, 1

pomam videncet signa, qua ipse nomines tn Absit noea troc nostre dubitare, ut resuscitanda cor-

Ereogelio ente finem mnndi luntre esse prodixit, 11011 1111011110 1011100111, 1001011111011111101011111
transacto lepmtun quedam reroinrminentia que- creetorisnmnia revocent [nt., non possit... revoca·
o’die sentiuntur. Quaedsm itaque necdum acta sunt, 1101111010 1011101111. 101 181111 1110010111, 101 111 11111·
„d summ Μ certissime medum, pp θη, edes rerem cineremque collapsa, rel in humorem resolu-
lsrnelitiei populi, dc qne Apostolos eit r cern intro· 11110111 111110 501101111111 tlt, 0111110111, reto·
rert't plenitudo pentinm, tnnc omnis lenset solent fiet 11111111, exaltarunt. 1111111 111 1111111 1111111 secretumque
(pom, ῃ, 25, 25„ ος mgnum pnpppfpsp ep crude. netnrae ite recipiat aliquid tubtmctunr sensibus
lites cios in sonetos; duc enirn crit novissime perse· 001111110100111010 010110111111001111110110111 letent,
cotio, novissimo imminente judicie, onem sancta 1010108111110101111001· 110101101111111111010 1111010·
Ecclcsie toto terrarum orbe pntlctur; universe ecili- 11111 00111011 11 1110111111, 11111 1111011110,1111011111
cet civitas Christi, ult universe dioboli cititete; delormitotc; 111 (11111101 111111 101111111111·,111·111111]
quenuconque erit utreque super terrem, ottjusper· 0111 1111101101 1011011111· 1111111111 011101 11111111 110·
seeotienis auctorem esse eumdem Antichristnm non 101011111111100001 00111011 1110111 101110 1111110111
dubium cst, quern spostolus filiurn nominavit perdi· 1111· 101 1111101 101 1011101 1111101111, 11111111 1111111100
propp, 21qu pesum, ,usqne p pompm, pem qut natorae decen pulchritudinem, ntntt tete habebunt
enotare snpra omns quod dicitrn Dent, ont [qnod intua perpetrm iunioris perlectionc: in cn scilicet
celitur] t'ta ttt intemplo Da* redut, ostendent se 1110111111 01 1118011110* (11111111011111011111111 11011
ΜΝ ⁸5, Bm ( 11 ΠΜ n, 4). Ecclesia equidem C perlecto nette decorem rnoriootnr, sive etiarn 11-
senen, dicitnr Dens ¹. Colitur imque recte tentent· 110111101 11110 1011001111 111 101101111011 011111 101101.
modo soneta Trinitas Dens ι errius honorem impiis· 1111111111111111111(1111111111111111111111111110 00011100 1100010
sinistrorsnm nu venerere [rennuunt pes 111110» 01 11 ninttnoongmnm nannum ptr, 11-
somer„ Alios adulationibus, nlins terroribus, alios lenm] 111 111111 11110111111111111111 1111111111 1111
553„ss infidum, „p semlant pm Μ, cujuspmffl, corpus non carnelo¹ Quemvis cero stt nen spiritus,
tionem trium semis 'annornm spntio, excandescere 1111111011111111111111111111111111011 111·νῦ11111100111111111111
super terrent in Apocalypsi predictum est (Aper. xr, 111 1111111111 1110110111 1111 0111101111101111111 1191111111
11); sed ne torn immonis, et crudelis persecutio 1111 1111 1101111111111(11Ῐο1·111 1111)· 110011 0111
impp-ovim 'miens' omnes minus pamm-‘t involvat, ab 818 0111111811111111111ἓ8, 01111118 deformitas, 01111118
prm, οι Enoch maximospfflppepas mmm, Μ tarditas, otonis corruptio, omnis egestus, omnis
nocente habet lldes t per ortorum doctrinam, popu· 1111100111, 01 11 111111 1110111001 1110111 11110111 10811
lus israeliticos convertetur nd fldem. Qut, curn ipsl 11011 110001 1081111111 10 (1110 101111111110011 0111101011·
primo tres seruis annos predicarerint, in lpsn eadem sionis dliiaeounlescrunt engolis liei (ilattlr. rxrr, 3⁰).
persecutione corn allis fidelibus Christi, glorioso 11301011111111000110110111111111Λ11111011 mortem
coronabuntur martyrio ε percusso autemliloperdi- dc cadaveribus periit, humanosque elingit risos, sl·
nnn erto, er impiissimo ⁷35 nonus iniqnitatts uoltum eo, cuod n scruterisremausit. ln spur-
magistro, abipso Domino, sicut Apostolus ait: Qnern 11110 1011011100111110111 tlt, 1101111101, 01 animalis
nemim lesneinterficiet spirits oris roi, et destruet 0111110111 1011011101110111110, 10111801 110011111110110
itinetmtione adventasset (11 lirunn, 8), non eon· eorpus innerutttnte restitum. Resurgent et impii
tinne dles lnlleii secuturus esse credendus est, ut unusquisqne cnm sun cerne, nt cumdinbolo et an-
adimplcetur qood ipse Dominus in Evangelio uit: getis ejus punientur. Utrum senc ipsi curn vitiis, et
lle die notem ille et itero neme norit, nepos nnpeli, delonnltatibns eorum corporum resurgent, quecun·
nequ Filios, nist Petersolns (llnttlt. xxiv, dlii: qne in eis vitiosa et dclormiu membra gestaverunt,
qomodo lraee Domini verbe intelligenda sint, loco inquirendo laborare quid opus estl Neque enirn intl-
opportuno superins exposuimus. gare nos' deltct lueerte eorum hebitudo, vel polclrri-

De recorrectlone corporum ln nondecimo die.

²locus corruptus, gui opc ross· corrigi non potuit. licus. r

,tiscttetonnnoetn nprnonrne‚qrroddiciturttros, 0 Vide S. slugustinunr, tto. xrrr lio Cir. lici,
sot qnod colitur Ecclesia equidem sancte, dicitur cap. 20.

 

