519 tt. F. ututu't sud stuntut desudat Palis 111. 519

epistola 101100100ρο 011 1111011101. - Antequam ab Α mul Felici, ut idem scriptum non ad ipsum suum
χ 00110 001101111 Francolordieusis discedamus, memo· adversarium Albinum, 000 00 ipsum regern 00010
*² randum nobis est concilium Romanurn ejusdem anni Catulum, quem aeqtriorem lore cunlldcbat, nutteret.
191, pro cnrrbrmatione synodi Franoolordiensiseele- Consilium 1011100 bii andi secutum luisse Felicem
. 111010101000000110001001010101011001 00000 colligo 0101011110 0010100 Carnium 1111100010
0 1000000 1110000101 01 Gallaecia, 0000010101ωο septem 010110, ubi scribit Felicem libellum suum
agnum missa, deinceps 011 codem 00 eosdem cpi- regie direxisse 0001001011, 1 000110, tnqurt, 00111
scupos directa 1011, 0100110 ejusdem concilii solet, contemnenda auctoritas uostraedevotioni 00000011...
011 10001001100 summae sedis scilieet, 100011111110- 11110110 1000000010,101001 000110 000 101110010οω
jus quideme istola editionem omnes 1100001000 10·Ι episcopus 001110 direxit auctoritati.» Ι · θ
1111011101000111000000010 Romanum concilium 0001 11111. Carolus 110 dicutur conputationem 11111111
toa, in 1010 10111 0101001000000011011010101;001010 Felicitani demandauit. -1101 igitur Carolus libellum ,ὲ
00000100 1010000 regie ostendit b. 1100011ιο 10 110010- a Felice acceptum 00 alcuinum, ut 01 011010 001
01100 Concil. 001110001101001100100.11111,000. 859, loco intelleximus, direxit, cum 0000010,οῑ praedicto
cx Annalibus lloissiaoensibus 001110οΡ1). 11011000 01 libello responderet, et contra 00000 baereticae 01011·
110100οο 10 0011001. 001. 1100001001. , 100. 1, pag. tatis intentiones scriberet. 001 011 bumiiisde 01111100
9001011001 leguntur : 1 Placuit 0010010011 00001110 0010 diffidens regent 10 epist. 85 interpellat: «Ego,
(anoolurdiensti 01 ob reverentiam sancti apostolici inquit, solus 000 sufficio 00 respondendum 01001·
turiani papae urbis llomae scripta (10010 nimirum ibi 0001001011ιο sancta-pietas 1101000011 tam arduo 01
011110 10010) mitterentur, 001 0001010110 privilegio B 933 0000000110 adiutores idoneos. quatenus ltaec
100011010 summo 00011101 (quibus 0011110 011001 001 110010 haeresis omnimodis exstinguatur, antequam
111010 episcopi 11011 1000010 00110110 circa 110001 : qui 1011110 spargatur 0010111001 Christiani imperii, quod
011001000ορ01101001111111101011 regutoepircoporum 010100 010100 11111 tuisque 111110 commisit regendum
totius Ecclesia 1100000100110101001010 01 Felicem et gubernandum. t cohortatur deinde grauiter re·
tutius perfidiae arches et sequaces corum, utsupra 00, 1 surge, in 1110110, 011 a 1)οο 010010, su 0, 1111
, 0 011010 0000111110(110000101010000) puri 01000 con· 1101, surge, 0110011111011,0100100110000000101001101
00100001. .. 111011 011010 (01010100 papa) 0010101001 11οι 101, 010. 1 Carolus bis monitisetex 0000001000οο ἴ
0111011100 episcopis 001 ecclesiis, partilms 11000010 0001 periculi, 001 praelatum libellum 10010010 immi-
011110111οῑ0·0011001010111110, 101001 qui legerit et 1100110100110100,000011111011100101101001011011,00·
crediderit, 00 11001 tramitem peragendum 01 Noto 101001110101,000000111000111001011010 coadjutoribus
et 101011 Testamenta peremnia inueniet sntlieienter qui ad confutandam baeresiu 0001001 0001011001, cu-
10100001 101001001000001 111 reliquam rerum ram habiturum spopondit.
gestamur scriem supra 001019 coeptam prosc- 1111111110αο adjutores dedit 10001111 popum et
10101001. Paulinum. - Quapropter alcuinus rursus 01110 11110-
xl.. Felicis responsorius quo 0000 011 0111110001 110 regi, quos buic palestrae idoneos judicabat, sug·
pervenerint. - Felix quid 00 0010101001 0011011010· 00011; Leonem, tuuc Romanu sedis 0001100001 (uota
11001 ab ,1100100 00000100 reponeret, mox 10110010 Surrentum, sieut multi credunt, prout 1110100000-
cogitare 110011,1111011110 tamen, quo alcuini 10110000 0110111000), 1001111010 patriarcham aquileiensem,
strictim sibi objectas enervare, suumque errorem c 111011100001110011000001 et Theodnllum Aurelianen-
tueri certabatur, ipse 111001000οὶ1 aute annum 199 0001 episcopos. lta euim 1110111000 00 regem 10 epist.
acce it z is enim lu epistola 00 liquilam 1001111000, 81 scribit: 1 110 libello inlelicis non magistri, sed sub
sau 11000001 0000 899, 01 000110 000 conjectura nou 00100110 010001 011111 00100 quod 000110 sanctissima
111111,001101001,10100111100001 159, 0100110011 Feli· 0010010001 deuotio 1090100100 respondendi ad de·

cem libellum suum 10110 guare ad 00 direxisse. 1100 1000100001 11001 0011101110. Sed 01100010 . . .οι esent·

notas ejusdem epistolae. 001001001011111010011011- plurium illius libelli domno dirigatur apostolico,
temus, alcuinus initio 1111111 000110 Felicem 11010· 011011 101 ue Paulino 0010010110,01011110111101111000
uiturut nis existimare possit, Felicem in respon· ct Teudulo episeopis, doctoribus et magistris, ut
1100110 0011010 moram traxisse, Felix, inquit, 011 singuli pro se respondeant.» 1101 boc quoque 11001·
libellum. . . 00011 dirigere studuit. list vocula ilia 011 consilium sceutus misit tibettt Feliciuni eucarpium ·
utcu 011 01100 significare videtur quam studium -001000011100011110011111010001101,01011110 0010011-
0010010 respondendi a Felice mos arreptum, non uum Aquiletettsem. [101.οο00 quidem boc 001Το1ῑ11
1010 libellum ipsum 1001 directum luisse, 0100, 10· 00111010100001110 110010110. quodcirca initium 0001
10111, diripere studuit. Sed 1010010000001100101100 99, adapertis, quo sanctissimus 0110111010 Romanis
3 patebunt. 0100001110 est, adsersus 1 blasphemum libellum,
ζ 111.1011111110111111100110111110110111101- 0000110111 0000001011100011010 bittinum abbatem
1110011100111·11111,0111111101110111111111001,10010110110 monasterii S. blartini 001011, 1 01 legitur in actione
(barolum direxit. —Vero 101111001110001001101100100· 1111100 00001111, celebratum est; partim ex 0011100
tur, Felicem libellum suum seu responsiones ad epi· sione Felicis ad Urgellitauos suos missa, 0111 ait:
stolam 11Ιο01111 noluisse 10 publicum prolerre, autc- 1) 1 synodus nupcr iu 110010 . . . adsersus epistolam
101001091110000001110000010010001101001111001010- 100001, qurum 1111011111 0000101111 0110 Albino abbati
sentlectae 00 probatu, 0010001000 011001 0000 o· Turonensis Ecclesiae scripseram, congr ata est.»
tuit tardioris editionis. 01100 enim libello 11110 ’· Paulinum 10101010 praedictum libelluma confutan-
geudum esse Elipaudum existimo, eum ad Felicem dum iliius 01101000 rege communicatum accepisse,
scripsit bis uerbis: «ligo 11110110010101001 1110000 1101100111111110.9010100110001000,1010000000011·
Corduba iratribus, ui 00110010οι0 sentiunt. Sed ad bros aduersus Felicem 0110111011 01 00 regem 1111011, 10
ipso [11001000011010010101100 ttbtni magistro 0010101000010010110 profitetur 00 laborem illurn ob
[dep. magistrum] antifrasio Beato [1.. 1011110οἱ00 regis mandatum suscepisse. rigitur, inquit, saluber-
1001010] direxi relegendam. Tu 0010 dirige scriptum 1111110 venerabilium incitantibus litterarum testra-
illud pro tuo lidele glorioso 0110010011, autequam ve rum imperiis. . . scribere pro causa 11001 eontra pc·
11101 011 ipso 11110 0101110 Albino, qui 0011 0101111 car· stilontes prad 001111ηο011 objectiones qualicunque
nis adoptionem in Filio liei. t Felix igitur libellum non renuo stylo.» Neque 00110 video 1010 0110 0000-
„suum 000010001110010010 legendum ct probandum 010110 1011111100, qui in concilio Francolordieusi ntttnus
dedit lili ando, bic illum ob 00010001 ditem ntisit 00 001101 010 0010001000 dogmatis catbolici jam strenue
1101100 cordubenses. 011010 0110111 011 11001010011110· 001110011, 011 000001 pugnam 1001110100000100, nisi
1001, 0011 01000010 intentione, sed ut ipsum, quem occasione illius libelli Feliciani 1100100 00000111. Eus-
11010010101100100 01101, 10 101100110101,001 meliora 001111111100000010111100011101110οο10000001100011011
ut 10110010 01111 010101101010010101. Suasit sero si· 101011, eum ipsi otium uon suppeteret, illos ud etrur-

 

