tt 1061111111,- Lib. nuv. llAEllESlli' FELICIS. 11

epistolam beati 1100131 31 Carolum Magnum. 1011101001103011010103111131010,03130 00 episcopos,
priori libros suos regis christianissimi examini et abbates et 1131103 1110113013 Gothiae. uic 31101313
approbationi submittit; in posteriori 1010 0031010 annectimus, 1111310 01. Quercetanus in 130 dicto·
jam correctos ejusdcm regis honoribus dedicavit, rum librorum, atque ita eitra ordinem exhibuit;
atque auctoritati commendavit. Utramque lianc in 130 etenim Alcuinus baldrado et sociis signifieat,
epistolam, cl. Quercetano ignoratam, debemus iii· quie iii 1010, quem miserat, lasciculo contiiieantui3
dustria celeberrimi Stephani 11310111, qui illam gri· 01 qiio ordine ipsc eadem per separatas quaternio*-
mus 00011100 313. bibliothece Colbertinae pub ica nes descripta collocaverim prout hanc alteram epi·
luce donarit libro 1111130011, pag. 111115. 3101313, seii prioris epistole additamentum legenti·
Porro quoniam teritus iii prioribus istorum libro- biis patebit. Post istas epistolas quasi dedicatorias
rum editionibus mendis plurimis scatet; 113 31 ob sequitur epistola 11103131 31 Elipandum cohortatoria
ineptas ,inteipuiictioues aliosque crassiores errores hi catholieo fide· cui subnectitur epistola Elipandi
sensus sepissime obscurior eradat, atque multoties od Albinum, continens responsiones prioris epistole,
omnino corruptus appareat: nullum 1010 10103 01010- quas alcuinus enemare studet duobus, (1003301100-
plar nis, quod nobis in restituenda vera lectione gimus, libris: aliis 1010 100133 consequentibus
suppetias lcrret, indagare alicubi potuimus; prop- plano sermone catholicae 110110 Christo veritatem
terea non libertatem modo, sedet necessitatem no- contirmat. 11113031 istorum librorum ipse 1110011103
bis impositam censuimus, iit cii iugenioet probabili addidit Epistolom Elipoodi od Felicem joiri eonver-
conjectura illa menda delectusque tollerentur: ubi ium una cum Confessione ejusdem Felicis, qua suos
tamen semper genuine, et secundum ipsam textus Berrores damnat, suosque sectatores ad resipiscen-
exigentiam nos egisse contestamur, prout reperient 11313 30110303110113101.
viri eruditi, quibus et copia et otium est utramque Ultimo demum totam scriptorum istorum seriem
editionem mutuo conlereudi. Sanctorum Patrum sen· claudit Epistola 31 filiam iii 11111310 charissimum,
sentiasque 00111030 in his libris excitantur, suis no- cui faciliores rationes suggerit, quibus adoptione·
tis designavimus, 31111131110031100103110010101110113- ‚runi erroribus captiosisqiie argutationibus possit
tionibus 01 nouissimis Operum illorum editionibus. 01111311. ’
idipsum restitimus in libris ii, quae sequuntur, Neiuo jam, puto, cruditorum quidpiam exiis
adversus 111113310330111111311110301.113010013003 quac 1100111031 31101303 01101031 1113133013ιο 10
edidit 0001. 313. ecclesiae S. 1101110 illiciiiensis, 1101111030(11113111311110311101,30111131330 alicubi
cujus copiam sibi iecit 111 doctissimus lacobus proditum luit,desiderahit. Ex liisce igitur omnibus
Siriuundiis. Libros hosce eo ordine collocavimus, oiiiseulis, 310010101111113111130113011 episcoporum
quo ab ipsomet 103101103130 dispositi atque com· ispaniae ad Gallia: Geiniauiaeque episcopos episto·
ti aliquando luere, dum ncinpe illos miserat ad lis,quasin appendicem rejecimus, 10131111103003110-
aldradum et socios iii llispaiiiain ad sedandas tur· iersiic 111310113 10 plena luce collocatur, iii ecclesia·
lias, ibidem ob novum dogma exortas, iterum abitu· sticie historiae temporum illorum haud lene comnio-
ros. 113011111101 igitur epistola 11011131 311131113- 10130011300101113110110 satagemus 10111113 dissci-
11010 episcopum Lugdunensem, Neiiidium Narbonen- tutione in liiie addenda.

75911111111131111111111111111111111111

itachius 111) abbatiss ET mouendus GOTHIAE brissiis,
us eod. eia. 11101111. Vaticano-Palatinis.

b——n

riri 3131331110. ierni r. 10001111 1011010101 vii- c quod Felix docebat exposuerit sententiam, 1310301-
11011110031001331101111310111003131331100133 11011 13111001 multis testimoniis evangelicis, 101
0115111111, apostolicis, vel etiarn sanctorum Patrem traditioni-

Cum Adrianus 1 Romanam cathedram generet, bus comprobari 1101031,310011311110110011113110130-

1310 101130 penitus eradicatae Nestorianie haerescos ”¹¹¹¹ Ῥεῖ quem dis5¹i¹¹¹l¹⁵ 1³⁸⁸} &nemim ‘'⁰¹'ss ‘fd
quoddam 101011 gcrnreii iii 1113113313 pullutavit, gij, solatium ct consumationem 11101 catholicae. Sed iu

grando episeopo Toletano, et Felice episcopo 111101- manibus majus ¹¹¹⁰d⁰ habemus (ἐΡΰὸ implet alias

11330 adnitentibus. 1100011331 enim Christum Je- 9³³⁵& (1⁰³⁵ inlibellffl'bfinifflndi ⁰¹i⁰i⁵¹⁰ssi¹¹¹¹¹⁵iffl
sum, mmmmm, non naturalem, sed adomim illud 10101110 lieo iobis dirigemus, postquam lectum

luisse Dei Filium. lmpiam sacrilegamque sententiam ‘³² ⁰⁰¹⁰pr⁰b²²¹¹⁰¹ suem ab epi⁸⁰⁰pi³ '¹⁰⁸¹‘ss ⁰¹ d⁰m⁰⁰

1110103303 301010 synodi, 01(11010011110110 edicto 110- ³⁹8⁰· ’‚ , , , , ,
manus gongsex Adrianus affigam„ sed mugi Cum itaque inbibliotlieca VaticanoPalatinacod.

etiamoppugnamnt 001011031111, quos inter repo 290 ⁰0¹i¹¹dsslll01¹¹¹¹¹ 3119111111 Flam Fiaesefertssle
nendus est Flaccus Albinus, seu 1101113113, Carolo ⁰¹³¹l⁵⁰¹¹¹¹¹¹¹l {siud lnlssssfflms 111111 sore ᾗηίπψ litte·
ilagno charissimus, et litterarum in Galliis 103130- fads h⁰¹¹i¹¹¹¹b¹ts ratus. sum, ⁸¹ ¹1¹ pult 0310, 100013
13101, qui doctrina et sanctitate morum magnum 9111111111·θωὶ &binim Sffllilflaf‘} A¹⁰⁰¹ffl‚ffle{¹fflmi ¹¹0
erat tuno temporis Ecclesiae praesidium ct deciis. ullum 31190 scriptum ⁰e11,⁵r0¹¹¹¹t⁰³lur melmun), 5110
ilem egit ille tum privatis litteris ad 1131011003 epi· 1119ᾶὲ111 11119 li⁰⁵¹1¹lare 11118ῑῦ1· Neque tero diffictle
dagis, ium publicis scii qs : 11111111 eug„ erit intelligere lioc opusculum esse 1100131 tracta·
sepiem 111111, firmandum 1110 giganteo opere, cu. [1100111303]311013011130103131011013013131031,0013
103 utraque pars duobus constat libris, redarguit ct ⁸⁸ 113115110111931311111 ¹¹⁰⁰ patent, ⁰¹ 1111111163 19·
consumti, tus eii evangelicis sanctorumque Patroni testimoniis
11100 jamdudum non semel typis edita inere; sed 009⁸ssss (1¹¹0d 1119101111011511011111111115 (lestri-
pro deperdito usquedum habitum est, quod ante oni· F¹¹⁰¹¹¹ quam ¹¹³ ‘landam Ε111810 ³·
313 113 31101303 Felicem scripserat, opusculum no- Sed nuperi litterariae Galliarum ilistoriae scripto·
bis ex ipsius 1100101 01131013 31 abbates 0110000- 1031101011, pag. 118, 11013. t) iiiiuus 1001031111
cbos Gothiae directa, et a Baluzio 011 1011101113ιο consuaserunt in eo, quein retuli iii epistola ad iiio·
bibliothecae codicibus vulgata jaim uotum. ln ca epi· 33011031011101000010310100110113 mentionem csse
1101311111. 1111, postquam catholicam 3110133311 01113331031131111001033 13 piiino 111110 01 iis quos

 

