B. F. 0001011011 Abcmm 0111111111 PAIIS vt.
Α 11000 columba pia pacis tibi portat olivam :

Aa 01010 cuncti Penii apostoli.
Nomine namque tuo, doctor clarissime muudi,
Paule 1100 Christo coelo uocatus ab alto :
Ilmc praesens titulis 11111 sacrabitur ara,
In qua magna salus venit, 1110100110 salutis.

cci.
De dedicatione ceeieaire Gorziemic.

Ista domus Domino Christo, sanctisque dicata est,
ArdeutIs JuIi, quiuis 01 idibus [Ed., indibus] 01110.
11000 pius archipater, IIetensis gloria piebis,
IImpandus ¹¹ presul, magno sacravit honore.

CCII.
Oratio 011 Christum.
110 1110 Celsitbronus 001111 suffragia semper,
ExaudIre preces famulorum, Christe, tuorum,
Qui tibi vota ierant 101010 pectore laudis,
Perpetuam tribuens clementi munere uitam.
Quisque 1100 iacrymas... banc tundis ad aram,
Esto memor nostri, cecini qui carmina Christo,
1111001110 preces famulorum, Christe, tuomm,
Qui tibi 1010 101001 presenti laudis in ara,
m da coelestis nobis pia dona salutis.
Sis memor AlcuIni, 100101, rogo, carminis Imjus.
'Iu mibi dulcis amor semper soror 1001110 saite,
In precibus 1101111111 1001001 ipsa tui.
Delicias 10011, 11010110111010111000010001,
11001010οι111, bagua spernere disce tua.
Sit tibi Christus amor, 011101, 1001, 001010 Christus,
Permancat.... ct semper 10010 101101.
CCIII.
Ad orem nb tttttetntdo ornatam.
Ductus amore tuo magno, mitissime Christe,
Atque tuo pariter, sanctissima rIrgo Maria,
Atque tus, meritis praeclare, bledarde sacerdos,
Iusserat banc aram pulchris ornare metallis
111110110111011 01001, humilis poteratque sacerdos,
Pro quo, lectores tituIi, exorare rogamus.
CCVIII.
Ad picturus patriarcharum Adam, Noe et 1111011001 ⁶.
1110 Dens omnipotens Adam 1011011010 plasmat,
Accola 1110 100101 paradisi 1111011101 Adam.
226 1101010ορ0001010100001110010001110111001.
Costa viri matrem pausante protulit Adam.
1110 1010010 1011100101,1010010101111001.
1101 cherubim portas tannis defende beatas.
Perge 10101 Adam et 1011010 regna retiaque.
Terra tibi tribulos pro 01101100 germinet Adam.
Livor edax fratris qui justum perculit Abel d
1110 Noe dilectus 11011100 sibi fabricat arcam :
En natat in 1011111100οῑ cum civibus, arca.

ι II 1111010101. 11 011,110101001011101001110111100-
pua, qm ecclesiam monasterii CorziensIs dedicauit,
ct reIi 11101 sancti Nazarii ibidem collocavit uldini,
{33⁰ (11115. vide 11011111. Annal. Ben, tom. 11, pag.

, 0. .

1 111110101101. 11100111 dubio coloniensis episcopus,
0 quo Carolus Magnus sacramentum 1101010101 001-
poris 01 sauguinis petiit, ut exitum suum confirmaret
10011001 moriturus et postera die obiit. 11011111, AnnaI.

’118

Alba columba redit corvo pereunte 0110110.
Perge 1010101 educ 01000010 0011110110 tecum.
Est pater bic Abram patriam dimittere jussus,
1110 Sarri latitans casulae post ostia risit.

cclx.
De 1111011001 ecclesia.

Qui regit imperio pelagum terramque polumque
11000 regat ipse suis donis coelestibus aulam :
In qua cuitus, honor, Iaudcset gloria Christi,

Semper 10 aurnum maneat pietatis amore.
ccx.

De Christo aoiuotore mundi ⁸.
Virgo 110110 01101, 00110 temerante pudorem,
Post partum Pueri, 011110 biacia 01101.

Β Filius 11101100111111 111 maxima (10101110 mundi,

Nobiscum Deus est, Filius bic 110101011.
1110 10010, 1101 11001011, spes cst antiqua priorum,
Spes in 1100 11111, bic bomo, qui 11001 cst.
Aspera mors populi IIgno deducta cucurrit,
101011111111100 aspera mors popuii.
Lumen adesse 1101 persensit Tartarus ingens,
Nec credunt homines, lumen adesse 1101.
11011 1010 per bominem miserumsibi 1111111111οΜ10,
Subdita 00010010111110111010 per bominem.
Suscitat cccc penus morti, pater 1110 11010001,
Ad vitam Christus suscitat ecce genus.

ADHORTATIONES

Seii
VERSUS monetas.

Adhortntio ud 0001011101 100101.
Surgite ros, 1101101, 10010101 dicite Christo,
11010 011 0110100101 nocturno tempore 101111.
1011111101 precibusjam 101 insistite sacris,
Crchmus auxilium praestare petentibus istrc
Angelicos coetus, noctis qui tempora serrant,
Qquue 101001 Christo fratrum pia cota benigue,
1110 101 inueniant rIqIIantes semper honeste,
Atque pia mente Iiegem laudare supernum.
ccxu.
Adhortatio ad excutiendum 10010001.
Surge, precor, juvenis, rigens dum corpore sano

0 Et tibi pande 11001 precibus ad regna peiorum:

Nec dederis sensus tota, 1010, nocte sopore.
Assiduus 1011100 somnus est mortis imago:
Longa quiescenti 1001001 tibi 1010 sepulcrum:
Artes 00101011111101101 antiquus mille nocendi.
Pervigil idcirco magnum tibi conde triumphum,
Ut pia 10 Christi conservet dextera semper.

Bencd. tom. II, pag. tot, n. 11,-1100 supra car
men 115.

0 11000 1003110000 decerpsimus 01 10011011

epigrammate I
cum antecedentibus, 000 01101 consequentibus rer·
sibus ibidem uliam babeat connexionem ; et cnmii
iis non 100111 0001110010, 0111011 incuria scriptoris.
111111.. id 11111100 perculit 1111001.
ε111001. ms. SaIrsb.

editionis Quercetani, 01110000

 

