ultunolct. - buttem PER remus.
trull ustulatis DE libenti.

5⁰5 sto

„spi quidem pacifice loquebantur: et iu iracundia Δ
tem mouentes, 110100 0011100011· 01 0000000001 (Pseu. trux.) Exultabo te, Domine, queniam susee-

11011 me os mum, 1111111111 1 111111, 11111ον 1110110111 pisti me: nec delectasti inimicos meos super nuc.
curii nostri· 11111111,011111111111111111111111011 11010100 Deus mens, clamavi ad te: 01 0000111 me.
temdus 1111· 11111181 11 1111111110 10111010 1000 ² 0000 Domine, eduxisti ab iuicrno animam meam : salvasti,
ΨΒ» 11 1111111111 1111111 11 10111111 11111111· 11101111 1110 me a descendentibus iu lacum. Psallitc Domino sau-
seeuudttm iustitiam 111111, 11111111 11111 11111 : 11 eti ejus:etcouitcnuini memoriae sanctitatisejusQuo-
110 supergaudeant 111111· 1111 1111111111 1111111111 niamirain indignatione ejus: ct vitain voluntate
0110112100111111111111 1111111111 111101110111· eius. 1111000100 demorabitur lictus: 01 ad matu· '
metues eum. Embescant et revereantur 011001, qui tinum laetitia. 110000100111111 in abundantia mea:
gratulantur malis meis· 1111111111· 1111111111 11 000 utorebor iu mtcmum. Domine, in voluntate tua
1010110111,11111110111111111111101111111· 1111111· praestitisti decori meo virtutem. Avertisti iacienu
11111111111111111111 l⁰l¹¹¹¹ii⁹¹¹⁸1stiam 11111111, 11 11111111 tuam a mc: et iactus sum conturbatus. 111010-
semper: magnificetur Dominus, qui velunt 0011111 mine, clamabo, ct ad Deum nucum deprecabor. Qum
1111111111 Ε111011111111000101111011111111011111111 tuam, utilitas ln sanguine meo, dum descendero in eorrup-
1010 dic laudem 11010. tionem? 1100001100010111011110001110, 00100000-

Ut repre. Adiutoretliberstor meus esto, 11111111, tiabit ueritatem tuam? Audiuit Dominus, etnuisertus Ι

ue moreris. est mei : Dominus lactus est adjutor uncus. Courer- ’

0111110· 1100011000100000 0101010 00011010 011011 tisti planctum mcum ingaudium milui: concidisti
11101111 spu, 11 0111011111011111101110111110 neum meum, eu 00000000 mc taurum. or can-
01 a tc io causis nostras necessitatis atljutimerca· tet tibi gloria mea et non compungar: Domine Dens
mur cum te diligentibus 1011110 01 exsultatione per· meus, in aeteruum confitebor tibi.
fundi. Per. tn snpra. Egodormiri.

Alie Oratio. Domine, quaudo respicies, dicesque Oratio. Suseeptor omnium clementissime Deus,
nobis: salus restra ego sunu? Et ad solitudinem at- nc permittas delectari inimicos nostros super uos; ·
quc implorationem nostram quando propitius con· scd ita nos tua virtute corrobora, ut conuersum
vertes? ild quam iam conuertere, Domine, et inten- planctum nostrum in sanctitatis tnnc gaudium, rne-
111 judicium nostrum, ei ipse judicantes nos soriis meria jugitercxcolaunus, Per,
propugnator expugna3 ut oratio uestra, qum uuue Alio. Audi, Domine. et miserere nostri, 1100011-
io sinum uostmm pro secretorum suorum compun— tentes monuerim sanctitatis tuse, laetitia consessionis
ctioueconrcrtitur, ante conspectum 100100110οῑ0, accinge: et quia in voluntate tua rita est uestra,
uoluntatis ipsius nunnus impertire: ut dmn nobis

r .. 00000

(Pub. tlt.) Domine, qllitl 0111110Ῑί11ῑὶ sunt, (llll PSALMUS DE ASOENSIONE¹
tribulant me? urunltum surgunt iii„ multi inser· (pm m) Domine mmmmm, qum„ „p
80001000000010 000· 010000000000000100 10ῗῖ01 mirabile est nornen tuum in uniuersa terralQuu-
000 001 00100 11)00 00 000 θ105· Tu 000000 0000οθ1 uiam clevata est magnificentia 100 snper 001100. lix

0000011000 1000οῑ 111000 00001 00 0100000 00100 011 infantium et lactentium perfecisti 10111101οι0-
1110010· 1000 0000 00 0000000000 00000001 01000000· 001101011001000,1101011000 inimicum 01 ultorem.

cordis gemitu dirigatur.

011100 00 100010 000010 ⁵¹¹⁰· 0110 00100001 00 00100· Quoniam ridebo 000100 1000, opera digitorum tun-
10000 001ον 01 exsurrexi: 0000 0000000 00000100 00οι lunam 0101011οε, quiae tu insudasti. Quid est
000· 000 010000 00000 001000 0000000000 0001 boeto, quod memores ejus: aut iulius luouuiuis, quio-
(exsurge, ⁰⁰¹¹¹i¹¹02 0011111111 1110 100, 0001111001· Quc- niam visitas erum? Minuisti etun 00010 uulnus ab aru·
111010 10 0010010150 010000 0111010001οὓ 1011110100 000· ῐ) gulis 2 gloria 11 honore coronasti cum, et constitui-

00, tientes pcccatorum contrivisti. Domini cst salus,
et super populum tuum benedictio tua.

Ut supro. Tenuisti manum dexteram meam.

Oratio. Edurude, Domine, benedictionem tuam su-
per populum tuum, ut tua resurrectione muniti,
ruou timeamus ab adversantium vitiorum malitia
circumdari. Per.

Alie. Domine, contra multiplicationem tribulatio-
uum uobis iortis propugnator accurre, 01 adversus
multitudinem insurgentium iu nos pins 0010000100-
siste, sitque benedictio tua super populum tuum:
ut 001 salutern anirum nostre iu tc esse negant, 11
saluatorem nostrum ipsa sun expugnatione eogno-
serunt.

sti curn super opera manuum turaruun. Druentia surlujc.
cisti sub pedibus ojus: 0100 01 boues uruirersns,
insuper et pecora campi. Volucrcs eunii, ot pisces
utaris, qui perambulantsemitns unaris. Domine Do·
00000 noster: quam admirabile est nomen tuum in
urnii-cusa terra!

Ut supro. Ascendit Deus iu jubilo. Rogitabit Deus
super gentes.

94000110. Quid cst borno, Domine, qued nuenuor
es ejus? auteur es tu iilius beminis, nisi ut cum,
ne in perpetuum periret, redimeres? Da 1100001010
auxilium necessarium, spui dedisti pro nobis 000001
tuem pretiosem; ct 010010, 01 qnos mors tua retii
unt, eorunu te uita glorificet.

 

