Ul B. 11. utpin'i SEU attilii optrito utils Vll. ort

ligo non iillitl 11111. 11111111 mourut) certius mm, dudum Α trario argumenta esse 11111111- il. Pertiiieut uti-

summigue serrorum ω1111111111111ῗ3111111111111111 111111·“,11· (1111111111 1111111111““11·111111111111 1111111 11·
(deluderes. mibtudincs a pari dicuntur, quaedam a contrario.
349111111111 lioc modo a cause argumentum, Qua vero a paribus, bis i'crbis jungi possunt : Siciit
dumcausam adulterii libidinem esse dicimus; sive istud, sic et tirou. Sicut dc seruo, qui dimissus a flo-
parricidii, avaritiam. Sed et tum latius disputandum mino suum suffocarit consertum, diei potest : Siout
est de ri causus, id cst, auaritia siue libidinis; qua· Dominus liuic servo nequam nou dimittenti conseruo
senus si eausa turpis vitientur, res qiioque inhonesta siro fecit; sie pater uester coelestis faciet vobis. Et
riileutur; ut ε Qui lucri faciendi causa vonit in tem· reliqua.
plum, sacrilegus cst. b'on enim res maleficium facit, ltcm de feneratore qui, cum dunlius debitoribus
sed causa faciendi: nec exitu, sed conatu malefacti donarit quod debebant, ab co plus dilectus est, cui
existimantur. =plns donarit. Et de bomine qui babebat duos filios,
11 effectis. majorem in agro sibi propinqiiaiitem; minorem iu
Ab effectis argumentum cst, curii er bis quse facta longinquo luxuriantem, et innumerabilia hujusmo-
sunt, aliquid approbatur, 111 Virgilius (AEtt, 11. iat: di. fle bis enirn, quantum similia sunt, ducitur iutel-

. pagenam animos aanor arguit ,,,,, Β lectus ejus rei, cui adhibentur, insinuandae.

Nam timor est causa, ut degener sit animus; quud 111111 111111 111111111111111111111 111111 1015111111
umoris esp effgcgjvm Si istud, quaerito arripis et illut. litille, qui tion pro-

Eflicientia sunt, quse rel 11 sua aliquid conficiunt, 11111 1111111111 ⁸¹¹¹ ¹¹¹ 1111111) 11111111 111111 1011111111
ut ignis incendium ; rel sine quibus ellici non potest 1111111111 111 1111 111111 ¹⁰⁰⁰⁰¹¹¹¹⁰¹¹⁰¹ ¹¹¹¹¹⁰⁰ ⁵¹¹¹¹ 11
aliquantes, ut nares sine trabibus. Efficicntia alia 1111111 1111, 1111111111 11111111111 11111111 ¹1¹¹¹¹¹¹¹⁰ 1111111
suut necessaria, alia non. lluic loeo efficientium 11111111111111111111111111131111 1111111111· ¹¹¹ 1111111111
causarum junctus locus cst, effectus a causis, idest, 11111 1111111111 1111111 11111111111111111111111 111111 111111111·
eventum ,η enim causa, quid sig effoetum, indicam tutis villicus, qm falsatis chirographis proi'idcbatsibi

siceffectus, quae fuerit causa, demonstrat, ut fumus 111 1111111111 111 111011110111111 ¹¹⁰⁰ ²¹V¹¹¹¹¹¹¹¹¹⁰ ⁰⁰¹¹·
ignem. Et ideo Cicero loco causarum efficientiam 11111111111111,101111111111111350111ῑ11 ¹²¹¹1¹²f¹
lgm, 1000 efficiemiae] posuit, eventum vem 10⁶0 potui'tillcadominosuo3 quifraudem faciebat, quinte
effectorum ; ut siquem 1111111, siquidem] insolentem 1111111111 1111111111 1111111111111111111111111111111 1111 ¹¹¹·
probaveris, dicas, eliam arrogantem summm· m stituta fideliter agunt fill, servanti. Sicut etiam de

W [pst. om· W] eventum, id est, effectum imolen, ἱ111111111111111111111 interpellabatur a vidua, coui-

tim arrogantiamprobas; arrogantiae vero 11111111,1”1111111111111111111111 111 1111111111 1111111111 1111111 ⁰¹

11 est, efficientiam, insolentiam [lt. arrogantiae 11111111111111111111111111111111111111·
causa est insolentia. CAPUT xvi.
Λ conparatione. oe reuiueiiiieriiis.

ll contristatione argumentum ducitur, quandoper C. Periliermeiiiurum subtilitates a te audire deii-
collutionem personarum site causarum sententiae 11110, 1111 1111111111 1111111111 esf. Aristotelem in umnle
ratio confirmatur. Et semper augendae rei studet tinxisse 1111111111, 1111111 ras scriptitabat [Ab. scripti·
comparatio; litque tribus modis ; o nmjore, u nrioore, taret]. - 11· Subtilitas 11111111 11111111 1511 sed angn-
α pari, siia nostra> disputationis pauca de eis tangere babct;

il inujore lioc inodo; ut Virgilius (AEm, tii, top: 1111111111111111110, 1111111111· 1111111111, 1111111111ἲ11ωῖίι11
lor [Α1., est].

C. lilius nominis interpretationem priiiiitm ei·

fu potas unanimes minare lu prelii fratres.

Ergo qui in fratribus boc potos, quanto magis iii , , ,
aliis. ltem 1 maiore ε Si adulterum occidere licet, 1111111· ” A· 1111111111111111111111111111’1111111 1111 1111111·

lieet ot loris eadere. 1111111111· “ 11· 1111111111) (11 11111111111101111-1.
il initiorum comparatione, ut: st furem 1111111-9111111111(111111111111111 11111 1511 ⁰¹ ¹¹¹¹⁰ 111ΰὶ111111

num occidere licet, quid [ill., cur non] latronem? 1111110111 11111111 1111 11111111111111111111111’111111111111“
monstratur. C. Quomodo demonstratur rel boe, rel

ltenia minore : Si eiiguae pecunie causa peecare
uoti dubitabit, quid cum illi majus esset propositum
lucrum? Certe non abstinuit [it. non abstineret].

il parium comparatione, ut Virgilius (AEn. ii, 8l,

82) :Tu potes'dineain manibus subdocere ijumr
llos aliquid ttuiitos cotim intimo nefandum estl

ltem ri puri : Si quis neget coedema se esse factam
eoquod non ipse percusserit3 dicitur ei, nibilum iri-
tcressc ut auctor quis fuisset ecdis, an ipse pereus-
seritquiueiutroqueineunidemeiiitumseclusscnerit.

(181 evangelieo similitudines pertinent, ao non,
adieras species, nbi dixisti a similitudine tela con·

illud? Α. Per iiomeii substantia omnium rerum signi·
fleatur, ut, borno. Per terbum actio rel passio cujus-
libet rei ostenditur, ut, lioirro coron· domo teritur.
Quae dure partes orationis interpretantur totum, quid
quid niens conceperit ad eloquendum lifes, laquem
dum]

C. Quidem, coricepcritl — il. conceperit, ld etl.
intellexerim omnis enim elocutio inentis [est] inter»
pres; qrria qood meris intelligit, elocutio interprete
tur per catafasin rcl apofasin.

C. llaecduu nomina, oute induxisti, Latino ore
profer. -i catafasis [aereaere-l cst ¹affirmarim ut,

 

