Η

sins 10111. ,1111 0011111111. 81111 b.. Venetam sson- Α dum, prout i

ciliorum editorem erroris arguit, 11111 11115 Adriani
litterasue concilio lltrmano 1111791110111115Ι oeu-
snit; 11115011111 alteri 11011110 10101110 1111 791
ascribendas esse, idern b. blansius probat, nce sutis
liuttere nobiseum asserit, nn Felix Romae iu 11111110
10101110 heresim suam ejerrarerit. 1110111111, in-
111111, 0015111, 10111111111 1111111 llatisbonae, 1111105111
suurn 11011111 1110 1011155101011 511011 Petri 1111-
111551.» Sed nec illud largiri possum b. bladrisio
dum l. c., 1111551111 Felicem 11101110 791110111
scripsisse 11 1111111111 , 11111111 1101111 degentem
abeodem snb finem 01115 11111111 sequentis 111110
responsum accepisse, illam nempe epistolam, quant
supra dedimus. ld namque scrius factum 111155111-
fra, uum. 50 1111115 dissertationis, monstrabimus.
XXlV. Felix errorent suum iu 1115111111 resuscitat.

1110111111. lllSSlillT. DE llAEllESl etheum EF FELICIS.

*blf

semet 1011111111 111 epistola ad Elipeu-
dnm, actis illins mnattti 11151111 1111101115 rursus
01111111 pendice ll.

xxti. ll. dlcttt'uus tepescentium preret. -κ hx
111111 1110 ntentans rediit sub 111111 11111 tue, vel
511111111111115111111115, 110111 reete censent 111111110-
nius, 1111111111. tom. ll, p. nuh cointius, darual.
Eccles. Franciae pag. tutu l’agius Crit. baron. 1110
795, 1111111. 7, etalii. Certe anuo coelem 7911111 in
Francia morabatur, ut constat ex ejusdem epistolis
101111011 Eboraceuses 111110511115, ubi 111115
11051115 adnotationes.

th'll. Felici epistolam achartumnam scribit, 111111
111111 primo prodit. - hlcrriuus post snum iu Gallia
111111111111 placide et amice Felicem episcopum con·
11111 101 litteras (1111111 1051001111111111 Franco·
1011111511111 tttt 111110). 11111115 111111 meliora

-Felicis 1110 001111510 1111 1110111 11 simulata ilium possit fraternis monitis 11111111 exhortatione
fuit, 511111 ipsemet postca in concilio 11111111111151 permovere. 1 Crri ego, 1 inquitlibror 111-1115151111·
palam edixit et scripsit, his verbis: 1 111 totocorde 1111111111 1 111 11151111111015 partes charitatis cala--
reuersi sumus, 101 1111111111 simulatione 11111111- 11011151011111111101111011111,11510111101111111111·
1111111115111115, sicut 11111111, »1111151101εο nimimm ret unitati, dirigere curari. 1 Et rursus librn 1 1111-
1111011111. 1100 111111 1511 1110 liberatus Felix 111- versus F 0111111 : 1 Scripsi epistolam pridem , irruerit,
111115, simulque ad pristinum errorem ulidus re- Fclici episcopo charitatis 0111110 1011 0011011101115
1111. 1 Ρο51110111111111511155115 111111 1, 111 Leo stimulo, fraterna} salutis desiderio, nou mordacis
10111111 1010 supra unm. 11 citato, 1111015 adpa· 10 reheusionis 111ος1111115 1111 corrigereinChristi
111105 consentaneos perjuratus eflectus est.» Quod 1111111011,111111 110111151111 nominis 11111111 dc
rpsurn Alcuinus testator, loco num. 22 supra citato Christo a catholice pacis unitate recedere 1011111
scribens: 1 90110 i-fem Felix infeliciter ad 1051115 habetur. 1 Epistulam franc exhortatoriam 1111015111
refugiens partes sopitos infidelitatis cineres, 101115 desiderarunt 1111 1111111, 01 11 1111 11111111 dete--
exhortantibus, resuscitare intendit. 1 11111 111111011115 penitus desperarit, nrrm. l8, 111.
XXV. Rea Carolus ll. Alcuinum cum quibusdam lit), 5111111151011111011111101111 pronuntians, 1111·
rociise Britannia reuocat. - Non diu latuit 11111111· tum csse has bichini litteras 1111 cum libello Felicis
tissimum et pro puritate religionis 10 pace Ecclesiae teurporuru injuria luisse deperditas atquc arrrissas. 1
saturne sollicitum 101011 Carolum Felicis perditis: 11111111 meminisse debuit 111100115, mm orunia 11-
11111110 11 1110 frtrem ct pro exstinguendo errore erdita censeri posse, 111111 111 antiquis 111111111111111
adhibiti hactenus conatus 111111 profecissem, de 10· llrtent. Et uos quidem 111110 11111111 epistolam fclici-
115 remediis christianissimo principi cogitandum ter 111110 primum eruimus 0 codice ms. Sulisburgensi
111111111111115 demum malum 11 15115 reguis 01 111 C 101115115511110,111111111 fideliter descriptam, tanquam
Ecclesia penitus arceretur. 1111111111 animo principis 111111111 iltius pro Felicis conversione tentameu,
mira 111 510115 eruditio, 1111111 111 1111111110 aule 51111 superius 1110 septem iltius libros aduersus. Felicem
1111115110 111 fuerat expertus. litteratis 11110 1011110- 0011011111115. -
ris a Francia, 111111 15 sub du. 799 929 discesserat llllFlll. Felix jum antequam hanc Aletrini episto·
in patriam, rel facultatem a proprio 1011 11 011· lam accepit, quadum pro sno errore 11111511-1111
50111111 petiturus, ut duglia ct heclesia, cui 1111111115 hac epistola dlcuirri 11 Felicem discimus hunc Ur-
1111, relictis posthac sibi liceret iu Francia 0011110· 11111111111 episcopum jam arrtca qondam scripsisse
rari; 11101 insinuat 71111 111115 51111101, 111111. te; 1111111110, 01111 solo tnnc 11011101151011111111-
501 11 dissidia upunulla inter Carolum ct 011111 rc· errasse. 1 Plurima, 1 111 1111111115, num. fi, 1 111 5011-
pum llerciornm 10 10011011 exorta commutescunt 1115 1115 11511 etvera 1111111111111ς 1111 11 111 1101
0115111111 11111111. 111111. 1111101111, 111111. 19, 01 in· 5010 1101110115 110111111 sensibus sanctorum Patriam
unitur iu 01151. 5111011111, 111 11011111 101101·0111; 101 dissentias. 1 Scripta 1010 1111101 11111550 011111111
011 utramque causam simul. lluuc 11111111111111 Ca· 1111111 responsum illius ad lilipaudnm, qrri abipso
<s rrrlus 1111115 aptissimum censuit, 1111011 111 conlu- quid dc 1101110111111111111111111ιῦ1111111111111111
111111051115111011111 errores adhiberet, ct 111111111111 10111111111110511011111111 50111105, 11 (11111115 pra-
suum nou 1111115 dillerret, 511110111111115 rebus ritatem opinionis 51111 pertinacissime tleferulere cu-
lleclusiae 111 5101111001111111511110011111101,1111· 11111, 110111 111111 Ε111111111115 11 Annalibus ipsi
ursit. llanc enim causam reditus sui 011 1111111 tunc tributis ad 11. 792, 111 111510111111111111 1101111115 rc·
fnisse ipse 1111111115 10111111111 10511111. 111 111111- 1111111111515101111111111110 quem per beatum 11111-
11010 11 libros 11111515 lllipauduru, supra: 1 bt· Ι)1111111111011101115(10111111 11151111111101111111111111111
11111111111111, 11101110,111101111 dispensatione 11 110· proferemus uum. 5111111111 enim Felicis scripta,
11151111 11 omni 11011111 1011111111111 11111115 11111 quau recensenturin llist. itterarin Galliae 1011. 111,

principem et regem Carolurn 1011105 1111111115 1
1111115110111111111 101 significasse putat b. 11111- l
chius, loc. 111, 111111. 17, 111. tet, 150 1 Caram ex tebit. lu his ergo scriptisque bladinus tunc legerat,
11111111 11 11111111 0011111 Felicem et Elipaudum 11111111111111111111011111111111 continebatur, nisi
1111111111 1551 euocatum : sed 11111111 1101 1551 do· adoptionis nomen, 11101 Christo 001111 sensum 511-
cumeutum volontatis, ut 10111101 10 tempore in Fran· ctorem Patrum tribuebat: posthac vero plures alias
11111, 11110 ejus consiliis 1151111115 0115101111 con· 1111111515 11 blasphemias libello suo, {uem huic cpi·

1. lbi, posteriora sunt hacepistola dicuini ad
cicens, ut per decursum 1111115 dissertationis pa·

litandos illos errores. 1 11111111111111111051111111111 stolae hlcuiui opposuit, inspersit. 1
1110011115, 111101 et jubente diuina dispensatione et 10· iuquit lllcuinus 111151. 85, 1 cum paucus 1111110115
11111111111111101 1111111, quod clarius dicit, 511111 101011011111,111011111010511111515101111115111151110-
11111111111511111111111111,1. to: 11111111111110, 11115, quum 1111 11 11115 5111111511 erem. 1 1111011
1111111115,101511511111111551110111111901111111155111 iisderrr pene verbis 00111111111 heo tlt in excerptis
· m Franciam, burc 0111111 105111 erroris secta ..... 101011111001111111110111111111.799,0111 1111111111 111
ῐ 1111111111151.11)05111101016110115111105111011111 1111011151151111151.111011511115151111111011511115-
11011511511111115111111111 11105 10 britannice partibus phemius, 10111111101111115 501111115 111 111115 un-
cantuarie 1 ad 001111101111111001011111 celebrari· quam audissemus, ibidem cognorimus. 111 panis

111115 libelli, 1

 

