tlt tloubbtt. —- 111111111111 bettone. tsi

ramusculi ln 1111111111111111 succrescunt, ile qni· A mini me intelligere et velle et meminisse. Et sic in
bus inhujus epistole angustia disputare longum cst, singulis singula capiuntur. Sed 11 liis alias.
et non nimis necessarium. 148 1111111111 consideremus miram velo-

1. Est quoque anima imagine ει similitudine sui citatem 11111111111111111111111, 111 percipit per

conditoris iii principali 111 parte, qnae mens dicitnr, 111101110111 101111111ῗο011111011111050101 11001101·
excellenter nobilitata. Quae imago tandem in ea clara 001001001111110 3001101000 00101111111110111110101·
et pulchra est, si toto Deo Conditori desiderio vincta “frum ¹¹⁰¹⁰¹¹¹'¹v '¹¹⁰¹ 10101111 01111110, 1010101111111·
est [nt. juncta est]. Quamvis vero vills et delormis '¹¹²oe ¹⁰¹m³¹ “mse ¹⁰¹⁰¹¹¹¹²¹²³¹l¹¹e ¹¹¹ ⁸¹¹ae 1011111110

aDcorecedens eliciatur, tamen sl ratione i·iget,vel ¹¹¹⁰¹¹¹⁰¹¹¹⁸ 10000011· 31101 1111111111 Rumam vidit,
jngegoegu semp, manet in θ, quaedgm mmm, digni, Romam enim 111111, etiam] tingit in animo sno, ct
,ὃ suae· Unde de 2³15 anima, asni Condiwm rew- lormatqualis sit. Et dum nomen audierit vel reme·

dente dilectione, 11111111118111111111011111111 ¹¹¹⁰¹³¹ 11001111 1111110 110011111011005 1111118111 1111·
1111111111ῡεί ambulet bomo, tumen 1111111111- ¹¹¹⁰¹¹³¹⁰³ ⁰¹¹¹ ⁰⁰¹¹d¹¹²¹¹¹ 0011111 10110101 1111011 111111

e ω ee ¹¹
xxxviii . ec 1111111111111111111 sm os- , g ⁹ · . υ ,
tendit abnea imaginem liei : 11111111111111111111- B{;:¹ffi¹?n¹⁰¹:r:¹‡¹i¹oe 5¹:¹¹2? ἒῗὶὲῗῖΐίἒηῗθ mallim
‘m mmmm anima human& tamen mari pom quisquamgnostrugin 11111111 anima sua 11011111111111ῃ
11111 summa uon cst: 111111 quia summm 1111111 2

imago est, id est, divim, magua est namn, el no· qualis sit : 11111111 longe aliter sit. uitam sibianima

bilis. Nobilis a Conditore creata, sed ignobilis nitio 3ξὲἱέζὲῃωῖιὲξὲἷῖθίξζὲιῖιὲῐὶἓῗ ἓῑοίὲᾞῖῗοῗῖΐιῖῃΐᾟί

proprio 11111, 11 111, duma llel declinat servitio, , ·
111111111111 potestate, quod est primum malum m? Μ’ qums ⁰⁸⁵⁰¹ ΛΜΝ· 011010001110-1011

muni rationali creaturae. lta tandem ordinate vivit mines ψ’ ⁸¹⁰ εἰῶ fingit.m⁰mbm ‘mm’ βίω* ¹¹¹
anima, si euin diligit qni snpra se est, id est, Deum; ³¹¹¹⁸’ ¹⁶¹ ¹⁰ ⁸⁶¹¹⁸⁰ ⁰⁰⁸⁰⁰⁸⁶¹¹ ¹¹⁰¹OE ⁹¹ ‘¹⁰¹⁰OE ‘¹¹¹²'
11 prudenter ca regatque regere debet, idest, car-
nales sensns. Ergo quatuor quidem animae diligenda
1111,“ι1111,1111 1111111 est, et 11 quod juxta se
est [et id quod ipsa est, et id quod sub se esti. lle
duabus borum, praeeeptum in sacris legitur litteris,

id est, 11 dilectione Del et proximi : de suavero ili-c sums fingit mengum, hahens ha, omnes spem gn

10090110 ει camis. Μ’ ⁰⁰⁰ ⁵⁰⁰¹ mem smum' 11. Quamvis 11 puncto quo ruit de quolibet una co
quia duobus prioribus liaec 111 inesse dignoscuntur: .

(10111 11111 0111111111 proximum perleete diligit, se· ‘nm’ 0011111* ⁰⁰¹¹ ‘¹⁰⁰¹ 10101111110181111111
ipsum negligere non poterit; qula inec est 1111111 ³¹¹ mmmmm ³¹¹q¹¹¹¹¹2 ⁸⁰¹¹ ¹¹¹ 80111111 minti, el 11

, ,, , seipsa illam sormam recognoscit, quampridem inira
“mm bmffnfdffi ,⁰⁰⁰¹ (1111οῗ10 ³ (¹¹¹⁰ 8Ϋο ³¹ ⁵⁰⁰¹³⁵ velocitate lormavit. 11111111111111111, si quidlibet
suaebeatltudims tlillgerc animas, et illis prodesse

rel 111111 olilcio, vel mentis benellcio, ut bona illis ἷξὲἒῃξὲιωίῗεάωῆ ⁰¹ ¹.¹⁹.¹,¹¹¹.¹¹ 1001011111Ιῖ 0011101111
ΨΜ, οι quantum mem, saciat· po is quo obliviscitur aliquid, inveniet 11

teas non lingit in eo, sicut in Jerusalem lacit, 1111]
quidquid in aliis civitatibus vidit sibi cognitis, liae
lingit in ierusalem esse pesse; eii uotis enim spe
eiebns lingit ignota : nee enim in civitate Jerusalem
lingit hominis membra, sed aedilicia civitatibus eon-
sueta. Sic dc omni re lacit animus bominis, 11 ro

Vl. ilabet igitur anima in 111 natura, ut diximus, ditum babet, quod iterum rememorat, sive curando,
imaginem sanetae Trinitatis in eo qnod intelligentiam, sive non curando.
rotmaiern, et memoriam babet. Una est enim ani· l'lll· Ei qua velocitate animae, quo in se sic om.
ma, 111 mens dicitur, una vita, et una substantia, ¹¹¹² ¹⁰8¹¹³¹¹<¹¹¹² 111 visa, ³¹1¹ 111131, 111 odorata.
qnaebaciria babetinse: sedhmctria 111 11111111 101 iusim, iterumque iuventa recognoscit, niira
vitae, sed una rita ; nec tres mentes, sed una mens: Ilei potentia et naturae eliieacia [Al.‚ 1111111111, ut-
consequenter utique, nec tres substantia sunt, sed 000100 00100301 11011111· 011111 0111110511οΝ 001110.
aaa substantia. Quod vero anima vel mens, vel vita, ⁰⁰¹1 00 momento de Roma possum cogitare ; vol cum
rel substantia dicitnr, ad seipsam dicitur : quod vero 11 qualibet marecogiio, non possum eo momento de
1111111111, 111 intelligentia,vel voluntas dicitur, ad ali- 1111111111111111111111111111111111 11111111
qaid relative dicitnr. Proinde baec tria eo sunt naum, eat iu anima, 11111 1111 cogito, donec vel citius, rel
gneum vita, una 11111111111111111111ε111111- 1111111 baec cogitatio recedat, et alia superveniat.
1111111111111111111111111111111,11111111111111 Nam bei omnipotentis 1111111, 1111111111 cognitioni
pluraliter, secl singulariter dicuutur : eo vero tria, omnia simul 1111 prasentia, et semperpmsentii.
guo adse invicem ieleruntur. Nam memoria alicu· et uunquam recedentia. Et boc est qnod dicitur qnod
lus est memoria, et intelligentia alicujus est intelli· bens ubique 11111111,111111111111111111, 1111111
1111111111111111 alicujus 111 voluntas :ct inec 11 luerunt, vel quse iutura sunt, simul omnia, non se.

seinvicem reiciantur. Sed in liis tribus unitas 1111- mel, sed semper praesentia babet. Nec etiam aliquis
dam est: intelligo me intelligere, velleet meminisse; potest satis admirari, quod sensus ille rivus atque
et volo me intelligere et meminisse 11 velle : et ine- caelestis, qni meus vel animus nuncupatur. tanta

 

1111111111.. locum], iu quo id quod quaerit, recon- -

