Q,

titt

6111116111166161 1 6116161616, 1, 6. ι
86666116661,ΙΙ,111.9161616661611616161116616161111111

ert 1363. Cur 611161 16116161 cum 611661191111116611,321. i,

661 «prid 6111131106611611116 166111161116111 11161111
1116111111, 1, 113. 96616 spiritur 16611111,111. -96111
curuos per 11611611 sturm, 1, 93. 111161661611161611661610.
6611116616111111 Ceruium liuguum misit, 111,

solorio 661661 66116 dicto, 11,911,

Soloectsmur 616 cst, ll, 971.

solstitia 6666 dicuutur, quot 11161 ct quo 616 coutin-

purtt, 11, 118. ι ι Ι
Somnus 6616 611, ΙΙ, 333. t 11116111111116111111661161, tlt,

m. „
Summis 666 611616661111661. 1, ilo.

Sopltirtica locutioque, ll, 3.’6.

sors 16161616 qum, Ι, 391.

sortilegi ‹pri 111111, 11, tie.

3661161611ιά 611, ΙΙ, 339.

Spectacula improlmotttr. 1, 91111.

sperum episcopus, 1,11, etti. Au 1661611166. tu
11111111 11116161 epistole, tiit.

Spes quid est, tt, 331. Aulum· 6666111111 cst, 130. -
sper premii dilectionem generat 6111111611, Ι, 373. -Sp ee
nostr-u magis 66 611611116611111 Dei, 6611 66 6161111166-
wgp’trli'ttffsffiro 111 1111111161,1,319. -36111161 1161111611
aulum 111, [359. - Spiritus quot et tptt dicuutur ιιι Srrt·
pluro 11, tre. 113, - Spiritus Domini 661111611616111161
mper' 16611, l, 3111- Spiritus 1161161191116 ει Filio
ειιιιιιιιιξ profcgil, Ι, 333, ito, 699, 11113,11α1ῐ111511ῐ)ξι ,16111-
1111Ιῖ’117ιῖ1111ιῖ51111111(ιέ6Ι ιξῖηὲξιηιὲι ι111111111ῗέ11111111111,ε199ἷ 119
Quare 6611 111111116611616 relationis regulum sicut Pater
61 l'lllus 111111. 6666611611 cti Putris et 11111 Spiritus 936,
199 1339611666166116 l‘etre mittor 16 1161, 198. 66111-
ier ’6111161 intelligi 1161161, tto. 9116111 11611611 iucur-
1111111, tet. Quotrtmlu 61611111 66116111 uei, 111111..111ι3.
illiti*tillltll'tiittltllllltli'ltili
upecie super etrr'tsmm tlereeutlit, 1, tto. iu solu llltristo
perpetuu rcruciter mmet, t'ltitl.-Spiritur sauctus 116-

616 6661116161, 13811393 Cur paraclitus 16111111,
59, 113. Cor et quomodo Ιιι specio totumue ipris ι·ι 116-

1111111 1116111111,977,719.11“111 11111 1111111661161, 638,

1311111“1““3311313333.’.1311333

. . ιι ιι Ι “ til? -
mm 11111161616116, 339, q* 399. -· S iriltus 116111
cultrorum Patre et Filio, 1, 7 .- 161111616611616111-
ιιῶιιιιιιιῐιιιιιιιιι Ι1111410116, 1111- ltt Spiritum 1161111111

6161161116, , .

911166 uuiti 611, 11, 333.
¹ gp 1111361616 suut, ιι, 333. Errantes rpte ct cur dicuutur,
’1111111111 ‚timo

Stephroor Ι popu iu pellium 11111111 1116666116 iture·
11166111, 1,171, 1161.

{tophum (ἦ.) 6161161111111111111, 15196111. 91616111,
ξιὼ...1.ι·13111;1·111111171111111119
’ 616161111116661. 11116 tuguria.

11611111611611111 quil 611, 11, 193.

6166611161116111611, ΙΙ, 333.

storacium pellium 116116 1111111111, Ι, 137, 661.. tol,
Ξέιιιιοιιιιι amicus et 91161 166111111611161 1111611111,
Stulti rreum comparantur, 1,113.

St ultiloquur ipris, 11, lit.

stuprum oui ub adulterio et incestu 11111611, 11, tte.

ι Soliti-mut ert 6111111111 6411ιῖ1υὲ3 2ttt lege reteri , ΙΙ, 199. 111
θβδῖιιῐιιιῗῗεῗιειιιιιιὲ 1111ξί11ῗί66ιὲ 61111166616116916, Ι, 177.
¹Sttlrsloultrt qui-tl ct tttule tllui 111,11,331. Au 61 tpmtttotlo
ἳίξὲιὲιὲἰιί teterrimi-ta et 11111111, 1,176. Au 11 utromodo tle
ιι, tt.

Sttcciuttuttt, epistole nutteupulttr, ΙΙ, 152, ιιυι.

Stttluriuto 1111111 1186111111, ΙΙ, 196.

simun cellula, ttuoc Sustureusu monasterium, tt, 191,
ου1111916611 11166111111116116111 61611161 mortuis, Ι, 196.

9611111611 cum 1111 sacerdote tertium 1111 lu erouiu
616111ιί1, 11, 911, turs. 19151111.

8616111118.) 6111111111911611661111111, ΙΙ, lli, etti.

Sotptttus lector 16 scitula putuit 1611111661 jurem-s, 66
111 116666661611661, ΙΙ, 929.

Superbi 116116111161611661 1666111661, l, 316.

Superbia 6111111616 moritorum 11611111111111 1111161111111

tuutzt tt otttttt olettt B. ttcttttt.

1196

1111111, 1313. 116111611611166111116, 11116ιὶ11111 colcoia-
lem 961, tritt. Quod et 6111111 grate peccatum est, 11, lto,
tt ttt. 116116 ueniente evanescit, 1, 333. Saepe 61 tu·
1111 operibus 61161161,11,111, tlt. - Superbia disper ,
quoti ieiuniis 61 eleemosynis confugitur, 11. 133. -.
pertrielltomgtum lingua,= 6111111, 1661111111 Cltrtstt congre·
1111, 11 .
⁸ 86661666161116 ιιι 1611611166616666 111111, 11,ι91.
Eius 61111161 interpretatio, 193. - superhumerale iu Er-
1161116616, ct uuiti designat, ΙΙ, 193. - Superuumerrtu
sanctitur, Ι, 121. titre Pollioni.
¹ {werimum officium quomodo subditis impendendum,
⁹ Suspicio, marimum 11116111 cst 111616111111, Ι, 393
susurro quis, 11, liz.

Spliutra quitl est, ΙΙ, 169. 1161116161 ει accidunt, 179.

Syllogismus 66111161 111 61 quotuplex, ΙΙ, titt.

Symltolum 6611161 urile 6161161, ΙΙ, 131. 1111111116 6111
utrem lluem 111 1116116111 16666116161616. Cottrparrtur
cum signo scu 11619616 661611111111116,1”1111.Ειιιι erpennio,
1361111. , 399, 611- Syrttltolum lltceuum 6111611111 lte·
cecilius obviet, ΙΙ, 313. 91611 regula 11161, 1116-9161·
bolum lirici SS. 1116111111, 1, 739. - sputorum orrirtrrtqre
S. 1111161116 tribuitur, 11311, 136. - spiritum 9111 uoo
1111116611 1161111111 1616111161, Ι, 191.

816161161161 papa, ΙΙ, 191.

8111111611 metz-r primitirae 91116111, 1, 391. l‘rlct· rrnii
111 tuot umeutum, 1611 nou 111111111,613.

81116661 111111166111111 1611111 Felicem 1666 titt, Ι, 113,
691. Auutsgraneusis, itit. 11616161 1160799, ultr. sore*
1161 16 cuma llorcclli ptpae, 131, 131. tugtte pro reior-
11111666 cleri, 933.

6111661166 uuir, 11, 331.

Τ

’1111616111111 1161111 myctica descriptio, 1, 691.
1166166616 16611111. 6111661616111611611, 11, tlt,
Tu 111 et sagellum, 1111111111 ud 1611611111 miser. 1. 611.
’1116161161111 parenorius 11611 S. I‘etrttm, 1, 89; 11, 166,
1919161661 1161111616111611116666111· (licerit. Ι, 99. liu·
1111 iu Nulititule Dptulul lieri 1661111611, ΙΙ, tor.

’1616116111616 montium 11611111, Ι, teu.

’1661131161 1111616111, regi Diuorum u recretis, 11661·
1111, ,0 0

'l'empermtiu quil 6116166161 66111111 1166111113,
350, 331. Est 16111 riu 1611111 1916661116, Ι, 17. {lei clte-
rltttte perlit-itur, 11, liti. Ejus pectes, 3311, 333.

Templa. 0611 611 3666166911111, Ι, ιιι-1611611196-

, 1616116111161111111 6611111116, 1119.

'tempore 6161116611 et 66116 ita 166161111,11,111.

’1661611111 mrum itt quo ιι 11116111, 1,178. Praetu
6111111616111161 quidem philosophi, 631. 111 quot 616111
partes 6111611111, ΙΙ, tro.

’16611116 161 ati probationem, 161 art deceptionem, 11,
391. Quot 1116611 ιιι scripturis ponitur, Ι, :ret-tu teute-
9611111111 lmmttntlorum spirituum 611116, 11, st.

'leotgarius 1111111, lortu 1111666111, 1,11119, 1111, not.

’1611111616 611,11,3“13. occulitur 1611116911 rt 16166166-
rito, 1, rot. Cur 16161161 1116616116161161111 16161116·
titutionem, 319. Cor ipsa et 6611 etium 16616 maledicte,
396. - ’16111 Austri, ubl habitarit 1111166611 est, l, 3111.
-16116 1116111611 peccatores, 1, 3361161666161 tutorem,
369. Ι1111111Ξ611116, 11, 391. - 'l'errae rigor post 6116111116 uti·
nor. ,5 .

161111 6161 6166616661116616616611161, 11, utu-ter·
1111 116111 16 691616 durinc celebratio untle, 11, 319.

'testamentum 1116116 1611116111 1111611116111 61111661, 1.
199. 1116 1111113661 estqui testatori ingratus 6111111, 1916.
- ’1611161661616 16161 curre dicitur, ct quot, ει rpri 111161
libri, 6616611661166611111, tel. 1161661 quare 11111161,
quis urtlo 1111161661, et qtti illoruut auctores, tir, 1331611.
-Ἰ“ε111166111661 Vetus 61116616 1661666116ς 11611161 6116·
nario designatur, Ι, ιιι. Utriusque 6196166111. 617.

1611116111 1111111161661111111 eque 1161 est. 16 qui 1666.
611166616111,111-161161 11111 61166111 1661 1166,
16616611666661111, 11, 139.

'l'estmumium 11661661 161 trium uomodo 16 m 1 311
313-’1111111161111 Det qum. 1, 5>st. ⁹ ’ .,
’1611111161 111 proconsularis, 61111666161116, ιι, too.
'l'etrrtgutumalort quid, ΙΙ, 191. lliustturrprereln, 196.

’166116116166111666111116111666111 6166911111 cius pm
6616611666 111161 catholice, coutrr libellum Miris, 1, 91,
llll, uot. Vitle Titeutltrlpltus.

’11116111 quid siguilictt, 1, titt, 131, tm.

Ι ’1111116 1166111111 161161161111 116 igno [belrimo.
,31 .
’1116661661 11111 9116111611.

 

