rs mammea. - on erne s. ramirans unni m. ιιι. ι. ’ ss
quud sumentia est, non est alia, ut sit similis add CAPUT V.

¹ 111111· 1111 1111111111 110011111111111111111011111111111111· Quare Deus dicaturmapis in eoeio babitare quam ist

nuntiae similis est, sed una; et ipsa eadem substan- · terro.

111 111 1111111, 11111111· 11 511111111 110111· Nec 11101 Quod veroin Dominica oratione dieitur, Pater aa·
1111 111111111111111111111 11111 11111111 1110111111· ster, qui es in coelis (dlattln vr, 9); vel quod inPsal·
Nec Pater Filio prior, nec Filius Patre posterior, si· mis legitur, App, pem,- mg„ mm, qap pappa, 3„ m,
⁰¹¹² 11111111 1011111111· Nam 1111111111 ⁰² ¹⁸³³⁰2 11111 iisiPra1.exxu,l),non corporaliterintelligendumest,
unius aiot substantioe secundum humanitatem, ta- sed spiritaliter, quia non spatio locorum mmmm
ΜΔῦη11ω1110111111ω1011’1113111105111101· oeus. Sunt enim [dl., autem] eoeli excellentissim

Quamvis bi sint similis substantiae, tamen iiia simili· ,μήπω mundi corpora, ω 716 non possum m.
tudo substantiae in illio lsaac posterior est tempore ε nisi in ¹000 : sed si jn omlis, tanquam in superiori,

1111011 1011111111 111 111 Bw 11111111 aliqum 1111111 ⁶:⁴⁸⁶ bos mnndi partibus, loeus bei esse ereditur, melioris
rel posterius, quia non ex tempore Deus coepit 1111 meriti sunt aves, quonum vita est beo vicinior. Nou
111111101101111111111111111151111 ⁸⁰¹¹¹P⁰¹P³¹⁶ft ⁸⁶¹³· autem scriplum est : Prope est Dominus excelsis bo·

W ¹¹⁸b²¹¹⁵ Fffiumt (111111111111111110 semen ’110 ⁸⁰' minibus, auleis qui in montibus babiiant; sed serl-

115111111111 81111111111111111111111111111· 1111111111 11110· ptum est : Prope est Dominus obtritis eorde (lsai.

que dialectici quod omne simile receptibile possit Lm. ,ἢ quod magis pertinet ad humilitatem· Μ
ease dissimilitudinis, sieut duo bomioes, quamvis quemadmodum mmmmm esp peccam, eumd

similis sint substantiae[d1., similes sint substantia]‚ dictum ω. Tem n, e, ,η ,mam ,ἢ (Gen. m, 49).

(1111110111 1001111 10111101 1111 1110111111 11010 11011 sic eoelum justus e contrario diei potest; justis enlm

101100111011111011111101111111111(11111 11111111 (1111 dieitur r Tampium bet sanetum est, quod estis eas

substantiae in eis divisae, unusquisque 111 1111 1111)· (1 Cor. ιιι, 11). Quapropter si in templo sno habitat
111011111111111110010· 1011111111011111101151111111 Deus, quia saneti templum eius sunt, reete dieitur,

saneto ιιοιι est similis substantia substantiae, sed qne„ p. entis, ig ρει, j„ sancii„ gg ,coemmodappp

0011 1111101111 per 0011111, 11 111101100111111, 111 111· sima ista similitudo est, ut spiritaliter uotum inte·
unius substantiae, non ὄμοιούσιοι, id est, similis sub- resae videatur inter jussos et peccamen· errantum
suntin, 111111 1111111111 1010111101· corporaliter inter eoelum et terram. Cujus rei signid-
CAPUT lv. candae gratia eum ad orationem sumus, adorientem

111 1111111111101 00011011111111111· convertimus nos [di., conversurum, unde eaelum
001111111110111011111110111001111, 1111111111 111 surgit, et lumen oritur, non tanquam ibi babitet
11111111111011111110110111 11 1111101011, ledii, 1111111111 bens, quasi ceteras mundi partes deseruerit, oui
- 111111 1111111· 1111 1010 11111111 01111111 111111111 1111111111 ubique praesens est, non loeomm spatiis, sed maje-
111 10111 0011101101( 1111 0111101011011001101111111111) statis potentia : sed ot admoneatur animos ad natu· ,
1111· Nec 1111111111111 111111 11111111 1111111111 1111 11111111· ram excellentiorem se convertere, id est, ad Deum,
11111111111111111111111 111100111111111111111111111111111 11111· qui est lumen verum, illuminaus omnem dominetur
(11110111111111111111111101111111 1011110011 [1111110 uenientem in dune mundum (ioan. ι), eum bomo
magnitudineportionis] suae capiat eum, id estuari· ppguffl mus suum, quod terrenum est, ad corpus
1111 meida, 111ἱο1101 minus ² (111111 111 101101 1111 10· eseellentius, id est, ad eorpus celeste convertit.
1111 10 0111011101, 1111 011111111 10 1110, 111010001101111· Naro si eoelum istud corporeum, qrrodoculis videmus,
tia omnia concludit. Nee evadendi polentiam 0101 intellexerimus esse habitationem liei, transitura est
111111 1111111111 1111101111 10111111 1011110101110011· habitatio Dei : Quia colum et terra transibit [sl.
bet planum, omnaqoam evadet iratum. immensi· tramitum] (bavit. xxiv, 35). Deinde antequam ia·
tas divine magnitudinis 1111111111111111111111111110111 ceret Deus eoelum et terram, ubi habitabat? Sed di·
111111 01111111ι1110011111110111111111111001111ι1111100 eit aliquis : Et antequam laceret Dens sanctos, ubi,
0101010111 1111110 interiorem· 111 01111111 1001101111 pbabitabnticui respondendum est, in se habitabat,
11110 111111οΝ111» 111 1011111010111101 [dio 1011101101· apud se habitabat, et apud se est Deus, et in se ma-
scripta] magnitudinis sue immensitate omnia conclu- nei. seo roeo arcivum corn iuniore, qnia nugor
1111· Pii 111 1180 1111011 11111101 111( 0111101111 1110 cognitio [al.‚ agnitio] est in eoelis iilius sommae ma·
ercalom 111 id 1110 11001 11111101( 1101111110011111 iestatis et essentie in angelis, vel in sanctis anima·
demonstratur. dc ne ea quae ereata snut siue beo hus sanctorum, quam in terra babitantibus sanetis,
essent, Deus iutra omnia est; verum ne extra Deum propter gravitatem [dl., gravitudinem] carnalis ba·
essem, Deus exterior est, ut omnia concludantur ab bitationis, quae vir permittit animam ad purum reri·
eo, non locali magnitudine, sed potentiali presentia, tatis lumen avolare [At. evolare] : sieut dieitur t

' quia [ll.,qua] ubique presens est, et omnia illi prae- Corpus, quod corrumpitur, appronat animam, at da·

sentia; quamvls quidam boc intelligant, quidam ve· primis terrena inhabitatio sensum muita cogitantem
ronoo inteiligaut; nam coeco sol absens est, quamvis (Sap. rx, 15)· 110111 1111111011 1111 0011111 1110111111·
eit in sole, et soli praesens. Sed de talibus de beo tali habitatione, et sereno reddetur perpetuo, tone
dietis nibil humana mene, localia vel temporalis mu· videbit lucie ad faciem, quod nunc pet· speculum in
tabilitatis, tingere vel cogitare debet aenigmate considerat (l Cor. riri, 11). ‘

 

