919 nocturum. - stit. reticuit Liddi 111. - utu. 111. 151

cryruaset sudorem possit habere, et ut deprecatio- ,i nefasta diodolorisque sine cireritatis perfectione
uibusnostris accessibilem monstrarctPatrisanditum, agitentur. Sirisrciat ergo tibi, qarodiiucusooe peccasti:
ot orte nos in tentationihusuon inertia dormitantes non tihi viduatur minoris esse periculi, qrrod unita·
tabescere, sed potius in orationis instantia rigttan- tem catirolicae Ecclesiaediuidcndo schisma iacias,
ter exerceri curemus : 1100 namque signifieat, qrrod ct membra Christi praue docendo a sior corpore se·
quando orasse legitur, lroc sapius noctibus iecisse 111118. 1111111111 temetipsum occidendo homicidium
dicitur, scilicet noctis tenebris tentationum indicans 111111· 0111111111 11111111 1151111111111111 manifes-
tempeststes. Sed et 100 maxime sua innuit prodens, tum est, tantos seducendo perimere, otram unum so-
onod innocente suo sudore terra lavanda fuissetque 111111 perite·

per illius sudorem notium polluta suit, cui dicitur ε 11111· 111111111111101111111111 aliquando in temet·
111010111111011111110011110ηο1011111(60001119). 1111111111111111 111111 11111111 11111 1111111111118111
Nam iila natum de Adam primo homine propagata es extra te discutiendo que non debuisti. Sufficiat
nunquamsuumpanem‚q110 ad aetepmm vitam nu. 11111, Sicut et frequenter admonui, ei 1111111111ωο-
srioet‚ gustasses, si non eamdem naturam Filiusnet nere non cosso, qnod saneta Dei et universalis Ec-
panis rivus, panisque angeiorum assumere dignare ciesia de Christo credere et docere semper ab initio
sur. Sed er hoc quod evangelista air, sudorem epus B solebat, et usque iu duem seculi, uuicnnque catho-
quasi guttas sanguinis esse defluentes in terram, hoc 1111 1111111111111111111111111111111111· 11111111111
sigonem vitetur, quor runo primun nominatum 111111 [1111111111 1111111111 11111111111111·
Christi suisset sanguine mundandum, dequo dicitur: 1111111, 11 1111111111 11111111 11 111111 11111111 111111 suit ’
1031011911111011011111111111111αά1111111110 (Gen. 1111111111 1111 1111111111· Sufficiat, inquam, 11111
rr, tu). iile namque sanguis Christi magis ad [teum credere Christum Filium uei reruni esse veum, et
hmm012m22‚quipmomniumnospmsalupeiniep. uerum Filium liei...·.Etde sacramento incar·
nm edusus est: rel qnando pro nobis ipse Dominus nationis ejrrsdem Dei nostri pius inuestigare ne la·
mucronato, vet quanm pronubis rnemcepenorns bores. 111111 1111 11 Evangelio 1111111, ct in aposto

vumera percutientis militis sustinuit. Sed dc his ista 111111111111111111111111111 1111111111· (1111111111 111111
sufficiant. 111 concordat, iirmum tene et veraciter crede, quod

utut. Sententia rem iacobi apostoii, utram pro veronis contrarium et inconveniens videris, quasi
adoptionis nomine positam ad exemptum prouriisti, 1111111111 11111111111111111111· 1111111111 111111 0111·
longe ariter a sancus patritus, quarn a re est inter· niun secutorum 1111111 11111, conditionalis ser·
pfflma, ρχροῃῑ 5013, sicut ep 511³ quam (10 gammo. vitii nomen de corde tuo simui et ore ut auferas,
ne posuisti: ‹Negando inquis, nomen adoptionis c 1111111· Nam 111111 1111 11 1111111 11111 1111111111·
in Christi carne, ut puto unum rerirrrm, in utrantos tuit, 1011111111ἱὲ 111 1111111118 1111111111. 11011· · · 111111
offensionis iaqueus sese dilatet, ut est iliudin Soio· 11111111111111111· 1111 1101 11111111, 11 1111 11111111
moue: Qui in ouo peccauerit, inulto bono perdet (10· 1111111111 11 1111111011 1111111 (11111118111111
cle. rx, 18). Et in 11101101ροειοιοε11011ιο100111- sexti 11111111·5, 1111, 1101110 11111111 111, (111111 1111111·
parts amoverit, offendat autem in nno, [octus est om· cors; non ut conditionis necessitate nasceretur, sed
meus reus(1oc. ιι, tu). Sed quis nesciatde temetipso ut nos conditione necessitatis liberaret.» Et pauiu
trec conuenienter testimonia proferendo? Nam quid posi 11111111 1111111111 creatura 111111 Christ), 1111
arros reconquamrontouno peccasti, uos ninia obsequendum moniti 1111111 1111111111 1111111;
bona perdidisti? Unum enim est illud maximum et 1111111 11110 111111 1101111111] 111111, 111 1111111111
primum mandatumcharitus, quoe suia vera in Ecclesia 111111111111111111 1111 [1111 1111111111111111 1111111111·
catholica esse cognoscitur.Qniergoteipsnmestro Ec· 111111 11111111111111111111111 1111111111· 11» 1111111
alesiam catholicam esse iecisti, quid aliud iecisti, 1111111111 111111111111-1 [S 11111. 11111111111111111111·
quam in 1110 eharitatis mandato peccasti? in quo qui 11111111 1111 1111111111 1111111111 0111111111· 1 Si 1311111
pemvefji‚e151101³n1 legem servaverit, sacen, ες( omnis angelica creatura siriijecta est [ei. et] qrrasi
omnium reus. Nonergodeudoptione in Christoncgata, 1111111 1111111, 11 ipsi 11111 11111 11111111· 1111111111,
sedda unitateciraritatis scissadictumest.qrrodquiin 111111111111 11 1111110111, 11111111 11111111 [Aut-2 111
(ιιιο offendit, sarctrrs est omniurn reus. Sienim,iuquit 111111]1111111111111····
Apostolus, itubeom omnem fidem, citaritotem uatem 111111 11111 111111 1111111111, 1111111 1111111111, 111·
pontaticum, 111111 mitri prodest (t Cor. xrtt, 5), 01 1111111111 0111111111111111 Filium 1111 111111, 111111
mera, quae ini oe tauto coarianis tica sunt. tn 11111151111111111 nostrum, 111 111111 1111111111,
huius itaque te charitatis 859 gremium citius per. nimis indedciens, taus perpstuain socors scortorum.
veniresatage extra quudccetere omnia, etsi bene 11- 1111111·
cta videantur,niirilprodesse possunt;necomnino tre·

{in oud. ms. 11310 num. ests, rerba tric adeo Parisiis. uui cumdem codicem inspexit, tegi iric
obitterata suut, sicut hoc 1000 nouauit Quercetanus. posse : iu dirutos sotoris,

U sigeleno 1111111101 tegi possint. Credit tannen 1 Credo legendum, scrilrit 'latrdatus 1). ticum
. . suble 11ι1ι iothecarr u monasterii S. Gerraioi Non accessorio pune conditionis.

 

