l

207 . n. 1211111111 SEU nucula! oltdnuil PARS 111. uta

credimur. ltern ad elevationem saneim Crucisn : neor A boutinisper Filium Dei iu lilio Dei esse promereturir
11111 1111111111 tui pretioso rorrpnr'ne 1111111111 crucis Verbum 11111111 promeretur praesentis temporis po·
1111111111 sanctificare 1111111111; euazdem, id est, lesum 1111111, 11111151 nunc filius hominis meritis suis por
Christum Filium 1111111 passus est, et mundum Filium bri iu Filio Dei esse promeretur ε quod pro-
1111111 redemit sanguine, amabili ot speciali nomino 111 dubio sancta 11 catholica sides fortissime eontra-
llnigenitum 1111111111 quatenus iu ejus singulari dicit, ut ullis meritis precedentibus 111111111 lromo
dilectione, rpri solus unicus 11 unigenitus Dei Patris assumptus a Verbo Dei, 1111111111111111, 1111111-
111 Filius, ad se clamantibus misereatur Dens ouini 1111 tantummodo 111111 Augustini testimonio probau-
potens. Sed de bis hnc sufficiant. Qum sequuntur in dum esse satis aestimo. dit euim post alia catholice
litterarum tuauuu salebroso cloquio, rideamus. ildci 111111111111111111111111111111111111111111 (Cap.

li. lgitur sicut paulo anto probavimus, noros te 56) : 1 Quid enim, inquit, natura humana in bomine
repente introduxisse 1111111111, ita noras siquidem Christo meruit, ut iu unitatem personae unici Filii
ex nominibus sanctorum Patroni fingis tibi epistolas, Dei singulariter 11111 assumpta? Qum bona noluntas,
quatenus ex earnm sententiis tuum potuisses 1111- euius boui propositi studium, 1111111111 opera prae·
mare errorem. Nec boc mirum, dum ipse Satanas cesserunt, 11111111 mereretur istehomouna deri per·
transfigurat sc in angelum lucis, si pseudodoctores Bsona curn uenturaque autea 1111 lromo, er boc ai
transligurent sua dicta guasi probabilium scripta singulare beneticium praestitum cst, 111 singulariter
doctorum. Nam falsidico fingis dominc quasdam epi· 111111111111111111111 Nempe 11 gno lrorno esse 111111,
stolasbeatum Hieronymum rel sanctum angustinum non aliud 111111 essequam [1111111111111111111111
scripsisse· in (11111111501111111118 ³d0pli⁰ssls 1111111551111 Quid hic restat dubietatis an Christus in utraque,
nornen perspeximus, 1111111111 sanctissimi et proba- natura 1111111 1111111111111111111111811111 enim gp.
tissimi doctores ea de 11111 diem adoptione dixerint, 1111111111,ίςωρῐωρῑρυωὼηω ,mici pipi nomen
11111 nunquam dixerunt, uec usquam 11111111 repe· apposnit, 1111111111 1111111111, dnm ait: Nempe ex quo
111111111111111,1111111111 piam ct venerabilem horno cmpit csse, non aliudesse 111111 guam liei
redolent eloquentiam sed rcstrae imperitia litteris Vilius, ct iroc urricus. Et postpauca ,1111111111 pp
1111111111189311111111111111111111111111111111. Po· christo: r Homo, inquit, nullis praecedentibus me-
rir.,qucunt],imo uec illarum exemplaria epistolarum ritis inipso exordio naturae srrae, guo csse coeplt,
alicubi in catholicis inveniuntur scrineis. Tam inagna Verbo [toi mpularetnr in tantam personae unitatem,
ct tarn prolixa sancti llicronymi, rel etiarn 111111 11- 111 idem ipse esset Dei Filius, 1111111111 1111111111
gustini opuscula legebamus, epistolasque pene inno· lilius hominis, 1111111111 1111. 1 1111 1111111 tum 111.
motabiles, in quibus nusquam eornm quemlibet G culco charitati, ut ex 1111111111111111111111111111111-
Christum invenimus adoptirunr nominasse, 1111111111 tris te admoneam, quod idem ipse, qui totus proprios
nuncupativum, sed semper absque ulla dubitatione 1111111111 Virginis lilius, totus 1111111111 llci Patris
1111110111, votumque liei Filium Christum 11111- Filius. lloc etiarn er reciprocatione borrun rerborum
lasse et praedicasse, quod loco opportuno, opitulante facillime, fideliter legenti ct ueraciter intelligenti
⁰0⁰2 d0m⁰¹¹⁵¹s³bim¹¹b patet, dum istc sanctus doctor aliiuuat eumdem esse

111. l‘onamus tamen 11111111 111 illis falsidicis epi· Filium nei, 111111111111 bominis, et 1111111 bominis,

· stolis sententias, quas ros in restro libello nobis qui uilius est Det,

direxistis, nt lector agnoscat 1111111 inconvenienter 1111.1>1111111111111111111111111 verbaque tu solita
partes orationis positar sint ln eis, ot (1111111 impio calliditate drrgnstini 11111111111111111111111111111
seusu prave compositio 1111101111 redolent· Ε111111110 ad Erotium, reserens eum 11111111 (Epist. 169, cap.
eom sententiam deducamus 111 medinm, (11111111 111 111 1 Sicut Pater in uoce, 11111 sonuit : Tu 11 Filius
pravo more beati Hieronymi asseris esse· Ρ1111111 11111111 Filius in bomine 11111111, quern suscepit
vel magis nos putare 11111111 euru dicero: 1 Vilius, ex virgine, et Spiritus sanctus in columbae specie
iuquit, hominis per Dei lilium in nutritio esse pro· D corporali. r 11111 quidem rerba, nescio 111111 falsator
rueretur · nec adoption natura separatur, sed natura 11111111 unica 11111111 [dod. Poris, unca mann] rapuit
cum adoptione conjungitur. r Quid cst, good ais: dc sermonibus sancti Augustini, et superaddidit,
1 Adoptio cum 11111111111111111111111 Considera ei 111· quod ille nunquam dixit : 111 boariae 1111111111. lnre·
telligc, si adoptio nobis naturalis sit. Quid lacit ba· rrimus euru aliter 1111111 cumdem protulisse sensnm,
ptismi sacramentum, et sarrrti Spiritus gratia, sinos 1111111111111111111111111111 personammdisputarirb:
comodoptiononascimurerparrnuousnostris?Quare «Singulorum autem, 11111111, opera 1111111118θή
111111801νὶ1111111131111111811118111111111181 Ecce quae ad unamquamque eorum manifestantur peni.

1111111 in iniquitatibus conceptor sam, et 111 1111111111· nere personam. Sicut 11111111 Virgine non uisi lli
111-1111111111 meo (Prol. 1, t). Nunquid non tres lius beu et rox de nube: Ta 11 Filiae meur dile-
prioribus uerbis rideris lingere 1111111111 illium crus (narrum, 17),111 solius personam pertinet

lroruiois, et duos dlios liei, dum dicis: 1 llic silius Partim et specie corporali 11111 columba solus appa-

llrid. Ubi lumen oratio lta sonat : Deera 1111 nrt· od odorandum trioifirom ejnr 111111111- ndreru'rrrrt, etc.

pertiti tui· Domini 1111111 1111111111111111111111111111111111 b 81111,11111.101111181ηῃ,1111111οῃ111, cap, 15,
perrea redemere 1111111111 er, concede 1111111111, 111 gro

 

