lio munima. - aot. reticuit Lllilil vu. ·- aelst. PRAEVlAE. · llo

bio compassione '[leg., sine oompamtionei nnus Α 1111810111 11 1111111111]
ileo Patri Filius unigenituset veros et proprius, non 11 carnemt 1111111111.

aliunde, quam de Patre natus, quia tarn verus Pater (Anno gog)
Ρέ111111111111111111111111111111111· 8111111 111111 vertis Commendat regia examini et approbationi libror vrt
Filius Filius est, quam verus etllominus ost. Perle— 11111111111 Felicem U rgellitanum.
cta ergo 111111 est Trinitatis ostensarum et Pater 1111111110 atque invictissimo triumphatori 11111111-
cinisium linininnnn nn menni nonnum pilium sunm meritissimo regnatam reatori Carolo regi Francorum
ensi inmun, er Spiritui nannius, in ρει, papiniani et longobardorum ac patricio Romanorum humilis
in tanto fidei sacramento Patri Filioque 111111111- 1111111 1111111111 1111111111.
tar, utrorum Patrem, verum Filium, verum etiam 1111111111 1111111111 atque 1111111111111111111111111111111
spiiiinm „nepum crederemus im personas, geg vestraeexcellentiae litluoiam mem praestitit parvitati
anain divinininni Τήῃῑηιῑς, nmmquegupginmpffl, scribendi aliquid rte causis ecelesiasticis vel de disei-
111. llis et hujusmodi venerabilibus sanctorum 11111111 11111Ἀὸ11111· 11111111 1111111111ΰὸ 11111111, 11111
pm„ mmmm„ cfflmpmpjum ὥς, putamus, sento bonae voluntatis restra ab invidorum linguis
liemombrius eontra veritatem, nemo catholicus 111111 1111111111 111111111111111111111111 1111111111
707 nonina sanein ei nninn Ecclesia gnam, Bquia quorumdam solertia laborat magis aliorum in
neum pius eontra sanctarum testimonia Scriptura· 01111111 1111111111111111111111111111111111111111111
rum sentit. Discite, qnn nd inininm animarum ve- atrorum seientiam Salomon serpenti in abseondito
atrorum pertinent, ni ingiam vinni ii, apoignis iri. mordentleomparavit (Eeel. n, ll). Vestra vero nulli
tama Patrilinn frequentium, nmnmfi laginga„ contemnenda auctoritas nostre devotioni mandarit,
1111111111, 11111) manian ildei petie inoeniin floriane eontra novas haereticae pravitatis inventiones aliquid
fratrem tuum remeabilem episcopum, memsam seribere atque 11111111 respondere, quem eontra nos
amore nomina [lta aaa.,· lep. nomino], Elipnnni'ini, Felix qnidam episeopus vestrm direxit auetoritati; in
111 urum et eunt maerorum innumerabili multitudine quo multa inveniuntur non catholieo stylo exarata,
adportato perpetnaeontatis ascendat. Nolite gregem 1111 eontra veritatem apostoliea lldei inaniter devu-
curuo, quom sucepistin ponendum, pendere, ned datatim labori vestrae magis pietatis iussione ani·
1111111111 uno tantummono adoptionis perlinam. matus, quam propria· consuas peritiae juvamine li·
11111111111111Ε111111111110111ω1ῃ1,1311181110, benter 1111111111. m licet nullus aa juste excusam
norhamtunam auxiliante grifin, immuniti θ, valeat a defensione ssdei catholica, tamen sanetae
enngelicis er apostolicis nii vernis, Quam speciosa, voluntatis vestrae praeceptum meae devotionis stylum
1111111111 11 salnlris est conversio restra ad unita· c hujus 0111111 1111111111] 1111111111 11111111 11111111 11111111
tem paris et fidei, et qnnninm iniens gioiiim „pud vestra excellentissima sapientiae specialiter exspectat
11111111 et satietas eins! Utinam legat et vinnai in judicium, utrum aeclesiasticis dignum sit auribus
paee et proiectu parvitas mea litteras beatitudinis 11111111· 111111 11111111111111111111 11111111111111111111111111
restrae, ut gaudem intelligam, si aliquid devotionis 111 111111788111111111111111111111111 111111 1111111 11111·
mere mouerimus, quam habeo pro robis in cliri- 111111111,111111111111111111111.81111111111111111111
ato, prolioerent prenae. Hirmitinmini nni innnn omni. vestrum perlectusd est sapientiam, nee a vobis‚eui
patrans Dei, at ror eraltet intempore tribulationi. manime sudavit, comprobatus, ratum duxi publicis
(l Petr. v, 6) : et nniiin venitin imninnns esne nn. non efferri auribus. Nune vero vestra videat auetori-
panon eum paneis, sed veritatis nsseninnes siin tas quid de eo lteri velit. Tantum deprecor ut nulla-
eum plurimis. cininnrrimini name, er nnn rnnmnrnii tenusprius vel abjiciatur rel ia publicum proteratur,
sna, dicit naminni (zani, 1, 5), pipini nos i„ spi. quam totus inter familiares personas vestrae auetori-
11111 Pmaelem praeveniat gratia ad intelligendam ni tatis examini perlegatur. Multis euim in loeis minut
praedicandam idei veritatem, quatenus immaculati 0111111111111111011111111111, 11 11111111111 11111111·
etooroaatiantetriltunal summi Jurlieis andire 111-υ11111111111111111111 1111111111 1111111 1111111111111111111 ·
1111111111 tl'ear'te, benedicti. Reliqua ( iiiiii, m, ln omni loco proponendis quaestionibus necessario
111). respondentium luit, ne aliquo adversarius in loeo
suas jactet propositiones permanere indiscussas, et

⁸1n aaa. ..aaoptiaais verbaliter 1111111111- ‹qnorl alibi non legimns libros vu contra Felicem
1111 1111111111 1111111, 1011111111] 1111111111 ,111111 11111 antehana eum illo disputationem luisse linitos. Unde
ww 1101111· 111, emm 11111111, 111 Q· 111, 3111 eosdem eonvenlsse oportet: postaprarn ille in prro·
1,111111111111111 naaaeaalaaaa{irritatam 11
v 1111111111111111111 111 vervaritiamaaa
11111111γ leniorem.» p Ι ’ ⁸ Η.11111111111111111111111111111111111111111111111111111111
‚⁶ ⁸²⁰⁰ 1111101111 11111111111111111111 11111 1111111 proliamlos misit, et antro demum sequenttssllll, post·
111111 111 11111111 10111111 11111111· 1111111111111111111 quam diu sub 11111111 1111111111, evulgavit.
1111,ῗέ ἓξὲὦῃῗὲοξῖὅδ( gill-hfiglbsscssgnffiwimus in Ι(ἃ1111111111.(11111111111111111 13111111110111

(1 . . ,1 ,l · ι

mitat auctoresllist.litt. tranantem. 111, pag. 511,

 

