ts B. 1⁸¹. 1111111111 ineunti OPERUM estis 111. id

nertm >mediter Augustinus, eujus auctoritatem d Sed ejus missio ipsu processisset, ota de Patre pro·
atoue doctrinam papa Gelasius apostoliea auctori· redit et Filio: sieut itaque Spiritus mitti dieitur,
tate, et praeinta synodus Constantinopolitana ab nni· (11111 1111111111 111 11 1111111101 1110111111 1111111 111·
uersati Ecclesia suscipiendam esse atque susuendam 111111, quit generatur. r
decrevit, nurndem Spiritum sanetumai’atre et Filio Gennadius qnoque Massiliensis episeopus in li·
procedere, in libro xv desnnota turritanensi cepi· 111111, (1111111111 Ε111111111111 1111111111 1111111111,
tulo testatur, ita dicens (Num. lii: ι Qui potest in· formam symboli inprime eomponens capitulo, de pm·
tellioere sine tempore generationem Filii de Patro, cessione Spiritus sancti aPatre et Filio similem pree·
intelligat sine tempore processionem Spiritus saneti sutis doctoribus sententiam protulit ita dicens: ι Cre-
do utroque; etqui potest intelligere in eo quod ait dimus unum Deum esse Patrem et Filium et Spiritum
iilius: Sient leniet Pater nitnmin semetipso, sie dedit sanetum. Putrem, eo qnod habeat Filinm; Filium,
Filio situm indere in semetipso (loun. r, 16), non eo quod habeat Patrem; Spiritum sanetum, eoquod
sine uita existenti jam Filio [vitam] Patrem dedisse, sit ex Patre procedens, et Filio. Pater ergo prinei·
sed lineum 11111 tempore 1111111111, 111 1111 11111111 Ρ1· pium 752 Deitatis, qnisieut nunquam init nisi Deus,
lei* Filio gignendo (1111111, coaelerna 811 111111 pallis qut ila unquam non fufio nisi Potor, a quo Filius napus, o
1111111 1111111111, sieut habet Pater in semetipso, 111 B qno Spiritus sanetus non natus, quin non est F ilius;
do illu Spiritus sanetus, sie dedisse Filio, ut de illo neque ingenitus, onia nou est Putem nee iaetus Spi.
proeedat idem Spiritus sanetus; et utrumque sine ritus sanetus, quianon estex nihilo, sed ex [leol’a-
temporo t atoue ita dietum Spiritum sanetum de Pa· trs ss oss offis psus procedens. s
tte procedere, ut inlelllgdllli‘, quod etiam precedit Isidorus quoquo do processione Spiritus sanctio
111 11111, (11 11111 1111 11111· 51 1111111 (1111111111 1111111 Patre et Filio in septimo Etymologiarum tinro pue·
te Putre, hahet fitius, ue Patre namn uosque, utet nenos sequendo narres tn eruto aureonno: ι sps-
1111111011101111118111111118 sancius. Sed nulla 1111 iem· ritus sanctus isloo praedicatur Deus, quia ex Palm
111111 1111111111, 11111 1111111111111111111111115, quia Filioque procedit, et substantiam esus inaltet. Neque
ibi omnino nulla sunt. Sient eninr Filio praestat es- ssim oe Patre presedere potnit, quam quod ipse est
sentiam siue nilo initio temporis, sine ullu mutabili· Peter. u
11111 1111111111, 111 11111 111111111θὶ 1111 5111111111 11111111 Boethius quoqne vir in divinis, nee non et in plri-
111111111111811111111 11111110111110 1111111111, 1111111111 losophieis uoluminibus eruditus, in libro quem de
¹1¹¹¹¹⁰l¹¹l¹¹¹¹⁰ ⁰⁰¹¹¹¹¹⁰2 111 1111111110111111· 11111) 1111111 unitate substantie l¹ntris et Filii atque Spiritus san· ,
⁰⁰¹⁰ 5111111111 1111111111 1111111111 ¹¹⁰⁰ ⁰5⁰⁰⁰¹⁰⁸2 1111111 ·eti conscripsit, prmiutos in entlroliee fidei regula imi·
lemen non audemus 1181111111, 111 11 1111 1111111111 tando uiros testatur, quod Spiritus sanetus n Patre
velduos Patres iu illa Trinitate‚reidnosquinnn sunt processisse Filio irs dissss3 r osque accessisse disi
de aiio, quispiam suspicetur· Pater enim solus non potest aliquid Deo, ut Pater lieret; nonenim (sepit
est de alio; ideo solus appellatur ingenitum non qui· esse unquam Pater, eo pund consubstantialis quidem
demin seripturis, sedin consuetudine disputantium, ei est pmduetio Filii, relativa nero predicatio Patris:
11 de 11 111111 1111111111, 11111111 1111111111 [Atos ae si meminerimus omnium in prioribus de [ten sen-
neluerint1, proferentium Filius antem de Patre na· tentiarmn, ita cogitemus processisse quidem ex Deo
tus esi. 115111111111111111111 Patre principaliter, ei Patre Filium Deum, etex utrisque Spiritum sanetum
ipso sine ulle interuallo temporis dante, communiter laos quoniam incorporales siut, minime loeis distare.
de utroque proeedit. r Et iterum in eodem eit libro: Quoniam reru Pater Dens, et Filius Dens, Deus et
idque habet Filius ut sit Dens (est enim de Deo Spiritus sanetus; Deus uero nutias hanso differes.
neus), ab illo habet ut etiam de illo procedat Spiritus tias, quibus differet ab lieo, ¹s nullo eorum differt3
sanetum 1111111151111111111111111, ιιι etiam de differentiae voro ubi alneum, abest pluralitem uhi
Filio procedat, siem pmeedit de Patre, abipso tanet abest pluralitas, adest unitas; nihil nutem aliud signi
Patre. r potnit ex Deo, nisi Deus. r ἱ

Beatus quoque papa Gregorius in homelia, quem Pasoasius qnoque in tinello, onem De Spiritu son-
111111τί11111 erassum lectione. elusinitiumest uo onerose, resururrquou anurtsouu neuss-
C¹¹¹¹¹ ¹¹¹⁰ 1111111111 111111 5111111111 1111111111 1 1)1111 lio, qui est Verbum Patris, Spiritus suiectus progre-
11111111111111111 11111111 111 11111111 ⁸ ¹ 1111110 ditur. 111 igitur qui Spiritum sunctum a lilio proce
1111111 1111111111 1111111111 (1111111111111111111111111111 dere ideireo negare conantur, quia Salvator noster,
E⁰ 1111111 11111) 1 111111 1111111 1111111 (11111111, 11111 ⁰ 9¹· utin Evangelio seeundum loannem legitur, de Spiritu
¹¹⁰ 8⁰¹⁰¹⁰¹¹¹¹· N⁰¹¹¹ ⁸⁰⁰⁰⁰¹¹¹¹ 1111111111 5111111111), (1111 saneto pmnuntiat diceudo: Spiritus qui a Putre pro-
111111 111 1111111111 11111 1111111, 11111 11111111 1111111111· cedit, itte testimoninm perhibebit de mellono. xv, 16),
11111111 1111111 11 1111111 11111111 11111111111 11111111 011111 nudiant quid beatus Augustinus praescripta etinrusan-
1111111 1111111111. 111111 1111 mllio 11111 tt Ρ1111 cti Evangelii rerba itt tinm rr de Trinitate exponens
111111· 11, 1611 ti 1111111 111111111111111111 1111111111 xxm capitulo dieis, ait enim sie (Num. 181ε «lerum
11111111 1111111111, 11111111 11111111 1111111 Spiritus nullo quia in illa eoaeterns et aequali et incorporali et inei·
1111111111 motsnnmmsmm summam est· mittor munusue amm uersaretur unusne m-

·Greooriu papinium-mmi- semenstrem. ι, esp. 111.

 

