111 stanuum. - urere ou rumoribus er rrrrrs. Α osa

. 1111111111 sunt qualitates affectionum ills, ailli- A immanitatem, et neglexerunt. 111 sicu‘t iuras dammis,
stionuml, quibus cogitatio justi radio salubri com· ita iners in couscientia propria torquentur. Quomodo
pungitur, boe est, moruoria praeteritorum facinorum, potest medicus vulnus sanare, quod aegrotus osteu-
secordatio futurarum plenarum, consideratio pere· dere erubescit‘.¹ bens enim contessionem nostram
' grinationis suae in bujus ritae miseria, desiderium desiderat, ut justambabeatcausam ignoscendi. Qut
superne patriae, quatenus ad eam qrrarrtocius valeat peccata sua occultat, et erubescit salubriter confiteri,
pervenire. Quando ergo ista in corde bonriuis fiunt, Deurn testem habet nunc, et iterum babebit eum ulto-
sm'eudum ost tunc esse ileum pergratiam suam cordi rem. Optime sejudicat bomo iu bac rita, dejudice-
humano praesentem. Unde et in psalmo dicitur: tur a Deodamnatione perpetua. Duplioem 1111111111-
1111111111 mansuescente posui llis.. pesulan] bct {letum in penitentia omnis peccator, sire quia
lacrumas meus iu conspectu tuo, sicut et iu 111111111- per negligentiam bonum non lecit, seu quia malum
111111 tun (Psoi. ur, 91. Promissio indulgentiae quam per audaciam perpetrarit. Quod euim oportuit, nou
babemus abeo, iacrymas poenitentias excitat cordi gessir‚otquod non oportuit, egit. Confessio iustillcat,
nostro. Thesaurus desiderabilis in corde bominis, consessio veniam peccatis donat. Omnis spes ronias
sumpunctionis dulcedo. Anima bominis quae in ora· in confessione consistit. Conlossio opus cst miseri·
tione compungitur, raldo illi prolicit ad salutem. Brurdiae : salus egroti unicum est uiribus 111111, ri·
Cum per orationem compunctio effunditur, 511111- tiis] nostris medicamentum cum poenitentia.

tus sanctiprresontiam adesse cordibus uostris nou - 'CAPUT xm

duilium cst.
CAPUT llll. Depoeuitentlu
decorticatione.

Cujus lpse salrator ur Evangelio uirtutem osteu-¹
tiorum nossaepius Scriptura ad medicamentum dit, dicens: Poeus'teutiom rpite, appropinguabit euim

ingere confessionis: uon qrrod beus indigeat conles- regnum colorum 1111111. ιιι ,21 Et loannes Baptista
11011101111111110111111111111111 sunt quae cogitamus, ait: F acite fructus dignos penitentie (Luc. ιιι, 81,
loquimus, aut agimus; sed nos 1111111 81111 ¹0¹¹ 11011 Fructus est dignus poerritentiae, transacta dere poc-
1101111111υὸ 111511101111111111111111111111111111 11111111 1111111111 cata, et cadem lurum non agere sicut Scriptura 111
8²5¹¹¹¹¹¹⁸¹¹¹8¹¹80¹¹¹ffi 0¹¹¹ ⁵¹¹1¹⁵¹¹¹¹¹ ³¹¹¹¹⁸¹¹¹ Ι111116· 1111111111111111111111111111111111111111111 (131111.ι,51,

(3118 81115, 11111111 (1131101115 11011 111111θ1 lterum accusare Lgpamg'm' (111111110111111115 per 1111111111 prophetam 11
11111111111611· ⁸¹ ¹²¹¹ssss ⁰⁰¹¹¹¹¹¹¹¹S loe¹¹¹¹¹¹¹⁰ ¹¹¹¹¹¹¹ muudi 1111110111 r, te). Laratur ltaque elmundus
(1111111011 ¹¹¹⁰ ¹¹¹¹¹¹¹¹¹ ¹⁰⁰0¹¹¹¹ ¹l¹¹¹¹ 08¹¹ ¹¹¹¹· ¹0¹⁰· est, qui preterita plangit, et iterum llenda nou ad-
111, (11111 11111111· ⁶⁰¹¹fi¹⁰¹¹¹¹¹¹¹s 111111 1110011115 1111111110 1111111111, non committit} Laratur et non 1111111111-
11181111111111111111111111111 1111111111 111111 11111 1111111111 dus, qui plangit quod gessit, uec deserit :etpost lass
111111εηί111 (lde. V, 16111611116111118Ρ31111183110810· (gg-ymas haec quae fleverat, repetit, Dp h'ls qui post
¹¹¹³ 2 ¹¹¹¹ ⁰⁸¹¹¹¹ ⁶⁰¹¹l¹¹¹¹⁰ ¹¹ ¹¹¹ 1111111111 (1111111 ¹¹· 101- lacrymas ad delicta res'ertuntur 11111111111.,1ι1ἰ11111,
80¹¹ 0¹ 5111011011 ¹¹0 ¹⁰¹¹¹¹S⁵¹⁰¹¹¹ P¹C¹¹¹M¹¹¹¹¹¹¹ ¹¹¹¹¹² beatus Petrus terribiliter ait : Corsis reuertitur ud
0¹¹¹ ⁰¹⁸0⁰¹¹¹¹¹¹ 1111111111 [MS-s ⁸⁶0¹⁶¹¹¹i ⁸¹¹⁰, 111111 1111111· uomitum suem (ll Petr. 1111). Fili, peccasti, dicitur
1111111111111110111111111 11111111 11 1111111111 11, 111111· in Scriptura sancta, uou adjicies 111111111111111111111-
moratas· 11111111111111111. tt¹¹¹¹¹¹2 15)· 1118111111 uis deprecare, et remittentur tibi (Eccli. sut, 1). 1111,
est 11111111 medicamenlum n⁰¹¹ ¹¹¹¹¹¹¹0 ¹1¹¹ae prate nitentia rora ιιοιι annorum numero censetur, sed
[llo. rupte] cessimus.neceriorumcicatriees vulne amaritudine antur. unae tosus Petrus 11111111-
1111111 mucim- Sic aulem dixit loannesevauge- ritino indulgentiam recepit, quia amarissime llorit
iisla : Si confiteamur peccatu nostru, tidelis est Deus trime negationis culpam. Poeuitentia, quamuis sit
1111111111, st remittat nolis peccata, ct mundet uos ol exigui temporis; si intima cordis amaritudine agi-

11111111111111(111111.,ι91.8ιιιιι1ιῑο1111)1111111111 tur, uon despicitur apud judicem justum boum qu'i Α

ait: bisi: Gosrpteloruduersum 1111 iniustitiam meum υ1011111 secreta considerat Non enim longitudinem
1111111111 et tu remisisti iniguitatemffls„ impietateml¹¹ temporis tantum requirit Deus, quantum tll'ectum
11111111· 1111111111 xxxi, 51. virens confiteatur pecca sinceritatis [penitentis] pensat. Qui euim ιιι cun
tor quae lecit, quia nou est imotuosu confessio apud stum tutamento conlidit, etiamsi in multis moriatur
isileros, nec poerritentia adsalutem proliciens. Ecce peccatis, lide sua sirit ἰιι aeteruum, sicul ipso Domi·
nunc tempus salutis, ecce nunc tempus acceptabile 11111111311111111111111121111111111111111111111111.(1111
Deo 111 Cor. rr, 2). Tempus est nunc remissionis credit ia mc, etiamsi mortuus suerit, sla-et .· cp 11111111
poenitentibus3 sed tempus ulgosis post mortem 1111111111111111111111111, non 1111111111 iu eternum
sindletae negligentibus confiteri scelera sua. Omnes (loun. 111151. De morte animae dixit, quia propter
enim impii amaram babent in torrueutis poersiten· peccaterum aegritudinem [dl.‚ quae pro aegritudine] '
tiam, sed uon prolicit eis poenitentia ad salutem cosuetudinem autem natura irrisericors 11111111-
111, 1111111101111111 15111011511111111 1111111191 1111 111 tus estsalrare pcr miscricordiam, quos non reniet
augmentum poenarum quas patiuntur. Potuerunt llis, invonit] salvare per justitiam, qui uult ouruet
enimsibi per contessionem precavere tormentorum salros lieri, rt nemiuem perire (l Tiar. rr, 11 : (1111

‘Ex capitulis tt et lb constat sermo {tet S. Arrg,

 

