111

‘n r. ,111111 ssu 1101101 0111011 11111111.

5¹2

pretori pontificios cx 1100111010 argumentum aeci· A mysteria io nostro l‘atriarcbio ponens juravit sic te·

perc 110110 pro defendenda auctoritate sedis 11110110-
1100 111 confirmandis decretis dogmaticis concilio-
rum; hinc causam aliam, ob quam Felix a coocdio
flatisbuocnsi, ad absolvendum judicium, llomam
missus fuerat, fungere necesse habuit. Enimvero si
Felix post ejuratam 1111111000 haeresin, paulopost
ibidem suam inconstantiam manifestasset, mirum
profecto videri possit, eamdem a 00110 1111111 tempo-
, ris scriptore, anullo Felicis 1001100011 redargui;

0000111110 vcro omncs testari, elicis inconstan-
tiam ac perfidiam tnnc primum innotuisse, pust-
10101 111101111 rediit. 1 Et postmodum, 1111 Leo 111
papa in murciflo 11010100, supra num. 11 011110,
r transgressus legem Dei 1111110011 ud pagarres perju-
ratus effeetus est. 1 Et si Felix 1111111001) oh me·
torn repis presentis conversionem suam simulate
elidit, 1111010111 illum ibidem, eausa metus minime

rrrrrxtffia, 1111101001 simulationem prodere voluisse?

cedam 01110 potius Felicem in 1100110111- 11

nere 01 00001011το1 iterum 10 000101110ηο super
corpus 10111 Petri apostoli ipsum ponens 111111001-
1101010011110111110,1101111101οι illic juravit, nequa-
3uam se dicere audere adoptivum, scd proprium et

ilectum Filium [lei tenco et confiteor. 1

11111. Felix 110100 diotimus, 000 1111011011000
restitutur [111. - 11101 1110 000101110ηο catholici
dogmatis acta, et toties juramento confirmatu abdi-
catione pristini erroris, Adrianus pontifex credens
11110 omnia ex animi sinceritate proficisci, Felicem
vinculis exem tum abire permisit : 1 Quo facto, in-
quit scriptor Konalium qur 1111110 Eginhardo tribuun-
tur, ad civitatem 111101 10101101 cst.» An vero
tnnc Felix 100100111010111, seu honori episcopatus
restitutos fuerit, hand liquet. 11111111Ιο01 annalista
Saxo sat clare innuit, ad annum 111111 canctus:

........ meruitque reverti
Ad propriae rursus retinendum sedis 1101101010.

11111000οε1 0110111 convictum, a Carelo rege missum Ex aliis tamen annatiscis ejusque temporis 11111111.

1111110 111 Adrianum pontificem 11010100100111111010
gativam primm sedis, ut illius iudicio controversia
non pro 1101 1101010 natione, sed pru Ecclesia uni·
versa terminaretur, qued fieri 1100 potuisset r sy-
0011010 1111111100001010, 11110 101010 0111001 11, 000
fortassis uranium episcoporum nationis fuit; et
propterca pro 'llispania aliisque reguis extra ditio-
nem Francicam sitis non admodum 1111111 auetori-
tatis fuissem 11110101ιί01 quood cidem nulii adfuerint
sedis apostolicae legati. 11100. meam opinionem 1010-
110111 1111010 111101 moribus et consuetudini confor-
mem esse, nemo veteris disciplinae peritus inficiabi-

ribos, 11111 id diserte affirmaret, 0011110010 riori.
111110 certe restitutionem ignorarunt cum Elipando
caeteri episcopi llispauirc, cum anne 191 1010 eonci-
lium Francofordieose epistolam suam scripseruntad
Carolum rogantes, 1 01 Felicem in proprio honore
restauret, et pastorem gre i a lu is ra acibus dis·
perso reformet. 110111, 1111101101110001110
domesticis 01101001 fldem adhibendam 01100000
dubitabit, qurum poete extraneo, qui id fortassis ita
conti isse animo 110111.

X 11. An 11011010 011110 concilio episcoporum sit
0011011011- ldem 11110100 poeta, et solus quidem,

tor. Certeepiscepi 1111111 10 libello Sacresplabe ad· refert Felicem Romae rin celebri pontificum η.
versus Flrpandum, postea 10 conedae rancofor· 01111,110111011110010101001 0000111001111001101001
11101111011110 01 probato, rta haresm dhque adhor- 0110 011 causam convocatorum fuisse 00110οι1011
100101 anathemate feriunt, nt tamen jus 11101100 se- canir enim loc, cic, :

dis, praesentibus licet ibi legatis apostolicis, salvum ,
0001110100) prasente Petri correctus to atde beati
Pontificum coram sacro celebrique senatu

Damnavit Felix¹ etc.

velint: 1 Reservato, inquiunt, per omnia iuris 111111- G
10101001001100111101101Ρ1101 nestri Adnanr fleme

sedis beatissimi papae. 1 Tum. 11111 11011011. 1011,
111. 881, 01101 tinem. Patresergo francofordiae col- 10011001111111111 illius temporis scriptor dixit; sod
¹teti, iidem 110001011010110001001111111110010 con- omnes td 001101 0111101 quod Felix 1111111001 110-
verterant, crediderunt ultimum judicium in causis 01101 missus fuerit, coram pontifice suam haeresirn
fidei lfomana Pontifici esse deferendum. llaec igitur rursus damnaverit, ct posthac ad suos fugiens pe 'rt-
vera causa censenda est ub quam Felix llatisbooa rutro effectur ert, prout Leo pontifex loquitur 7 .
llonram ductns fuit, ct comitatus illi additos, 11110- cit. Nimirum Adrianus pontifex actis concilii fiatis·
01111111001011001101,οῑ11010110101000011110101010- bernensis inspectisetcum clero suo aut eum epi·
dicium fuga elaboretur. Dum 1010110010 carceri scopis forte quibusdam tunc 1100110 oi alias causas
11110011111111 1011, id contigit, 1001101110 reis assolet, praesentibus) examinatis, baud opus esse judicabat
11111, 00 poenam promeritam effugere malumque nevoindictoconcilio. in dogna ulterius inquirere;
111101 adbuc timetur latius disseminare possint, 10110010ῑί00110110111111111000011101110110,1111100
1115101111, eraduntur, aetorum llatisbooensium condonatione absolvero
voluit. r 1010,1 inquit Alcuinus libro 1 adversus 1111-

1110111101, 111110. 111, 1011 beatae memoriae Adriano
11110111111110111111110000101011011110111,1100110011- papa, qui tunc 10011101111100111110011010 Ecclesia

dit, 111111010 vinculis 0111101101110111101100 libellum, apostoliea auctoritate 1010111 sedem (non synodali
1101111110011000010, scu, ut interpretor, 0000110111- auctoritate, 0110101 de coneilio Ratisboocnsi dire-
etonte, composuit, 100 1111101110 priorem abdicavit, Ῑ)1111111110101111011011110011 funditus exterminata.»
et bina viuc condemnavit libellum praedictum com xxttt. Adrianus 1101111101 00001 concilio dometio
- juraorento, semel super sacrosancta mysteria, et 01101· 111011 ec alio 0111117111 episteiarnud episcopua

iterum super cerpus sancti Petri apostoli, iu perpe· ffisponos dedit. - ilinc fallitur 01. lladrisios 1 quot
1111110 11111 conversionis testimonium ponendo. (101111 pace viri doctissimi 11110101111101011. dissert. num.
theti testem babemus 010111 exceptione majorem, 05 scribit: ‹ 0001101111ιωί0 110011001100 00001110,

XX. Felix fleme fidei confessionem edit. -Felix
Roriam coram Adriano summe pontifice constitutus,

10011010 111 papam, coitu verba referre juvat ex
0010111011001100, 01101 initium 1001799 celebrato,
11110 10 10110001, 928 1011111111 (0001111101,
11111011, ita sonant: 1 Sub 110010 recordationis
praedecessore nostro 1101000 Adriano papa, directos
a 11110100 (111010 praefulgido 11111100 rege 1110101101·
1111111111111011001 infelix episcopus, doctos abeodem
111110 praesule, fecit illum 011110101001 111 viriculis li·
10111101, anathematizans et 0001001101 intercaetera,
0010110101 Filium Dei adoptivum 0110, sient dire-
rat : ssd proprium 01 vertum 1101010001 nostrum fc-
som Christum Filium Dei confiteor. lirrde et ipsum
ordmdorom suum libellum snper sacrosancta bei

lrrrjus nimirum 10111 7111 1101101111 10010, Adrianus itt
unam epistolam seo libellum colle erit, et 1111111111-
0110 episcopos 0011111 Elipandum nitrosum. 1 Extim-
vcro nr 01 epistola sen libello 00 000 quidem veho
0100111111 1101111101 100101010111101011000001110 111 uo
adversum Felicem 001010 110111111111, nibil de Felicis
0011011101ιο 1111 damnatione erroris illius 1100110101
listishonm; sed 1111111 solummodo mentem 01110010-
siro doctrinam 01 11110111 ibi exponit, c istotasque
cpiscoporum 1111111011, 11101111001101 datiae ct Ger·
1111011, 1111110 ad tter-olom ,lingnam scriptas refutat,
0111001111111010 1111100010111101 00111 auetoribossuis,
11 resipiscere 0011111, condemnat. Quapropter p, 11111·

 

