ηπ ¹ mm m oum oom- n. Ancum.
nn

1»υὲῗῖ mmwfflwfflfflmmm ssl- ιῑι ι ss
{tmffiffie'ff 1⁹¹³} [mu. ¹¹· ⁹¹⁹· fflfflffiffiffffl ‘ffiumss
niffiffssiissifssffiffaastbm. 1¹:⁸21525331*2⁶ flfflfflss‘sswfl ,Ἓξ zm:
Ηοήιοιωιοι L'uos' ' · meldam ”¹¹⁶⁰ dmum. ΙΙ m .-
ΜΗΜἫ δη. u. ob mum ¹⁸ ΤΝ Aureum! “ffiffiw mute ἕω ωάιιπᾞωδαῖί m
mmm ³ &mm sm«
Hermoh nida«. ΒΜ) “23⁷⁸- '·'-. 'mssufssextodie ’Μ ’ΨΜ
νῶᾞῂῇῧῆἓᾞᾮωωηἓὲᾒῇᾓῇῇῇξξῇᾒέ
vers. 1⁰59. ἐαιῖιιιῃ von. ω’, 3⁰⁰ murvinum, cami, mod ’.ω mus, 1‚'3·15.’-1'10.0
fl‘l‘fflssymaquae,1¹''33‘7f‘092‘ssffl'512¹¹³5st {mm oeqmt quotum,
fflfffffigzffioggffiff'ilgffl’fflffi‘fflffioesffimcaen· riilfflmaesffilzfflffiffiffifflmffl
caroprfficffbsf1⁵335¹¹1¹⁵ffiff ,Μαίη mfilffi'sfflffi *⁰8⁰2 ΨΜ* [fist-Hm nexu mn ·
ιἰΐιῑῗὲἓεῆῑωῖιΐέὲῐτςῑ* ⁸1⁰0112”1?a522‚ffsst,2 ’,Ψ 00¹·- mafzzfffzw mamm
285- Eqntdem cun· Agtlisffistcflm m fflffssh mm· ‘stamen 1 · 'm a mm
prglffflmvnfflz 8 amulam ,Βωεᾱί ὃΝῑΙΙίῠιοῗιῖιιξῗῗῗθΰί monialmpmm.
&¹8⁸ m ω 01„ gffissitzfffflxtffissfflv·³²2 '⁸
{aesszatsss‘5¹¹²122'222'ss‘3ffffi· :ma-455³ ¹¹¹* 3³32*132³*tazfssfzriaxnsslfffoffiffiffi.21.
zzzvssrassssnsszfffiwssmffizss· mffi‘i evssssffss'ssfwfffi {fssssssff mnus· vm·
fflfflfflffiffiffffiffiffiffiffiffl.Qfflffissfffflfflfflpmmu
mignonus am · ’ἀμ ²V²⁰8e!i.⁸t2ru=11’i nor’nnm Hm⁰²‘3515·)(fl ’ ἤυώῐωῆψῐω*
g s· ..,
Ηῗθῐψθωςυῗὸεἰῖςιξίὶῆᾶιῐ Ι m ' 2 'ss‘- d¹ffi⁹b0{‚’rffi⁶⁸8 'm ‘M‘M &a b
ffissgmzssssssvfflffzzffifixss·mm„ ¹1Hfgbssffiffifflffiffiammm¹
¹¹.¹1?⁷⁰.⁰‘{'1'‡¹2¹r¹⁸0⁸‘⁸22›²u Ιὲ ⁵⁶⁹3 ’ΜΨ-3. n÷1ir¹÷ss¹¹3f⁸⁸¹ '⁶⁹⁰¹’ ‘'Qnmsuffffl?⁹”⁰““⁰' *mu-‚l
vt ν · ⁰¹¹u⁸ rein uta · ³²¹⁰· flssfflfflmchr' · · mmmm·
1³ 2¹12: Μ w ····
unm, ⁰¹¹ ¹2⁰¹, ²1⁶. mim ιιιειιιῖιιιΙΙ 3⁴3 H'ffl'iu · mmmm
,ι mh*
m'vzssassdffiffigttzgggwflfiam eamr-a. ., m, ²÷2w=w2wm2511³w¹²r20oe=m”tt-nat
,munna10⁵„1,·=m?32'.‘;¹0‡2¹‘⁰‘⁹⁸²2 ‘M '¹ ¹ ''W'‘²bf=0m⁵⁰=w1⁹vn⁴2zt0P²⁰*mam*
nmmum mm· Ι 278· mnf} meatuum, ι, m„ &naama 525. qunmo ⁰9. mim ἑωῑῑθξῑ 1⁸⁰⁸. u·
fimum . prtum: .. ,Ι veraevm , 99ῐῦιὲ lm
mmmm„ ggffifflffiffffimmmm}
&3³1ngng xantensis β’το ω’ϋῦιη de ,dumo ⁸⁰⁵1>⁰· ιιὲᾖῗξὶἓωᾝέε Ιέεὸ &ml 1¹13 23?on „m
{mnusoeJmam 11, s. nu '9².'²‘¹⁹¹¹¹¹¹⁸¹¹⁸r⁸5t82' ·'
a?{tfffl‘sssffffffilssl'=z'2{zffimsswm ffiffizgefgzzz·&25:253532‘552gg:
fwssuisablaae n duguzaeffuf -fflspaniae mu ιῐὲᾞὲι· Ρθῐῦῑῑίο aqtse. 1³³ jssfiffissrgm’de ecl't, ⁶¹8. mc:
-H'⁵¹''¹¹*‘¹¹¹ffl⁰?³⁸ Ι ωἷοέὡθέΰ, Ι, 6.,1 ffiffl‘fflwfteueum 311⁰&ssss (ἷθῑὴοωι μ
ΨΜ ’Μωωῠῐτιῖτίῦυςῐιιωυὲιρ’ω”ι’8“’·ὓ”““ῠ· etronu'f ww.- mmm ”xm ''¹⁸⁸⁶“
Q οι damnatur a wueilio Framwfflsshfflgn. ,ῃμὲἷῶυεῄωω ¹ w! dt« a&
Ἥ, nie ‚ . η mmmmm„ tfwoomrqgmcm
&ww mmm·-
sepromenmemu‘ 57057w¹2oe11h¹rm090m „muge-memus& ιιι mm
punt, 575, cus flamm fm , εῐωιιιξαιηᾰῃ, ‚Littnelauscnfmflnss
{exlusss Pqtrum eorsum ιιῑθῆυιη non nomn-mm, 5⁸0· Ροὲῑιοξξῠίω “¹5⁸²m·dietunqssu213,¹f’¹⁸³“¹¹5¹·
'm Μὴὲἑένῖἐίἰῖἒεῑᾱῑὲῑνῑΰεεεες Eiffzffiss'ffssfflfflzz‘zxfflss
. ¹⁰⁰⁰⁸b⁶⁸fisednm ep. 12*ae

opernm-uino} nota,1‚esss.hafleabepmopls flispanfis tammus m R
.- kunnu· meu-Ambroffl

ffiltmetiu mmmmm 891. ‘⁴¹2⁰‘qu mi Η
ΞΞΞΞ . ὓίἒμίοέἑόυιῑιιέῗέίοηυς l ω not ν ffissuuffiilffigffinwfflfflmms 11Εὲ
1 mm„
m... η. ⁰⁰⁰¹
'⁹ · 9¹¹ur.6³2.59³. ’⁹ ΛΜΝ

⁸

Haemus caroli regis turmatim ιι {uliam recen· ⁸

 

