551' ii. t. tinini suti Aletini ornabit PARS lli. att

no rt, an. 658. Concilium 10101. narr, 001155, denuo Α 1ῐο1101ίίό1601κοοώ1ῑῗῶ011οἑοὲοᾁῂέξὲᾖο001ἑᾶ3οἒ31οἒ
Arium cnm aliis haereticis condemnat, ipsusque ,1111111 ‚be d, Ι (ἡ
etiam 101 Flavius lieecsvintus 10 sua aul l‘atress'. inomni iwffunli' ¹¹¹,⁸‘¹⁰¹¹'²¹1¹,¹¹¹¹f''{⁸‘¹·²
nodi allocutione iidem secundum delinitionem¹ r· 1011111115 1111111111 priiioncicffiia :le ξὲυοιὲτέωζέιι
caeni aliorumque conciliorum 0101110101;01 uibus 0000000000010100Ι 0 , q ι . m
· ¹ ·· , anrsnn reli aas hominnm gesta fider, 53 sanctae contrane, stanve-
iriiriuiiiirnioiin itissiiiia ο110100100000100000001110110010001100, stri 1111111111111101011 01011100 aclegahterllpran-
totiesque repetitisconciliaribus decretis, ac 11001 eon- 111. 1 Supponere sane rn hrs videtur rex· religiosas·
sessionibus supprimere episcopi conabantur. 'iales 11111111, 11111111 ,11111111111111111111 119111 1111111 1111111111,
- lidei consessiones in omnibus lere llispaniae conci· 1111111111 1011111 1111111111, 111 11111111111111101111110010·
liis illorum temporum occurrunt, uti in Emeritensi papilii 1111111110 110οη111011110ῗο0οἀ0 ministrare
an. 666 in Bracarensi tn, an. 675, nbi 1101101000- 1111111 1111111111111,11111 1111111111 .⁰⁵ sverans utpote
dem de'sua in lade cuncordia gloriantnr; ad errores ι 8111311ῡῦ1111] Vulneribus ⁸³¹¹.⁰¹.³¹¹⁸ congrua medr-
tanren ui sorte inter alios grassabantur, exstirpata· ⁰¹¹¹¹¹¹¹¹¹¹ ¹ 1111111111, 1 quo 1111111111 11111111 111 111111-
(10, se'seqmmm animam eumque 0, finem 01 sim· nosnulcera radicitus euelli, ct remedia exoptata
huloliieaenolulempnblicie 101110010161 praelatione 111111111111111·»1111111101 percontasseqneren-
concilii Toletani rx an. (tii, apertius adhuc ‹ledaei- ¹¹¹¹· 1110111111 111111,111111110191111111111111111111 1111111
tur·nec populum nec ipsos etiam pastores, seu viros 11111111) 111155· 11111111111111111111111 Verbi cJu ue
ecclesiasticos in Hispania ab omni 011010 luisse im· ¹¹⁰³¹¹¹¹¹¹¹⁰¹¹0 l¹⁰¹¹⁵⁵¹¹1¹¹¹¹1¹ [1111111111111. 11 000011ιο
munes· ita enim ibidem ingemiscunt Patres eon re- B ’111111111111111 11· 1191Ι ret idem admonet 001ι ,
gati ε ι’ Eramns hircosque prolabentis saeculi rarilo- ¹¹¹ 1111 1111111110 111111, 1111111111 1 1111111111111011000.
sione instabiles, quia annosa series temporum suh· 11 1001101111 1111111111 1101111111 1, 10111111111111101111
tracta luoe conciliorum non tam vitia 001010100οι0 . 1111111111 1111111 111101111111111111 1111 1191111111111, 11111-
10011010 0100101001101010 ignorantiam otiosis men· 1111111111 1111011111 11111111 11111111 6111111111 11 1111111111
tibus ingerebat. llactenus enim 1101001001 Domini ad 1111111111 1011111111 1)(11111111111111· 1101111111 1111110
vineam devastaverunt apri lrendcntes: s asam 11111111111111111111111111111 1111111111111111111111111111111·
Christi quam sni pretiosissimi sanguinis eiiusiona ,11111111ῖ 11 1111111111 ,11 11011111 ptimo statuerupt, nt
oonctttirit consputare et polluere eonata est haereti· ¹¹¹ l¹¹¹¹i¹⁰ss⁰¹¹⁰¹¹¹¹ 11111110 111 1111111110 11,1111111111111
curnm suhilola machinatio: et inconsutilem Domini 111101111111111111 1111111111, 1111011, 11119 1101111111110
vestem dividere, unitatem 10101 scindere, charitatis 111111 (1111111111 11111111111111111111111 1111111 1111 11111111·
tollere fomenta, cum suo 0100110001110001101 sensui 8111111111, 11111 11111111 111111 111111111191110101.[1011111111
nolens inhaerere sacre 5011010100 puritatem snae pra· 111 111111 11111111 11111111 mcum vestigia Arranaehaere-
nitatis intelli entia profanat. 1 Nem aconcilio Tole- 11011111111111111111111111111111111111111 90111ΰὲ1111
1000 0010600000 auno 6111101165 celebratoectude· 1111111 1101111111 Santrps, part. 111 11111011111111111111011,
01100001110101001, utexpresse Patres incitata praela- 1111· 5111, 1111110111) (1111101110 narrat: r 1101011001ιο
tione conqueruntnr3 tantoque tempore, curu synodus 111111- 1111 111111) 1111101111 1011110100 lla n.
nulla celebrata luisset, errores narii plebemdenuetnr· 1111· 1001011111) 11111 11110111) 1111111111 111 imm. Ι
1)ον01001 aliosqueinterhriannsetiam,prnutlacile es ”¹⁰¹iae⁰¹¹¹¹¹¹ (111· 110101111111111111) 111 0111111111, 11111
0010101101,ουοο Patres 1010 dilucide ac prolixedectri· ⁰⁰⁰¹¹¹0¹¹¹⁰ 11111111, 1111810111 111 fide ,1111101111 1111·
laurentianae neni exponerennem laboraverint. C 111 11111111111111111·· · 111111 aurem regnare

mv· De 33· mnan-⁸ mmm-0 diu amemur anno Domini iat tom. l Scriptor. hispanie illustr„

, , , . 101. 156, edit. 11100001001603. 'imilia 101011
10 01010100· “ 01000000 00000 ⁰¹ 0000. ,000000 110001001010 ha canonicus Barcinonensis in libre
T⁰¹i¹³¹¹¹ ¹V 00· 000 0000 00001000 multa .¹¹¹'⁸ 0000· 00 Origine 00 1101100 gestis regum itis aniae in tt.
1000000 00 00000000 00100 00000000000001000· pbonso: r hlplronsus, ait, regnum oitinuit anno
rtntn· Hispanus inisse disceptata, quibus quidem muns humanm 739... Arianamnhaemsin’quaein
⁰9⁰³⁸J⁰¹¹⁰¹¹¹ 1000000001000000000000000000000000 liispania rursus pullularat, exstirpavit. 11610101.
111111111111111111111 ³¹⁵ ¹⁰i¹¹¹⁵¹¹¹i¹ii¹·.¹¹³¹¹³i atr. ornianus equidem inter 0100100000
00011000 00011000 000· 00000 000000 00000000 statuendo initio regiminis Alphonsi 000011100000
¹¹* 10000000 0000 010000 0000011000000000000100· tamen nes parurn moratur, cum in narratione uo·
notbelnas, et nussam esse ab episeopis Hispanae ad

Romanum pontificem per Petrum 3000101010 Romanae 0000 sewum 0000000000 00000 0001001000·

Ecclesiae regionarium apologiama versus haereticos, llllll. De adoptione in Christojam olim discepta-
inqua catholicae religionis summa capita contine· runt Hispani. —Notandum iusuper venit, etiam da
bantur, italiani 'l'elctani praesulis, nt erat excellenti adoptione in Christo dudum inter llis anos luisse
eruditionis opinione, opus. «ln qno (001 11 Mariana) disputatum. Sanetus isidorus tractatu colaris prae·
Leone ll interea defuncto, benedictus ieonis suc· sertimllispaniae scriptoribus, tom. llScript. Hispan.
eessor, nonnulla censurae digna judicavit, atque in illustr. sol. i, cit. edit, ita scribit : r taguma„ gg
bis, quae de saera Triade disserens dixisset: Sa· liispania eeclesiae Valentinianae episcopus. Ex qua.
‘cntiam 01 sapientia procedere, saluritatem ex eo· tuor iratribus episcopis 01 eadent matre progenitis
1111111111 (111011010111111011111111111111 1111111111, Deum urrais scripsit qrroqne libmm responsionum ad quetu-
de Deo, lumen de 1001110; qttas locutiones 000 esse dam Rusticum de interrogatis qnaesuonibns, quamm
extendendas pontifex disputabat. lllurl praterea prirnaestde Spiritu sancto : Secundeest 0011110110·
offendebat, qttnd Christum servatorem ex tribus nosiacus, gni Christum adoptiuum et non propriant di·
substantiis ronllatnnr esse aliirnrarent. Dum hae 0001....001010100000110οε1,000011110001001110101
controversiain llispania agitantur, r etc, id est, invisibilis sit. Floruitin llispaniis temporibus Theudi
eirca an. customens dein 1101100000 0000111010- principis Cutlromm. 1 'llteudius antem regnare coe·
101000 11, 1011511, ait: r Praeterea Benedicti pon- pit juata liudericum Toletannm aera 5100000010
· tiliois criminationes et maculae, quibus superioris Christi 552, 01 occisus est 1010 587, seu anno Christi
concilii acta inusserat, nona disputatione detersae. tite. Eadem narrat Mariana 1011011101. hispan, 101.
Novoque apologetico tollant 10111101101101000010· 1111100 quidem 10010010 mirum non erat, quus-
ritate sancitum, nihil cnm videri adsersus Christian· dam lianc adoptionem in Christo admisisse, eum
nam ietatem committere, (0ιί in Deo voluntatem heresis Ariana late adhuc tlispaniae dominaretur, 01
cx voiuntate procedere alllrmarit : Christumque cnjus sinn bonosi errores opu, „2103 supp„ „on ὼ
110010 ex trihus substantiis corissari, etc.; r virle aeta re dicitnr, sine dein statuamus Bonosum adeptionem

praedicti concilii, uhi ourntresersiac istas satis irasc. in Christo asseruisse 0001100010 0110οἰ010 Photiniene,

pertractantur. ln coneilio Toletano nsi, an. ens 01101000010011111000,1010ιο0001 seriptnresnee·

 

