531 Β. F. ALle'l sud ilduini obstruit PARS ll. titt

qui tribulant animam meam : quonim cuo serrosA stris, et exorabilis tois esto supplicibus, ut eonem
tuus suro. venia, quam precamur, perpetuo mimmmmiae 1111
lit repre. blanau ad te, Domine, diti : ’11 es munere gloriemur. Per.

¹D0³ 111111 1111111 ⁰¹⁰¹ 5¹¹ ‘⁶¹¹¹ ‘'i'‘{ff‘ium‘ 1111111011 onsrro 11111 rr, sr ours sn ru rnrnuurrroruens 1111-
deprecationem 11111111, 111111 1111111111111 111111 1111111· urorurr rursnurour, 1111111111 1.

Libera 111 1 persequentibus 11111 11111 ”mm bDeus,qui contritorum non despicis pertritum, et

1111111 1111111 1111· 111111 111 111111111111111111111 111 moerentium non aspernaris allectum, adesto preci
1011111111111111111111111 11111 ² 11111111111111111111 1111111 bus nostris, quas pietati tuae pro tribulatione nostra

1111111111 1111111· ι sundere praesumimus: implorantes,ut eas elementer
Oratio. Deus qur matutinam sacrm resumectionis suscipere pigneris, tribuasque ‚ ιιι quidquid mona

tun auditam fecisti jucunditatem: com 11 iulerno ωε diabolica, ,mmmm moliuntur appetam,
rediens 1111111 omn 1111111, 11111 1111111111 au nuruum redigas, n 11111 porrus ruae ouon,
1111111111 mpure 11111111 1111 1111111111 me n murmurosorum ussi, seu 1111111111
1111111. 11 1111 1111 11111111 1111111111 111· multone u armeta, mu 111 u sotem ma rm·
dere iecisti sacrain anastasi [dod. liep, sacra ana· οἱ, gratias remmus, pe„ christum Dominum ω
stari] : ita banc Ecclesiam, tuam misericordiam ΒΜ, : per quem ω, ΜΝ.. pm, mmm, m pm,
11111111111 1111111111 1111111111· 1111111111 11111111 ces bas attendas propitiabili dignatione, et adhunc·
111111111111111111 11111111· 111 1111111111· nostram orationem respicias, quam tibi pro ereptione
11111111 111 11111111· 11 relevatione nostra a pressura nostre intimitatis
111111· . oderimus. lanu, Domine, respice supernos mito

13111 111111 1111111111 1111111111 111111 11111 1111111111 placabili, et misericordia singulari anobis amore,
11111111111111111111111111· 1111111 111111 meus, 11111111 quod saevitia malorum permittit, quod inimieorum
iu me, quare me dereliquisti? longe a salute mer „mim insert, quod pravorum 5„ commi, ήκω,
1111111 (1111111111 1111111111· 1811 11111111 111111 11111111 tas alligat,quod ex judicio imminet, quod ex seuten-
ct non bomo ι opprobrium bominum, et abpectio ὼ pendet, quod mnspimim machinatur, quod w
plebis. Quoniam to es, Domine, qui extraxisti me cusafionemnfingpmr, quod propria, meremur iniqup,

derentre, spes meu ab uberibus matris mem: ln te mes, quod ,lienis fictionibus affigam, : quod pm

mecm ⁸⁰¹⁰ ⁰¹ utem· 8111111111 0111101111 ² 11 suris dejicimur, quod cruciatibus premimur, qood

acornlbns unicornium humilitatem meam. 1111111- ,mgususs angustiamur· No„ justina 1⁰2 ‚ bomine,

tas taciem oram anre, ne declines in ira a serso tuo. quwmus‚ ins-„spinas nostras exerceas : Μ νοῶ,
ΜΙ1111111111111 11111, 11 1111111111111111 11111 1111111111·0 pietatem tuam iu nostris iniquitatibus manifesta.

spicios me, Deos salutaris meus. Ne simul tradas No„ „min persecufionede5501233 ΜΠ W ῑῃωιω,
me cum peccatoribus, et cum operantibus iniquita- fiam perdas, sed per tribulationem exem, mie,
tem ne perdas me. Amplius lara me ab iniquitate mem apmppeupermiserpcordjam ηδε. quo W ω
111111 111 11111111 “immunda 11101111111111111· ab inimicorum jaculis tuti. a praesenti tribulatione
1111111 111111 ⁶8⁰ ⁰⁰⁸¹¹⁰³⁰⁰⁹ 0‘ mmm ''¹⁶³¹'' ⁰⁰¹¹· exempti, te Deum unum in Trinitate consona ool·
111 1111 1111 11111111· 1111118111 1111 1111111101 1111111111· laudemus 1111011 cum eo unigenito Filio tuo Do·

bor: lavabis me, et super niuem dealbabor. Er· minonostmlesu Christo, sanctoque meleu, spi· >

surge, ⁰⁰m¹¹¹⁰r 1111111 111111 lim 1111101111 rituviris et regnas, Domine Deus omnipotens, per
nomen tuum. Domine Deus vrrtutom, converte nos, omni, mula mulorum, Amen·

et ostende iaciem tuam: et sslri erimus. Gourerte
nos, Deus salutaris noster, et averte iram turma “ Ρ511111151
nobis. Deustu conversus sirticaots nos, et plebs (Peru. nu.) Usquequo, Domine, oblivisceris mein
tua letabitur in te. 0111111 nobis, bomine, miseri· onem: usquequo avertis taciem tuam a met Quamdiu
11111111 tuam, et salutare tuum da nobis. Domine, ponam consiliain anima mea: doloromincordentcn
exaudi orationem meam, et elamor meus ad te re· Ι’111111111111111111111111111111111111111111111 metsstper
niat. llrsercre mei Deus,secundum magnam miseri· mel respice et exaudi me, Domine Deus meus. tor-
cordiam tuam. minaoculosmeos‚ueunquemobdormiaminmorte·
oe Oratio. Quaesumus, omnipotens Deus, alliicti nequando dicat inimicus meus, praeralui advenas
populi lacrymas respice, et iram tue indignationis eum. Qui tribulant me. exsultabunt, si ructus iuno:
auerte, ut qui reatum nostrae intimitatis agnosei- ego autem 11 misericordia tua sperari. Exsultabit
mus, ou consolatione liberemur. Per. cor meum ln salutari tuo :cantabo Domino, qui
Min, Dens, qui conspicis omni nos virtute destl- bona tribuit mibi, et psallam nomini Domird altis·
tui, interius exteriusque custodi t ut et ab omuibus ' simi. ι
adversitatibus muniamur iu corporeos 1 prauis eo· lit capro. ligo 111111 11 multitudiue misericordias
gitatlonibus mundemur in mente. Per. tuae introibo in domum tuam, adorabo sd templum
ltere oratio. Propitiarc, Domine, iniquitatibus no sanetum tuum in timore tuo. Domine deduc me in

· Dratio ier. n et qum sequnntur usque ad orat. 11111 usu serto, supra, col. 167.
ier ιιι desunt in eod. ms. llepin.

 

