μω damnati iT. - amenius mocon. llil)

illuminatio mea. Miserere, bomine licus, Trinitas et Α Trinitas. Una igitur Pater, iisne, Paracletus, quae
linitas. Tc laudo, te adora, te conliteor, par iuea, substantia est, o beari Trinitas. Una essentia, oua
mea, lut mea, pulchritudo mea, beatitudo mea: virtus, nna bonitas, c beata Trinitas. liens beati·
mirus, 11111 10110, tibi gratiarumactio. 10111001 todo, in otio, elaquo, et per quem beata sunt nae-
ubique in saecn sempiterna. Miserere, Domine; conque beatasont oniiiia, cheata Trinitas. os
miserere, Christe, io misericordie mea: miserere rera et summa vita, inquo, et aqiio, ct per qoem
niioia miserere, bomine; miserere, Christe, ot bene vivunt quaecunque vere snoimoqoe riront omnia, a
rogem te. Miserere, Domine; miserere, Christe, ιι· beata Trinitas. Deos bononi et pulchrum, in quo, ct
dignum melaeias exaudiri. Miserere, bouiinc; mise· a quo, et perquem bona et pulchra sunt qiiaccuntpra
rere, (11111110, 0101101111100· Miserere, oamtnea bona et pulchra siint omnin, o beata Trinitas. Deos
miserere, Christe, ut senecam volontatem tuam do- eui iios tides excitat, spes erigit, charitas jungit, e
aeas me· Miserere, 0011110 miserere, conse, ui beata Trinoas. neus qni peiere iones, attinentia
in charitate tua enutrias me. Miserere, bomine; lacis, ct pulsantibus aperis, clienta Trinitas. liciis
miserere, Christe, utSpiritu sanciat-oc illumines me· supra gneio nihil, citra quein nihil, sineque nihil,
ttiseree, nomine 11001010, carisa, 11010100 coenatoriae. ie tii-aranos, ie adoramus, ie
111 10· 1111010ῐο, 11011110οῖ 1111101010,01111110,111 laudamus,cbcata Trinitas. Exauili,eraudi,erandi,
cognoscam 10· 1111010111, 1101111001 1111101010, Christe, obeata Trinitas. Spcs nostra, salus nostra, bonor
ut diligam te. Miserere, Domiue; miserere, Christe. noster, o beata Trinitas. hage iii nabis iidem, auge
ut sperem in te. Miserere, Dootine; 1111101010, 11111- spem, auge charitatem, obeata Trinitas. Libera nos,
stc, ot a marte perpetua eripias me. 1111010111, 110· gsatia nos, justifica nos, o beata Trinitas. Miserere„
mine; 1111101010, Christi, 111 110 0111011101 caiis · Domine, noia misericordia toa liberarit nos, n beata
meis reram paenitentiam tribuasflmilii. iseret'e. Trinitas. Miserere, nominaque misericordia toa
1)0101110; 1111101010, (31111110, 0110101111011010 omnium credimus io te, cheata Trinitas. Miserere, Domine,
peccatorum 11111111 mihi· Miserere. uanum 101· qiiia misericordia tiia eognovimus tc, o beata Tri-
scrcre, Christe, ut ab omni tribulatione eripias me. nitas. Miserere, Domine, qnia misericordia tua spc-
iliicrcre, Domine, miserere, Christe, 0111101111 ramus iii te, o beata Trinitas. Miserere, bomine,
inmunditia tertiis ct corporis liberes 1110· 1111111010, guia misericordia tna amamus te, o beata Trinitas.
Ι)001100; 1111101010, Christe, 01 1011111001 1101111011 0 adoramus cuncti unum Dominum, Patrem, ct
exstinguas itt me· 1111011110, 110ῐο1001 1111101010, iiiior, sanctumque Spiritum, obeata Trinitas. iia
Christe, 111111 insidiis 1111111011 11110101 100· 1111111010, peccatis ioniam, praesta aeternam iitaiu, dona pacem
bonine 1111101010, Christe, 111 111 1011000111 0011· 01 gloriam, ο beata Trinitas. Obeata, et benedicta,
1011000 liberos tue. liberere, Dominej miserere, ct gloriosa Trinitas, Pater, Filius, et Spiritus sau·
01111110, 0111100111 010101110110100· 11001011, 110· ctos! 0bcataTrinitas!Obcata,bcnclicta, loriosa
mine; miserere, Christe, ot 1011111 mea rirat 1010· linitas, Pater, Filius, Spiritus sanictos! {iberita
Miserere, Dominet 1011111010, Christe, 0101101011 Trinitas! Onera, summa, sempiterna· Trinitas, ua-
crsoitet in ie· 1111010111, 11010111οἱ 1111101010, Christe, ter, et Filios, et Spiritus sanctus! 0 rara, summa,
ut vita 11100 0011010111 10 te. 1111101010, 11011100, sempiterna Unitas Pater, Filios, Spiritus sanetus!
Deos. Pater, gloria mea. 101110 mea. 111101οῐ0, 111111- Miserere nobis, miserere nobis; miserere iiobis,o
ate. satiator, 00100000, 10011010 mea· Miserere. neira Trinitas. 1111 taus, tini gioria, iiio granai-uni
S iritos paracletos, 000101011011100, 1100111011011100· C actio in saecula sciigiitcrna, obeata Trinitas. Quando
1111101010, 11010100, 110111, Trinitas et Uintas. Tc capitatione tiana: gair'ia eei soperbia te impugnant,
tanda, 10111010, 10 0011111001, Ml! mea, spes 1000, perscrutare te ipsam, ri amiii'u mundato bii· seruasti,
laos mca, lini ntea, pulchritudo mea, beatitudo mea. ii inimicas diliges, ii gaudes iii glarie inimici toi,
1111111111, 11111 gloria, tihi gratiarum 110110, sciopcr si contristaris i'n deiectione ejus, si epoti te inuias
ubique in sempiterna saecula qnaiiiam serens inutilis, et amnibus haminibus plus
0 aaa... ⁰⁶⁵ ..aa a... ⁴ 1111101111’,111111111121111 illi
- 1110110, 1011011010Ιο,11110000010010111111115. omneshnmincsingrediunturinregnum lici propter
1110110, tomen dc 1010110, 1101111110 01 11111111 1101, justitias suas, ega autem solos propter peccata mea
bens omnipotens. adesiasancte 30111101, 11111101 timeo me poenas haereditare perpetuas, uisi miseratio
Filii 0001011111, 11001 011111 1· 1110110, 1100111· tua sohrenerit inihi. Peccari, Domine, misereremei,
vus. omnipotens. Pater ei ilius ei spiritissimus. aneperniicsrnepei-irationem artemonianos
11000 1110111, 010111 10011, 10101110 charitatem. 10110 iii nie, atque a peccatis ineis faciem toam averte, ct
1111111 01111101, sed 1100 11011 0 me, 1011 1 10, 1001111001 omnes iniquitates meas dele, et propter gloriam uo-
ct terras linquere. el 0101001 1101010101 1101011111 minis toi, bomine, libera nos et propitios esto pcc·
pluma est relic sine subsidio tuo. iia ildei' pennus, oeiis nostris propter nomen tuum,
utiolcinsursomadte. Munciidem in te, per te, , , , ,
ge ge, ωηο, ge ,mum g„ subsanna, Trinitatem Deacto ritiitprincipuirbiie,qnarttm nonannoeane:
io personis. Coniitcor et tres unum et onum traso Superbia, gula, fornicatio, avaritia, ira, acedia,
Coiilitcnr, Pater et Filius, ct Spiritus sanctos, a tristitia, cenodoxia, id cst rana gloria. 0000001110
beata Trinitas. Deos, Dominus, Paracletus, o beata nascitur omnis inobedientia, omnis praesumptio,
Trinitas. Charitas, gratia, communicatio, a beata omnis pertinacia, contentiones, haereses, arro antia.
Trinitas. Charitas licus est, ratia Christos, eom- iic gula nascitur inepta laetitia, scurrilitas, finitus.
nioiiicatio Spiritus sauctos;o ata Tiinitis. Ceni- rani equium, immunditia corporis, instabilitas men-
tor, genitus, regenerans, abeata Trinitas. Tenum tis, ebrietas, libido. Dc lornicaticne nascitur cactus

lumen er. lombie, vcra illuminatio, o heata Trinitas.
im'isssiilis, iniisibiiitcr, risibilis, invisibiliter, invisi·
bitis visibiliter, o beata Trinitas. rans, flumen,
irrigatio,o licata Triiiitas. hh ona omnia, per onom
cunia, io uno manin, o beata Trinitas. hqoo, per
quam, in uon omnia, a beata Trinitas. Mirans ιιιιιι,
rita a vivente, itaitcainr urentium, o beata Trini-
tas. linos n se, unus ab ono, iiiios ab ambobus, a
licata Trinitas. On a sc, an chaltero, nii ab iitroque,
obsata Trinitas. Omne autem cii semper iii tribus,
et omne an entialiter in singulis, a beata 'Trinitas
Verar Pater, veritas Filios, veritas Spiritus, o beata

mentis, inconstantia oculorum, amor immoderatus,
pericolum ritae, iascivia rite, petulantia ct omnis
incontinentia, odium mandatorum liei, mentis encr-
ratia, injustae cupiditates, negligentia ritae suturae.
lic avaritia nascitur invidia, lorta, iatrocinia, botui-
cidia, mendacia, perjuria, rapina, violentia, inquio-
tudo, injusta iudicia, contemptos veritatis, intorta

beatitudinis oblivio, obduratio cordis. De ira pullulat
tumor mentis reae, contumelias, clamor, indignatio,
presumptio, blasphemia, sanguinis effusio, homici-
dia, ulciscendi copiditas, injuriarum memoria. lie
acedia nuscitur mmnolmtia, pigritia operia haut,

 

