ηε εειιιιιιιι.-·εεεειιειόειειιιεε. iio

bereum,uti1.ueauuq; nou quomodo aptissime eom- Α Longa dies, edes, pinei, pes, syllaba, meme·
page tem ciiiii mari cohaereat, uti Lucretium nou ilites, etalba'seqes crescens breviatiirin ore ’
gemmarum splendorem non coelestiurn orbium ciir- 0s oris, longum εει, os et ossis sed brevis eistat .
sus, uti blanilius3 non luriosos amores, uti Seneca; Compotis et tt„ ex] compos brevis εει εειι ιειί i
non eximiam Juvenum, lyram prioribus digitis mol· {nepopis 1
ιιιει pulsantium, iomiani, prout desemetipso dice· Virtus rirtiitis longa est, praeter palus una ⁹
bot Gregorius Nazianzenus : non carpit mores suty· Esto brevis; ιιι pectus, vulgus cuni pectore vulgi
ricis versibus, uti l‘lautus,l>crsius et luvenalis : sed Verbo sonant quiedam praesenti’in tempore raptim:
licum illum magnum, Trinitatisque lumen cecinit, Seil iaciunt morulas transacto [l. e. neurim] iil
atquc angelorum choros. Sanctorum canit laudes, [tempolia longas
martyrum passiones, uirorum pietate illustrium la· Qum subter collecta quidem notantur in unum ’
cte, et immortalem gloriam qum si cuin Epicis Nunc lego, nuncrideo, jacio, laico, roseoque,

cunique l‘indari Epiciniis, quie ilc inscripsit uym- Sic juro, sic iodeo, careo, ιοεεε, εειο currit.

piace, Nemeonica, Pitbionica, conterantur, nemo llox emo, mox sino, mosque cavo lavo mox onio.
uou viderit, quim ista meros nugas et ineptias sa· ’
piant, prae divinis illis et jucundissimis laudibus, Sede i, vidi, leci cum iecero lavi.
quibus imbuendi essent adolescentium animi (inquit iti scffi, iuvi, iodi,’cum fodero, cavi,

[que

osseninus in Bibliotheca 202 selecta, lib. xiii, lloc emi, seii, siri oum sivero cent
paq. ιιι), priusquam falsis poetarum inbutis oe lloc odi, lori, lari,'eum laieio⁷juiixi'.
somniis oppleti locum deinde out angustissimum mit B , ,
εειιειε celestibus, quae altissime animum attollunt 1311111111· 111 91111111·
et ascunt.mysteriis linquerent.» ..

Rue quidem vir optimus curn celeberrimo Posse· 11111111 1111111. 1111111111 111111 c⁰¹¹‘2ll5b 11
vino melam, pie vereque, εἰ objecti quod in ple, per ili ¹numeros distributo edidit eii antiquo codice
risque carminibus liisce pertractatur, conditionem 111111111111111111· B⁰f²¹¹¹¹v 111111)1111111111111111111111 11
attendere velimus z latendum nibilominus poesin 1111111111 121111111511111111111· 111111 illa
beati dlcuini, si illam cum poesi veterum ex st li 111111111111111111111111111111 1111111111111111·
clegantio, ex ingenii aestu, nobilitate, nativore 1ο- 11111111 1 11 11111111 111 unum c⁰sssttntluntur;
pore compares, multo bec esse interiorem qnod qui· ‘luaedamt 111111 1111111111 1111111111, &parentur- Nullus
ilern aevi illius conditioni magis (ubi artium tibem- 1111111 111111 111111111111111111111111, 11111 1110111·
ιιειε ιιιιε incunabula quieras‚quamaoutmm, qua 11111111 111111111111111111101111111111111851111101
opud omanus aevo illo aurcoiloruere, aetotcni) tri· 11111 11111111 11 11111111 111ᾗ
ιιιιεειιειιι, quum auctoris iugenio, nemo est qui non 1111111111· 1111 1111 111111 11111 1111111 111111
censeat. Enimvero beatum Alcuinum poetice cle· 11111111111111181111111111111111111111181111·
μήθ, non omnino rudem misse, nonnulla mins rales titulosierucnvimus, ad inseri tiones nimirum ¹
carmina, in quibus uariae nonnunquam poetici ignis 1111111111 1111111111111111111111· 11111111 1111111111·
scintillae sparguntur, plane demonstrant. Caeteruiu si {¹¹¹⁶ ,1111111113 11 1111131111 11 1111111111 11 11·
quis conditionem artis poetico), qualis stoc. viii iiic- 1111111111 1111111111 1 (1.111 ,111 1111011111 1111111111 8111·
ιιι, nosse desideret, legat quae de ea doctissime com· 11111111111111111111 1111111111* 111 aptum quid·
mentitur eruditus scriptor llistoriae Litterariae Gal 111111 1111111111 111 1111111 1111111111· 11111111
tte tom. ιιι, pag. il , num. tt et seq. Ubi inter alin 11111111111111· 111111 111111111111111 1111111111 ’1111-
etiam ait, nec dlcuinum, nec alium aliquem illius 1111111 ² 111 11111111 11 1111111 1111 11111111 11111111
etatis de ipsa arte poetica praecepta dedisse rel re· 11111111 1111 111111111111111111111111111101010111, 1111
gulas. Anne vero ιιι doctissimus non meminit sal· 111111311111111111111111111111111110111111111111111
tem libri de Arte metrica Veii. Bedee, qui exstat inter ²d.⁵.⁰PP⁰⁸'⁸³ 1111811111 ² 11111111 deniquo 0¹ 11111
eius operationum ii uc in Bibliothecae Regiae 11111111111111111111,111111111111101111111111·
vaticanae codice ms. 15111 : Versus Albini moqistri 11111. 1111111111 111111111111. 11 111111 1111111111 11111·
ιε lotide metricis urtis; in quibus regulae quiedam 1111111111 11111113· 1111 111 11111111 1110111111 111111·
Ιιιεεειιιιε traduntur, et uomina alique, quorum syl· 1111 11111111·
ibae vel produci εει corrigi debeant, recensentur:

lliaaiiliiqubtuiio ²⁰³ viscus ionium..
tituliitiit’tttiftltttilbittitit* 1

tribuit duo opuscula : uuum de drte poct'ica ,piilte1 Ι1111111111 som· 1111101181) 111111,

nuni de lletris; an antiquiori cuidam, qui artem Tu ptus nostrispieeibns iareim

tempsit ‘de pedibus 'uersuum siue eentum mettio, illi ΜΨ, pemati ,enebris fugatis·

tersus sint tribuendi «ι Lubet eosdem liuc ascribere,

ιιι ιεειοι inde, quod aequum ridebitur, censeat. 1) 11111 1111111111

Soncte vis cujus bominem creavit, ’
1111111 11111111 1111111111 iusque damnavit, pietas redemite

nn iicon tiermes inris. Sis ut incinctis pius atque justiis -

lux est orbis honor, majestas lemida cicli. omnipotensque.
Quae caret bis cuncti [F., junctis] brevitatur syllaba Excitat cur nos uitet potestus
, [iure. Erigit spei decus iu lutura ε
Nauta brevis resonat gnarus de littore xerses. . . .

Pax xis semper, sed regna, calumnie longe. 111111111111111111111111111
ιιιιεε, monile, decus, consul, vir, doctor, ori o, Tempore 1111110·

Corum vigil, tectum, carmen , 'meloccupiit a um, pp piu, vim moderator hujus,
lii casu currunt raptim liaec nominativo.

Sol, allectanaquil, impium, lonqa incultis. 11111111111111111111111111111111 1
Sal, animal, cesar, lar, murmur, ur, peter, ει εει, 1111111111 1111111111 11111111 1111111111
lis, tortis, simplex, longa estdissyllabe; sednon llos· vegetentur.

⁸ l'id. liliic Putscbii diminuat, libr. ιι, cap. 7.

 

εεειι absque titulis, .

