ἱ

etl bibtffltttcit. ·- butue. DE nunt. tlt uiti. m

instinrutu more rogabantur, nco ratione animi quid· Δ dere; ultimum ac summum, quod memoria coru·
quam, scd pleraque viribus corporis administra· prehenderit, pronuntiare.
bant. liondum dirius religio [iias. dirintc reiigio- Cra. Si rbetorlca in musis et questionibus cirili·
nis]‚ nondum burnani cilicii ratio colebatur, sed 111111111111,11111111 1111111 1111111 11111111, 1111111
amca et temeraria [dominatrix] cupiditas ad se ipsas certa babere tenera, φη 111111111111 scire, 11
explendam viribus corporis abutebatur. Quo tom exemplis mibi monstrari. — bns. irs quidem riac-
porc quidamvir magnus et sapient cognorit, quae rorice [tto. rhetorica] in tribus versatur generi-
tuateria et quanta ad maximas res opportunitas ani· bus, idest, (11111111111111, (111111111110, iudiciali.
mis inesset bominum, si quis eam posset eiicere ct monstrativum genus est, qnod tribuiter in alicujus
praecipiendo meliorem reddere. Qui dispersusbomi- certa persone iaudent rel vituperium [lisa. vltu-
nes in agris et intectis sylvestribus abditos ratione Wffl⁸l⁰¹¹0¹¹¹lr 11 1111111111 1111111111 0111 11111111 ²
quadam compulit ln unum iocum. et congregarit Respexit Damimn ori atet ct od monem riou ori
ecs io unuin. aliquam otrietemfflss.. in onam quam. ' carr ostent st ori mosera ejas aton respexit. Deliis-
qm mm] indum utilem atque honestam prim„ roticaos est in suasione et dissuasione, 315 utin
propter insolentium reclamantes, deinde propter 111111118111111111111111111(111111111111811111
rationem atque orationem studiosius auriientes, ex Β (1111111111 111111 11111111 iicbitopbei, 111 111111111-
iesis et immanibus mites reddidit et mansuetos. dc 11111 11111111ῑὶ 111 11111111] 111111111111111111·
miblooidemridetur, domine mirer, bosnec tacita lium 1111111 111 redem 11111111111111111 1111111 11111
[m. mm, nec inops dicendi „pientia pefpoeoe est accusatio et detensio3 ut in Actibus legimus
.potuisse, ut homines a consuetudine subito conver- 1111111111111· 1110111111) 11111111 11111 111111111111111111
Μ, α ω dimas m mione, traducem, oratore Paulum accusabant apnd praesident Felicem

r [Qum 311· RBE-pomp] et quomodo Paulus se defendebat apud martem

c... aaa. aaa ..t nonar .. a... aaa [ffissiffifflsslessssossfjfjssgffi ξζζξξξῗξῗ

moreto tuot 111 11111111· 111 1111 [1111 11 111 morutium rectractatione, qur tamtum ru o
111111 1111111111·“011·11(11111 mem 11111111 utile, consideratur.

..lium lid benedicendi scientiam. DE ppjmocffls,

Can. in ouibus versatur rebnsi - ins. io cirili· Gn· 0⁰01 hab„ mu„ mmmm„ - p„
bos [11 111, 1111111] (11111111111111, 11111111111111· Pienaria cansa septem babet circumstantias ridell:
1111 11111111 11111111 1111111111· 111111111111111111111 eet, personam, iactum tempus locnm lucrium oc-
cmnlbus se tueri 11 11111111 111111, 11111111 111111 1111 cntionem, iacultntem. in persona quaeritur quis ie-
exereitatione boe non didicerint, ita naturaie iere ΜΨ inmo qupppeoefp. p„ „mmm qundo pe,
est omnibus, 111111111111111 seipsos 11111111 oerit; iu loco, ubi iactum sit; inunctio quomado
11111» 1111111111· 11111111 111111111111111111 tieri potuissct; in occasione, cur iacere 'rolatum
didicerint. Sedutiiius et promptius utuntnroratione, innuptam ά sumnum pomp„ sadendp pe}
qni disciplinis inducuntur, etusu exercentur. liam h„ enim mmmm οι confimari popm ausa
omnibus 11111111111011111111111111111 11111111 et intimari. frustra enim in controversia queens
aiios qui ptr 311111111111111 1111111111· · . quid iactum sit. si persona facientis deerit. Et itc-

cat. lieno dreit, 111181111ῐὶ 111111 1111111 1111 ¹¹⁰· rum personam trustra osoendls. si iactuut uon aderit
11111 1111111111 11111111 11 11111111· 0111111111 personae. tonanti in loccirel tali] tompore talis
mos] rneooeaeoscutnae rectas 1111 aaa.. orationemementote.» umnam
111111 11111111111111111111111111111111 11111111 at asseris,nee ideo iacereroiuit, nec talis mnata
exemti in 11111· 1111111111 (1111111111111111111 ulcu babuit potestatem, nt boc iacere potuisset.
11111111111111111111111 Can. ioci controversiamru quot sunti- bun.

bl: PARTIBUS EJUS· ¹,boet controversiarum, quos rhetores sutus eausa·

Aca. iistis rhetoricae partes quinque sunt : inrcn- mm appeliant, idest, ubi questio consistit et prl-
uo' dispositio, elocutio, memoria, mmmm, 1,.. mum non convenerit inter partes, suut rauonater,
scatio est excogitatio rerum terarum ae rerisimt- sut 11111111·
lium, quae musam probabilem reddant. Dispositio (111·0111111111111111111111 ·· 111· 01111111, 11·
est rerum inventarum in ordinem distributio. Eio- 111111111111, 1111 1111111111, 111 (1111111111, 1111 111111·
cutio est idoneorum uerborum ad intentionem ac· 11110111·
cotnmodatio. itemorio est timna animi rerum acser- 11111· 5118111111 11111111 1111111· ·· 111· 111111
borum ad intentionem perceptio. Pronuntiotio est sstiacti ipsius contmrersia; ut est: Fecisti: nort
ex rerum et verborum dignitate vocis et corporis ieci. tt baseprimacootrcrcrsia‚quae intacto carr-
modenfio· p statdlciturccniecturaiis mocimuoouta cookcturis

Primum est enim invenire, quod dicas3 deinde mucronata est si usioses, ao ooo. tt oran de ia·
qood inveneris, disponere; tum quod disposueris, ctowmmitiutcrlitigatorestone sepenominiscou-
verbis explicam orrarto qnod inveneris et dispo increratam introducunt, otriaaccusator superemineant
arteris. et oratione vestieris, memoria conprctrco- exuouuc nititur, et dcisnsor mitrucrca untionis

 

