529 FROBEN. utsssttt. llE ttAEnttst sttertrmt st Festus. 351

lle tempure scripturali ntrutnocotortarortae epistolrc Α dam esse existimant riri celeberrimi Ι). ,1111011111
atlElipandum, quam dedimus suffixa, uarice sunt ern· Papius, Crit. Annal. Bamnii ad eumdem annum,
(litorum sententie3 quidamut .Ceillier, liittder num. 111111). lacrtlms Besnagius in suis historicis
ostem rocrlr et eccles, tom. lil'lll, pag. sut, num. observationibus circa Felicianam heresin, Thes. llo·
f'i; ct 9. 111111 11111.11111111111111.1111115111, num. tom. ll, part. r, pag. 195 in line. Quibus no·
num. ll; credunt scriptam illam fuisse ante conci· vissime accessit vir emditrssinms D. Gregorius lla-
linm Frarrcolordiense anni tet, qnia, inquiunt, dl· jansins in epistola qtrarn exhibemus in App. ll. Neuter
euinus nullo verbo meminit corum ure in illa sy· tamen corum argumenta quihus opinio isthaec frr-
notlo adversus Elipandi errores 11111111111. ll. 111- mari possit, ,satis explicat. llir clarissimus l). lla·
drisim e contrario in dissertatione historica de dnstns in citata septus dissertatione, num. stt rt
ltaeresi Felicis et Elipnndi sapius laudata num5l et 611, contrudit Elipandum ad Felicem scripsisse snb
52 scriptam censet statim a Francofordiensi mncilio, finem anni 792, vel initio sequentis, quando nimi-

od aestate incunte celebratum est, teste Eginlrar· rum idem Felix post concilium Ratisbonense Romam
1111 quam accepit mense lulio escuntc Elipundus, perductus lucrat ab 939 apostolica sede itemm di·
ut constat ex ejus responsione. Vide initium cpi· ludicendus. Fundamentum fene unicum liujus sure
stote lilipandi supra. opinionis cit num. ts col ucat 111 eruditus in his

txt'tt. Neutri istarum opinionum calculum no· epistolar Eli andianae tertis : Certifico me, ies
strum adjungere possumus; ex ipius enimvero 1111111111 11111- 11)(11111,111(11111,011111111 norit,
Aletrini testimonio persuasijndicamus, illam episto· 1111110799111111111111111111111,1111 1111111111 potue-
1111 cohortatoriam ad Elipandnm, anno 199, quo Briotreracitcrscribi, a liquidissimis Elipandi veritis
Laidradum cum sociis primo in Hispaniam profc- non est recedendum... lmc 91 ut cum annotet
ctum fuisse supra num. stt ostendimus, esse alii· 111111111111111111 1111111111111111111111111 1101111111
ρ1111111.,11111111 enim ine istola 111111 ad legatos (luctum, ab eo annu epistolam avellere nequeamus.
pilos, quant nonnisi anno 1111) scriptam superins Nequeenim consfalFeltcetn Romae 1110 anno 11118511

diximus, ipsos commonefacit quod ipsis olim episto· 11111111. 1111111111Ε111011111111 alia Pagii et 311111-

lam 111 Elipandum deferendam commiserit, illam ni· gli 1111111 D· Wulc 111 11151· 11110111· cap. ²2 1111· 1,
mirum de qna liic qrrrcritur, et cui deinde Elipundns 11· 111, 11111111 1111111 1111 1111111111 1111111111 ² 1111·
suas responsiones opposuit. r Videbatur, inquit ibi drisii eninr sententia, inquit, truncaret difficultate.
m Magnes, mppjcondjgnum‚ ppaeponem opus. Etemmeotempore Alcumumcontra Elipandnmdi·
ouo lmic nostro (libris aduersus Elipandum) episto. nncasse. dubitandi subest causa. l'erum sententiam
lam, quam charitatis oflicio Patri Elipando olim di· 11· 111111111111111 1111111 111 111111 (1111111111, sed
mr W vespam sanctam devotionem, mcc, Epist& fundamento insuper niti parum firmo nobis quidem
lam ergo snam Alcuimrs ad Elipandum nec ante 11111111, 11111101 ostendemus. ,
concilium Franeofordicnsc, ut credunt scri tores 111111· Cujus 1111111111 [1111111111 1111111111,
11111111111111111111111111,11111111111111111911· el 1111111111 1111111111 1111111111 Nouembrem anni 199 -
tione illins accepta, ut censebat ll. 11111τί11111, scri· 1111111111 1111 1111111111·- 111111111111111 11111111
μὴ, sep occasione {pneris a mimano er noctis unicum, ut diximus, t). lladrisiuseoeepitex citatis
wrm„ i„ Hispaniam suscipiendi, concitis vero pron. epistolae Elipandi vetitis t certifico rire, qui er positus
erfordiensis nicrinus idco fortassis in sua epistola C 11111111111ιΑῑθ11111111111111111111111111111111111111111·
non meminit, quia propriam in hac controversia 1111111111191111111111119.1111111111111111111111.
„mennam slepands, an nimir-um vere cum episco- St namque rerba dia rta mtellrgenda essent, nt l).
pis reliquis llispanis ct cum Felice consentiret, ox· 1111111111 existimat τ 11, ἕ11 1111 111111· 11111111,
pionte, et ne praesatorum errori consentiret¹ admo. cet'ltfica me, addendum ab 1191111110 inissetid dequo
nere rofuit. llinc etiam in sua epistola nec Elipan- 111111 certificari; rerba enim citata jacent inter sen-
dum, nec alios Hispanis episcopos confutare roluit; tentius, cum quilius minime connectuntur. Facile
ne dum 1111111111, qui dignitate aliis praeibat, tero ineptus autinattentusquisquam librarius,ac
ehariutlre 1111111111 retrahere uolebat, illum op n· 1111111111 1111111101, l1¹¹i 0111111111111111111 1111 sa'llius
‘nando magis exasperaret. llri ergo solius Felicis 11111111 1110 111111111111111111, vel tt' posuit qui. Le·
meminit, illiusque errores breviter perstringit; ad 11111111111111111111111101111101111111 111, quod
quod laciendum auctoritato cortoilii Francolordien- 111 11 111 positus 11 110111; 11111 111 ³ 1111111 1111111·
⁸1⁸,un totum in confutando errore aliorum 11151111- clus. si 11091119119119 flellucltls 11)1 adhuc 19011115.
niaeepisco rrum, nulla facta mentione Felicis, 00. · ltumor mmrrnm ad Eltpandum perveneramus alt
mmmm up, no„ supponit, Quidquid vem sti, rano ipso Felice idipsum fortassis per epistolum didicerat,
11111111, obqnam sienim epistolam unte conci· :1⁰⁰ss 1111111110,11111 1311911 1111111111 111 111111111111111
lium francofordiense scriptam luisse censet, non rler seu perfidie suar rationem fmsset ad palatium
urget: sicut enim Alcuinus in sua epistola nullam reglum 1111111115. Credebat ergo Elipandus quod Fc-
mentionem facit prmdicti concilii, ita nec Elipandus 111 1111111111, 1111111110 11111111 1111111111111,
11 suis epistolis ad Carolum stagnum et episcopos 1111111111111 111111111111113 11111111111111101111111
tutte ullo terito meminit epistolae Aletrini ud ipsum 11 11111 1111111111· 1111110 1111111111111, el 111 111 (1111
scriptae: st ergo ex silentio sienim tritone licerer, noma secun agerentur, certior tert voluit Elipeu-
epistotam illins ad Elipandum scriptam fuisse ante dns. llere certe interpretatio obscuri ct depravati
Hedicturn concilium multomagis trobis ex silentio 11111111 1311911111111111111 111 1111111111111111111·
ipantli inferre liceret, epistolam illam ad Elipan- 111111, atquc 1111111 1111111111 1011111111 11111 1111111·
ὰιω ante idem concilium datam non luisse, 111111- 111111, 1111111111 ⁰ll¹⁸¹fllam 1111 11111111 1110 71191111
tem ad ipsum non pervenisse: utpote ortam Eli· 1111Ε1111111· .. ‚
pandutcum suis sectatoribus in suis epistolis ints· 111, 1111111111, 1811111 1111111110 11 11111,(11011·
ctam non reliquisset, sec illam colem nigro calculo 1111111111 1111111 1111111, 1111111111), melioribus, 1111
nutasset quo usus cst atltersns libros Beati et 111111- 111111111111 1111111111 111 1111111111, 111111 1111
dimiseratsedens erctum 1111111111- 1111111 11 proprus verotsdlcuini deprompto, ut-
η, amrmemus, ltus profecto manifeste probatur, lilipandum 111 e-

11111111 1111111111 o„

0110 ΠῘΟ §enlm SIT EFFSTOLF EUPAN'DF ΑΒ ῘΕΗΟῈἈ, LXXL primum ergo [0 hac sententia nummu,
mm· Fputolom Flrpondr ott Feltcem sal prtem 111111111111111111111111111111111111111,111111111-
atrnt 792 temptantfttrrre 1111111111 olor. l). madrarim. lici significat Ὶυοά postquam illius scriptu alicui,

- Epistulam scriptam ab Elfpando ad Felicem ep. . quod mense tu ioaccepcrat, sequemi mense Augusto
llrgelitanum, quam dedimus supra anuo 1119 illigart- respon.lisset,illudrem casu eveniente igne eonsum-

l‘rrnou. el. 11 1

 

