1³9¹ AD opum B. nummu ursum·-

saneui meletianis! , em :necnon-112. enacmin. en Α

mun-chi. ει sanetae 11131113 , 01Ι unp-Aa vin-12. 11
sancta sapientes. 0101111101 tanen 11111 nno praeue-
111111 ab Anum nsque 111 hodiernum ntem 01011 pn

1101111.

Iu: numina beatorum :patrator-m, martyrum qm»-

qucst catalonorum arque uirginum. 91111 ιι

nminem a hrum Pamin«, constitutum [tmpore je-
junii um m am: :mmm dicbus mim-r quam

mum celebratur incipiunt.
aym. eleison,

61111110, eleison.

(11111511, audi nos. Clu-isne. minemo nox-is<
Prata mihi timum 111 ue bene rogem dqinde 111
m(- dignum rums exaudiri. deinde 111 enudus.

Sancta 111111,

Sancta nnn-in. imeroede pro nm pamma..
fflfflffiffla ’Φ““”ἛᾞΕἈῈ
Sancte flam-521¹, nn. n
Sancte 1111111101, on.
011111οι sanet} nu ί, E ontepmnnba.
sannae loannes. ’ ora,
Sancte Pezre. (111,
Sancte Paule, m.
8111110 Anum. on.
Sancte henne. (111.
Sanete loannes . nn.
Senem Thema. nn.
Sauene launa, nn.
32:ssae emm„- 21:
,
Sancte 'rna-ime. 1111.
snum Simon, 1111.
Sancte umbe, 1111.
Sancte uzu-in. on.
Sancte Bam-bn, on. C
Snneve inm , nn.
8111110 Eume. on.
3:³⁰2 Ξᾌψωιοὶί, mu pro noga.
Be Ω ι ιΙ.
Suntne 1-1110, nra.
sancte ’recle . on.
Sancte Clemens, 1111.
Sauene Sine, of..
Sancte Corneli, οη,
Sancto C prime, nn.

Sancte nnonyai cum nodi· 11111,
Senem Laurenti,

Sauene Maurffl eum ιοιέίι 11111 ,
Sancte Man-pelle,

ἓξὲξ ξέιῗῧῧῖὲο.

Sancus viv-nenti.

5111αὲ wanno,

511140 benm ,

Same 1 ²¹³, ,

fflffi nadssssss’

ἓὲἲὶἒ (ῧῖ3ιὲ

Sam-le coruum.

5111111 Epi-mene,

ἓξὲξ {mm

m mmmm·
aeffissffiffi·
ffixssffifflh.
ffissssfflffl?⁹

811110 &umn- ,

un yn 11111111,

nn.

'35353335335353535335533533

Summe nannum.
Sancte Felix,
Sancte Simplici.
Saum nusum. ,
Sancte 11111111,
{2:32 mian.
2:¹5¹: 3⁸:³33·
ἐκεῖ rm*-
Sancte Hermen. ’
ffiaezfisszr’
Sancte Cauni:
Suntne cnudi,
51111110 mensum,
Sauene Simphmflffl.
Sancte Castori.
3:222 11111

=
Sancte Mnnne.
Sancle Saturnino.
Sancte omani .
Sar-ue Pron-si.
Sauene Aponianus.
5111οξ Polion-p,
Sancte 11111111,
ΞΕΞἏῈἨ
Sum Eieutherfl'.
sancte 11111100,
Saum 1111111110,
Sancte nu .
Sancte 0111111111,
Sume Albane,
sande 6011111,
Sancte Bonss'nei,
Sancte cin-ue,
Sancte eninmltane.
sancte Gemn,
Saum floriane.
Sancte Tun nifflne.
Sancte 6111111110, ’
Snncte Crbpininne,
Sauene (hlumbane,
Sancte Cuuitne,
Sancte Geminiane,
Sancte Romane
Sauene Evemi.
Sancte Theodore.
Sancte lnnooenfl .
Sancte luvenali- ‚
Sume pantaleon.
Samae Annon.
Samae Sennea,
&ffissfflfffflz
&nme saunari ,
Snncoe mmai, ¹
sancte 111111111111,
sum umbem. ,
Omnes ἧιιῖξῗι martyre· ,
51111111 nine.
Some sylvam .
§nnete ΙΔο,
Suae Amba-i.
ἓξὲξ gunni:
8111010 Anu-nine.

mmmm.

ora pm 11111111.
nn.

nn:

onte pm

11111111111111111111

