975 011. etnim sud accurat orendil PARS 111. tin

tione personae, Et sciendum est quod atritas iu partes Α major me est, nihilominus specialiter posuit, Pater

’ diuidi nou potest: si dividitur, unitas nou crit. lie- meua, 000 discernens in uonriue Filii 1000000000-

quaquam euim 0000 dividi potest, nullaque unquam turam quam internaliter ex Patre hahuit, et enta

rationis possibilitate personalis unio recepit sectio- quam temporaliter ea llatrc rirgirc sumpsit: 00000

, nem. Erga si Filius Dei proprius est in divinitate, et ipsum ea unitatis regula uniformiter F ilium uomina-

adoptirus io ltuuumitate, duo sunt : siquidem etuui- 111, 11 11 saera 11111111 quam 111111111111111111 1111

tatis in eo inseparabile 0000100100010111100 duali Patri 11111111 11111111 1111110111111111 1111111 tuum,

0000000000ιί00010010001000001001ε 0010010000- 1111111111 1111 clarificet 11 111111· 1111, 11· 11111 11
’ temperata estdirinitas humanitati, e't humanitas di· 1111 1111111111 111111 111 11111111 111111 1111111111,

,inimi conjuncta, quatenus nec naturarum conlusio„ quibus multoties inter sacratissima verua uti roluit,

ne„ naturarum separatio in persona „nius 000 pep ut ostenderet propriam santiliaritatem iuter Patrem

steret; sed salva proprietate utriusque substantiae, el Filium,ne nuda tantummodo nuncupatione Patrem

diuinae scilicet atquc humanae, 10000 Dei horuiuis· 11111 (1111111111, 111 11 11111111111111111111111111111
000 persona, 000 110000000οιιο sinc homine, nec aequalem demonstraret. ldeo ilarin llagdaleno post

hnuto erealatur esse sine Deo. lit linc mirabilis atque 111111111111111 1111111111, 1111111111 dedit 11111111

inestimabilis conjunctio in uei Filio mox iu 10001111111111111111110111111111111111111111 1111111111 1111111111

eoueeptu virginalis uteri, Spiritu sancto operante, ted 0010010 [00110000001000010 ad Putrem 000000
iacta-esu 01000 dethalamo eoelestis puerperii gigan· 11 111 11111111 11111111 11111· ¹¹2 111· 81111111111
wo cursu magnificus processit, ,glut 501 oriens, pq. 001000011010000111010101101 Patrem 11000000000000
. liusDei, dequo plura dici possunt, si tamen 011100- 11111111111111111111111111899101111111011111111111
mano om de ,ama majestate aliquid dignum effari pronomine de se dixit, Patrem 000000 ct generali ad

poterit. Superat enim omnem sensum pax (30050 discipulos, Patrem 0000001000 0110 discretio ild
(phul-p¹ ,γ’ 7), 5„ qua coelestia terrestriaque pacm, potestesse, uisi ut sibi sit Pater per iratorum, nobis
eata sunt, et in urtam reuocata concordiam. Tanta 1111 1111111111 .

excellentia humanae lacta est 00100010 Christo, ut 1111. Sed itis ita prelibatis, consideremus prophe-

10 unam perpetuae divinitatis personam elerala sit: tiens apostolicasque sententias, quid dc Jesu Christo

et totum quidquid in illo magum pietatis sacramento 1100 rero et Dei Filio rcro sentiant. Quaurris super-

gcstum cst, procul dubio hoe uuus idemque Deus duum juste rideri ualeat super pateruae ueritatis te·

1)οἰ Filius iecit. Quamris ipse quibusdam rerlds di· 01100010,ουιο paulo ante posuimus, rel ipsius Dei

010οι00010001110000110011000,00100010000000100000- ,Filii rerlta, quae molo diceltanuu, alios accitare

-’ riam demonstret fragilitatem, uuus est tantm quilo- ¹⁴ testes : tamen ut os impium ct cor incredulum pro·
quitur, et uuus est 001 unumque certissimis in 00 plreticis apostolicisque, nec 000 01 rencralrilium

signisdcelarat, diuinitatis scilicet patentium liumu· Patrum obturetur testimoniis,⁰qui par diuersas

nitatisque infirmitatem: sicut, exempli gratia, uuus mundi partes in 0011001100 tltleillorueruut predica·
est homo qui oculis inter aluum nigrumque discernit tioae, ut tandem aliquando lingua iniquitatis eliserat
00100000, et qui animo justitiam separat ali iniqui· prudenter tacere, 000 utinquam didicit sapienter
tate: 0000οι tamen persona, et unus domo, iu 000 loqui. ,
111 1111111111 11111111811111 11 111111111115111111111· 111.Ρι·1000000101000 adducatur isaias in 000-011000,

1111111111111111111 quinquepartitos 1111111111 111· cujus labia seraphim coelestis calculo altaris pcr-
stis, quorum 11111111 1111511111111111 1111111111 1111111 mundavit. Quid itaque uuandatis laiiis, quidone
Oculus ruantque ridet, auris audit; 000 000100 audit, 'propemodum pios eipngelico qoam prophetico, de
11111111111111 111111 11110 1011111 1111 11111111 hnmana Christi nativitate uostris insonet auribus,
11 visus, 11 11111181 1111110 11 quo 1131 temporibus audiamus: ciuitatiumque, ab liciniae, cujus 001·
1111111 1111111111 1111111111· 111111111111 11111111 titurio 0001100,0010100000001000 reputabitur. dd·
111111 111111111111110 unus 111 Christus, 11111111 prunoet populum, quieseata sauguine Christi, tametsi
1111111111Ῑο 111111(111111111111111111111111, 11 1111 ut homo spiret, excelsus tamen reputabitur. Unde
11011118 succubuit: 11111 110111113111111, i¹110 11 excelsus, uisi 0010000000, et Filius ditissimi roro-

001000 10 utroque aei Filius. ditur? sieut archangelus heatae Virgini pronuntiarit
111·011111111111111111111111111111111111111111111 (duc. r, 51). Et ut certius intelligeretur, de qua

1111111111 11111 11111111 1111111 111111111 111111111111111111 dixisset tratura ε Filius ditissimi arctabitur, subse-

11111111ῑὲ 111111 sapius 1111111110 1111111111111110 cutus angelus, Et qrtod, 100011,οω renoscelorann·
111111111 111111111111· 1111 1111111111 1111111111 1111111 ctum, vocabitur F ilius Dei (laid. att). 1100001100-

11111111111111111111111111111111011111 1111110111 111· mine dixit sanctum, id est, sanctum corpus, quod 00
tei sibi 1000110000 essentium, aliternobis: 01- te nascetur, vocamur Filius uei. 0000 nativitatis

1111 11 1111111111 11111111 111111 1111111111111111111111 excellentiam ante nominatus propheta ostendit, uld
1111111011111111111111 10111 (111 11111111 111· 11· 011 : Ecce i'irqo, inquit, concipiet et pariet F ilium,
creta allocutione ad discipulos suos: in 000 ctiam et „oculitur ‚nmen ejus Emmanuel (lani. rtr, lt);

sibi Patrem privato pronomine, id est, meum, saepius quo nomine evangelista Mauhaeus dignam apposuit
appellarit. Quamvis io quodam locodixisset, Pater interpretationem dicens :qood interpretatur, 110·

 

