865 Β. F. acutat SEU aaudiat ornabat PARS l'll. 861

Fa. Hedum moes avaritie ct nun tuae tenacitati Α susat, sectioni etsui, quod masculinum et neutrum

imponere ris. - Saxo. Eia, perge, quo velis se· invenitur. si barbara dunt, masculina snut, nt Anni·
quar te. bui, etc. ln el neutra. liei, fei, ln ii onum masculi·

Fn. Pergam intermgando, ιιι sequere respon· uum, paura· 11111111 1111111111111111, rosana. [¹⁰⁰³
oetion m primum otc in quo sir maxima nominis munuae, vicil- onum neutrum indeclinabile. 11111.
difficultas? - stro. ln generibus et declinationi· ln 11 unum masculinum, aot. ln ut unita duo masen-
bus. lina, consul, musal. Unum commune, ut: excel.

Fn. Decliuatio in quo agnoscitur? ·- Saxo. ln ln um uurtm commune, ot iric et iaee et boc nequam.
terminatione genitivi casus. Et baec omnia juata tertium flectuntur ordinem [dl.,

Fu. Quot sum terminationes genitivi casusi- tertiam... declinationeml. ln arn omnia beaumount

’ Sauo. Quinque. Atque ideo quinque suut nominum ct secundae declinationis, utternpiuru, templi. luen
declinationes· · uorem sunt masculina: tien, rica, damen, meren,

Fa. llic singulas. .— Saxo. Prima in oe, ut: dic 11111111, 1111111, 11111111, 1111111111, comitet: 1111111
poeto, darius poeta. Secunda in i, ut: iric doctus, lra- 01111111 11111111 111111, 111 1111111111, dautem 1110111111111
joa dacti- Tertiam ir brevem, ut: iic puter, iujo, tice declinationis. ln ur linita sunt tertia declinatio
paens. Quarta in m productam, ur: sac mantus, ¹³nis et neutralia, ut torculur, puluinar. Exceptisr irie
lrrrjur tenatur. Quinta ia ιι· diuisas, ut: iric dier, uu· [Mn 1111] 13111111, 1111, 111 11111, 111111 1111111111 ² 11 Μ·
jar diei. marnis generis, ut bic ct dcc et boc pur, et qnae et

Fu. Nomina ino [linita] cujus generis rel decli· 0⁰ 1011901111 1111111 11111111, 11111111, compar. 111 tr
nationis sonti - Saxo. Omnia [nomina], si Latina 1111111, 1111111111 ³ 1111 1111111, 11111 1111111111 111 111111111-

suat, prinum [declinationis sunt] ct trium generum, 1111, 111111, impluit [111111 “idmst 111111, 11111,

· masculini, seminini, communis. iter, 11111,11111,· 11101111111111111111111, [ouum 11111,

Fa. liisccruc qrtae pertineant ad lruc vel illud ge· 1111111111] 11111· 11111, 111111 01111111 1111111111 111111 80⁰⁶·
nats. Saxo. Hominum uomina in a desinentia mascn- 111ἱ 1111 1111111111), 1111 11111111 11111111101111, 1111111111

lini sunt generis, ut: Syllo, Seuero. Aliarum vero 111111111111111111 111 0111111111 11111111 1111111181 11111111·
rerum propria feminina sunt, ut: Romu, lliu [ils., El 11110 1111 (111111111111111111 (1111111111 1111111111 11111

italici, ruric. Et omnia appellativa feminini liunt 1111111111 11111111·
llic, sunt] geneda, ut: recino, justitio: uisi ltaec 1111111111111111131 1111 1111111 1101111111 (1111111110-
oram ad officia uirorum pertinent, ut: lieu, teddo, 11111, 1111111111, 1111111111· -3-1111· 111 11 11111111 ¹¹²·
cottona, et qum aGraecis sumpsimus cantationes lina· scillinum, 1111 viti 1111111 1011101111, 111, 11111111,
lisia a, ut poeta, citharistes, nus poeto ct didurirto duumuir, 111111 [11η stab]- Et unum neutrum, 111111
dicimus: et quae a uerbis composita sunt, vel dori· ir [medietas pdmae] indeclinabile: ct sunt secunde
satira sunt, communia sunt, ut: iric et dcc ouria declinationis. lu or desinentia moriuntur foratam
colu, rurioeno, udueao, nordoldo, conciuo, et his si· tertiae declinationis, et stunt masculina, ombria rel
milia. apoeliativa, ut t Hector, orator, saror, ductor: cr·
Fu. Aliarum prosequere vocalium regulas. - erotis tribuslemioinis, soror, uuor, orior: ct neu·
Saxo. daciam. ln e omnia tertiae declinationis et 1111 11111 ador, 1111111111,11111111, 1111, olor· 1111111,
neutri genueris, ut: doc monile. lu i nentrum; doc cor: et commune, iric et boer erutor, discolor, corr·
summi. lno linita omnia tertiae sunt declinationis, 10111ῖ 1111111111 11111101111111111111101ἒ 110111111111111·
scrl diuersi generis. Eantccedente ornascuiina pro· paratim 111 1111111 1111111111 111111 11111118, 11111111
pria suut, ut: luico, cuneo, oleo. l antecedente o, 1111 doctior, melior,· 11111101111111111111· 111111
quaudo sunt verbalia, lentinina sunt, ut: oratio, 11111111 1111111111 [11111111101111] 11111111111 1111111111
dcdl'o, conjuqatr‘r), etc. Gueld praepoflitiw, simuta- (11 13011ιᾶ111Γο feminino. diust-ulina t’cro, 1116 wilt,
nno ιιι in obliquus casibus, feminina sarna, m: ruram, miror. Communia, ut iic eruce sanaret
circo, cliuo, dulcedo, cupido, quod ct naniculiuum 111111110111111111111111 111111,11191111111,1111111111,111111·
est, nuarrdo proprium est. Excipiuntur: dic, ordo, 111111,ι“11111,· 11 1111111 declinationis. ln aa tenuioata
surdo, munao, murco, prodo, cudo, spado ,· et com· tentaturum 8111111111, 11111111 1119111111, 11111111, 11111·
urania, ut: dromo, iutro. lteru a duro, umbo, octo, 1111111111, 11111,11111,1111111“1,1111, 1111111ῐ11111111111
pando communia [suntl. Et Juuo ct curo feminina 1111111 el 1111 fat el neiat el 01111115 generis 11118111 [11η
[suntl. alia omnia masculina suot, nt: stellio, 131- auga1]; et omnia tertiae declinationis. Sed iure
cero, curbo, renuo. ln a neutra sunt et quartae de- uiuntur propria primae declinationis, ut iric AErteas,
clinatinnis, ut : cornu, scau, ectu. Et sunt aptota in 1111111· Et 11111111 (1110111111 [declinationis] patria no-
tingulari numero. nana, ltic Mycenas, Capenos, Arpinus. ln es corre
· Fa. Placet quoddicis, licetur [al., rr, seuvl,ld ptam terminata, si naturaliter de mare et lemina'
err uiolenter] dicas. Sed consonantium regulas pande sigttillcatio potest esse,'communia dant [al., danti,
per tc, me tacente ct probante. - Saxo. Fiat. ln ut dic et buc leber, ld est, tardus. Sic rerer, comm,
e neutra duo, ut: Luc, elec. ln d neutra, ut: qnid, diora, sospes, lorpes, pruma, deser, discaricantes,
qrrod, uliud,· quae nomina csse multismodis ratio quadrupes. 1111111111· 1111111001111111, 111111111111111111·
1110111111111, 275 si latina, neutra strat, ιιι : tri· lam neutralem communionem [a1., naturam com-

 

