ttft nn OPERA Β. ALCUlNl erenboldus. lint

56. itherio mortuo Aleninns litteras‘obtinnit aA itone ignotamanuste mo'otnta tenet.
(latoio llaguo ι ut licitum halverct monachos con· ’110101010011101111,1111011111[1“-ι 111011 11011110·
stitucrc in cella sancti Pauli, quae rustico nomine . 1111111111
Cormarious dicitnr, qui regulariter seeundum sancti 1111111111111111111111111 mm· ¹ ⁸
Benedicti statuta in ea viverent: quem locum ltlre- 11 1100 01111111, 11111111 101 1111101111 0110 1110111111 110
rius abba antecessor suns cr comparato argrisive- 11111 101 11111111· 111111111110111000 1101 010111 mansan·
rat, ι dato diplomate nr Nonne tuntinano et 57 011011100110111111010101111010 11111111 ditm
regni Caroli, Turonis r'n monasterio rnnrtr' Martini, 10111111111 1011111 11811110110111111181110 1081111100
il nst anno Christi octingentesimo, qrro Carolus post 11 1111118110 1111001111] 1111111110111111111,,01,111100.
Pascha Centnlar celebratum, ad tumulum sancti 11111 11111111 1111111111011101 aruerat. 11111 111111
llartiniproieetlrscst. Cormaricuminductisuut mo· 1011118111111111110111111111 001111 1111011101οῄ
naehi vagitati, quos Benedictus Apianae abbas nt· · 0111111 11011111101101111011111 0111111111 1101111110 11111
euino suppeditasse memoratur assffll ardonem in 1111110110 110111111111111ιῑ11111111111011111001111101·
ipsius vita. lli obirati Martiniano su essejussi. 1111111111111, (10 11 11111111 0011110111111 Lppnsrbnn

57. Perstitlt istud monasterium snb regimine alr- 111111111111 1101111111, 00111110 01111 1111111111 ² 11-
nnn uartrntnn usqne au annun r rupero eunoun donno no forraturam prins cardus nagan n
Augusti, quo imperator annrrn, ι ut lrcitnm sit mo- 011110 ,00100111111 1111 eleemosynam exhtbendan
trachis eins loci secundnm reguiam sancti Benedicti leleiiffflssgl 111 11111111 10111111 111 1111111113 11· 111 1111
de eadem congregatione Cornraricensi abbatem eli· 01111 1011111111, 1110111111 111, 0111110111 91 [¹¹¹¹nc 111·
gere, cnm corrsenen umen abbatis ac congregationis g 1111111111· 11111111» ,1111 11001 apud 1111011111 10110
sancti blartini; ‹qrra in congregatione Cormaricensi 011111 1111111111 1011111111· 1 g ⁸
minimum qninquaginta ntonncri csse debeant. Erit 59· 11111100 ,110111011110110011111101010001 ·
lorsan qui putet Cornnaricensibus et potestatem eli· 111001111011011111011111,1111180111011111101 Sc
gendi ex seipsis proprii abbatis iactam obmutatio· quanam, 110111 (1011111111 111 5111111111 ,1111111111
nenr monachorum ia canonicos in Tumnico sancti ¹¹¹³¹¹J¹¹0 11110 11111ἱ1110111111 0111111 ,101 ‚ 111111 11
Martini monasterio. Primus cormarici abbas ro 111111110191111111111 110111111111111111118111111Ξ 11111111
priuselectusestlaeob, in 11οι00010010010110006100- 111111 11011111 11111 11111111 11 1111110010· Ego 11011·
nainliensis monasterii laudatus: cui successit Oda- 111111, 11011 1111111111, 10010111111108111111111101110111
cer, Lupi abbatis F errariensis consanguineus, cx 11011111111010111101111111111111111011111111111001101
lupina epistola 86, ad quern etiam scripta exstat ⁸⁰¹¹³ss¹¹¹¹S¹¹3 11111 11111111 1111111 11 11001110 11011111
epistola bd, is quis vicinum llillalupense (villeloin) Clt⁰¹¹ serenissimi imperatoris dictavi, 111 111 110111·
rnonasterium rebus coenobii sui aurit, ludovici 1111111110011101111111111011111111111110111111110111110111
Germania regis privile io muniit, et per llerardunr 1111111111111110111111111,1’11111 11011 (1111101111 11111
Turonensis sedis pontiffcem ecclesiam loct dedicari 11111110111110·1)10101’1 1111110111, 1110 (11111110 1111111111
curam anno 859, penpqug anno 1095 urbanus papa dominoque Carnlo favente, hospitale ιιι loco celeber·
llin coneilio'lnmncnsi ‹perpetuodccrcton raece· 1111οι 11111 1100111111 1111101111, 111 1010011101111 11111
pit, utCormarieensis abbas ι electus de beatr llar- 8111101110111111111011111110011111110 1111011111 11011111
tini sepulcro haculum sumat ; itemque defuncto ab 11111011101111 1110111910 11111 0101111111 11111 1111111111*
bate semper ad eumdem locum baculus reseratur, 101111111111011111 1110011111· 1111011 1111 111101, 10·
nt snper illa sanctissima confessoris apostolici 0111111111 11011110 1110 101111 10111010011111 111111
rncuvbra communi decani ct capituli jussu signum §¹⁰⁰⁸ 11011101 ,11111111 11111111 5111111111 1111011111, 11011
illud pastoralis regiminis semper accipiatur, ι prout ,1111111 1101011111 1111111111110110111111 continetur}
tegiturn pontrnnn ruens ns terregn tono vr. ¹¹3 qua 9001111100100101111111010 Dei gutur-
Cormarieenso monasterinm ad xngerom (l'indre) 011 1111110 110111111111111111011101111 1101111111111 ,
fluvium in pago Turonico sitnm, snb benedic· 8111011111111011111011111,111111011511111101 ‘dd
tina sancti llauri congregat-innomi et villalupense, 1111011111 11111111 1101011111 1111111 011111 0015011111011111
brennus substan, instrumento litterarum, sanctique nominis sui aucto

58. ne cormaricensi intelligenda milri videntur ¹¹¹¹¹fb 1111111111 1111011111111111111111111111001111111
11101111ιί epigrammata duo, nempe {98 ot 111 (nunc aetrnum, ubrdrcrtnr Marmoncovrlla (Mamurium).
‘lii et 229) de cetra r‘n eremo, in qua studia littera· ,5111 11 100111111111110111111011110 1111111110 11111111
rum aliquando per Aleuinnm Homerumque (is est 11 011010111111111111110, 11111111 11111111111101111
ingilbertus abbas centulensis) exculta luisse dicon· 1101101 1111011111 10100111 11 011101011000111111·
tur. ln priorplegunmf hp versum aracusa! et Frambertus presbgtcr aliquid traddt

in loco ui dieitur Brituari‘a. uus quoqne nepot

111ἃὲ1ῧὲ1111,Πο081ΐ1ὲ11113110101111111111101ὲ1ὧ1011110 000100110οῑ0, sub venditionis titulo in loco qni

ΗΜ stndns nom mm· m hm , hm ‚ dicitur 1100101000Ξ oui dedi quantor libras argent}
0¹¹ nn
· i

111 1111181111111111111 ῃοῑ villa llotio et lluemeto, sicut in donatione ordine
0 mercena, nnln hablntio dulcis, amata, continetur: et alio loeo. ubi dicitnr Patiaco super

Semperin eternum, o mea tella. 1111· lgrna, seu et in Curcella et in villa Caranon, 0001

1111111311,ῗοξξέἒιῑξξὲᾞὶὲῗὲἓζὲἓ1011111901» Sigbertus eteius parentes sancto llartino delegare·

Prata salutiferis docebunt omnia et berbin, '⁰¹¹²‘ '¹¹ 11111 1111011111 c⁰n⁰si⁰ ⁶² in 11110 mnf*
daras-medici qnaerir dextra salutis ope. 1111111111υὲ 11111 111110 111111 1111111011111 111111 Β0111·
Flanona te cingunt liorentibns undique rlpis, 8³¹¹ 111 1101111 8111111111 ⁸¹¹¹ Emesssffldi 1111111
Retia piscator uua sna traditorum. ejusdem saneti delegaverunt, sicut in legali sain
intenderis redolent pornn rna 'eburna per bor ros, gulis donationibus continetur, ad ea loca aspicientes
1111 101108111101110111 1111111 1111111· vel pertinentes, omnia ex omnibus. Alii quoqne bo-

⁰¹¹llid⁰2l¹dblli 'illidit 111111 ⁰‘'³⁵’ ¹¹¹¹⁰⁸ 111111 1111 inientes in pernosceret

ln te personuit nondun ror alunnragistri, p9f¹i¹¹¹¹⁰¹¹¹3³⁸ 1111111111 11111111011111 111111111111111·
Quae „cm ων 1ae mgggg 0„ „hm srs, ut est ιιι monte Gratiano, etc„ haec omnia letu-

ln te temporibus certis laosnacra 'inritatis 11110 1101101111 01 111 11111111 {ld praesaiam pertinentia
Paridon sonuit vocibusatque annis. ecelesiam beatae orire, ratione inira scripta inter·
Te mea cella ruodo lacrymosis ptango camenis, posita perpetuo iure ob eleemosynam domini nntlri
111111011101101111110101011111011101· atque meam trado iden lesu Christo et sanctu Har-

'lu subitoqunuiam tagini carminabctum [F., lato] gno, ad pauperum perpetuam summm, m w

110010, tircoropbr'co. ·

 

