tati tt. F. stituit situ decurrit oputtult PARS ΙΧ. tite

pientia, atque libertas servorum. Crux scandalum t tam audivi. Unde toties te rogantem distub, quia
ludaeomm atque perditio impiorum. Crux templo· necubi, necquidquam [cuiquam] aliquid dicere ro-
mm destructio et repulsio idolomm.» lui, quod non evidenti ratione, aut scripturarum
Qua salutata et reposita in ioco suo, venit pontt- auctoritate possem probare. Quid autem milri exinde
lex ante altare et dicit: Praeceptis solutoribus mo· videatur, viva voce utcunque tibi nisus sum expla-
niti. Pater noster. Libero nos, quesumus, Domine. nare, ut sic me subducerem ab bac scrupulositate.
Cum uero dixerint, insensualitas pane sancto, et Cum enim dicat Salomon, ditiora te ne scruteris
pouit iu calicem silendo. Pas Domini non dicit, quia (11011 11¹, 11), vereor illa appetere ad quae tenuitas
nou sequuntur oscula circumstantium. Sanctiticatur ingenioli mei nott valeat assurgere. liodolum enim
autern vinum non consecratum por sanctificatum suurn unumquemque oonsiderare prudenter nos ad·
panem t. ‘luno communicant omnes oum silentio, monet lyricus, dicens:
et expleta sunt universa. be bae autem communica· Estquoddam 1101111111, sl non dator ultra.
tione utrumdebeat lieri, supra relatum est. benique 11111 er8⁰ 111111 111 1111111111 11111 sufficere 111111
potente lrotliccorpusbomini loseph sero, etaspioien- 1111· 1111111111 1118111111 1111 1111111111 mentis me·
tibus mulieribus usque, sepulto,reverteutcs eruerunt 1111111111111111111 1111 relinere, 81 01) hoc litteras
ammata, ot unguenta, et sabbato sequenti propter 111111 11111111, quibus 0111111 bel 1111111111111111
mandatum sigerum, „mumque mmm, mane, recuperari per diligentiam, et ideo acrius institisti,
ut ungerent eorpus bomini, uenerunt. ut baec tibi qualicunque stylo litteris mandata con
Quaestio : Quare dicatur Dominus tribus diebuset 1111111111· 11 111111 1181 1111111111 1111111111 1111
tribus noctibus luisse in corde terrm, euru, sieut 111111111111111,1111111111111 111111111111111111·
ovangelista relert, Parasecre bora serta sit cruci· 11111111· 1111111111111111111, 111111111111 111·
ilaus, ct circiter liora nona, inclinato capite, spiri· 11111111111111111 1111111111·
tum emiserit, sabbato in sepulcro quieverit, et prima 1111111 181111 1111 1111111111 dies, (1111111 (111 1111
sabbati ualde diluculo a mortuis surrexerit? Sed boe 1111111 1111111111111, 1111111111 11 1111 1118111 0¹·
synecdochicos accipiendum ρει, a parm videficet sultatione celebremus, adeo ut in ipsis, abstinentie
mmm· Nam sp partem Pap-ascegps cum pfaegeriga aliquantulum rigore laxato, paululum remissius ri·
nocte qua comprehensus est, accipias, itemque sab· 111111ν11111111[111111111111111111110111111 111111
batum cum sua nibilominus nocte, et rursus noctem 1111 1111111111 11111111 11111 1111181111] 11111111, 11
bominicam curu eodem die,qrto illucescente sur· 1118111111111111111111111 1111111011 1011111111

rexit, iuvenies proiecto intcgmm triduum et tresc 11111111111111111111111111111111111111 (11 1111111111·
noctes, Sciendum egam, quod puppa emp mo„ uo· tuerat tanto sublimius, tantoque festivius, imo ala-

stra, in anima videlieet ot in corpore. Christi vero 11111 11111111, 1111111 1111111 1111111111 1111111111.
ιιιοιε simpla luit, quia peccatum, quod est mors ani· 11111111 11111111 111111111111· 11111 11 1111111111
ruae, non adrnisit; sicut ejus resurrectio simpla tuit. 11111 11111111111111111111111, 1111 1111111 1111111111·
bominus autem triginta scr borisjacuit in sepulcro, 11111111111111111111111’ 11 111111111 1111111111·

uno videlicet dle et duabus noctibus. Duodecim vero 11 1111111111 11111111 11111111111111111111111 1111111111
boraediei, ad viginti quatuor boras duarum noctium, 11 1111 81111111 11111111111111111 111111 1111111111
,implum ad duplum, Eg duodecim quidem hom, habuisset. Jure euim ejus gloriae congauderemus.
diurnae,simpbe rnorti nostri redemptoris conueniunt: 111111 1111 1111 11111111 11111111111111111 11111111

uiginti qtratuor antem nocturnae, ud duplam nostram
consentiunt mortem. llagno igitur sacramento uua
die et duabus noctibus jacrrit in sepulcro, quia lucem

tt vero cum sciamus Christum Dei Filium anteon·
nia saeeula semper existere gloriosum, eiusque glo
mam, sicuti neo minui, ita uec augeri posse; cnm·

simplae mortis suae, tenebris duple mortis nostrae 1111 1111111111111111111111111 1111111 11111
adjunxit. chicns enim ad nos, qui in morte carnis 1111111111 11 111 111111 1111111 111111 1111111111

pressi eramus, unam suam, id cst carnis mortem 011111111111111111111 111111 1111111111 1111 1111111·

detulit, et duas nostras absolvit:stmplan suain
dupla nostrae eontulit, et duplam nostram subegit.
Qoustio:Gur natalitio sanctorum in ioetitio, Po-

rosccoe uero in tristitia 'celebremus ,· ab Elprt'co mo-
trocbob edito ⁰.

Quaestionem a tua dilectione milri propositam, eo
dillicilius aggredior elucidandam, quo banc uec in
Patrum scriptis expositam hactenus reperi, nec ma·
gistrorum traditione percepi, sed nec ab ullo quaesi·

, ⁸ liuc non rta accipienda, quasrrinum non oon-
sceratum por ejusmodi admistionem transeat in san-

talis in sua natura, mori dignaretur iu nostra natura,
ln qun morte plus humiliatus ridetur quam exalta-
tus; ει nulla sui necessitate, sed benigna et sponta-
nca voluntate, nec pro se, utpote qui morti nil de·
buit, sed pro nobis, qui morti eramus obnoxii,
sustinuit :justum estut bi, 481 pre quibus passus
εει impassibilis, eum omni hujus saeculi tempure,
tum praecipue in dic suae passionis ei compatiantur,
pro se dolenti condoleant, pro se tristanti tristitie

sub unica duntaxat specie communicet. lluoo listro
nus not. 295 in lib. Sacram. S. Gregorii.

guinem Christi; sed quod sanctificationem quorudam bili Etperico amancio, qui vixit saec. x. tlte

exteriorem in ejusmodi commistione percipiat. Ex
qno notanda est antiqua otnsuetudo, quae adbuc vi·
get, quod nimirum celebrans insaucia Parascct'e

lloniurm previum. blabrtl. brinul. lib. xcrrtt, u. 95.
ει ΑιιιΙεει. pag. tot, Edit Paris. anui tito.
t Titulus bic in rus. babetur. chtreer.

 

