111511 11. F. AliBlNl SEU utcbtbt OPERUM 111115 llll. 1111

11 rredcrc, smucrc ct retinere. lle sinas, petaso, boa tibi lleo Patri possit conreuirc, ut aut Filio tuo, 111 ’
mine, bdem in eis arcam aliquatenus raciliam, scd Spiritui sancte conuenire nequeat. llieimus te 1111111
ita semper de illis pm tua tribuas pietate mibi cre· Patrcm naturaliter esse 111111 ; sed naturaliter est et
dete ac intelligere, 511111 verilis 1011115111111· 11· Filius 111111, naturaliter cst et Spiritus sauctus Deus:
1111 iu eor turum gratia lua, qliae sonet sine sono, et nnn tamon tres Dii, sert unus „appr-anper Deus, pa.
siue strepitu lucrentur tantorum omnem veritatem ter, 02F111113‚0r spirtius sancius, tropeo pnsppa.
mysteriorum. Luce et dulcedine intus ulriqnc, et lo- mppr, ρ, sanem ijnpas pens p„ pomoni, sens„ jn,
[191111111111111 [111101111111 ’.111111111111 incant 11111111113181111 11111189ῃῶ quamvis in poce Ssspssl'ilbllla habes ῃῃ.
virtutum et index onmium veritatum: ct sie 1111· m1„2‚q„1391,1p210m „umerum pn natm „ominibus
11111111 11 saporando eam, iu ipso ueritatis centro nullatenus recipis, ιῃ pop 0051„ ostendam, personas
stabiliat atquc 1111111111, 111 nce velim nec possim ῃοῃ posse dividi ip sancta ijnjraoe, (1¹¹ae unus ve.
de tantis mysteriis aliter sentire, nisi sicut oportet rus beris es, qula cujuslibet persone nomen semper
11111111· 1111111151111111 8111111111111 1111 1111111 ad alteram respicit personam. strematico, rt-
111 11111111 111111 11111 111111· (111111111111 1111111111 11111 ostendo; si Filium nomino, Patrem pnedieo; si
11111 11111111 aures 111111 paupemm 1111111 11111111· Spiritum sanctum appello, alicujus esse spiritum ne·
riis patent, intellige clamorem cordis servi tui, 11 1100δερ 932 imppp, pp ,δι’ patris ,ί pp j·

1111 rotis meis. l‘ncsta, boariae, ut ipso tnerrtis pa· χιχ, T„ ,ἫὉ ,ΠΜ penalis pmonamm plump,
1110 11111111 1111111111 1111111111111111111111 51· tate multiplex, numerabiliter es iunumcmbilis, ao
crantenla. 111111 euim 1111 11 11111 111111·- 111111 ideirco mensurabiliter immensurabilis, et ponderabi-
111111111 111111111 11151111111111 11111111» 1111111111 literimpondcrabilis. Non euim summae bonitatis, qim
ad intuenda 11 111111 oculos attolle. Sed 111111 uno ω imm, promemus maginem, ex qua omnia, W
modo utraque uobis necessaria sunt al salutem, quam omnia, pn qua omnia, ,fidejus parpicppfflone
lleus auctor omnium, iurisibilis Creator, 111 11 11 ,ficimus pm omnia, Nam ω, divina substancia sem.
substantia summa et una dimidias, atque in perso· per camp ac capet materia· pepp „on camp soum·
11111111111111111111111111 11111111 1111111 11111, quam dum imprimis qrrasi sigillum rebus singulis,
1111111111111111111111 1111111111111111111111111111· eas sinc tui augmenti aut detrimenti mutabilitate
mulque Spiritum sanetum, in (111 onmia. Te Domi· procur duppoa pe sacis dapem, Quppqffip p„ nm
1111111111, qricm rtatim et 111111 iu Trinitatc con· creaturarum ρει, omum pua esp, 0 mna pupas,
111101 1111111 1111 1111111 11111111 1111111111111 11· 11111 Trinitas lleus, 11111111111111111111111111-
11111 1111111111 111111 1111111111 aridus 1111111111111 bornat, 1131111111111111111111111. Nee ideo te out·
11111 111, nutri 111, 11 11 1111111111 1111111 111111 111 implere dicimus, ut te te contineant. sedet ipsa
111111111111111111111111111111111111111 11 1111111111 potius a te contineantur. Nec particulatim imples
11111 11111111111111 1111111 1111111 1111111· 1111111· omnla : nee ullatenus ita putandum est, ut 111111111-
fatum enim nterim rident oculi atei (Ptol. 11111111, que ses pm magnitudine popponis 3„ae capiat te; pp

1111· 151, maxima majus, et minima minus; dum sis po·

xtltt. [lator omnium bonorum Deus Pater, eui lius ipse in omuibus, sireotunia iu tc. Cujus omni-
ttttnquam sine spe misericordiae supplicatur, cum potentia omnia concludit, nec eradcudi peterrtiam
1111111111 Spiritu sancto, da epirocl desiderat eta tuam quis aditum inreuire poterit. Qui enim 111111
,θ postulat anima mea· Qnfflum enim una 051 spb- liabetplacatum, nceptaqnam cradct iratum. 11111111-
stantia, unum est et datum, 11 11111 111 operatio, sitas quippe diuinae rtirrgaitudiais tuae ista est, ut 11
unum donum, ttnaque potestas, utin ipsa quoquc· telligarms te intra emnia, sed non inclusum3 extra
personarum proprietate juxta profundiorem intelle. omnia, sed nou exclusum. Et ideo interiores, ut
cmm ,ΜΝ unp„ semaam„ pnsepmbffis nimi. omnia contineas, ideo 11111111111111111111111.
rum nature tuce unitas non potest separabiles babere 11111 [1111111111111111 111111111111 111111 1111111111
personas, qiiia sieut Trinitas es inanitate, etunitas 111111 1111111111 11111111 111 1111111111 1111 CM·
111 Tunicae, sie separationem uon potes 1111111111-111111· 111 11 1111 111111 11111111 111 111111 guber-
sonafflm· Nominamu, quidem ppae pomum 5¹p, 11111111111111111111111111.111111111111111
quanda singilio, sed ita roluisti te, Trinitas Deus, 11111111 11155111, 111 11111 011111 11· Verum ¹¹0
inseparabilem ostendere in personis, 11 nullum ibi 11111111111111 11 11111111 111 11111111 1111111111·
1111111111 in qualibet persona, quod ad aliam per· 1111 11, 11110111111111111111111, 1111 1111111111111·
souam seeundum relationis regulam nou reseratur, territaque 11111111 1111111111, 11111111 11111111
sieut Pater ad Filium, et Filius ad Patrem, rel Spi- scutiu3 qriaarris 1111111 boe intelligant, quidam tem
ritus sanetus ad Patrem et Filium verissime reler- 11111111111111
111. Earero nomina, quar substantiam rel paten— 391XX. llice et alia 111111 docuit me mater
tiam, 1111111111111111111111111111, rel quidqcid Ecclesia, 111111 saucia, universalis et orthodoxa,
proprie dicitur Deus, omuibus personis aeqrralitcr eujus me lieri membrum voluisti per gratem
conveniunt; ut Deus magnus, boum, aeternus, orn· tuam, ct de cujus coelesti doctrina me ita ceruam

tripotens, et omnia quae naturaliter de te llro dicuu- atque securum in omuibus pra tua reddere pietate
tur. Non cst igitur aliquod naturae nomen, qtiocl sie dignatus es, Domine, per assiduam tuae inspirationis

 

