5111 radbert Dissuttr. 11111111111111111111 FELlClS. 3l0

incarnationiserror aiiianiiensinmnon tam 111111111- A praesidente, praesente Felice, querit multum 11111111
tingit quam in anno indictionis 111 regiminis, quia soles, restem partis tiiiie delensore, ventilata est in ,
illiiiii etiarn simpliciores iion ignorant. Alteruiii ri· celeberrimo loeo, otii dicitur balgiole—Dum, et syno
inim ex uoniine imperatoris, quod. Carolo 1111111111 11111 anctoritate sacerdotum Christi, qui 1111111111·
annis ante quani imperator renuntiatus sit tribuitur, (1111111111 imperii partibiisconienerant, aeterno ana-
111.8111111111111111111111111111 1111111 quippe Fran· tbeinate damnata. i Nuda qtiiilern ncta, nullos cano
rorum, ait, tametsi imperium ltoinanutii iioitdttm nes liuius 1111111111111111111 indulsit, de eo tamen
abstinerent, imperatores tamen aliquando 11111111- ab annalistiset scriptoribus ejusdem temporis se-
111, quia imperatoribus in regno successerunt3 i quentia innotescunt :l⁰ tempus celebrati concilii,
quod 111 11111111 deinde pluribus exemplis 11111111- 111111 nimirum 792, quem ornnes iniooredesignant;
simi, Addo chartas illas Catelli et Balacri fortassis 2· innotescit adluisse concilio ipsimi regemssaroluni
scriptas luisse postquam Carolus Magnus 111111111- bagnum, eidemque praesedisse rcrbis inox citatis
[11101 renunttaltis 1111ῑῇ quo CaSll 11113110 1161111011111 111 [ustulat Menippum 51 ffldssffl resep-emma diversis
‘scriptor impetitus· 11Ιί1110111 511111111116111110111111 Christiani imperii partibus eoiircnisse sacerdotes
imperatori 111 sibrconrenieus preconium 11111111- 11111111, inan iii0s inem panlinus [mmmm Aqui.
buere. ’1111111111 (111101110111111,11111111111111111111111· briensis, uod cr ejusdem verbis egregie demonstrat
nare nou . 1111111111.11.111111·111111111111111, 111111· 027 1111111111111101) . S. Paulini 1111111111111111,
runi saneti anliiii dqudeiensis pag. aio, nuni. at, num, 55, Quin 0111111111

1111111 episcopi illi couren-

(Ponet. 10111· 11ὓ1111 ducendum existimat, 1 1111111111 1111 praesentes luerint, riu la caasa dubitandi apparet,
Felicis in concilio llatispoiieusi damnatam pruno, nimirum Adnlwinus ltatisponeusis, Arno Salisbur·
11111111 1011111111115011111111111 1 decadem 11111111 gensis, tunc nondum archiepiscopus, Atto 1111111111-
eliam 111 10111111011111101111111 ,111111111836111111115111 11111 Waldericus Pataviensis. Quinam ei aliis pro-
disputando ⁸⁰¹¹¹¹¹b nibil 1111111111110· 1111111111 111111 111· 1111111 comparuerint, in iiiemoriis non exstat. lnno-

111111, credo, 111 eruditus, in illo enriciliaii decreto
dogma Felicis appellari pestilentiam· ergo reprobatum
luit ibi 11 damnatum ab episeopis. lgitnr iuin 1111111
sese ab liae dilllcultate 1111111111Ιί superest, quarunt
dicatur, rel rocem pestifero 1 seri tore 11111111
postliac luisse assutam, rel annalistas rancicos acta
concilii llispaiiici ignorasse, qnod libentius credam,
qnam cliartam illamqueillornniactoruui memoriani
conservarit, ornnino talsain esse atque petulanter
eonlletam. Ultima difficultas, 11111 ex subscriptione
cpiscoporum, a sede metr olitica Narbonensi iiidc-
pendentium, et ipsius Fe icis in suimet dogmatis
condemnationem lacta deducitur, nerninem irrorari
debet. Causa agenda 1111 111 graiis, dc integritate

tescit 11 ad cumdem conventum adductum luisse
ipsum Felicem de errore accusatum, eique faculta-
teiii sc defendendi concessam luisse; cuin vero con-
1111111 luisset de errore, ipsc quidem tactis sacro-
sanctis Evangeliis illum, teste saneto Paulino libro i
1111111111 Felicem, cap. 5, abjurarit, 11111111 1111
1111111111111 1111111111,1111111111111111111111. cin,
duninota 11111. Quod idem testetur Annalista Fnlden-
sis ad liunc annuin liis serbis : 1 llaeresis Feliciana,
ipso auctore eam abnegante, apud Doganesburg pri·
minu damnata est. i

xit. ti Rome 11 Adriano pontifice. - Ejurata
111111 Felice lrmresi, dataque solemni sponsione,
1 se iii ca, cui tnnc consenserat, lldei regula perpe·

11111111111 fidei 11 (1011111115111111ῗ511111111011111511111· 1111111111111111111111 mansurum, i iit Paulinus testa·
11111 1111111111 illorum episcopatuum, qui 111 [1111111111 mr 100, cii„ fex cannen carolus pm fidet carinium·
ditioni leglll francici suberant, gl'llssllbaltll', 81111111 C integritate zelosissimus necdum (10ng px hoc (3011.
ipsa 11511111 Ecclesiam 1111111111θῦ1111 nempe, ⁰⁰!'¹'¹· cilio satis tirmatuui existimabat, nisi ea oriae ilii,
1111111111 1111 dubitandum est pastores orium nullis sedis apostolicae legatis presentibus, 11111
1111111111111111111111111111111, etsi arcbiuepismpo sunt, ejusdem sedis auctoritate continuarentur.
Narbonensi non essent subjecti, per semetipsos de Quapropter idern FelixCliristianissinri principis jussu
111111Ιὺ12 malo afferendacogllaSSD,1tDl'icllllllll ud 01111111 pei· An libertum abbatem Romam ad Adriaticum
Ecclesiaeetad 111111111111111111111581111111111151 111111111111111111, rout annalistae Francorum et
proiit 11111 Ecclesiae entergeute 11111111 istebat, ,111 111 lll papa ln 111111 11111. 1111 199 testantur, ut
concilium Nblbffltae. 1111111111 1111111111111115 11111111 nimirum illius cansa in 1111111111 quoque sancti
iraecipua, celebrandum convocatos Ι111111. Porro 11· Dein dijudicaretur pro instructione totius orbis ca·
icis subscriptio in proprii sui dogmatis condemna· monci,
lionelll 1116111 11111110 partlm 0111111111 illius ODlll'llltll'ls XVII, Causa, ob quam Felix liastmona Romam
ueritati 11111111 111111,1111111)11·11111111111111111111111 11111111 licerit, 11 11. 11111111 conficto reprobatur. Vero
suspecta reddi potest 1111111111111111111111111- ostenditur. — liquidem doctissimus D. Walcbius
tisbunae et 1111111, ac ‹leiunni etiaiit lltluisgratti edita. aliani causam, ob cpiam Carolus id consilii ceperit,
Charta ergo 1111 concilieris, 111111 011811111111111. quai iii aller-t in sua llist. Adopt„ cap. 2, sect. l, num. 15,
illa 1111111111, 1111111111111111, 1111 intuentem stt'tltltt· p. tt5, ulii, i liaud alienum 1 ueritate esse milii 11-
tae, etob sincera, qnae iii illa exstant, prisci inuris uetur, inquit, si dixeris, Felicem, licet Ratisboiiae
restipia, habenda est pro 1111111111, 1111111111111 1111111- errorem se deseruisse declarasset, nibilominus liaud

dom quod illa aetate concilium Narbonae iii 1111111111111111111111111, 1111111111111111 euin Carolnm iii

dogmatis Felieiaiii celebratum, hocque ibidem tan-
quam pestiferunt rejectum luerit.

111, 1111111. promovente Felice llrpt’llitoito crescen-
ti, 1111111111 lintisbonn’ 111111 ltin-Finito corici·
lio Narbonensi, non luit linita lis ct controuersia :
sed malum ad majores indies 11111 exerent, ita ut
non Galli tantuin, sedetiam itali et Germani de con-
11111 ad illam pesteni propulsandam serio cogitarent.
lpse rex Christianissimus Carolus rere Magnus sua
anctoritate Ductnanti Ecclesiae succurrere rolens,
111119111111111111, ulii tuuc hieriiem egit et Pasclia
celebrarit, synodum episcoporum coegit,· prout 111
luinc aunum unoore testantur omncs annalistae Fran·
cici, apud Biiiiqnet, toiri. i' Script. ller. Franc. be
11111111 luculentam iiieiitioneiii lacit ilicuiiuis ipsc
libror adversus Elipandiiin, inrui. lli, liis verbis:
1 Antequam ego... 1111111111 111 Fraiieiaiu, 111111-
11111 uestri erroris secta colem glorioso principe

llispaiiiani dimittere, scd jussisse euin lloinam pro-
ticisci, ut Adrianus eum ad mutandam sententiani
eoiiiinoreret. tte iter lingeret aut luga sibi eonsule-
rct. nactus est comitem Aiigillierttim, virum maxima
apud tlarolum ualentem auctoritate. Cum llomaiii
uenisset, conjectus esse iii vincula ς 111 beri potest
quin credam lactum esse id cuni pristinum errorem
essct amplexus. ti libertatis eupiditate lacile ad·
ductus luit utse alia sentire simularet 11 solemni
loiuiulnipse, quae autea 11111111, reliceret. lloinaiii
er sententia animi omniu eum agere sibi persuasc-
runt, ae restitutum in libertatern llrgellas repetere
permiserunt. i llucusque D. ll'alehius.
’.1111111111 iiiilii liaud placet 1111111111111
1111111111,111111111111111111111111111 iiiita, sed ii·
solu rei possibilitate lundata, 1111111111 historie-is
11111111111 ponderis. Suboluit rire acatliolieo ( ita

ejus mentem cit verborum illins connexione 11111,-

 

