lat Β. F. ALBlNl SEU theulut orditur! PARS tlt. ' 131

a 11111111 111 11 11111 111, 111 111111. 1111111111, Α hic de nominihus Domini nostrl deest: et Deum hle
(111111 natum dixit, Patrem loturi saeculi nominavit, et salvatorem, ct 111111 Christum vides: sed omnia
111111 sortem 1111 predixit. 1 111 quo et insuperio- haecrideus, omnia esse in 1111 perspicis. Audisti
11111111111111111111111111111 concipiet, 11 pa· enim 111111, sed Salvatorem: audisti Deum, 1111
1111 Filium, 11 occulitur nomen ejus Emmanuel (lac. lesum :audisti Deum esse, scd Christum. Separari
111, lt). Evangelista Matthaeus hoc exponens ait: hoc appellationis diversitate non valet, qrrod dirici-
Oucd interpretatur nobiscum Deua (1111111. 1, 11). tas unitate conjunxit. Sed licct, qtridquid (11 111111,
liam ct angelus Gabriel a 1111 missus ad Virginem quisieris, idem invenies ε Salvator 11111 111, 11111
(11111 : Ecce enim 11111111111111111805 Filium, et 11111111, Christus Deus est. Omne hoc quod audis
1111111 nomen 1111111111111 enim 1111111111, plurale 11 111111111111,111111111 111 potestate:
11111111 ditissimi 111111111(1111. 1, dl). 111 quo no- Quia cum et Salvator Oeus sit, et 11111 Deus, 11
11111111111111111111 : Et dedit illi nomen quod 111 Christus Deus, intelligere apertum 111 quod onmia
anper omne nomen, 11 in 1111111111 1111111111 hac distinguuntur appellatione, sed majestate jun.
11111111, celestium, terrestrium, et infernorum : et grrutur. Etcum evidentissime audias quod unus iu
amaia iinpoc confiteatur qnia 11111111 Christus in singulis nuncupatur 11111, intelligere utique aperte
picria Dei Patris (Philipp. rr, 9, tu, ll). 111 quo B potes quod est in omnihus uuus 11111. (1111111111-
sanctus Procius Constantinopolitanus episeopus in tatis, 1 nori doctores, 111111 dicere 1111111 et pm.
epistola ad Armenios ait : r Si altor est Christus prium Filium 1111, qui uatus est 11· Virgine, dum
1111111111111111,111111111111 purus homo sit ura ratione catholicas lrdci constat cumdem csse
, (111111111111111111111111111111111 meritum 11111111111111111111,11111111111111[11111111111111
coelestium venerantur exereitus, eique, qui minor Christum, eumdem 1111111111 qui passus est pro
cst, genu 1111111111 1 Ouae est haec gloria Patris, in mundi salute. 1

qua cst Chrrstus, 111111111111111111111111 Patris, Vl. At si muudi doctoribus cacteris rolris non lihet
sed adoptivus, sicut omncs nos? Et si ita est, crcdcrc, vestris saitem doctissimis viris crcdite.
non est nomen illius super omne nomen, sed in· Cecinit jrrreucus presbyter, 11 doctissimus llispaniau ·
ter omnia nomina, id cst, adoptivus : quia 11111111- scholasticus in camnine evangelico (llist. 111111. lih.
111 commune est nornen omnium sanctorum. Oe 1) hocmodo:

nomine autem 1111 legitur in llctihus apostolorumz
Et 1111111111 sant in 1111111111 lesu (Art. 111, 5). Uti-
1111 nomeu illud, 1111111111111, 111 angeio Virgini
praenuntiatum cst, ut illo qui exea 1111111111 C
vocandus 1111111111. si 11111 111 11111 Oeus.
quomodo baptizati sunt iu nominc 11111111 1111 806 1101111 Vll 5⁵¹⁰ ¹⁶¹¹¹ll⁰llb¹¹⁵ Cillisllssfissi
ctiam nomine heatus Cassianus Pater ita aitin dispu- principis. Vidisti 11111111 15111; necdum isla ado-
pppone eadem, jn qua supp-³2 ,Nunqupp causari ptionis vel nuncupationis haeresis in llispania luit.
aliquidquasp de ampiguppapenompnummppg, ,η pp. hut istum, qui apud ros doctissimus exstat rua-
111 aliudesse Christum,aliud licum,utSalratorcma 118101·1110111111111110110, (1ιΙί 110111111091111111551
111111111111111111111 111111111111, 11111111 adivinitate ⁰² proprium Filium Del» qui ⁰1 Virgine nilus est;
secernas? Ecce pic vas [Cam pp] pei ex 000 10. ant si illum recipere vultis, rostram senteutiam
quitur, ct apparuisse 11111111 gratiam 1111111111- 111111111111111 magis l0llliill⁰ ei e1¹¹⁸ sensu, mnscn·
pissima mancatione 11111111, pc ne 1011110111 tanea qui 11111111111111111111 sanetis Patribus qrrl
uaria Deum apparuissgdioepps [nomen spanjmaddj. «liversis mundi temporibus per sincula Oorrrcrtmt
dit Salvatcrisi, scilicet ut Oeunr csse uatum 11 111· luca. .
ria Derim crederes, quem Salvatopem natum negare Vll. Set] Ol clarissimus Hispanias doclOl' 11111111
pou posses, exspectantes, inquit beatus 1111111111, 11111111 1111111111 1111111111111111111, 111 vobiscum,
deatum 1111111 aduentum 111111 1111111 Dolet Solva-'⁰ 11ιί 11 uomina de Christo ultique in suis 11111111,
loris 1111111111 Cdristi (ro. 11, 1511111111 proiecto quantum ad nos sua dieta 1111111111, posuit, qam
ille divinas 1111111111 doctor ad insidiosas calliditates nos credimus et 1111111111, 1111 propria sint, scu
diaholicae captionis simplicem tantummodo uon sulli- significativa: nec usquam 1111111 inrcui Christum

llam 111111111111111111111111111 iussu
hammonem regnare 11111111 singula 11,, 111 111-
11 111 riam credi 11111111 1111111111,Ι iic'gfflupremcu,
Hunc filule] uhi suh 111111 ded ris. sit nornine [nn-
[mcn] lesus llesus1.

ocre doctrinam, nisi sanctam irdci praedicationem
munimine cautionis armasset. Et ideo cum superius
1111111111 8111111111 posuisset, hic addidit 1111
Christi. Licet [Cosa.‚ Scilicet] ne ad significandum
[lominum lesum Christum sufficere tihi forsitan no-
1111111111 nou crederes Salvatoris, ct non cumdem
1111111 Christum Deum 1111 intelligeres, quom Salva·

adoptivum lilium, 111 Deum nuncupativum uomi-
uarc. Numquid igitur vos, doctiores illo estis, rel in
Scripiuris divinis. 111 iu saecularibus disciplinis, ut
robis tam paucis et tam scro erumpentibus 11111111
dchcat mundus?

t'ttl. [11111 Origenes de divinitate carnis Christi in
homilia quinta 11111 1111111 proplietam : r Quis 11,

dorent houm 1111 cognovisses Quid ergoait? En- 11111111 fricltdc Oriente jrtstura. l'ocarit 1111111111-

apertarum, inquit, 11111111 apem 11 adrentum 111τί1
11111111 Del, rtSalrutoris nostri 1111 Christi. 111111

ries suos (lar. 111, 111 Pater vocavit eum Filium:
11111,111111 1111111111,111111 111111111111 1111111111·

 

