1181 01111. succesus. — nnsnxts lte. nt: tn'ttetltttsto„ - ttontt. 11911

m

ansonis innatis nnnvsnsts LIBELLUS bt: nnrtctttnsttr.

Μ

528 thNlTb'll nttrnt'ltltt. A atrro Mctcnsifflui'ctlaur textus S. Scriptores et SS.
l’atrrrm dc rrrtutrbus rustrueutrs sollemnibusque

11.111111111101111111111111111111111111111,11111111· osculum cidem lirirubcrto archiepiscuo Colo·
ms. riri illustris tamtu 1111111111 11111111101111111111 utensi inscripsit, qual adhue latet ιιι1ιί111111111
icari Aletrini sub titrrlo: 1ἰ1ιι ,1111111111 dioro· amnicorum regularium Τοῃ pensinmg pppsmlpm
111111 11 1111111111, 1111111111 p- ¹2⁰9, 1111111 1111111111, 11111111 rc'ro illi permissam erlirlit ll. 11111111, nrm. l supr.
csse nostri scriptoris peruriunm. Et lurircerte opr- collect, vet, script„ pag, 561, quae 1111}qu pomp,
nioui astipulari ridetur cortex neptus Parisiemus. Altera uero epistola priori ln moltis similis iu rorlrl.
1111111111 1111111· 1111, 1111 1111111111 lrhellam 111111 11111Ι Vaticanis prensa babetur opuscolo tle Antichristo,
11. ‘raeseutat inscriptione t [11111111 ‘Vlia Autirhurtt quaeslane rana cum ¹¹0¹lt²nl opusculo ιὶρειοηιιιιιι pst
1111111111 1111111111 Arcum 11111, prum 1111111· exn sinis tractatu. ua enirn sonat: ι ‹arhor-to Co·
tar celeberrimi Operum sancti surpusrrnr editores ¹¹¹ louiensi episopo hlhuiuus srrorruu amulum sorro-
Ap 1111111 11111111Ἰ,ι111·”111·11111111011110111111111 rum rrltirnus, loria'm et paccrn sempiternam. Ex
11111111 duplus, qui lhutrrria ιι nummum B¹¹¹a¹¹¹¹¹¹¹¹ qno, Domine 111111, nriscricordioe nestun gratiam
luter benit 1111111111 scripta recensdi 1,ιὺ111111 1111111111 promerui, sempervobis in omnibus 1111Ιέ1 [ιιι. Unde
duticirrt'rte 111 Carnium, cujus iuititrnt Sli: lmpntlttt qumvis indignae sint aput] Dpum (pp-puppes mem, [a.
illud precipue. , 1 aren pro robis semper bei nostri miser cordiam ct-

l'erom acmocroditorum ferme nnnc tantu (11111 oro, ut ros faeiat posthanc ritarn secum lelieitsr
lllc tractatus, sieut olim cx incuria 11 neglecta errsr regnare. lpitur quia pium strulium lurbctis Scriptu-
1 1111111111 11111110 1111111111, 11111 1111111 1111111, 111 pras audircet frequenter loqui rlc nostro redemptorc3
traham ttarrro, rum. l'l oper.. pag. 111111 1111111 stre ettam scire ue sustentasti impietate 111111111-
heato hlcuino salso luerit ascriptum seros roro rllrus riorus, aec non ct potestate ejus ct generantium, sicut
auctor sit htlso monachus et abhas monastero ller- ruilrl serso restro dignati estis praecipere : solui ro·
vensis (Mentior-eudicti. Ιιι1ιιιιιοειιι11ιιιίιιιιι11111111 las Qua scrihere ‹lc Antichristo, ct ox par-tc cer·
11111111 detecta 1111111115, 111 1111111111 1111 (1111111111, 111111, turn . dere, quamvis apud ros habeatis satis 527
11 Seript. llist. l‘raac., pa .8ll‚ edua cprstols (111- prudcutissimos rirns e· raldo necessarios nostro
catoris 11111111111111111111111111111111 1111111111 11111111· tcrrrporc. lgitor de Antichristo scire solentes prime
rici transmarini ιιιοι1ιιιι quam epistolam plcruorcur notatrlris, quare sic meatus sil. etc. r lit ita propit,

thae dederum 8111-11111111111, 111111· 111 S· 3⁰85, uti apud llusouem legitur, uisl qued in nonan-lit
tuter huldeuda ct Corrigenda. ln lrae sirpoldem epr- (timeat, ψη suo 1000 muamus,
1111111 Mliebris 11111 ttlrbtrs (Vide iillll0nv 11111. lali. Ne pipp-m cuipiam εχ lecu hac epistola dubium
r'runcnr, 1111· 171 1111111111111 111111 111111111 111· subrepat, an uou libellus luc de Antichristo sthurru
1111111111 1111101111 101111111111 11111111111111111 Ger· potius eremitae quam Adsoni sit tribuendus, tempora
1111111 regium, 1111111111111111111111 1111111111, ¹¹⁰¹?- scriptcntriusuuc epistolar discernenda sont. Alburnus
11111.ι111·111111111111 111 11111111111111 1111111111] 111, libe lrrm istum misn ml lleriberturu archiepiscopum
respondere se prollrctur. llli crgo tauquam rireprebe coloniensem ς crgo nou aare aunum 11111, 1111111-
11 1110 fides etihibfflrdai 11 credendum 111 00¹0 camdem sulem archiepiscopalem promotus luit 1.
(1111111111111, 111111111111 1111 1111111 manum 1111111111, Arlsorcro illum misit arlGerbrrpam reginam, riscuto
¹¹⁰0 111, 11111 11111· ¹ 1101111111 1111111111· 11110 1111116 adhuc seniore seu marito suo Ludorico scillcet , pro
ο11011101111111111 111 1111111 1111111115 uuue 11111111 hugu- cnjus ct liliomnr incolumitate rlirirram inisericordram
1111111, 1111111 1111111111 11111111 tribuerem& ¹¹⁰¹} 1111111111 sc scorperexorareprosrtctur. Scripsit ergohdso hune
multa inquisitione: norunt cuim cruditi our veteres [raptarum anre annum p5t ‚ quo Lupoppcug pransum.
codices scrutari et elucubrare corrsueveruut, urul- pinus mosum 052 (pe ,p {pus septembris 1, 5(-ῃ1,,ῑς
toties diversorum scriptoram opuscola conurusccri ,ιγρῃιρ adhue postpono opimo laudunensi , quem
munerabuntur, rrorl oh ριίιιιιιιιιιιιιΙ opus rlu dc· tn stne 120d31‚21q111 sepem inam conscendit anm
1111111111, unius 1111111111111111 respuas 11111111 stephanusnomen rex uibus uus cnam
⁰⁰¹¹¹⁶¹¹= 1111111111 1111111110111 (1111111111 11 liuns! 1111 apparet, hlhrrinum et libellum ct rpsam epistolam atr
*illess‘lloel'l adjectis, cujus 111 111111111 1111111111 11· hdsouo rrrntuassc; simol tamen occasionem erroris
1111110111111111,1111111111111111111111· posterioribus scriptoribus prebuisse, ut hlboiuo

11111111 11111 hemum 1111111111 1011111111 11111111, 1111· hlbiuum scu Alcuiurrur substituereut; posthae rem.
palare qrrorlrlom laetum erurrl ae sapposnronr oece- ιιιιιι iu ipso opusculo mentio lieret erumnam is
sionem dedisse putamus. Exstat illc libellus lu cod. Romanus-um, statura grandis, aspectu 111111, ru ιιι
1111111106111111111111110 1111* 1111· 1111, 1111 11011 splcrulidietpcrslnprrla membrorum lirreaurcntade-
1111111111) 11111111110 115, 1111111111 111 1111· &¹²⁰- 111, 11 center eona ositi, cujus nornen a littera G incipit..
ln utroque attribuitur lllbuiuo. 1111111111 11111111 111111 ld quidam 11111 11 Camlo lla no interpretarentur. rt
1111011111), 11111 11111110111011111111 episcope. ,11111111 opusculum arl illum missum 111111 uiruis coullrlcutcr
certe, sed suh uoruiuc ltinini uropinrr trrbmtur ιιι carpemur ρ, scriperem, (mmm liberans Μ, mm.
1111111 1011111 1111111111 1111111111 111 11111111 1111· pilanus est cx sententiis sancti Augustini, ltu. sado
xr. tub boc titulo: Albium mopirtcr llerihcrto Colo· 11111, Dal, ca . ll, cler tract. 2 lu cap. ιι epist.
1111111111111111111111. 111 odneutu rlrrticlrrt‘rth Vides S. ioan. ad 11111111, llahani hlauri lllr. rru iu
utromodo lieri potuerit ut a ueteribus, rrsque rncautrs spon„ ωρ, 2; ει 01 ipsiu, Αιωῑῃῑ libro m ιιι,
descriptoribus conlundcretur oh vicinitatem, reor, trin„ cap, 29, consule, gt places, qux scribit
nominisAlbularurcumrllhr'ue magistro, 1111111111, 1), ltin-et tom, 11 nist, ιιι, mum, ag, m ιιι
qrraruris multo antiquiorb tamen notiori. seqq, sequanmur 1100 1000 puppim ι), appi,

Albuiuus ille eremitam 1 se uominatseo reclusum raurpraur pleniorem, ct addimus cx aliis cdldonlbmr
monasterti olim celeberrimi Gortrcnsur (doru) ur ac pond, mss, lectiones quandam differente&

1 Sauderus, Bilrl. ms.. part r, gap. tho. 1 b. ceillier. liin. Gen. der 1111111111ιὴ, tarr.

*hupertus Toiticusu ur vita„ · 111ιί11.. onn- 1, xlx, pap. tob: suctores llist. litt. lrarrctar,
mum Ι ; llct. SS., torn. li Marto, pag. 116. tour. 11, pag. ¹5, num. bil. '
‘ Frmloarrlrrs ιιι Chrou. ad luruc ιιιιιιιιιιι.

Purser. Cl. tt

 

