111

B. 1. auulsi SEU auctis! Ol‘EliUil PARS 111.

......-—---—----- - ·-¹·-·

lllUSDEll 11111111
111. 133333111311 31311311 ur nunninus 13 uo 3111313

liuenti uto
313131

DE l'EIilTATE unius huuson'AE
1111111 Pllllll'S

-,,,-, .- ...ffl-——Q
μη... .--

Qui ET TERTIUS ADVERSUS lluluuuuuul.

m·-

1. llum Spiritu sancto gubernante orationis 3331113 Α 33333131331, et spectemus quid reuertentes renun-
nauigium dc fragosis disputationum locis ad portum 11331331133331 1313133131 quid audierint. Sed 11113
11113113 locutionis perueniret [Cod. Pario, pervenit] ; 1333331331111113 data 31131 313 prerepto, celare rasa et

ct 1333333133ιὶ1331133331313333113131313313331113, audita, donee filius hominis a mortuis resurgeret
et florigeris riparum collibus diversi coloris nobis (1131113113).133131311 gloria visionis et maiestas
prata apparent; eamus per pulcherrimas sanctorum uocis paternae, utnon liceret mundo 1133 praedicare,
Petrum possessiones liores colligere, ad 3333133311- donee gloria resurrectionis peracta esset. Eece modo
dam capiti nostro, id est Christo 13311, ecclesiastice Christus omni dispensatione salutis nostrae peracta
ueritatis eoronam. Et primo omniurn per amoenissi- sedet 3 dextris 1131 : dicant apostoli 1111313 socc 31
mas Jordanici ruris ripas humili eorde, aure in· publica predicatione quid audierint rel quid vide·
13313,3311133133113313333311331133 saluatoris nostri 11111 z l'idimur, sauctus inquit loannes 113113 de liliis
osculantes vestigia, pedetentim procedamus audire tonitrui, 31311313 ejus, 313313133333131113111111 313-
paternae rocis 13311313111331113 1131111113 3113113 lesu 113, plerum 333113 31 1·3111313(13311.1, ll); unam ςῑ.
Christo, qui purissimi 31131 undulis 3113313 prmcur· quidem significans personam, in qua est onmis ple·
sore 133333 baptizatus cst. nitudo veritatis et gratiae, super quam haec 1311 pa· .
ll. liclert siquidem 131333, unius de 1113 binis 331- B terum testificationis 311313 esi. Consideremus quoque
malibus olim praeordinatis Rcdenrptoris nostri scri· quicl idem beatus evangelista recubuspectorisChristi,
· here miracula, quod omni populo baptizato, ct ipso in Epistola 3113 113331331333111311333,3313331313
Jesn baptizato, ascendenteque de 3333 31313313, 3111113 veritatis testimonia quse de Cluisto protulit:
Spiritus sancius in specie columhae descendit super Si testimouium, 1331113,113311“113111 333331313313311133-
31113, 31 1313313131 Patris ad 31131 (le coelo laerta: nium 1111 11111111 eth, (1111111111 1113311 testimouium
Tu 33 F 111113 3133311133133, in 13 complacuit mihi 1111111011111111111111111111111111111111111111111101111,
(Lq0,111,22)‚fflne sorte dubium esser 3333133109, qui eredit iu Filio 031, hebet testimouium Dei 13 re
qui ibi tune temporis luerunt presentes, super quem (113333311111333333333133333. Praecurso-
11331311 13313 luisset, dieat ipse beatissimus Baptista 115, qui missus est 11 testimouium perhiberet 113 111-
quid vidisset, quid audisset, qui uidit lesum venien· 1111111, 11 umber crederent per 11111111. dit enim 1133 ,
1331 adse, et ait : 133313331131,333333113113311- Spiritu sancto descendente in baptizatum 1131113, ct
erra nrrrrru: 13333 quem 1113 nebu, porr ue 1331 anum roco paterne maiestatis: m eoo 1111, er teui-
u‘r (13311. 1, hd, 50). 1331131 dixit, 111331 dixit, 11113 31331313 perhibui, quie 1113 331 1111331131(13311. 1, 5-1).
33 testimonium perhibuit: erio 1111 Spiritum Dei Sed multo majus est 1131 13311133313111,31131133111133-
descendgmpm snper eum· Addidit quoque, unde sci. c lus 051 di) 11110 suu, cuni 110 00110 11111111 alloquens
rel, 3313 33331, de 333 testimonium perhibuit: m eqo ait: Tu er 111133 meur dilectus, in te complacuit mihi.
„eiciebam eum, sea (μή mmm „1050qu p, Audiamus etiam quomodo idem evangelista terruit

equo, 1113 3111111311, super quem rideris Spiritum de-
scendentem, et 3133331331 erepet 31113,11133313111 bapti-
331111 Spiritu 3311313 .· et eqo 3111, 31 13311133311131 per-
hibui, 3313 hic 331 Filius Dei (ibid. 1313. sloh). Eece
testimonium Patris de eo 3111 baptizatus est: Tu 33
Filius meur 1111331113, 11113 mihi eoruplaeuit. Ecce testi·
monium beati loannis: 1113331111, 31 testimouium
perhibui, quio hic ert 1111111 Dei. erem lignum liei,
quem uirum nominarit, liunc ex inspiratione 1311-
· 133113 33 ad baptizandum sine dubio Filium 031 prse-
dicarit.

lll. llis in collibus Jordanici 1113111313 auditis sc·

333 eredentes 1311131331 13 Filio liei, 3111 hujusmodi
subinfert 131113 lormidinist Qui 11311 eredit 111 Filio
Dei, urendocem 13311 Deum, quonium 11311 3131111111
133111333133331 testificetur 331 Deus de Filiorum
(1 boen. 1, 10103111 impius, quid scelestius, 3311
33131 31311113 pejus, qnam non eredere testimonio
Dei; renuens verum liei Filium esse, dc 3113 paterna
1311 ait: Tu 33 F 111111 313113 dilectur? Quod heatus
euangelista ilerum iterumque inculcans replicat:
Scimus, inquiens, quereiam 111133 1131 13311, 31 dedit
113113 seruum, 111333333331333333331 Deum, et 31111113
111 cero F 1113 ejus 1333 Christo (11111, rere. 20). erid

quarnur, licet 3 longe, resugia bealorum 1111331313·11111111111110111118 1115191113, (11111 11111115111111111111·
11311, 3111 euru Christo sanctissimi cacumina montis 3333311133 hereses lortius potuit dicii Christus est

 

