. sole, utpernsnire possit ad totius anni dies; non

sss s. r. ιιιιιι ιιι siconi orsnnn rans ιι· ’ sat

dituruue in i'rsoes inchoante bisse horae secund-‘e Δ quodque signum n diebus, ιι boris, acbisso unius
noctis pridie ld. April.. et remanent de pridie ld. horae. Unumquodque nero signum habet ιιι partes.

April. borae ιιιι. llas adde ad idus, et erunt horae Si ergo vis scire, quantum spatium lona moretur in
ιιιι. llis adde octo horas erxrnr llal. llaii, et unaqualibet dexrxpartibus‚ admelioras duonum

habebis lroras ιιιιι. llis vcro computatis inuenies 1111111111. 111111 111111 111111· 111111111111111111111
ιιι llai. April, unde crepidinem construximus hu· bisse, dunt nnn irorae, quibus luna moratnr in utto·
jus calculationis ιιιιι dies uscyne in ιιιιι llal. iiaii; 0 quoque 118110· 1111111111 1101111 distribue unicuique
in cujus diei noctem ιιιι horae deeurmnt. ln quibus 11111 1111111111 1111111111, dans videlicet 8111811111
ιιιιι diebus et ιιιι horis Luna ιιι signa pervolat ; 1111111111 1118111111 11111δὲ ei 1111111111 1111111111
habenturhoraexxvn dierunt, qnod sunthoraencnm, 111111· 1111111111111111111111115358 1111181
gupemdgjgs vm poris, qua liora habeat quinque punctos, et irunt puncti

Si vero vis ad ιιιι signumlunaris cursusperrenire, ¹¹¹· ¹¹⁰⁵ 11111111 11111 11111, 11111111 11111111ἱ11111111·
oompnta a ιι hora noctis ιιιιι ilai, in quam horam 11111111 parti 11111111 1111, 11 1111111111111· lite
tn signa perrenemnt. Computa inde ann horas et 1111111111111111111ι (1111111111 1101111 [11111 ¹¹}

000000 0000000 00000 000 ex 000 Kal· 0000 hom habet ostenta, et bisse duae partes suntunius lrorae3
00000000 diei, id 000, 000 Kal· 00 num 0000 n„ ep 1¹ideo, nt dixi, xc ostenta efficiunt bisse unius horae.

aaronis ιιι ιω ιιι. anx prorae, etiamnum 11 singula ostenta inserentibus etwmanentx
llal. dies ιιιι]. ridde his ιιι boras trigesimae no· 0111111· 1111 1111111111 11111 1111· 1111111111111·

ctis, quae peruenit in ιιι llal. et habebis horas ιιιι debis, (111111 11111 11 11111111111 111111 1111111 1111·
signs plenas, 1„ qua hom un „00215 plena pervenit ctornnr et nntius ostenti, et tertiae partis rrrrins osten·

ag coitum solis, p„ quo guas horas, ut aesgpmayup, ti tanturncursus peragit, ‹ynantnm sol in ιιιιιι boris
vomatur. lit videbis qnod altera incensio semper 1111111111 [111111 111111 1111] 11111111·

erit post ιιι lior. Nam prirna hrrjus supputationis re· ι DE SALTU LUNAE.
gula a vespertina hora in Ariete incipiebat, ct modo PROBLEMA PRIMUM·

in matutinam horam diei peruenit secunda vice, 000010οῙ000 00000 00000000 De 000 00000 ,000
*siem P⁰¹²⁰¹⁰ ²¹ T²¹¹¹⁰ 1111111111θῆ primum interrogandum est, ubi in Scriptura de sal-

N⁰Ve¹¹¹ h⁰'³³’ ³¹¹ Plinius, 5¹¹ ¹⁰⁰³ pm ‘¹¹¹5an tu lunae commemoratur? dutqnare saltus dicitur:
diebus computatis, id est, tuntum itineris peragit 00 00 0001000, 00 00 000 000 00000000 00 0000 00000

111111 111 ¹¹ ¹¹⁰¹¹⁸2 ¹iuantum ⁸⁰¹ ¹¹¹ quinque diebus· steri? Et por quot annos saltus lunae praeparatur? lit
Signum babet unumquodque xxx partes ι in unoquo- ο 00000000 0000000, ep

11111 11811111111111111111111 111115 111111 111511 ⁸¹¹⁰· et in unoquoque mense, diligentius investigantium
Partire ιιιιι horas in ιι, ιι invenies sex novies. est, 00 000000100000000000

lteur sol moratur in unoqrroqne signo m dies et ι ne 00100 10000 Dionysius 0000000000οι dim„
⁸0¹¹¹¹⁸ ¹¹⁰¹¹¹²² 1111111111 W ¹» ⁰¹ 1111111111 ⁸0¹ 1111111· ι Ultimus arsinus decennovenalis cycli epactas [lla.

(1111111111ῑῖ 11 mmm 11111111 9111111 11111111ῑῦ11 ⁸⁰¹ apactas ito semper], id est, adjectiones lunares ιιιιι
peragit in ι diebus, dnmlnna sextam partem signi 0000000000 [ph 00000000 00000 0000 000 00

dies, ut in caeteris annis solet, scd xndiesaceommn·

quantus in unoquoque anno,

in ιι lrnris peragit: norem vero diebus ιιι partes
peragit3 item ιι diebus ιιι,
qrrod sunt ιιιιι dies, per ιιιιιι horas, et partes
oceanr

l'idendum cst, quomodo conveniant rrn hone,
quae supersunt in luna, ι diebus qui supersunt in·

11 ilem ¹¹ (11811115 ⁰¹¹¹ dat. Etonia ιιι dierum tine uoluuntur, rruila epa-

cta in principio ipsius cycli ponitur [Al.‚ rrnllae epa·
otae... ponuntur]. ι lllum ergo diem ιιι, quem iiio
nysius adjicit super epactam m, diem saltnssine
dubio demonstrat; et propterea dicuntur in illo anno

nnilae epactae, quia non sunt congruae, sed superdas
enirn sol iris ι diebus absque zodiaco circulo currit. 0000 per 0 0000 00 00 00000 00 000000 000000,

dn aliquid addendum⁴ sit io coelo ccccx partibus; uel baddim 00000000 in fflo 000000 anno, 00 quo se 000
’ὥθ’ dividendi Sim ¹³²¹ ⁸⁵¹¹3¹¹¹³⁵ pm‘ss? ¹¹²b⁰m tos interserit, non ιι ιιι ιιι epacta reperiuntur,

‘nim V dies ⁶¹¹ ”¹³⁸⁸ ⁸¹¹ ‘¹²¹¹‘st ⁸⁵² unicuique ¹³¹· uerbi gratia, de ιιιιι in stne cycli decennovenalis
ti tertia pars horo, idest, trien unum; nec enirn 000 00 00000 ascendum 000000, sod 00 m·

'¹¹¹ hm ”⁰²¹³ mmm ''³⁰¹¹ae Μ’ dum ⁰⁰¹¹¹¹³¹¹' Qui sunt ergo, qui primum istum diem saltus ir-
tata est in ιιιιι diebus, si unicuique diei additur 00000000 00 0000000000, 0000000 sine 00000 'nde
1111111111η ”¹¹¹ [Fm‘r ¹¹⁸¹¹¹i 11111191 ¹¹² 1108811 11111· Dionysius dicit ι Α primo anno, (ιιι ιιι habet epa·
timus numerus partium impleri, horest, ad ccccx 0125 punam, hoc ost, congruas pro eo, quodcum
1111111 1111111111 111111 111 1111111 1111111111111111 sint numeri decimi μοι, cum sint noni decimi] in-
⁰¹q¹¹¹⁸¹¹² ⁸¹¹l¹l¹¹¹¹²¹¹⁰¹¹0 1111111111 1811111111 11111· terioris anni ι ιι vni epactae, addito ctiam ab AEgy·
⁸ DE CURSU LUNAE· ptiis modic, llurrt xxxid cst, luna mensis nnirrs

Luna quippe velocitate sui cursus pervolat unum· integra. lllom ergo unum diem, quem dieis nimy.

⁸ Videturmsepanem scripti prioris· Edit. Quer- ⁰llionysius Exi us‚cpist. ad Bonilaoium etlto

ceti ἱριὶιιζςῖιὲθὲἰιέιῧ gyla-¹ 1111110006 ‘⁰¹ 08 num, tom. [ιιι atrologiae, colii.
, , . , , . .

 

