1111 ’ 0111. odom. - 1118Ρῦ11110 roenotttttt. tlte

Inter. Credis io lesum Christum? Resp. timrrioo Α ter, Quid interpretatur Latinel Reapr. convocatio
437 eredo inlesum Christum Filium ejus unicum seu congregatio Christianorum, sicut strperius disi.
Dominumv nostrum, qui εει verus Deus et verus litter. Credis in remissionem peccatorumllierp. ’
Ιιοιιιο. luter. Quomodo licus, et quomodo verus est lion: sed esse remissionem peccatorumcredo. Quia
homo? lieap.llous ver·us-est„quia de Spiritu saneto 11111111 1111 1118111111 111 1111 1111111 11111111 ³⁸⁵⁰·
conceptus est. Homo ueros est, quia ex ilariallir· 11111, 11 111, qul 1111111 1111111 1111111 11111 1111
gine notus est. luter. Ecce illum natum. Quid postea 111 poteramus, 1111 1111111111 1111111111·
laetum est? llerp Post sanctam enim ejus nativita· Inter. 1111111 11111111 1111111111111111111 11111·
tem aetate et sapientia crescens xxx arrnos implerit. N⁰¹¹ eredo 11 1111111111 11111111 ‚ 111111 11 1111111111
1„ qua ,riam aeme 21020110 Ramista ,lignatus esa sub mortali conditione portamus, resurrecturam
baptizari, etpost baptismum tribus annis et dimidio 111111111111111111111,111111 1011111101111111 11·
docuit οι pfaedjeaqiq omnia> (με qd ,qiam gemmam tionem reddituram. Vitam aeternmu nero siue dulrio
pertinent. Inter. Post harro praedicationem quid 111111111111111 1111111111, 11 1111, 11111 1111111111
laetum est? licap. lo ipsa praedicatione comprehett· 1111111111, 1111111111 1111111111, 11 1111111111· 1111111111
ειιε εει ab iniquis et perfidis iudeis, aquibus pro· 1111111111·

111111111111111111111111110111111111111111111111· Β St' ejusdem fidei rationem plentur notre desideret,
tas blasphemias, multusque passiones sub Pontio in· ordineaeqeentiieuenicr.
P3¹3l02 11111 111111111111111111111111111111111111· Inter. llic milri, symbolum, in quo lrnec eadem
· 11111· · tides continetur, cujus lingua uocaturlsst quo tem» Ι
luter. Unde dicitur Pontius? Resp. 1 Ιοεε, ubi pofe‚ve12quqqugqu0q0,qbus sit mmmmm, pet
111111 1111, 1111 1111111 1111111· 11111· 1111111111 etiam, qui illud composuerunt, quorum sint exem·-
111111 11111· 5111111 11111 1111111111 111, 11 1111· plum consecuti? liesp. Certe, irater, curn scias mc
dem cruce mortuus.,Deintle Sepultus 1151, 01, mil· pappum ῃοῃ solum (nomme. sed θιςρῃςῃ, valde dis.
ncnte corpore iu sepulcro, anima ejus ad iuterna penem rationem a me requiris, sed tameo propter
descendit, de quoinlerno sanctos patriarchas, idsunt, ejusdem qdeq dilectionem ea, φη (ιθ 1112 pominus
1111111111» 11111 11 111111 11 11111111 1111111111, mihi administrare dignatur, tibipandere non dene-
111111111111111111, 11111111111111111111111111. qaino. luter. Nisi enim tuam dilectionem talem co- ¹
quos 11111811, misericorditer 1111111111,8111010111111Ι ‘noscerem' nequaquaquam ῃ inequites& debuis-
1111 1111111111 1111111111· sem. lleap. Symbolum namque nomen est iliacum
111111· post(ludm 1111111111, 111111 111111 11111· quod [iatine collatio pecuniae interpretatur, quod· ct

Post nobilissimam cuim et sanctissimam ejusresor- C beati 29052011 post susceptionem spiritus sancti,
rectionem conversatus εει xo diebus, et aa noctibus priusquam ab invicem separarentur, pro signo lidei
cum discipulis suis, et manducavit cum illis, multa composuerunt. Sed quorum exemplum in hoc lacto
11111111111111111111111111111· . luissent imitati, secundum quod legi, breuiter osten·

111111111111111111111111· 11111111 1111111111 dam. Qumdam lsracliticae tribus cum adversum
111111 111111111111111 1111111, 1111 quomodo vult 11 εε ciuibus [Forte. ciuili] praelio decertarent, et pro-
qooliter vult, sedet ad dexteram liei Patris omni· pter unius populi [Suppt. arma uel simile] vel habi·-

potentis. tom iuter bellantes discretio csse non· posset, tritius

1 utcr. 111111 111111111111111εειίι1 Reep. Finito illa, eui justior erat eausa pugnandi, et perlici auxi·-
1111111 1111111111111 11111 11111111, 1111 quo 11111111 lium victoriam solabere putabat, signaculum sibi
in. eoelum, venturus est judicare vivos et mortuos. certo in sermone constituit, nt quos unius habitus

Inter. Qut sunt viui et qui sunt mortuil Resp. viri etune annorum> similitudo contuderat [Cod.‚ con· ,

ιἰιειίς mortui peccatores. lundemt], secretioris verbi distingueret sacramen·
luter. Credis in Spiritumsaoctumi liesp. Credo tum. Quod et lteati apostoli, qui Ecclesiam Dei con·
sine dubio tn Spiritum sanctum, qui idem oeus est ' tra malitiam diabolici furoris armabant, et deten-
etln Trinitate tertia persona. Quia alia est persona sores ac propugnatores iuius eram fusuri, 1100 50.
1111111, 1111 11111, 1111 Spiritus 111111· 11 11111111· quentes exemplum mysterium symboli tradiderunt.
tate 11111 1111111 1111111111 11111 11 1111111111· lit quia suh ono nomine Christi credentium erat
11111· Credis 11 11111111 Ε1111111111 1111111111 sutura diversitas, signaculum symboli inter fideles
etin sanctorum communionemllieap. Esse etenim perfidosque secerneret, quis fidelis⁴ quisve tostis
sanctam Ecclesiam, sedin illam non credo, quia appareret Ecclesiae.
nou Deos, sed convocatioseu congregatio Christia- inter. Valde placentque dicis, εἰ ιειιιειι nomina
1111111111] 1111111111111 11111· 11111· 01111 111 illarum tribuum, nomenque secreti sermonis, dequo
catholica? 11111- 111111111111, 11 111, 1111 111111 11· dixeras, indicare voluisses. liesp. Si rite recordor..
bem ditium. Sanctorum commonionem, tn est, cunr tactam, qood peristi. eum lepte dux iustioris tri-2
sanctis societatem et communionem ltabcrc credo, bus Galaad cognovisset inimicos ejus, tribus ri*
si ouem tirmiter tenuero ει· operibus servarem. ln· delicet listram, aduersus se advenisse, occupavit
ter. Ecclesia quatioque dicitur? lirip. droca. ln· continuo rada iordanis, perque iilireuerti oenoe

⁸ Potius inferius circa sunem.

 

