mctoclttetttca. - l'lTA S. 1111111011.- LIB. l. llo

t, m marna ei suffragaretur clementia] ε atque Α presentem esse credimus, quotidie sanare non ees·
mino lleo exaudita, moxque ab oanni 11111ιί- 111, 11111111111111111111111111 eum lacrymis
liberata, sospes cum qaudio gratias agens oco, effundimus in loco isto ante conspectum pietatis
iis pedibus, quae prius :cli alienis portaba- illiuscordanostra,qniprosuadirioa 1111111111-
eecurrit ad domum. ratus est [llab.,praestabilis est] ad ignoscendum,
e. xxv! lllob. vvrxl. lrrfirnma scrutati restitui· si nos tardi non fuerimus ad deprecandum. Cui laus
- ltem adolescens quidam intirnms ad corpus sit et gloria in sempiterna saccula.

molismis manibus deductus est nauricorum, qui Car. xxviii. ldiraculo einum aacqetar inter li-
intremuit membris. Nee caim caput per se le- 1111111111- 11181111 11111111 (111 beaw 1111111150,11111 11111
1111111111 quasi ωηο fixum non esset, hnc liujus sancti viri, ut ante diximus, pater, nt 1 111
tfflllc cadens volvebatur, Nam aliquoties 111 1111111511110113111111111111111111111111111111111,11000 110-
mis iactus est, ut omnino mortuus rideretur. vissimum liniatur. Rediit igitur anniversarius ejus
1, 1111)]-113111111111115, sui prope corpus sancti vil-l dent 11011111118181 51111113 11118111101113 illes, 111 (1112
,11111511 misericordia neq 1111111111,11ῃ1111111 pius abba dlbcrtus 1 successor venerandi archiepi-
1111111111111111111,111 subito sanus 11111111 scopi, post sacratissima missarum solemnia, ct ho-
11 nihil in eo pristinae infirmitatis vel doloris 11 norem lleo debitum, cum iratribus cprrlari et gau-
111 111111 remanserit, dere aggressusest. Sed in co monasterio nil plus
r. 111111 [liuta. xxxl. Far merilequs dcteqitor. vini inventum 111194 quam duo tantummodo
1111111 etjam 01111011111011111,11 11011 merito, 111 flascones, quonam rinus prandii liora exhaustus est
via uncti viri crucem auream, quam 111111- 1111111 epotatus 1811 , allel 111 horam coenro reserva·
1111111 1111111111 pamm 11111111, cum 11111 11. tus. lgitur post vespertinam melodiam, pro reveren-
,0oe105533‚ msechssqmo 1111, homil ,1111111111 tia cius dici, iratres ad refectorium reversi sunt, ct
Ι,11111111111111 ’1111111111 sum 11111 re [mm post saeras lectiones praelatus abbas iratres allocutus
,curmusuacuere 1111111, uooetaccoren esa, dicens τ occec noso venerandi 11111111
seeleris ignorantes, tirno precibus quidem san- gaudio spiritali venerabiiium Petrum nostrorum ie·
11ω11111111,111111[1111111111] 1111111 occul. stivos dies celebrare, ct aliquanto lanius, solito
onposse; fraterna tamen pietate hominem ad lione, 10111101 11101θι1101111111111111111θ corporibus, ·
11111111111111111 „535 ,1111111111 perdere cupqen. 111 luxuriae, sed eharitatis causa. Nequaquam vcro
1110 wo 1111 1111111111011111111111111111 vos 11111, vobis] celassem, si aliquid 1111111111-
1, „quem suam 1111111111, sicul impius, 11. scm 11 hoc monasterio, quam hrrnc solu flasconem,

Saloumne, cum in profunditatem mulorum are-c qui ¹l⁰ffi⁸ hm 1111111111 lemhal- 11111118 esi lamen

commun (Pron. xvfflss), COgllssl'll infelix DGUS pel* preoes sanctuni! §uoltum hunc eumdem
q[possq‚qu0d clam {leqlle oculis alioqum sq 1101115 ibttndave facere, 11108 hottot'lilcare,et 1108
11 michal ,511 1111 mlum, cuj omnia apem letificare, et ostendere nobis, lieet indiguissem
latere] non potuit, qui servorum 1111111111- 11011ῧὸ mlllffllli qui 1111 1111111101111 (1110111111
„qus ,indicare „ou 111111, Nam mim ifle, sancti willibrordi Patris nostri, ex quatuor flasconi-
oencrpetrarc crimen neu abhorruit, misera su· 1113 1111111111111105 13111111 1111111811· ’1111111111
uerte arreptus interiit, et iu ipso vitae exitu ali- ⁰⁰¹⁰ 1111111111 1111οΜ [111111 011111 111111111ίί011 111
siratrum reatus sui crinten 'ostendit; et ubi 111111111111111011111111111111· Primo ct secundo de
qjfflq 11101 [ql-20 111111, 1111111111, videus, codem ilascooe omues hihemnt iratres, et inventus
33, 11111 1111111111 111111111111110 111, 111 estaministm ita plenus ut ante. lloe audito, abeas
111111 Ecclesiam 11110110111111011 11111111, melreo cunr iratribus Deo agere gratias sataqclmt ε bibe·

m ut castam jn hac habeatis conversationem, ronique, laudantes divinam clementiam luith„ coll·
1111111γί111 clementia per sancti Clementis viri grallllallletl llll'lllae clemenllae] 11111 nocte clllll sobric-

111 pm 1,, omni 11111111 1111511101 exau. lime et laetitiaquantum voluerunt. 0 telicem Patrem,

liquetur, sicut avite diximus illam exaudire pre· qui 1110111 1111111111 11111111, qui 1111 1111111111 11 11110
„summum 111 eadem [1111] 1111111111, dignus habitus est. 11 quo benedictio illa impletur,
diu desiderata sanitate domum redire [conces- sl¹¹³³ 111 1111111101011110 111111111ῑ 1111111111 tu, el 11·
1111 scilicet 1111111111,111 151, 1110111111 1151111, nedictus 1111111 centris tei (licut. xvm, 111). Amen.

mrpoeai illorum dignatus est Christus sanare EJUSDEll ALCUlNl Hostilia ‚
1111111,11111011111115111111111111111011111111 crm 111111 sanem tvrccrnnonm incuru-
lationes, intercedente pro nobis sancto suo, qui ruscum.

memoraliter requiescit ⁸, et quem spirituliter l. Celedriom sanctorum patrocinia connectantur.-

lri lic cana· 11111 resciscit· niceo 1111111 ratum 11111. 111, 1111111111 warra-
¹⁰¹¹²⁰⁸ffl⁰ lell‘ffllssfflsl 111111 11111111 ‘1¹¹all (111· brordi in regimine rnorrastcrii Estemacensis sucees-

ieum. dt lucc similiaque veroa scribit nomine 1111, 111 uem exstatdipmma Pin ini 'egis apud llro·
11111111] Esternaccnsrum, qm ca m divinas ol- ,11111111111111-11111111,111,1,,

111111111111111..111ι1 dicendum de llomilia e Apud 11111111, ,11111111 ,111 1,, mh· ejudem,
1111111111 natali, 11111111111111, recitanda. 1,,1111111111111111 1111111111,

 

