tout · D. F. ALBDD 81111 1111111111 1111111111111111, tout

egeamus. Noli itaque dididere, neque 11111111» 111111 A 111111111111111111111 11111 1111111111111 11ι1
tennemonn nnis 11111 eminentem n§.nitittttttttiattiidt‚;.t¹.'::t.::'::.·....
frugibus sumptam. intruere omnipotentiam Dei et 11111111 11111 11111111 11111· 1111111111 11111111 ‚
’ Domini 1111111111 Christi, qui eorpus et sangumem 1111· 11111 111111111111111111111111111111111 111 1111
snum solo nutu efficit sine eliqua mora ex eis. Sed 111110 11111111111111111111111· Ρ11·1111111111111111111
non sine causa agi debes credere. quando vinum ¹¹⁰⁵ 1111 11111111 11111111 11111111 1111111111· 111 11111111·
auna mistum offerri vides. De latere erim curisti. 1111111111 1111111 1111111111 1111 1111111111· 1111 111 111111
qni vitis est vera, qnando transiixmn est iancea, 111111, (tuam 11111 Doto, ore profiteor, oum 111111-
aqua cum sauguine es, egressa, pp, ,anguis p„ m. vere me opto, cnm ipse aitte tribunal 11111111 1111-
missionem 1111111111111111111111111111111111111 11111·11111111111111111111111111111111111111111111·
temperat poculum. llaec et lavacrum praestat, ct po· llam ut in me,tptod ltonum est, per nunnmmem dn-
tnm. linc snut enim sacramenta Ecclesiae, simeoni- 11111θῦ11111 11111111 1111111111 1111111 1111111111· 11111
itus ad veram vitam min intratur, quia nimie pietate vebefflfflwrs 11 1111111111 11111111111111111 11111111· 11111
11 aurore timoreque magno agenda sunt, ot ecci· 11111 111 1111111111 1111111111 1111111111) 111111111111 11·
pinna. eccene norrun an nec, nnn cucumis, mulceres n lingna serum 1111111111, uu 1111111
quia mysterium “t ppei, ΑΜ pm, quta μ. Bniam hujus senarii transeuntibus insidiantur. Dnent
crumentum est unitatis : fide et opere imitus 111111- sentum mcum, 111111 1111111111 1111111111 11 1111111111
111 Eocicsim. Hoc antem 11111111 panis ex multis 111 1111111111 111111111111111 11111111111111111111 11111111
granis, et vinum 11 multis acinis. Accede 111111311- 11 111111, 111 1111111111 ¹¹¹ 1111 1111111 11111111111111111111
tiorum actione, quia mysterium est eharitatis. 1¹¹⁰¹0¹¹¹¹¹¹¹¹¹ 11111 1111111111 11111111 1111111111 11111 11
vlt. iliius panis et calicis oblatio martis Christi 111111111111111111111111,1111111111· 1111 1111111 11111111,
est commemoratio et annuntiatio. Quaenon tam ren 1111 415 11111 11111 1111111111] 11111111 111 1111111111
bis qnam mysteriis ipsis agitur, per pure nostris men 1111111111 11111 111111 111111 1111111111 1111111111 111111
tibus morsiDa pretiosa nitiusetiortius contuendam. ¹¹¹ 111111 11111111 11111111 1111 11111111 1111111 1111111111
roeo hoe mennonium manuus atomum morunt, n 1111 mni a empore 1111111 emper 1111111111
memorie tante charitatis, qua aossie amarit, sie sal· 111 5111011111 1111 1111111111, 111 1011111 1111111111
navit, illorum et nostris mentibus altius imprimere· 1111118 eonfitemur· 111 11 1111111111 1181111111 1111 11111
tur. decede casto et mundo eorde. Si cecidisti 111- iaciat, 111111 1111110 1111 1111111111ΰῦ 11111111· 11111
viter, si adhuc affectum peccandi hebes, aretinum 1111111111 11111111 111, 1111 01111111, 1111111 11111, 11111111
dignos penitentis. iiunda prius conscientiam. Gra· 1111111 111111, 11111181 1111111111 11111111 11111111, 11 111
1111 poteris, non subleuari, si immundus 11111111.(1111111111111111111111111111111111111111111111111111111111
Tanta cst virtus hnjtts sacrificii, ut solisjustis [non] 111111 1111111111·
, peccatoribus corpus sit et sanguis Christi. dinudat 111ὲ 111 (1110 1111111111 111111 mem 0111111110. 1111111
peccam sne quinus nnc nn peragi non potest. ο meua mae otreio, si minus nerito tm perun cane
sacramentum picmtis! Quia Christus prnscivitnos 11111111111111111,1111111111111,111ω,11111111111
peccaturos post iilam, qua rios redemit, salvationem, id, qrtod diri, tn inspector cordium, quantun ad id,
instituitur hoc ineffabile sacramentum, cujus sencti- qnod dicere votui. Tu scis, Domine, quem 11111111,
nuatione sine intermissione expiaremur. ideo qui· qnam pure et fideliter curnis, qne ud rectissim
busdam provenit ad remissionem peccatorum, et ad orthodoxe ndei normam pertinent, et moriere et>
augmentum virtutum :quibusdam ad jndiciipondus ram tc, et confiteri oorrm Ecclesia tua 1111111 11
11 matidiam perditionem. Accede reverenter et eunt toto eorde desidero. lime quidem, unae de meu dde
tremore multo, quia non aliud, sed Christus datur ad digessi, si recte se habentem, cui debentur, gratiae
manducandum. No timeas, cum 11111111 manducas. reddo. Si euim nihii ex nobis Doni est, nihiihudit
lpse precepit. Cum Christus manducatur, utridaiiud, ex nostris bonis dare nobis deltemne. Quod si er
duam vita manducaturi Si manducatur vita, lroc, teenncta sunthona, qni soim es bouus, tibi uerte
quod non moritur, procul dubio manducatur. Accede 11 est omne, qnod esse potest, nonum referendam. 81
credulus et mundns. iianduea vitam, hibe vitam. vero aliqua re a ddei regula torte discordum ista.
inuocantem troc erit, id est, rita unicnique erit cor· qne posui, a serris tuis dominis meis paraturum
pus et sanguis Christi, si qrtod iu sacramento visibi- emendari. Non ita sum amator mei, ut 1111111 dire·
liter sumitur, iu ipsa veritate spiritualiter munduce- rim, meliori sementim preferre contendent. iimo
tur, spirimaiiter bibatur. iilud hibere qnid est nisi est hereticus, uisi contentione snat uteretietrs. itt
virere? iilud manducare, retici est. Sed sie reficeris, qui, reprehendi non erubescit, neque corrigi dedi·
utnon deficiat, unde reficeris. Habebis enim vitam, guntur, nequaquam dici potest hereticus. Sed tr
et integra cst vita. suscipe Dominumiosnm tuo men· ‚roge doctorum doctor, Domine, ut si tiiti uiiqrrid
tis hospitio. Ubi eorpus ejus, ibi Christus est vere. nei incende meo rel in dietis de dde mea displicet.
Dine qnidam tanti mysterii admiratione et 1111111111- tn praecipuo emendes, tu doceas, virtus et sapientia
niis inus edidit versiculos Patris. Tume secundum promissum tuum ia oannem

oros mire timisi Quis-innius eernere possit dum 1111111111* per 8111111111 1111111111 11111111· 1111·
1111111 mysterti, qnod iesus instituit? docet mnu strepitu ven-iorum sentos suos. ru 1111..

 

