111 Β. F. auolat SEU hLGUlNl orunt'h ratis 111. tot

11111111 dicunt: Non ert; occ testimonium paternae A lem, veritatem in εε lormae utriusque demonstrat:
vocis, 1111ρεί11111ε10111111111ε11111111111111 rocipien· utet humanam probet imparilitas, ctdivinam do·
tos, qui alio loco ait: 1111 coo testimonium periri· clarct aequalitas. llajestati igitur Filii lici corporo·
deo demcipvo, testimonium meumoerrtm cst, quio scio, nativitas nihil abstulit, nihil contulit ; quia substan-
010101001οι01000 0000 (1001111111 11)· Et lterum: tia incommutabilis nec minui potuit uec augeri.
11101001, quitertimoniom 0101110010100100010100· Quod ε11111111ε11111111111ο lactum εει, non hoc si·
stimonium perhibet demand misit me Pater (ibid. l8). gnificat, quod in carnem sit lici natura 11111111, sad
11010111 libel, qui legal, intelligut- 1105111101010111111 quod a Verbo inunitatem pepponae sit capo suscep.
Patrum exempla alliganda revertamur. ta; in cujus utiquc nominc homo totus accipitur,

1111111111. Nam sanctushugustinus iu 1111111Ιί1111- cum quo iutra virginis viscera sancto Spiritu locun·
dragesima sorta sacpcdicti Operis sic ait· : ‹Fremoit data, et nunquam virginitate caritura, tam insepara-
rpiritn, et 1111111111 scipsum, ct dixit, 1111 posuistis biliter liciFilius estunitus, utqui crat intempora-
eron (11111. 11, 55)1 Νεεεὶο quidnobis insinuavit liter dc essentia Patris gerallus, ipsc sit temporali·
fremendospiritu, etturbando scipsum. Qoisenimcum tor dc utero virginis natus. 1

possit nisi seipsum 11111101110100, 1001105 mci, 111.. ltom in alia homilia 0: 1 Agnoscendum sanc,
pr 11001110 0110011110 1010301010, 01510101011110 1180111· Β dilectissimi, et toto corde cst conlltendum, quod hnc
nationem. Turbaris tu nolens; turbatur Christus, generatio, qu, perham θ, οπο, id ,δι’ „eus ,ι
quia voluit. Esurivit Jcsus, vorum εει, quia voluit. homo, ,mus Dei fmus, unusque chrispus ,fficium
liormivit iesus, verum est, quia voluit. Contristatus supe, omnem ,mmm humanm emtionis excepit· ‚
cst iosus , verum cst, scd quia voluit. Mortuus cst nem postpauca in eadem homin, : , Naum„ au,
lesus, vorum cst, quia voluit ln illius potestate 0001 rom Domini nostri lesu Christi omnem intelligentiam
sic vol sic allici, vel non ahtci. Veram, inquit, ani· superat, et cunm exempl, transcendi, : nec potes,
1110111 8110011101000001111101100 1101111015 11111 00111· cssc ullis comparabilis, quae cst inter omola singu·
taus in personae unitatem naturam. Nam ct anima paris· ‚
apostoli verbo illustrata cst; anima Pauli ct anima m m· Videamus quod gamus pm et tam
1111111 verbo 1110511110 0311 01101010 al⁰⁵¹⁰¹⁰¹l¹¹¹¹v praeclarus doctor omnem intelligentiam Christi 111-
0000100οω 1101111011ῐῦ10 101110 111011011131001 1111· tivitatcm excedere pronuntiat. Quid isti nori scro-
11111, 100111011οΙ11 (1101010 011 ² 1110 01 parer 00000 satores arcanorum lici εε existimant intelligere, quod
000101 (1000· ¹2 5111101010 (31111511 010010 (11011111 antiqui Patras ει catholici doctores εε nescire pro
culli verbo Del una pGl'SOM 831, tinus (1111151118 Ε81; c sessi 811ssss sicut {gaias quoque propheta arcanum
1111110111 sunimaporesns, secundianoru- astronomus esse iesum 11111111, ennoean
tis nutum turbatur iollrmitas, hoc cst, turbavit llio, ,ο 1020, ubi de humanitatis injuriis, quas prorostra
turbabit] semetipsum. 1 passurus erat saluto, locutus cst : Sicut 1111111111-
XXXIX.ConsidcmmusquoqucquidLcopapalloma· sionem docetor, esparsi opnor coram 1111111111-
nus, virio lldc catholica voracissimus, et ineloquen· notescet ,· er noo aparuit oa 11111111, et de coponio ct
tio clarissimus dc divlnae in Christo et humano cirn- deiodicio 1111111111 ert, permotionem cintoria enarro·
sortionaturae enarret. hit enim ita in homilia, qoam iit (11111. 1111, ’1, 8) 1

1ε nativitate Domini nostri lesu Christi scripsit b 1 xpp· Sicu, e, Μ, idem Leo ὴ, ,pia confirmat ho,
« veronesi, quoa scarus ioannes spnnu sancio miliat : ι arecon quidem, rumor, uvvecnssnnr, mut
illelius inl⁰¹¹¹¹ll² 10 0010011010 0001 1001001101 Vll· tumqucsupercminct humani eloquii facultatem di-
tam 00010101ά 1101001 01 1111111101 10111111· 11011111 tini operis magnitudo, ct inde oritur difficultas laudi,
in principio apud 110010, 0001110 1000 iprum 10010 runt, undo adest ratio non taccndi : quia in lesu Christo
et rinc ipro [actum est nihil. Et similiter verum εει, pffi0 pei 110„ solum ad divinam essentiam, sep epam
quod 1110111 praedicator 001001ῑὶ Verbum 001011111οΜ ad humanam exspecm [Μὴ ςρθρῑῃῃῃΕάξιηςρθρ.
etl, 01 1011100110 nobit, ei uidimus plorinm t'ptt'tss, mat] naturam , quo-J fficium est per prophetam:
9111111111αεί 1111011110 Pam· 111 111001100 0110 00· Generatiooem ejus quir enarrabit? Utramque cuim
turaidem est Del Filius 001110 0010111005, 01 1100· substantiam iu unam convenisse porsonam nisi lidos
11111 non amittens t 10 1101101110 1100010001 00001001, 111 credat, sermo nonexplicat ι et ideonunquam dch-
⁸ 00 1000000011ῑὸ 1101001010ηο 1101105 0011011110 citmatcria laudisona nunquam suidcitcopialauda·
iilic 111111, illi] cum Patre communis est, 1111110111 toris Gaudeamus igitur, quod ad eloquendum tantas
(1011101θῦ1000 0001101001ίο subiit, 1100 Dei 10010101 misericordia sacramentum impuros sumus; ει cum
servi lorma violavit t 111111 summa tt sempiterna 05* salutis nostran altitudinem [promoto] non valemus.
1111111, qua sc ad humani generis inclinavit salu· scodamus nohis honum εεεε, quod vincimur. v Et
tero, nos quidem in suam gloriam transtulit, sed postpauca idem Ratcr in cadom homilia · : ‹licos-
qnod crat csso non desistit. Unde cnm unigenitus dant procul, atquc in tenebras suas recedant 111111,
lici minorem sc Patrc coahtctur, coi sc dicit 111111- cant] hmrcticarum monstra opinionum ct insanarum

ι S. aug, tract. 1111 in cap. 11 ioan, 1111111111. iidem, serm. ia, cap l.
0311111111, serm-27, cap. t ct 1. 011111, serm. 30, cap. 1, 1, 1.
0 11111, scrin. 10, cap. 1.

 

