511 Β. F. ,11111111 SEU :leUlNl Ol‘Ellllll rittrs 111. 310

quud 111011 scriptumpaucornm dicrum ab 1101110 A 11111111 prius examinato et probato, ac 1011 dc·
1111111101, puta compendium summamque argu- mum addidisse 110111101111111011111111011111110.
11110111 01 responsionum, quarum ope occurrenti· lxlv. dlerirnu libros quotuor aduersas Elipeu-
lnrsobjcctionibus. ut ita 010111, extemporaneis tle· dum 11110800, que leidradus cnm 101111111111 in
ret satis. Non euim quatuor 0101010110 conscripti Hispaniam 11111 [1111111111- Cur 1110, ais,
libri paucorum dierum opus dicendi 101111, 001 1111110111111010111111111110 00101110111111111
paucorum dierum labare haud lucrant absolvendi. 1 praemisit? bicam 0100 opiner, 11 er rpsrs illis brais
Llll. Suspicionem hanc riri clarissimi 1010111 01111110111101110100110 existimo. 1111111111 prima
verisimilitudine destitutam esse existimari potuis· epistola de primario suo'oper'e scu dc quatuor aurs
111111101100110111011101111110111011 0111101111, libris ques 10101111 Elrpandr errores ermposurt,
pias illas ct necessarias responsiones baldrado so· loquitur: in altera rere, quamnquam priores ap
01110110111111111011111 iterum proiecturis tradi· pendia consideranda est, Laidradum et 101101 in·
tas esse ipsosmet quatuor libros adversus Elipandi struit quo ordine reliqua scripta, 01110 1011111 0111-
epistolaur scriptos. lta eniur ibidem circa initium troversia scriem pertinent, et 01111 separatis
alcuinus ulterius scribit: 1 Quibus illius 11111111 quaternionibus comprehensa 1001111, srnt ordinanda
litterulis brevi sermone duobus libellis respondere etcum principali opere iu modurn unius ,1101011
111111, evacuans veracissimis sanctorum Patrunr componenda. c Videbatur milri condignum, an,
sensibus omnes illins assertiones atque iuterpreta— praponereopusculu buic 1101110111111111111111011-
11011101111111111.111110000110001111111101111 alios 1001, 01 quibus in priore e istola dixerat) episto-
duos arljunri plano 10110100111101111110010101111- lam, quam ebaritatis 001110 Fabi Elipando 0111101-
110010 veritatem testantes, atque sanctorum Pa- 1011111. 1 Et infra: 1 11110 qunque robis oncmsunr
trum testimoniis abundantissime confirmantes, quo· non 11011101, autequam decivitate eatis, ut jubea-
rum lcc'tioue pietatem vestram congaudere 11111101, tis ligare 01 involvere, 01 11 1100011 11111 corporis
quia totum illud opus vestro gaudebam dicare 10- componere bas quaterniones, ue 10111 sparsim rapta
mini, soleisque prirno oninium direxi probandum disperganturpcrmauus 11111111. 1 11111110 crgo
atque corrigendum. 1 Ecce, quas prius 01111 pias et dubitandum est alcuinum 1111101 quatuor adversus
necessarias responsiones paucorum dierum 1111010 Elipaudum co ternpore absolvisse quo Laidradus
absolutas, bic non cem endium quoddam et sum· curn sociis iterato, ct quidem 1110 800, linito 1111-
uram argumentorum, 1111 11101 ipses quatuor libellos rum 1011111011 uisgraneusi, in quo ipsc Felicem ad
1111101110,00011181011111101011101) suit, el contessionem Feqrrratis 1111101111 adegit, iu Hispa·
quos simul illis in llispauiam legatis iu 10 111011 111· 1111 abire in procinctu crat. 11 110 opinione cou-
ncris concessit, illorumque correctioni 111 10010111- sentientem babemus l). pasnagium, tom. ll llonutn.
tioni submisit. Paucorum dicrum laborem quo seusu canisii, pag. 990101 scribentem: e 11101101) anm
alcuinus dixerit quatuor illos libros 0111101011 800 Carolus imp. episeopus Laidraluru caenosam
Existimo dlcuinum optasse ut sibi licuisset uperi antea laudatos, quibus libros 1101 adversus Ι101111·

111 gravis 11010111 lougius ternpus· impendere, nuru presulem commendarit Alcuinus, ut 11111111-
quam 1101 legatorum in llispaniam sannam paratum rentur. 1

pateretur, cui propterea dics quos buic labori dare bxv. Leidrodrs cum Felice Turonos uenit. -111

potuit pauci ridclrautur; pauci, iuquam, non quod C dradum anuo 800 circa tempus jejunii quadragesi·

non su lecrent ad prestandum 10 0100 revera prae- 11111111010110 S. llartinum unacum Felice rc·
stitit (pleraque enim argumenta jam parata babebat nisse, et ibidem eum lllcuiuo de prosequenda, 938
directa coblra Felicem), sed quod ¹10ss sufficereut 11101100111111111011110010101111111111111111110-
adopus 1110100111οι1101001001010110101111 10- dieatiouc in Hispania, consilia iniisse docet ipsc
111 babuit. υ uterinus iu epistolis 81 11 01 11 priori eniurcr’rca
Lllll. Sed necdum rictas manus dare 10110101 1110111011111001111101 antePascra data 1111001111
cl. 1110111101, ulterius 11111. 07 0011010111 0100, 110111, 11 scribat sibi, cquid Laidrado demandare ,
0111 libri illi quatuor comprehenderentur sub no- 1011111111, inquit, 11111, 1111111110111111101
mine responsionum 'laidrado et ‘sociis misserunt, videbit pariter. Fuit enim toto 11101101111111101,
‘adhuc tamen, ¹¹¹dt¹¹b ¹¹0ss 1110111111 01011100οΜ 01 01110 uta 11111 101 consiliare uobiscum cupit.
secundam Laidradi ct sociomm anuo 800, 010 libri 111111 1011010111 Deo! babet in illis partibus 11-
ex memorata conversione Felicis vulgati dicuutur, 1111011111 vero an marius sp taboram ,ῃ pmice.
ercnissc.. . ..10111110111111110111101)1111111000 tionis 1111110110, 111 quietam ducere sitam· 111
primis veluti lineis ‹lesignatum ct adumbratum altera, serius et postquam Laidradus rursus 11 111·
opus, laidrado ct sociis proficiscentibus 0111011, spaniam 11111111,οι 1111 labores suos apostolicos pro
011101101110111011111111110010011111111110- 1101011111, 0111 010011 Arneai narrat Felicem
rum euim 1111111 11 approbationi illud 1111111111) fuisse 1 ad S. alatrinum, apud praelatum tilium no-
10110010111111001ος 01011010111111111110800111· strum, 1 1001110011 laidradum, de cu'us prole-
screns, 1111011111111 operi 1111111 imponeret. 011111 illis partibus ibidem 100101111111101111111
conversionem Felicis qam secamur 11 dedicans pree- 010011 conjicio Felicem cum baldrado, cujus curte ct
dimiseris, recenti prelatione apposita, opus eeu· custodiae is iu concilio llqnisgrancnsi a repe 11111
11111110 labore per ectum. r· ι . commendatus qvid. su ra num. 50), Turonos, 11 co·
11111. liuor varum cruditum nodum ru scirpo 11111101111111111111 00001 10101110 redeuntis, ad
0111110. Enrrnrero 1101111111 reque ac altera S. llartinum venisse, ubi idem laidradus ob 111111
0 111011 scu praelatione dedicatoria opus 1111111- mitatem exenni prioris laboribus ct 1111011 lonqin-
radi et sociorum examini et correctioni submittit, quo 101ιο contractam ali eandm perstitit, qui demum
alque in utraque illud ob festinationem qua illud ab viribus restauratis, 10010111111111111111111110

101011 oportuit, imperfectum esse cum 110111111- 10100110,111 proprio 10111110 incitatos, eirea

militate confitetur. r 1101 1110, 11011111 prelatione 111111 Ρ11111111 anni 800, 111 1110 01110 iterum 11

altera, dilectissimi iratres sedula devotione 01110- Hispaniam abiit al complendum praedicationis 1011
gite lnce 01111, priusquam rn publicas procedere ministerium.

auras barum series 11110111111011111.1001101001 mmm„ spCUqDUM
inprocinctu 01101111111111111011111110111 boec, ¹ ² ‘
qualiacunque sont, dictari, ita ut milri 1110111110- ⁰⁰⁰ 1110 5011111 511 11151011 11111111 *⁰ mm·
geudi 101 emendandi 101 1111 idoneum. 1 lix quibus Μ’ ΕΤ ¹¹⁰³¹¹⁵ Μ) ΠΜ 11810130111·

11111110111110111111111110 banc alteram praelatio· 11111. AlcmanaeolrortotoriomepistolaruudEliprn·
1011110 0111011110 Laidradanr 01 101101 non ap· dnm non onte concilium l'rorrcolordienre 11111001,

posuisse, 110. 111111111011101 011, operi 111101 nec 1110111110 ulreintu, sed cauo ’100 scripsit. ·-

 

