115 otbtscuitctt. - bitioo. bu ttttst. bt itttt. bii

severantia ost in ratione bene considerata stabilis et Aratio spectati-Aur. 11111111111111111111111111.
perpetua permansio. Anaiiudoestimasl

Cin. liestat [tibi] ut de temperantia dicas, 1 qua Can. Nil equidem aliud. Sed quam breve auditu
orta est nobis 11 uirtutibus inquisitio: cuius proprio- 001, 100011011000111 001 el 01011010· -10110 Quid
mem ει partium ptius audire exspecto, .. m, facilius est quam amare species pulchras, et dulces
Temperantincst mtionabsiiitr„ rationabilis] in libi· 0010110, 00001 0001001000100 1101100100, uetus ju-
dipem atque in alios non rectos impetus[2nimi flpmq (11111108, bonores ei seliclldles saeciili? flaec ile 1111218
11 moderata] dominatio 111111, impetus moderatio} 10018001001010, 100101011010111100100101100011001
Ejus partes sunt: continentia, elementia, modestia. et ileum nou amare, qui est aeterna pulchritudo.
Continentia est, per quam omnis maia cupiditas ma· 1111111 suavitas, 1111111 dulcedo, aetcma fragrantia, ,
111 consilii gubernatione regitur et deprimitur. Cio- aterminandas, perpetuus bonor, 1111111111 lcii·

nontin est, perquam injuria et odia miti animo reti- 1111111111111111111111151111111111111111111111- ’

nentur. iiodestin 111, perquam 111111 1111 modus 1111111111, 11111111111111111111111111111111 no-
seu animi seu eorporis motibus [Etim moribus] 11111111111111,11111111111111111111 mente,
ubique bonesti cura servatur. 11 proximum nostrum tanquam nosmetipsos. iiam
Cn. Honor eximius est copam hominibus hanc B promissum habemus db illl), qul fallere ignorat :Ji-
servanti, et laus apud bominum [11, Deum. Sed pum, 1011111, 0100111 1000111101 011111 1010011110- lat·
miror nos christianos, si [iili] philosophi im virtu. boriosiorest enim amor bujus mundi quam Christi.
tes ob illarum 1111111 dignitatem vel laudem vitae 0000011110 10 5¹¹⁰ 1101101 (11133111, 0001010οῙ1, 10 0⁸2»
semoverunt, cur nos ab iis in multis 11111 erroro 1011οῑ10100 01 01110110101111 (1110111010 000 infima 11111·
1111111111, cum haec 111111 tide 11 charitate ser· 000ῑο00 10001101000011,101000000110101111101
vantibus [11,111111111111111 aeternn gloriae abipsa 00 01001110 0000111111· Tenen 0110 00000 ordinem
11111111 Christo lesu praetuia pollicenturt-Ann. suum.
Pius miserandi quam mirandi sumus, quia plurimi 011.0013011001000101001-010· Uldlllitlttiuod
11111111111111,1111111 terror poenarum, nec gloria 10101100 001, idest, Ι)0010; 0110101, quod inseritis
premiorum 11 uirtutum dignitatem revocat, est, id est, corpus; et socias animas dilectione 11-
Car. Agnosco 111111 iacrymis non 1111 multos 1111111111111. liis euim sacrificiis purgata⁴ atque
esse tales. Attamen rogo, ut, quam breuiter possis, exonerata anima ab bac laboriosa et 1111111111 rita
edisseras quommio itte excedentes uirtutes iu nostra revolabit [11 quietem] et intrabit [11, emigrabit] in
reiigione Christiana intelligendo atque observandae gaudium Domini sui.
11111- Aen. Nonne tibi uidetur sapientia esse, qua Ctu. 11111111 quemdam 1111111 11 rere beatum
Deussecundum modulum humanae mentis intelligi· 11111111111111111-111111111 te iaciat Deus
1111 timetur, et 11111111,·1111111111111111111 strete beatumdomine mi rex, et tn tac 11110111
Gan. intelligo [ct assentio] nibil esse bac sapien· 1111111111111111111111111,111111111111
111 [iiss.‚ huic sapientiae] excellentius. Et 11 lob “00⁰¹ 8111111111 1111001100Ῑῦ 1111111ιί8 mulum ¹¹⁰⁰ ¹¹0·
rooolo scriptum: Ecce bominis sapientia, pietas. [Et (111010 1100010000 concedat·
quid pietas, nisi bet cuitus, qui] Graece dicitur CAR-Fial· 01111101 0111000000010--111 Ser·
erm'pm iiia„ theosebion} - 1111. Bene intelligi, mo iste 111111, qui 11 uolubili ciriiium questionum
111111. seuquid sibijustttts videturesse, nist cta- 1111110111, 1111111001υο habuit, nunc utemae
1111111111111111111111111111111111111 subditatis babeat finem, ne aliquis nos ineassum
(11111111 agnosco. Nihil bac lustitia justius, tantum disputando itineris peregisse contendat.

1111111111111111111111111111.-111.11111111 cta. Quis est, qui imstra sermocinari audeat di· -

noniortitudincm esse cernis, qua bostis antiquus cere‚siaut honestarum [est saeculi] scrutator [11111-
vincitur, et adversa 111111 lortiter tolerantur? sus] artium, tutt excellentium 111111111111111111

331 Cin. Cerno equidem, uec aliquid 11111111 υ Nam me, ut 111111, 11 bas inquisitiones 11111111.
ria laudabilius aestimo. - Ans. intemperantia non amor adduxit : et tibi gratiam babeo, quod inquisita
111, quae libidinem refrenat. auaritiam reprimit, non negasti. Ac ideobane tuarum responsionum bc-
otunes animi impetus sedat et 1111111111- Cra. Est nescientiam probo, et studiosis profuturam esse ar-
1111111111, et] omni bomini ratde necessaria. Sed bitror: sl modo macula livorb legentem nou 111·
111111 quaero, ad quem linem barum virtutum obser- rumpit.

sinduitti

Qun sequnntur, in cod. msa. S. Emmernmt', Fririnqensi, ollis, utque in editione 0111111111
nnni tout pipurt's representantur.

1111111 inventio

1111 111

{ipa-‘iffi . 1111 quiaque namu

1111111111 1111111111ςὶ mrim Pronuntittto
1111111111 Usu

 

