li. F. ntutrvt seb incurrit detinebimus l'll. 111
DE contemtlone. Α Sunt quoque conjunctiones dubitarim, ut τ ne, nec,

l'n. Nunc ordo partium ilagitat ut de eortjunctio 1111111· 1111111111 (¹3¹¹- ¹¹¹ ν 593 ¹¹¹ ’111111
11 dieas. - Snvo· conjunctio est pars emtionis in· Eloquar m sileam.·...t b Η, ¹ ἱ ,τ
declinabitis, conjunctiva et significativa 1111, consi· ³⁰⁵¹¹¹¹ae¹¹e [Μ 'mm’ θ '¹¹⁰ ΗΜ
prribcatival, aliarum partium vim et ordinationem 5111111111
deumnfflans' κ’ Μ) ² Tantone rue crimine dignum

Fu. Quomodo vim et ordinationem demonstrans 1 p„„„o
- Suo· 11111, (1111111111 1111111111 111 11111111 3111111111, liunt et electiore, quando ex diversis rebus aliquid
ut, et pino et {ortis {nit AEneot. ordinationem, quando eligitur, ut: Dives ene volo, qnam proper. Fiunt ot
101111111111111 ali¹l¹¹¹¹¹¹¹¹¹¹ (11110111111 1111111111 ¹¹¹· adjunctione, eunt verbis subjunctivis adiunguntur,
tiombnlet, monetur ,· sequitur cuim ambulationem ut: 11, eumne, dnm, praetentet. tn: St' 111111,
moino. socio:

111. Quot accidunt conjunctioni? - Snxo. Tria : cun iactam 11111111111111111,1111111111 ⁸:
ligura, et species, 111111. Figura simplex, ut z ot, llt prosit tibi, facio:
et, ted. Composita, ut: otone, etenim, sedenim. llaec 11111111111111111111111111ο 11111111, 11111111111111111111111ἱ
enimet accentu composita esse noscuntur. Quatenus interemor sacto. Possunt et bae ipse oan-

11. Da specierum quoqne rationem. — Suro. salesesse.

Species, 111111 1111111111 101111111111 1011111111, 11111111· Fn. Sed unde sciam adquam speciem pertineant?
1111111 11111111111111111θ 111111 11111111111, 1111111111» 1111· - Sino. Adiunctivae cum dubitatione proiemntnr:
salis, disjunctba, rationalis. Secundum Priscianum causale, eum affirmatione, ui: Er55n0c1n3‚25129n;,
plures. Sed bre quinquespeciesprincipalessunt, alias- 297 Sunt, qnae diminutionem significant. nt (ἑκ.
quein se continentes speeies. tv, 511) :

111. Pande singularum exempla 1111111111- Saltemst qua mini (soboles) de teanscepta 1111111.
51110· copulasti& sunl, (111111 1011111111 111111 1111111 riom et continuone llis, contittnotit·er]; utttt‘
11111111 8111111111111,1111111111111111111111·11111111· 11111111, movetnr; continuat enim ambulationem
1111111 111111, 1111111 (1111111111 (1111101111 jungant, 81118118 motus· llae 11 aliae speeies in Prisciano reperiuntur,
111· 1111111] 11111111 111111111111, 11 111111111 θ 1111011111 nontamen incidere possunt in praedictasquinque.

esse 1111111111, 1112 tel, 2⁵8, 111, 1111, 11111111, 1111111· Sed nunc haec habeto de conjunctionibus.
Expletinoe sum qnae vel bonum vel malum explent

815

bitot] exedent interropotieae, nt (ilie.

sensnm, nt 1111111111, equidem, saltem [11, 1111111]
videlicet, qrtnttnnnnt, pernuntio, qnoqete, nutem, porro,
scilicet, tanuen. Consules sunt, qrtae causam antece-
dentem signiiieant, ut : ¹tloctnt anm, narn lepi ; ti tol
eet, jum louet. Causa enim luminis sol est. Et sunt
’ lnce : st, etsi, etinnttt', siqnidem, qnando, 1111111111-
dem, ontinenam, quotenne, sin, aee, siue [uene], nnm-
pne, ni, trivi [nisi 11], enim, etenim, ne, sedenim,
intereo, quomobrem, presertim, item, itemque, eete-
rnm, alioquin, preterea. lintionolea sunt, 11111111-
nctn rei reddunt, ut ε ito, itaque, qnoniam, enim, et-
enim, enimnero, onia, quote, quopropter, qnoniam,
peridem, qnippe, erpo, ideo [1911111 scilicet, propter·
eo [uidelicetl.
l'n. Ordo coniunctionum ru quo esti - Sino.

Quia aliae sunt, quae semper praeponuntur, nt: ot, D

nat, ont, ae, nel, net, neque, si, qnia,
sen, aine, ni [noml. Aliae supponuntur, ut: quidem,
qnoque, antem. Aliae pene omines indifferenter et

DE enmebstnovss.

’C Fn. Praepositio quid esti-Suro. Pars orationis

indeclinabilis·

Fn. Quid babet olbeii‘l - Saxo. Ut aliis pra·
ponatur partibus vel appositione, vel composi-
tione.

Fn. Appositionequomodoi-Snxo. Quando loris
apponitur dictioni; ct boc, nomine vel pmrromine:
casu accusativo vel ablativo, ut : od leontiam,- rel,
ciliumbre .· od illem, ab illo.

Frt.Quomorlo percumpositioneml-Stro.Quando
cum aliis partibus [componitur] in rinnau dictionem,
ut nomine [lla., nominil, per omnes casus: nt, iu-
doetnt, intentionenr, indoctum, indocte, ab indocto.
Pronomini non componitur. Verbo componitur, ut.
induco, expleo. Partieipio per derivationem vel enn-
setpnentiam compositorum verborum, ut, indecem,

1111111111111 explens. Aduerbio quoqne por compositionem iungi·

tur, ut, perimentium, deincept. Nam et [in] seipse
1111, 11 semetipsam] per mrrnpositionem nectitur,

praeponi et supponi possunt, nt: erpo, initur. luve· m, impefflu, [ 11,, importemus} pm„ enm m.
muntur quoque saepe 1111111111111111111111101- junctioni, causans [pppq ,35112155150102 mppr, ur,

junctionum potestatem transire, ut: nel distinctiva p„ Ampium mast-150, „mmmm espcausadffitffiu
· conjunctio pro copulativa ponitur, nt Terentius. ... ,impiger „mppr ep ,p poni possum,

Vel ree, pro, etiam ree. inveniuntur quoque alim pu· si unquam supponuntu, l¹¹ael¹⁰Sl¹¹⁰¹¹¹¹⁵?··

partes pro compunctione poni; nomina, ut: 1111 siro. Etiam, sed raro. Et hoe euphoniae conenit
1111111119111111111111111111 111111111111111· 111, 1111111] 11111111111,11 in pronominibus, mecam,

ἵ 1111111111111111111111111111111 1118111111 (AEm 1111511111 tecum, tecum, nobiscnm, rotimum. Sed et poetica
Dieron equidem, licet arma mibi, mortemque minetur. auctoritate in metris prepostero poni eas invenie,

⁴ tim, Eelog. nr, 77. ¹ lingnam, 1, 9.

 

