osi 0011010101. -nn cursu 01 1111011100, 010. ’ ,1114

mathemucorum coquinas intravit, ut ipsc scribit Δ intrat hora 1000ηο10101,1001101010111110 1111011οη
011101· 32, 01 00111111 potest 01 epistolis 111 11101111110 10 Geminos, et remanent ibi iiii [Forte, 1, scilicetne·

citatis. Quanquam in priore tractatu dc Bisscxto ,, ,
0011 tam calculos quam multorum dc hac 10 opinio· ’111011111111011010110111111101111111111· Adde his

nes pertractet, quarum multae, iit legantur, dignis· 11101001010011101000οω10,οι sunthorae xxxiiii.
simae sunt. hlaiiuseripta 1100 corrupta quidem sunt, Junge his ge nono Kalendarum u hom, ug possis

' o'u letaat c . .
1111111611,ξὲ11111111101111111111111111111118013β1000101101ῂοἶ1 pervemm ad “v 110115· Et meum [F 01111 1111111·

in epistola 81, ait carolum. nics] usquead octaram plenam ipsius diei, quando
«Ceterum elsi [mneos habeamus sub nominc 01110000101010011101100110001111113000110111100-

ffiffioffiffiglllzg5¹¹¹¹¹s3¹1¹1¹⁰3u¹÷3¹c⁸0¹¹r 11111 εὲΐῖὲθὸἤθῖζὲς te, ccxii] horas, et alias duas, quaer bisse trium

tractatus, quos lli-idcicrtiis eilae scholiastes capi· 81111011111]11111110111110111111· El 1111111 110111 11111111 tl·
111100 temporum Rationeanneiiuit, ct scribendi 10010010111110110,οι111111.

51110 01 011011101111101110110 11101101111356 5111111111· [lie nono Kalendarum hora vigesima prima intrat

Simili lere suspicione quis duci-posset, si ea, quaein . . . . ,,
mom apud pen· gedam summm· ΠΜ· 85, con, in Cancrum, et habebis ipsius diei iiii horas. llas¹

tulerit cuni iis quae Alcuinus ad Carolum epist. 83. 11031110111113 el 111 Kalendas, 01 habebis 110111

0100 gire apud llcil. turn. cit.. 111111· ⁸9 (P 1111010910 iii. llis adde cn· nocte vi Kalendarum duas horas cx

ffifa afflucssflu ¹¹⁵ ‘¹¹¹ae A¹⁰⁰¹¹¹⁸¹⁵ d⁰R³¹¹⁰¹¹⁸ ¹⁰¹¹ae’⁰¹ Bprincipio noctis, et bisse teriia horae : et per lios

Deinum in alio quonam codice ms. Vaticano snb iai dies luna percurrit iiii signa, additis duabus horis
00101119 Albino magistro tribuitur calculatio, eibjffieoerijffihoraeexdiedecimffljngm· juggo.

't ii ‘uteie'stl i - . . .
tuilliumiriamti 11110011. 111 111111 1111

mascrime est, proutrersus iii 111100101ῑί testari· 111111111111110111101111115111311101 111 11011111 [rone
101, ail quemdam comitem, cujusdlgnitatis plures 1101111. Adde his 11011011 Kalendarum, et [lunt

’1101111111 31111101. habunt mque saepms. 1111510115111110· 11010111..Αο00 ethis ix horas er uu Kalendarum
10111. Exstat quidem eadem Calculatio in Operibus , , ‚ ,
ven· Βεὼρ, lom· Ι, pag· 195, edit· BssSilessssSiS anni dle, θῑ flunt 11θῖἷὲ Llffl· Adde eb his men declmae 110·

1505, insertum libello de Argumentis liinie; et itc— rae etintrat iii Virginem inchoante bisse hurae 1 00·

rum tom. ¹¹· pag. 51511011010110 101110 AC), 11311111 ctis; et remanent 1111111010 001111 Kal. tangebas ad

epistolae ad Wicrbeilam presbyterum de AEquinoctio . , ,
ἱυχωΑῃπὴοΗυΜ pesum hane Appendicem imus 111 Kal. 001011010100010110011111111.0000011 xri ex·

epistolae spuriam esse, atquea melioriliiiscoildmss. 11111110 Kalendarum, 111101, 1111110111 [F orte, boramdiei

3,)035010110301111110 testantur 0111101 1011531101 111· plenamrel iiu horas diciplenas] heimeradi habent
billonius, Franc. Chitllctius, Pagius, neodhere

am· Libellum vem de ΑΙ, u menti S ,ΠΜ ad ven· Be· hace sex signa dies xiii, et boras xri decimae quartae
dam pertinere merito 0011111101, 00111 10 0111010110011101ζ 1101151010 01111103 cccxxiiii.

quem de suis operibus 111 sanctus circa linem ritae ingreditur reru Luna Libraesigoum· quinta hora· ἱ

riliiiiiiiiiiiriiilatiaate,iiiri 111 111 11 11 ali 1

Bedae attribuimus, ut pote scriptam anno 111, 0110 ‘¹¹¹³ 1111 remanent h⁰faeV¹¹l 111800101111111111111101111
contextu legitur, quamdo nimirum Veri. Beda diu vi· diei Kalendarum Aprilium, et erunt xxxii. llis addo

rere desiit. horas 1111 cx uu Nonas, et siunt borae iuri. iiis adile

Et ita demum linem capiuntbeati Flacci Alcuini . . ,. . . ,,
opuscugl genuina, ‘'⁰ae reperire potuimus, onmia, 0100101101εο100111001011110010100111οι0,11000110-

quaepariimaviroc, Andrea Querceiano primum ditur de Libra intrans iu Scorpionem, inchoante
00110011 ; 01 par 11111 post 11111111 1111 11113 11115 110οῑ15 trien ejusdem 1101111000, xxiii] horae. Et remanet

ᾐῶἳξῑῗῶιίὲῗὲἓὺῗἰῗέᾎῖἷὲῧῖῧζὲ ἓιῃὲἓὲἰζχὺιῖῗεῧῗέ ibi una hora ex die iiii Nonarum. Adde 0000001001Ι

0ῑᾶ mmmmm suerum· ad iii ct pridie Nonas, et 357 erunt horae xiiii. Te·
ne ex Nonamm dic ejusdem noctisr horas et habe-
ΒᾹΤῙΟ ΒΕ ῙΔΠΝᾹ XV bis ciui boras in Scorpionect trien ri hurae noctis..
bLuna, verbi gratia, xii Kal. April. hora noctis Deinde in Sagittarium ingreditur inchoante bisso
prima intrat iii Arietem, iiiiii Kal. manet in Ariete, et ejusdem vi horai noctis; ctremaneut 011 NonisApril.
11 borisiiiu Kalendarum, ct bisse, hoe est, duabus 1,ituit borae. llasjunge ad viii 10. 01 crunt horae xiii.
partibus; sexta hora noctis ejusdcm iiiii egreditur lunge his er rii ldus rii horas,etbabebis 11111 noras,
00 Ariete, 01 sunt 11000 11111 01 bisse unius 101110, quibos Luna versatur iii Sagittarium [101101081-
quod mansit in Ariete. Quo numero horarum sem· gittario].
per utere per singula sigua. Deinde intrat tertiapar- ingreditor vem prima liora diei incipientia coppi.
te hune septimae noctis in Taurum, hoc est, xiii Kal. cornum, et remanent ibi ipsius diei, rii Idus, 110101
April. Computa inde 1101 horasTauro cumbissesuo; . xii. llas junge ad 11 ldus; et habebis boras xxxiii.
remanent ejusdcm noctis, qna intrarit in Taurum, liis addehoras er r idus xrui, quod cst ejusdcm
trieiict 1110110, ct iiii lionae sequentis diei. lunge 0101001111.0000011101011010 septimae,qun com·
his 11110 horas 1011110001000010011000111000 plcto exiet de Capricorno ingrediens iu Aquarium
bis ex ri Kalendarum lioras xii noctis, et primam ’1011101010111111 1101111111 11100111111110110 ejus·
iioram 0011010001, 01 men aliud secundo uorae dem dictitas acue 111 im 11 m ldus;ei hebebis horis
dici, iit babeat Taurus bisse suum plenum cri trien, iiii. Adde liis unam horam ex pridie idos, ct trien
quo intrarit luna, etex co, quo exirit dc Tauro. Et secundae horae noctis, quo exiet de Aquario, ingre·

1 ldipic inici Opera lien. Bedae. bEpist. 110001111010100010.

 

