1191 11. 1“. stittxt SEU lichtst ouhutltt FlllS 111. 592

concilium episcoporum ei ominibus requi sui proriu- Α 1111111 naturalem ciiiiideui cuni ailoptiio esse nou
ciis in eadem iilla (11111111111111111)1111111111. 1111- posse? Nunqniil non inagis contorta est ei esitio,
luerunt ctiam in eadem synoda legati 1111111111 puriti- 111111 tradit lllalcliins de icrhis Elipaudi ac lelicis.
licis Tlicophylactus 11. Stepbauuse isoopi 1111111 te- situi ait : 1111 non de Clirieto, qni est honio, sed de
nentes 11111, 1 qun missi 1111111, 111111 pontilicis Christo, qnatenus cst bomo. esse prolata? Qua· euim
1111111111. ln qim 1111111111 11 1111111111 iiicuiorata eon· (11111111111111111111111111111 Christus, qai est 1111111,
(1111111111 est, et 111111 eontra cain eoiuiuuni episcopo- et Christus, quatenns cst 11111111 Si 11111 episcoporum
iiiiii auctoritate conquisitus, iu Ἑ111111111 subseri· illorutri¹ suniaiiturde Christo, qni est bamaria merite
ttf'tt 111.1111111111111111 littitul}ttt'tt'tttlt‘'titt'tttittttttt
canitia bauesin Felicionem composito ab omnihus Sed nunquid iiosi etiam Christus i'lle, quatenus est
subscriptum luisse 111111 auctor iste, et cum tam iii bomo, 11 quidem, uod eaput questionis cst, qaute-
aetis concilii, quam ctiam 111 prmilicto libro haeresis 11111 111 1111111111,ἓὶ11111111 11111111111111111111111111
11111111111111111111111111111111111111111,11111111111111 prolecto. 111111 qnatenus est uic 1111111, nullum 111 11
111 ipsum narrasse cernendus cst historicus noster, 11111111111111111111111111111111(111111111;11111111111
qui abs (1111111111111111 suam clarius dedisset, si aliud eatenus est ute 1111111111 liei naturalis appellau-
ea de re judicium ipse tulisset, aut a quibusdam 11111111ιεί dicatur 11111, quatenns est iiie 111111,
11111 noiissctl Eadem arguere lieet ex relatione adoptivum esse, 1111111111, qnatenus est uic bomo,
Poene Saxonis et Annalium lloissiaccnsium. Quod suppositum humanum admittendum erit. 11111 111-
iero 1111111 hiireliancusem spectat, iiiirari satis haud p mum naturam humanam ielis considerare quasi 11
possumus, eum 1 Watchio boe loco iu confirmatio· unione cumjlerho divisam, et per abstractionem nien·
neni opinionis suar nominari potuisse, cujus paulo tis sejunctam quod 11111111, qnam absuribnii 11111,
aute 111111, Felici tam inimica, 976 ipsemet reci- nemo 111 ridet; cuin questio tniu mota luerit, quid
taicrat. ,1111111111 intcgmm scriptoris istius textum, de Verbo ectu incarnato, et biinmiritate aetii a Ferho
et ll'alchiuiu sui quodaminodo oblitum ridebimus. assumpta, et prout assumpta sentiendum esset. 0111-
i Ut igitur cicieros omittam (11111 ejus suut), emer iiis quippe disputatio agitabatur ile mysterio lacar-
11111111111111111111111111111111111111111111111101· nationis, pmut actu peractum luerat, prout actu
roli piissimi atque iniietissimi Augusti quidam Felix existebam dc natura humana, prout actu Verbo
nomine, actu intelli, 111 1111111111 ciuitatis episeo· uiiita erat. inani ergo 1111111 dicitnr 1 11111111, Eli·

s, qui juncto suo sceleratissimo errori lilipaudo pandum et Felicem considerasse humanitatem, quasi
Ι1111111111·11111111111111111111111111111111111111111111 non 1111111 ‘sepositam cuin de illa, ut sic,·iiulla tum
11111111111111111111 11111111 11111111.1111111111111111,1111111111
milites Christi, ut pote invictissimis armis muniti Rursum eadam pagina inquit Walcbius: (1111111111-
ejus iesauam doctrinam propulsaverunt. Ejusdem ctorem adoptivi ioee aliendi, siquidem 1111111111 sl-
namque principis jussu 111 uiiuiii eoacti, adhibita 1111111111111111111111111111 tribuit, iuter nos
etiarn sancte 11111111 1111111111 auctoritate, eumdem nonduin conticuerit.» Sed quid opus est (11113111-
Felicem daniuaierimt, imo 111111 (11111111111 erroris beatioue iocis adoptivi altercari, quam lilipandus
1111111111, queas liniantur est, perpetuo anathematic nou primum inienit‚sed in sensu, quem 111111111-
11111111111111111111111 itt.tttltbdtttti.lttt.t⁵ttttl.tt¹'ll⁵·tl².t
1111111111 is ita errorem elicis de attentione in symbolollbpandimpiod Beatus et litherius cillibeet,
Christo reserat, ut simul hujus eri-oris auctorem lle· distinctionem superius 1111111111 inter illarii et 11111111
starium appellet, Felicem iero Nestorii vestigia pres· in Christo attigisset Walcbius, 111 scribit ; i 111111·
sisse diserte (111111 Sed nempe sie labimur plerum· mus Elipanduin, si unquam hnc pronuntiaverit, satis
que, dum prejudiciis abrepti nori jain id 11111111 luculenter declarasse, se de discrimine naturarum.
monumenta lormamus ratiocinia nostra, sed illa po· nou personamm baee loqui. 1 Lubeutcr id uti tte
tius ad ista detorquemus. Nec citerorum solummodo, concedimus3 111111 taiiieii estqui neseiat, etiarn lle-
sed ipsorum etiam llispauiae seriptomm hoe 11111 de storianos, cum toti esseut iii saltandi eontra spotti-
Flipando et Felice judicium, prout legenti Epistulas 11111111111111111111111111111, id 111 lesisse, ut 11-
111111 Cordubensis, qui circa mediuin noni seculi mul personas diuiderent. Pagina 111 latetur Wal-
lloruit. inanilestum 1111, 111 auctor iste ita errorem chius incaute equidem a Felice assertum liilme,
de 111 dicta adoptione oppugnat, ut 1111111 eum a lm nusquam iu Evangelio Filius liei, sed 1111111111
11111 11 Ε hesino in Nestorio damnatum, duasque lius hominis pro nohis traditus legatur. Subiungit
ex illo iii ghristo personas se ui non una iiee asse· 1111 a 1 11111111 mihi videtur (Febr)- concepisse
rat. t'toe Hispaniam Sacram lterestt Tum. 111, paq. mente, quam declarasse verbis. 1 Quis liic nais ri·
titt 11 seqq. det cavillandi studium? Nunquid nori rerba ds men·

11111111111111111111 ‘a Walcbii. - Noa tis sensu enuntianti Certe si hnc conjecturandi ratis
iiiluus iana siint 11111111 Wale 11, duro Felicis et 111-[1111111111. tiemo 'aiii hereticorum antiquorum.
pandi sllata 11 111 errore justilleire aititur, nomm Asianorum scilicet, liestorianorum, Eutychiasoruui.
et potiora, nequid (111111111111111, breviter luc re- ahoruuiie 11111, qui a periersa doctrina 11111111
massere, suisque res nsis infirmare jurat. Et im- 11111 posset, per presumptionem nempe, quod 1111·
primis quidem paq. lait: i Equidem haud' o· liora conceperint inente. aaiii 111111 declarassent.
1111111 exstareuonniithlilipamliatqueFelieise 111, Pergit autem ita seribere alehius: (111111111111

que conmititnterpretauone, iti possunt explicari, allud rito, Felicem si 1111113111 idatii quud

uttale inter utramque naturam discrimen siguificare pario s doctrine th qi praeci uus, sd rsrlss
rideantur, quale tollat unionem damnarem. st si offleii mediatorii pattena Christo rite atmhtssriu·
liberiori 11111111111111111111111111 1111 ere daeutramque naturam eaque 1111111111 propii'a
difficultate quisque intelliget. Siquidem nou (1111111- (111111111 contulisse. Coaerctum divina natare noti
111..ἆω qui est honio; sed (11 Christo. quatenus est putuit morl, ideoque adjunxit sibi Filius 111111111-
...111111111111111111 111111111111111111111
1111111,11111 talia ah Flipaudo et Felice luisse pro- mortuum at male diiisset 1111111 1111111111 urse Flho
¹⁸⁸², que unionem 111111111111111111 1111111111, si· lici esse mortuum, aut negasset Filium 1111, qiii est
mul tanien 1111 liberiori auimo expendenda csse tilius bominis, esse mortuum. »Proiecto 1111111 pror·
1111111, sicque expensa 11 111111 pura judicat. At sus laec est subsiliens iii praesidium hereticorum
iero nuni contorta est interpretatio, si dicatur, adinventa. ldcin cuim est dicere : Filias 1111111111,

 

