1100

terta nutn interdicenda praedicatio ab episcopis prasenti·
mis’ri'rffnitggnita ob Esou vendita qnae enni, 1,,511. —Pri-
mogeniti ante Aaron iungebantur sacerdotio, titid.
Princeps intrudi diabotus. utromodo toras ejicitur, Ι,
505. Quomodo judicatos εει, uit. - Principes Ecclesiae

adversantes 6611611161,Ι,110.-0116616661 srecnii quod

6111616111, Ι,10. titis quemodo obediendum, 166.
Principium quaiiter dicitur Det Fiiius, Ι, tite. Qualiter

dicitur de Patre ει iiiito et Spiritu sancto. 160, 510.
Priscianus Latinas eioqttenitae decus, ΙΙ, eui.

Prius ttuoi modis dicitur, ΙΙ, 515.

016616106ἒὲ16 episcopo contra consuetudinem 611616

itti· .

ῗἜΙοἋΙίυὲ titius dicuini; et ad 111616 admonitio peruiis,
't’lrunornen quid est, ii, 110. Eius proprietas, tii. Spe·

cies, genera, tipum, numerus, (606611οε66.

Pronuntiatio, para orationis riteiorieae, 6616 εει, ΙΙ, 511,

Propheta seminatores erant, non mentones, i, 501. itt·
nores uude dicii, ΙΙ, 151.

Propireiine spiritus nott semper prophetarum inentibus
prasio εει, ΙΙ, ei.

propositionum species, tptte, ii, 511.

· Propr'iupnquid est, ΙΙ, 556 -Propria dit-etsiniode di·

etittttti· ‚ .

1166 1116166111.

Protegit Saiotttonis (ptem sensum haberti. Ι, 115.
Prot idetttia 66111166166111661111611616 est, ΙΙ, sti.
Provincia, pars regni carun Magni, Ι, 566.

Proximus noster quis esi, ΙΙ, iiii.

Prudentia qnid εει, et 11166 ejus parics, ti. itt, 539.

Psaiicro spiritu ει mente quid esi, ΙΙ, 110. - Psaiien·
itntn equitando exempta, Ι, 66.

t‘saitt cxrttt mysteria, i itt. Et praestantie. ΙΙ, iii. -
i’ttairni ει Hymni 66 Deum tendandum singultientem.
- Psalmi in tariis occasionibus dicendi, ΙΙ, ti. Pru qna·
cunque tribulatione cantanti, 10. - Psaimorum ttiter qna
interra dicitnr, ΙΙ, 151. Qui titius auctores. quis styitts,
1116.- i‘stimnrum utititas et efficacia, ΙΙ,1Ι. Quanta rir-
toc, Ι, stt. iliorum sensus diiittenter 616611116116116515,
listis 111 ouuiidiauis precibus, ΙΙ, 11,11. Dispositio per
singutas terias, 51 seqq. Pteniteutiaiinm ei urinantium
numerus 6616 designat, i. 511, itt. - Psaiutns 66 16611·-
nationc, ΙΙ, tii. tiu passione, 61. De 166666611666,05.
iic. ascensione, iiie. 111 iuniorem 6111161661. 16661616-
rum, iiiii. Martyrum, 100. comessorum, 110.

i'saitttista uude uocatur, ΙΙ, tet.

Ptaistodia 66111 delectatione peragentia, 1, 500.
1ῢξεοιΙΙιεεθίςιὶιιιι aven. Beda per tersus dnices ooiiecttim, i,

Puer'in ffluteito quinque panea itabens, qnia mystice,
i, 510. ·- Pueri 0. 11111161, ΙΙ, ist- Puerorum 6161611·
eorotn scitota quando instituta, i, 65, 66. 16 quibus stat
instituendi, 108.

Potius asinar quid 16 Scriptura, t, 501.

Puiuto quid εει, ΙΙ, 555.

Punctt ad distinguendos sensuspositnrae incantanti,
aii. litorum distinctiones anie neglectas redintegrare
conatur nicrinus, i, 116, tit.

Pttrgatortus ignis. 516, 510, 155, 156. 16 co mundari
possunt iideies, ΙΙ, tuit- Purgaturii animarum deaut·
ptio, ΙΙ, 100, rers. 005161.

Puriiicatio beate virginis et de ea itomiita, 11551. 611·
rernonim in ejus testivitate, 105.

Purpura iana ex commixtione sanguinis committenti

ῖῖειὶῐὲἱει, ,6161611116 testibus sacerdotatibus apposita,

Potens qnid inscriptura signiticai, Ι, 500.
Pythagoras geometriam interrogando docet, Ι, 101.

Q

Quadrattertartus numeras, poeniientiae tepus, Ι, 01, 515.
Pro periecitone recte couversationtsacctpitur, utici.

Quadrupesima 6666661661 t ει 061161, ii, 110561.
Unde dicia, 1,01;ΙΙ,110. 61 1616 Domini pressionem
oiserratttr, 511.

Qtradrapegirnaiia abstinentia eur eitstoiitor, ΙΙ, 116.
¹3¹gnadrinttenti anni servitutis isrtei 61166 coutpniaudi, Ι,

ouantiocauste 16 iudicio quid cst. et eiusspecies, ΙΙ,
516611. 111 tritius tontibus protiuit, 550.

Qualitas tptid, et ejas spectet, ΙΙ, 510 ei 511.

Quando, octogona, uniti, ΙΙ, sii.

1166ιί111ιέ1 ῐ6661116116 estinteri deiict ει que titius 6166-
ωΊ’, p 011

titini tri uitiis nient B. incutit.

1110

Onatriduanns mortuus quid sipiritum, Ι, 511.

01111661 Tentura ctu siquando irtsiitttta, ΙΙ, itis. ΙΙΙε-
rum temporum odicium itt hebdomoda Pentecosten, 100.
l (0766661161 (0616111661) mater Egiridi 116ιεί616111 repis,
, ,not

Otteniaticus, 1, 55, not. titio 110661.

06166111 numeri mysterium, Ι, iti, 511.

ituittqttagenatii numeri mysterium, ΙΙ, tior

tinintpuagesima nude dicitnr, Ι, dii, 00. Cur ecquomodo
eeienratnr, Ι, 00 ; ΙΙ, tin, 561. - Quinc 6661616660·
rus iu mirentu Spiritus sancii consecratus ‚ 551.
ἲοὶ111151ἑ1ἑ161 sententia pro 61611616, quae 16ιο1611661 peti·-
rt„ .

Quintini (S.) matyris attare, ΙΙ, 11 1, 111, 111.

Quotidie et cotidie quomodo diii'eruat, ΙΙ, 510, ter.

R

Racita quid est, ii, 111, 175. ,
iiiiiiiiiitittitttu. ,6611 61661166
iiiiiiiiiitiiPiiiiiiiiiii.it· ‘² ¹⁸⁸· *⁴⁴¹*

liade abitas S. 166161, Ι, cu, not. 066 anno 116161111-
itas, ΙΙ, 165, not, 101, 661. denotat ecticsiam S. vedasti,
1666661666616666 utu
wffllgffiffiusspsszz'fggfflsp episcopus aedis ignotae. i,
16516666616616611161 presbyteros S. iiarttm neria
θἰἷΙΙΙΙΙἸ),Ιῗιῖῗι’ἷΙΙιΙΙΙῘἰ.166.16161.

iiaigints-iinrg, 1,001. Pidciiatisbouensis.

Ramesse terra quie, Ι, Ι555.

..1115 511510115101311116511151ιῖ111·’1

iiapitacitaffi.) ara, ΙΙ, 111.

iiapiores qui et unde 61666161,ΙΙ, 111.

1111061166, Ι, 11, not. i'r'tte iiupertns.

Ratio td qttid itotutui daia, ii, iti.

itatiocmatte quid cecitate. Et quis elus usus in 111·
ῑ01ιό1ἰῖ11ιῖ1.1161666161 quid iu Veteri testamento, ti ,
wt‘t'afigsbonensis episeopus 1611111661, Ι, 161,Ι65,1161.,
gg} Synodus, inqua t'eiicis error 6111161166, 116611,

nanim, gigantes iuterpretatur, i, sit.

Redemptio 1116661 quomodo taeta est, Ι, 101.
²²{eiecturum tratrem, ati iiiud inscriptiones, ii, ais, aii,

negenitercitttt nugister, 16150, not.

iirginm et 163116Ἆ661116666111616111, 11510. ,
„iiituiiitiit,treciimiitttiiitirtiii
neptum 06116 661, quate, ΙΙ, 606. Christi, quita,
¹¹ ffig'umm 6161161 unde dicii, ΙΙ, 101.
· ,1163611161 ttita ubi sita, ΙΙ, 166. 1166166611111616111,
ιωΙΙεἸειΙιοιιε qnae sunt, ti, 515.

flssflgffissfflgffiss Μ’11115ιί1ῗῖι ‚diff 'ton 116-

, . · t ¹.

11051115151105155506511515155
0011Ιὲ1114Ιῖ619Ιὸ 11116ιεί6166161166661511661611111111166·
1661666166616161111, ii, 110, 110, 115. diadema·
ba tzat, ii, 161100. Per totam 6116616166 6611161,101.

6616616116666666061166111 amiens 11611161, Ι, itit
106.-101100651550660050515

, ·1 · t ' ΙΙΙ 1 · .
111616 16061111611661661616 episcopato beas 6116666616,
ἕιέιῇιείειξὲεε decurio, Ι, 156. tegendum 1666 warin, da
”itiitere 1666166 titt
ι 1161616116 peecatorum quibusmodis iit itt 5661611611,
ὸι011661611601161666661111 16 judit 16, 11315.

11166166 ircs Pauitts apostotus memorat aditetraor,
1112166661 16 ottieio eeclesiastico origo ει erm„
ΙΙ’11311ςῖ61166666161. 66666611 6161166661, sit. 'itt
torporem tn ttstissitno dte. 155, ΙΙ, 106. - insurrectio
praecessit te 616111, tpr· sortitura 1111616116οε11, Ι,011.

 

