1131

pterea 61166 66 anno monasteriorum praefecturasA
6166161616 6616 'partitus est, Fr'rdugiso llartiniaunrm
8161116 Ferrarrcnseur. 161616 drrrsrouem 11616611 serr·

pter 111166 6668116161611111116 ‹monasteria sihi
eeuuuissa inter discipulos suos 6111616661 dieitur.
Certe Lndorieus Camli Magni 66116, 11161 Aquitaniae
161, 1611666166 abbati ex nteuasterio sancti llar-

616 6611661·1666616116 6611666666 concessit

tini 1
ranno 7166611 sui, 61116116116111 Christi anuum
867 incidit. Mirum 6616661, eur 61111616116111116 mo·
uasterium canonicis duobus commisit : nam 11166-
61666 6181661166 66666161 erant: 16166161 81661166 66·
1166161116 661111661 6166661166 666166 mutarit, 1116611·
bit Lupus 16 epistola 29.

carba xl.
Aletrini discipuli.

66. Discipulos complures hahuit sicutnumerus
6661, 111 palatio Caroli, Caesaroduui Turenum, 61161-
166 etiam Cornrariei.

61. Eboraci eo praeceptore usi runt Eanhaldus
1116161, 6661 seniorem episcopus Eboraeeusis; Fri-
6661666 mox laudatus, eujus rogatu scripsit libros
de Trinitate3 loseppus seu losepbus‚ de 666 666166;
Liud erus, postea llimigardelordensis eiseopus;
116161111116616661666661 11116 1666616666 11161616 61
611 6111111.

dl). lu palatio discipulos habuit Carnium magnum,
qui ipso praeceptore aliquando gloriatus est: 116616-
1616 666 11116116611661, Caroli generum, postea Cen-
tulensem abbatem 666611161; 66661 Cormariei eum
hieuiuo nonuunquam llusas excoluisse superius
dixi; 66166161111616666111661611 hlagui 61166, 61-
666 Coluurbam, 6616116 dedicarit currrxnentarios iu

nannem; Damoetanr seu llieollurn, et llepsum euru
aliis in epistula 65 (11116611) memoratis.

66. 16 Turonieo 1116116616616 auditores babuit
061616, Candidum, Natlrnnaelrru‚ 61116116111661161116
11661111 Ecclesiasteu; Clusinum, ad 6116111 scribit de
baptismi Crereuroniis; Daphnin, iu eujus gratiarnc
explanat uersum 61 6611666 condemnem ilatuuur
sen hrbanum, postea 116611611111116 61·61116616666616;
Simeonem 6616616666661166616611666616,1666161616
161 (66661616116616116 Witlrsonern, liuganardum,
Waldramnum, hdalbertum et Osullrun, de 61116116 111
111166 cap. 8; 661666 6666 8166111161, cujus relata 1666
Vita scripio est, eui nuncupatus liber de Qaaestioxribus
Geneseos,ethrnalariurn,utihmalariusipsetestaturin
libro de Ordine 6666666661 666. 58. 66111666 1116111111
ternpore vixit in Martiniano eoenobie Paulus mnua-
61166, cujus epitaphium exstat apud alcuinum, 6666
661 epigramma 667 (6666 aba).

67. 61666666 666 1666666 quedam in libris edi-
tis et mss. 666616661, quoe hue adducere non otie-
6616 uto. 1666611661 sarsum esse dicit hleuinus in
66161616 66 Celsum apud Usserium io lliberuiers
epistolis: at in epistola 67 (11666 175) dilecte 6116
1616666 1116661616, 66 6666666 166166 valetudiue enn-
66161; 6116 66161616 71 (nuuc 171) Remigium epi-
1666616 obsecrat, 1116661666 enimn loseppi discipuli
6111 : 661 proinde ante preceptorem 66111. Dubitari
6116116666 num esset ipse 166611, ouem Carolus
,1166666 611661 monasterio 66666616 6616611, ut legi-
mus in epistola Theodrmml abbatis 66 Carolum re-
66161 666616 lesnes abbas monasterii saneti 616-
666111 666111161111161, 66 arun inira 66 antrum 818 a
6166161161166666116 61116 1666 611 16666666, 6111 ju-
bente hlcuiuo compendio redegit commentaris saneti
llierouynri 111 isaiam prophetam ε 66616 1666661661-
tomen 66666166111 616. 666166 nostro 116111.585,111 ,
cujus initio leguntur 111 sersus.

lsaiae breuibus, 166161,161·616616 rerlxis

l‘andere 6616 [eterit tractans 6166661616111111111
866616611161611611166166616 tractatibus 6661,
Exposuit sapiens magnis austragihus 161161.
61161666 immensis tentabo excerpere libris

6666166661611666116661161 nudare 16666616.
,te 616661 1161661666 nes terreisboreux.

D

AD draus D. ¹lLCUlNl sarabaitas.

. 16111 66661666 Felicem

l 116

66116616 6616 616 11161611 : Crunos suncti 61666616,
srcut Hieronymus 1116 tis coemptis 66116161, 616. 16
1166 6616 epitomes habentur ea quae 6666116161 :

ilieronpuxus monuit postremi 111 116616 libelii,
Ut euicun ue leret 1661161616 longior ipse
Teutas rrr‘lssun, libros excerperet 61111166.

Et brevibus 166166 661616 constringere seusus.
Sic ideirco tuis parens, cherasinos, iussis,

Haee, hibine, tibi strictim collecta 6166111.

liare 11111161611661111666161616 16 saepe rependant.
llaec, 6616161616, legens. pronubis sedulus ores,
Saepius ae diras : 66116666 conseruet loseph.
1166 666666 661661161 1616 66 eorde 1166116666.
commigrare, are; Dominus te 661161 ubique.

1 llaec 116661, 66661 66161, 66161666 16 isaiam dela·
ciuioso Hieronymi tractatu, sicut dilectissime magi-
ster hihine jussisti, derotus excerpsi. lta euim 61161
praecipiebas, 111 111 6666116 pemeeessariumtantum sen
sumet llehraieaereritatis tramitem sequens, tamba...
quam alienam interpretum et tractatuum incerta ct

6 66611166 declinarem vestigia. Duabus autem causis,

ut reor, hac 116 6661 roluisti, 61161 fastidiosis 1661
616666 16616116116 longos libros legendi labor levare-
tor; rel ingeniosis et ardentis animi homiuibus
promptior 6166166666 querenda reritatis ria redde·
retur. Siquis 661661 66661 61661611, 61 6616 oh-
seuriora despiciat, (sapius euim brevitatem eomita-
tur obscuritas), ad 1661661 undehaee hausimusere
cta cerriee currat; et eui rivulus iste non suffieit,
desuper ripis suis inundante llumiue. . . . 16611611)
661661. Tu 661661, dilecte magister, in 6661111166616
ricem 1116666616 benedictionis et erationis gratiam
eommunices: ut nostri Redemptnris clementiam
pulsantes, pro ejus multa in multos misericordiam
1166166666116 66116 manuum suarum respiciens non ·
despiciam sed superatis saculi hrrjus tentationum
lluctihus ruptisque nostrorum. . . {peecatorum} re·
tiaeulis, nos 661166611611161611166611661 per neat
clemens Dominus lesus. 1

llaec de 16666111 lucubratione haetenus 1666161
6111161666 obbas 1111116 scribitur ab eo qui ibri ti·
tulunr 66666611. De sanetis hrrgilbert0‚ Liudgero rt
liubane aias suis loeis.

corba Xll.
Zelos pro 6611666161616 6666611616, mnemia.

68. 6116616 616616 1116611111666661116 16661116 reu
Christianam, testantur 81616666 ipso scripti libri.
mellianum, tum aduersus

Elipaudunx 'toletanum episcopos, 61111166 66116 de
Christi dignitate Filii sentiebant. Testantur etism
epistolae plnres, 6666 66 retinendam revocandamque
11661 integritatem scripsit, ut epistola 69 (61111686)
66 iratres Lugdunenses, seu ad monachos insule
Darharae, eontra eos 6111 saleru in 666661 euchari

. sticum misoehant, 6616616661 111 baptismo mersio

66111 6111116661 relebaut; et epistola 7166116131)
ad iratres in 6166111616 Gothorum, seu sd morsachos
8666666616, 66 necessitate coralessionis, et 6116
1166116 an.

66. illorum integritatem non 1616661 animo eorn-
mendarit‚ seriptis litteris, tum nd episcopos, 1616
66 monachos, 61616666 11161 16 se, turn in aliis reii-
616666 reformarent. insignis est hoe de argumento
epistolarii (nuuc 161) 66 Carnium 11666111, 111 666
666 maxime reprehendit 16 clero. Primum: 1111616,
166611, per Ecclesias Christi quamdam eonsuetudi-
nern nou satis laudabilem, quam restra pudentis-
sima 6661611166 166116 ernendare potest, si 16111611
6616 661 6611116, 61 666 616616 laisa excusatione
61166 116616 unu roluut 6166611611, 6616 injiciant
episeopis. Natu 61666166 6616611616 interdicutm
esse presbyteris et diaconibus praedicare in ecele-
siis. 1 161611 interdictum mullis arguit. Alterum:
1 i'idimus 6666116, 611, aliquibus 111 locis altaria Dei
6666116 tecto. arium stereoribus rel canum mictu
lundata: 61166 166116 6661166666161166 in Deo ro·
luntas per episcopos emendare rotet, utrum bo·

 

