519 1 Exitueusstt bisseni. DE llAEllliSl Ettritum ΕΤ testeis. 550

XX. lnpugnntores Apollinaristoram Cirristum lto- A Deo erat: per quand Filii Dei, qui per virtu tem do·
attinnt uocant dilium adoptiuum, item 11111111 111111111- 11 estiei beo constituti homiues interint iocabantur. 1
patirum. - liagis tamen onmia apparent, si scripta Nou ipse ergo Christus secundnm Tlreodoruru erat
eontm examinemus, grai uulgo parentes Nestoriauae beasset 11111111 ma is quam alii bornines ‹loure-
baereseos dicuntur. Primus occurrit auctor libri eon· sticus ileo, et sicut 11111 macti bomines lilii Dei di·
tsazomruisrac, utrem Gamerius in edit. Operum cuntur, sic et ipse per familiaritatem, quemad
111-11 11111111τὶ1 Paris. 1615 part. 11111. 317, llis- Deuru babet, a Natbatraele, ouocunt loquebatur, Deus
sert. tle baeresi et libris Nestorii 58, Diodorum Tar· ost rnoruinatus. lta lere vigilius papa iu suo responso
nummesse putabar Tbeodori parentem, 11111111)- ad prraedieta Theodori rerlra loco eu. col. 83. .

rii 11111111 uocat. Quod is Christum 111111111111111, guate- xpp, tumorem, .. pmnsss pom, 1,ae assertiones
1100110100 0011 611110101101101111000 11111110 11110111· aliunde nate baud sunt qnam ex eo qrrod 1111 isti
01 001010 01110, 001)111 011110 000000000111000011111· non satis prudenter contra Apollinaristas agerent,
01101110100111111000111100001111100001000ος111111 ac Scriptummm uoces incaute diuiderent, prout
1110110110 0011010 0001000000011 00 00101101111011 consideranti abunde patet. 111 quid aliud demum
ω110000110110101110110101111· p⁰⁵¹¹l¹¹am nempe 111101· intendit Nestorius ipsc, immediatus pareus erroris
11111111 asseclae earnem Verbo consubstantialem esse, (10 du 1501pr pum a„ epistola ,p cygnum tom· pp
ant Verbum 1100 1110010001 0111100001011110 1151011111· 6111111101.8111,11. 1 111 scribit: 1 Observa bic, quo·
rant, 00 0000011110011 11101101 Verbum, 1111010000 ,10101 niodo Dominum, lesum, Christum, Unigenitum, et
fllium Dattd noorrnabant, 101 11011111101111031011111· Filium, nomina utique, qrroe hnmana} diurnaeque na-
m, (wihus Filius dll'ltttts. ffllUS David dldlltlr, utillo B [upae 0¹ ωηο conveniunt, pennae ac sundampnga
100110100111110110010111111 0110111001· 1111511111000· guardam substernentes (sancti Patres, ad quos ibi
ln boc 1100111100 bbrr, 1110111100 ² 1 ,11110010 yrillnm proruent l iucarnationis, intortis et 11111111·
111 abusive Ftltuttt Det 110010 Verbum 1111111011-11111 ctionis traditionem illico subjungant, superstruem-
nominare propter bet berbi 1011110001 Ἑ1011, 0¹ 11111111 ue, nempe quan nominibus utriusque 1111111111 quibus
esi nominet, ⁰⁸ 1111101, 11111 011 11011110 111111 01111101 3111111111111111111111111111111111111111, nequeea, que li-
1111 emim, 000 001010 0011011011 0011110100 Patres liatiouis et dominationis suut, scindantur, nequeea
M 1111191000, 001100 00010010 00100100310011110 tumbamque! naturarum sunt, propter liliationrs siu·
mm, 01 10001101010001, 011010 eorpus 1110010· 1 laritatem 111 eoulrrsiouis periculum adducantur.»
111100 1010001101 100· 011· ,131 1100001111011001101110110 'cce ut confusionem Apollinaristamm evitaret Ne·
0110001110 010 00, 0001000000 0011110000 01111111· storius 952111111111111111111111111111 Christo dividenda
ihm 1001150301 0100001 1 0011000 0000100010, 01 asserit, ct resera ita ipsus diuisit, ut simul personas
0100000000οὅ 000000060111110·111111511111 01111100· divideret. r Nestorius, ait Vincentius lirin. Bibl.
”urbem urgerent 11111 stensele& 10110 Pe. ton. 11111. 111, conterno Apollinari norbo,
cm [actam eti; 11101100 11110110Γ 00011101οἷ ,10001 dum sese duas iu Christo substantias distinguere si·
paribus Filius Dei iocatur 1111111 bonnm, ,eturtctssun umiae, duos inducit de repente personas, 1111111111ι
000 11000010ι 111100 1101 0000110101, Ι01011111 11110101 scelere duosuultesse lilios bei, duos Christos, unum
memoratus diceus: t Cum 1101110100 0011000000οθ berun, alterum homiuem, unum, 11111 ex Patre, et al·
11110 movebit. Deus 100οῑ01 110111οἱ 000111100100 tenum, qui sit genitus ex matre. 1 Nullum igitur, si
1011010011 0011 110011 1100, 0100011011· 01 11111111) 1101101) momenta bucusque adducta s uenus, jaun relin-
nonunquam rttctrcuruserrpttbrlrs iricius, uec tritique qum„ purgum, qut„ tmesis Quoniam ος utrius.
0110101111 corpus 00101 01111 01 post 1101111101111110111 que erroris Ariani seilicet, ct alterius, quiem Apolli-
1111111100, et 1010 1000111001 001 10 0101111111 01 11010 tiaris ejnsque discipuli tradiderunt, irupuguatioue 1111-
0101101001 1000111010 011· 1 00001110 01111101111111110 uus prutina ortum traxerit, rectusque taudcrn ordo
rutro adoptivo. etde beo nrirreupatuo rtnuuleste ba· postulat, nt daltrptiauuru rpuoque dogma eosdem ua·
01001, eaque 011010 011010 0001011101· 11110111 1111110001 tales babuisse, ac uel iude intrantque heresin Nesto
ubam, contra Συνουσιάστας 11111108 000100010011111111· 111, atoue Elipandi et Felicis admodum allinetu luisse
m Theodorus mmmmm idem docet-Si· probemus.Subsidium 1111111111τί1111116111111111111.
uilia et Tbeodorus llopsnesterdts iu surplis suis. (ωῆ51110191151’ἳ1111111115111111ἐ11“11ὲ101115ξ11ὶὲ1ᾗ11ξ1ζ
111 sere omnia Apollinaristis opposuit, disperit. tte Ἧι· 51ιέἱί111ἒεοἓῆ11111ῑῃί1“1ᾗ3;3313 ἶυ efflsffi‘* ”affl
eruatur lura 1111111 fragmenta 111 1111111111 gen. u, fldfflnl'fflu ’u meabimus 1) ² q Ι
111111. 111 neil, edit. blansi, col, tta, uln scripta , 11111, ‚ ⁴, .. ‚ ⁸
as singulariter dismissa, ac pittstmodum danniata llblll. 11111111 dranum relegatum 1111111111-
m· arque juror alia n. ld ex interpretatione epi- qne od octonum· s .· cultum. - raritatem· drtairanr,
sntae'ad 1111111111 sentientia adducuntur: 1 Ergo etsi labore sonituque saneti Leandri aeprectte ileo-

ian cessabunt ab impudente pugium desistent au- 1111111111111111111111111111 587 111 llispaniis iere sup

terraram contentione, eru resitentes euidentiam 011511111111,1111111111111111111111111111111 terrtpornru
perimerunt. Plurimos enirn dicit lilios in gloriam 1111111111 11111011111131. ac ipso adbuc octauo seculo, ad
boontem. Ecce igitur in tiliatiou s ratione aposto· priapus linem controuersia illa dc l'ilio ardeptiro acrius
lus apparet, assumptum borninem cmtrris (1111111111- agitari erupit.l)rclesiasillius regni turliusse, bistoria-
nns non secundnm rprol illis similiter dilationis 111111 ‹loeummta rana lruptnutur. 1111111 1111111111111

’11111 est, sed seeundum qrtttd similiter gratia annobttt obiisset, liliumque Liubarn herodem regni
ffiiortem assiumpsit, Deitate sola turem-alem salia· reliquisset, statim biennio post au. 603, principem

11111111 possidente. 1 lirmpe enm :lpuailinaristm ita burte annus non nisi uiginti tltrps patratu, patrisque
luninen assumptum filiurn [lei riaturalem ‹liec- indolem per (11111111 assecutum bttcrmut trucidat, ct

retrusioni naturas coniurationem, eo quud ant Ariauururu adjutorio, ut scribit llariaua tom. l, l'ol.
1111111 Verbum in carnem mutatum, aut canneru 1119,11111.1116115611111161111111.1111111111111001111111.
hoc 1111101111111111111111111111 asseruissent: Tbco dit, iol. 1116111111 1111111111 ait: 1 {lego sammua
01111111111111111111111111111 naturarum defendere (cirea 111. on) loannes Caesaraugustanus episeopus
11111111 bominem( uc assumptum nna nisi adoptione celebratur... 10111111 augurales instrenuus et Rama·
Filium, ae solum 1111111111 natum Patris unigenitum mstuemnt. l'iucentius in S Claudii legionensis ab
01111. Eodem ruodo debet nomine, qrtod 11111) borni· batis ntuncre iungens, drtauoraot rememoremur
10 competere volebat, ratiocinatus est. Numero 1111111111, resurgente, delensrcvero religionis ergo
00111 bles libro 11111110 interpretationis Evangelii sauguinem 1111111. »bonodium 'loletanuru 11, aeua

1111111111 loannem ista leguntur ε 1 Certus uiridem 611, 111. 655 celebratum primo statim capitulo satis
1111191111, Filium Dei non secundum deitatis di· solllclle Filii clim Patre oesssubslilttllallialem 1111611·

ratu nativitatem, scd scenmbnn (prm domesticus bus credendam pmponit. idem 111 in concilio Tolxta·

 

