'’etb tt. F. ttbtdt SEU ntentbt 1111111111111 ste

-de scholapailatii tui interrogasset, forsitan [lisa. Asine ambiguo, non nirnis procul ductis translationi-
forsan] ostendissem ei. . bus, nee interposito hyperbato illan, hyperbaton1f

Can. Cur 111111 et non 1111111111 inrides ut hoe Cn· Quomodo raeondat- m, facunda primi
’ sciam [llas., invides me selre]l—llns. Non invideo, mammam regulas servet, eg auctoriam ueterum
sed 11111111 et ¹¹⁰¹¹⁰f⁰·-Cl¹¹· N⁰¹¹ *¹⁶⁸⁰ h⁰⁰⁰f⁰¹¹¹ fulciatur. - Cin. Qualiter ad auctoritatum prisco·
. 111111111111111111111111111111111111114111111111111· rum potestomtionostraperveniret—Ass.Legendl
bi isswfffidafss 111- 0111· (3¹¹¹ ¹¹⁰⁰? Nam 11111110· sunt aucturum libri, eorumque bene dieta memoriae
11111 1111111111 151 1101111 ² 0⁸ ⁵5 11111 51111111 111111· commendanda [qnorum sermone assuefactiquierunt‚
. 10111111111 qui 111111» 11 1101111111, 1111111111] ne cupientes quidem poterunt loqui, nisi ornatel.
1111111111 ‘⁰¹¹oe ”musque 11111111 1110111111· *1111 Neque tamen 1111, enim] utendum erit priscis 1111111,
Ellam 1110111111· Et 11 11111111, 1111ἰ interrogat, 11111 quibus jam consuetudo nostra non utitur, nisi 1111,
¹qun respondeat [Μ 111 resllllssdssf] 2 111111 111 1111111111, ornandi causa et parce; sed tamen usitatis plus or·

non es idem qui interrogas quod ego qui respondeo. „agur (Μηρώ,
-· Can. Nequaquam idem. -1111, Quid tul — Can.

ligo borno. - 111. Vides quomodo tn me conclude-
' re potes? - Cau. 0111111111- 111.81 (1111111111
idem ego et tu; et ego bomo, consequens es, ut tu
bomo nnn sis. - Can. Consequens. — Ans. Sed

quot syllabas babet bombi-Can. Duas-llus. Ι ⁸ ¹ ι .
quuid gu Μ 511ae synagae ,εἳ-,ω’ Nequaquam· Ans. ln singulis uerbis duo sunt quae orationem 11-

Μ quorsum ism- m· Ut sophisfifflm intelligas lustrant; aut si sit proprium uerbum, aut si sit
versutiam, mide„ quomodo comum pom [qu translatum. inpropriis illa 11111111, ut 11111111 11

-pntest]. - cst, -pqgeo gg intelligo, θ, prioribus eon, inconsueta fugiamus} electis et illustribus utamur,
mis, dum concessi, ug ep 030 homo essem, et ho, inquibus plenum qurddam et consonans 111111111-

4 mn dnosyllabaesunt, concludi meposse‚ utego [ω dentur, in quo consuetudo etiarn bene loquendi salet
duae syllabae sim. Et miror, qnam latenter induxisti Plurimum· ¹¹¹ 11115111111111110111111111 quem 1111111111

me prius, ut concluderem te, quod bomo non csses3

Car. An magis ornatur ln singulis uerbis, vel in

Beonjunctione verborum eloquentia 1- dus. Utrum·

quc. Nam in singulis verbis, ct in conjunctione rer-
borum decus orationis constat.

Cra. Si in utrisque constat, de utrisque die -

necessitas, inopia coacta et angusta‚post[autcm]
...aniam ...a ⁶⁰³⁸ 11111 111111111111111111111
DE DlSPOfflmNE' 111111111111111111 ad orbatum 1111111 1111111ῗέ1

“ Memini 10, 1111111111, 111111 1111111011111 110111111111 C dignitatem sic uerbis translativis instituta est ino·
dt'tpotffl'ottem in quil plaecellisll [Edit.,praecipllur], piae [Al‚‚ inopia et] causa, deinde frequentata est
inventas res oratorem ordinate distribuere. Si baec delectatione eternatn. [immurmurantem 1111111111
quoque alia 11111, aliqua] babeat pracepit, pande. 1111111111, fluctuare repetes etiam rustici dicunt; quod
1111. Non multa per se habet baec pars adse [so- enirn declarari vix'potest verbo proprio, id 1111111111
lam] pertinentia praecepta, qun non inveniantur in illustratur. Ea tamen transferri oportet, quse faciunt
inuentionis praeoeptis rel elocutionis. Nam et baec rem clariorem; ut est: torrescit mare [et [11111
rebus et uerbis 1111111111111111111101111111111111111 st· oestu pelagoq. Nonnunquam etiarn brevitas transla-
111111111111111111111111111011111111 1111111111 11 1111111111 011· tiene conficitur, ut, telum mano fugin· imprudentia
nont 1111111111111101111111 11011 1011110111111, 1111111111 enirn teli missi propriis verbis exprimi brevius non
1110111110 quodam 1111111 1111111111 (1111111111111111 11 posset; et quoniam summa nac ‚laus est verborum

11111θῦ11111 1111111 1110111 praesens 11111 1111111111 1111 translatorum, ut sensum aperiant [1111.,111111 trans·
decoris aut necessitatis exegerit. Sed qnod ad rer· tari aperiat}

bonam dispositionem pertinet, satis plene docetur, cn·

mimda decubans tractabitur illa, 1111111111. be - ΑΗ· Nequaquam, sed [amum de honesgs mm
11111111 tero (1111111111οΜ1 1111111111 membn ⁰¹³· ⁰ Nam summopere fugienda est omnis turpitudo ea·
1101111, 11111111111111111111111111111111111 ⁰⁸² rum rerum, ad quas eorum animos qni andiunt

ntt ELOCUTIONE. trahel similitudo; ut dictum est: llcrte Africani

carr. 11111 1111 nus ordo disputationis ad efneo- castratam rempublicam et nereus curie. ln utmque
riseris deduxit inquisitionem, quan magnam causa deformis cogitatio similitudinis. ltem non sit maior
affert venustatem et rhetori dignitatem. Nec te ab translatio quam res postulet, 111, tempestas litis. tm
buius tam facile excusas responsis, quam [ill. quae] contra minor, ut: [aar 11111111, cen aperto nure tter·
11 dispositionis praeceptis [te] eruisti. -1111 Non miens stertit. Est quoqne pulelrra translatio per ne·
[me] excuso, sed tuas, domine mirer, licet tardo tenemium, cunr res per auctorem rei significatur.
· pede, uon tamen 327 111111 volumtate, sequar in· ut. pro bello 11111111, pro frugibus Cererem. 1111
terrogationes. - cin. Primo, qualis esse debeat 111111111111111111111111111, in quibusnam, up
elocutio, aperi. -Aun faciunda debet esse et aper- pellamus, ut: ln qaum domum 111111111111111, nst
11· - 0111· 0110110110 1111111113- Ats. Aperta erit, 1111111111 penetravit. Est et synecdochice translatio
1111111111 significantibus etpropriis serbis, et usitatis pulclrra, curn ex parte totum aut 11 toto partem si·

An undecunque licet ducere translationemf

 

