lm B. 1. etsist situ llLGl‘lNl ot’ftttttt tntis lx. 13111

iveni siilitiiiiissiotoiuin reli iouis uostrae misici-torius d dit Quod euim 1111 temporis lutum Asaioiptionis
0 sermonibus incitasse; vel ud colendos mores uere ll. l'ivqiiiis 1161111111)1161111111111111111111111111
Cliiistiuoos, sil itiseiptiiiieie uliivis observantium. nd nondum eooliriimtum et sancitum, sed partim negli-
studiiioi perfectionis. ete-‚eiliortaium lulsse; quom· peotes et inaequaliter cultum. purtim impie et inoli-
1111) etium eii venerum testiiiioniocreillltile sit eumdem quo o nonnullis impugnatum 1111111, ipse ntlieut Ce-
lienium vivom 11111111 isse, vel saltem recognovisse volus lluqnus dum caeterisquae recenset, festivitati·
SS. l‘utumi se antecedentium homilias, nt diximus liusannihunesulijuoqitelousulsm: DedseiiiiiptioneS.
supin iii piaelutioue od opuscula supposititio, nemo lloriie interroqundnni relinquimus ι. l'erisiniillioiutt
tumeo scriptorum quidpiam memini de homiliis 11) itaque estcoroluui dloquuin interrogationem bouem
ipsomet peroratis 11 simul scripto commendatis. ΑΙ- 1111111111)1111111111111111111111111111111111

tevi 1111111111111111)11111111111111111111111111 111111111Ᾰ11111111)1111111111)εὲωωί autem loeo
sermonibus seii homiliis stylum quo beatus dleiiioiis 111111 oli leuioo compositum esse tractatum, iu
in piopriis suis seriptis osus est, ogiioscon nisi di· eujus principio, tunquam sd Javn citato coniti llaqiii
inimus ipsum in lioe orandi oc seribeudi 1111111111)- 11111) respiciens oe alludens, expiesse testatur υ.
situum purtem, qnml 1111111111111, iiiiiiqviuintimieu quid delinginisac listris 11111111 sesiilutionetem·
nisi iiiilientis 1111111111, lacit, iili aliis de illusse. lle poruli et assumptione peveooi intelligit, nou scribere
1111111111)1111111111111111111111111111111811111111111. {sopito instinctu. sed ad internoqutu responden.
11)) supposititius 11111111 iubent, est, qimi neque 1)) 1111111111 enim lianc conjecturum supi-o 1111111.)-
iin sessis, neque in 111111111111. iiiss. bento Alciiiuo 1111 linqui uei-liu, 11 principium 1111111) insomnis ue
trifinium. liquidem vii cluvlssinuisll. Stepltuinis Ba· nsoli Migni 111115 respondens 11, Confifmqqq eam.
linitos sei’nioiiem illuni suli nomine dlennii iu lliseel- dein stylus dlcnini 0 et Qiiaestionos saeue o Co·
11111111 loe. eit. eii vetusto 1111. 1111111111. tlollieitinio volu llsqiio eidem ulios proposito. (1111111111) 1111-
viilqivit, iiim qiiol 1111111111 dleiiini 1111111111) sit, (1111111111111111111011101111Β, γὴςῑῃῑςῃςςηιψωῃςΛι
seil qnod inter olias nonnullus ejsudem oeulnntiones seriptis 11111111 ulios occurrens, et lonlei· scri mm
exhibeatur, tl dicitis Sil comni (511010 Magno prout ’111111111111111111111111,11111111181111111111 titan·
ex dnobus locis ejiisiletn exemplaris 1111111111111) 1111111111 pei· 11111111), cui Titulus τ esponsiones ed
quis noscit in vetustis codd. iuss. multoties reponit, luteumque, u huuc ipsum qe [qssmnpqone Β, 1118111,
111111111111111111111111111 genuinospui-iiseoiuiiiixtol tinetntuiii signitiiuii existiiiin. Coiitiivnst de ' so
Facile quisque attentus leetov 1111111111011111111111- eonjeetumm istum lloinilluiiuin 111 ,lleuinojiissu

nes 1111) areli nepveu, quinionem, resti, etc.. 1111) stagni collectum, 1111111111) 1111111 sii-e ser·

quilius omnin ulio eseiiiplivio iiiipiussn iu ins. onieiit, inooem 111 desumptione siue ilultio insonuisset 111111-
ii teineniiio ‘quodum 1111111111, repugnante oiutioiiis nus, si S. Augustini is luisset, noo autem proprios
testi. luisse iotqusii. Pertinet vei-o liiesuinm ud dm- Piiinus eoiin llomilloriom dleiiioi somnone 1111111111

sosium diitlieitunt, proiit demis iutionilnis evincit F. Loiiiootius Sin-iiis civilissimus in edit. 6111111.
seiiptoi· eruditus llist. tii. F 11111111, toni. ll. paq. mit, 1„ omnibns enim qnqqqnqofqm ejusdem qqmq.
{52 et 155. tl ills· 54⁵2- 1111111 editionibus non 1111111111...) llueusqiie sinte

llttttttts igitur 1111 loeo lioniilios quesnelli suono eius; eiii qiiiil reponi possit ee delent, in 11131111)
nilne Aloiiiiii jum 111111 exstant, ut, opud Quoi-oen- notis spei-imus.
1111)) prinin et tertin3 opud ltaliieium illo de Puviliea· nomn mm

tinne B. V. Qullnis udilioius :ilium de Nativitute ll. C
ll. lini-im ex coil. regio l‘iiiisieusi. Oniittendum 1111) ⁰³ 51151110) ¹³¹ 0⁰⁰ ”¹⁵⁵⁹ss ⁸⁸? wilfi-lut! ’ΠΜ

minuimus sermonem illuni de dssuoiptioue eiusdem ηπ, pom-qam „fae snm Opem panh- mmm· ἡ..
11. l'. suu llesponuoiiem ud lnterro ⁸

Μαάθ ''isliu“ ’11111 Ρ111·1111 tot icti l 1178
11111111111111111111111111111111111 oroleteisnmpu'one J βω ”⁰⁴ '⁶⁰' '
fleieiiiii. ete, qni esstut tom3tsstp0pei. S. dog„ pag. , nomm ῃ,

11111111· sputis, quumvis illuin illeiiiiio asserere , . ,
11111111 seiiptoi· eelelievviiiiiis ll. Petrus Luinlmeius ‘²⁸¹⁰ ΜΝ 'wlff' ’Ψ ⁶¹⁸¹³⁰W¹ ”mmmm
ii 11111111111111111111111111).111111. iuno, ¹⁸ ”llll-*¹¹ ”⁰⁹⁰¹-

11121 11 seqq. tuitionibus 1111)) 'quilius 1111 eoiijoetu- Sermonem tinne nideeis inter ilpeva sancit 1111111111
uini souin liemare 11111111, etsi ¹omui verisimilitudine 1111111115) p“ml‘’ill'ae ‘mmmm-12⁶⁰!- lill-
iioii destituuntur, assentiri non possumus. iquiiuiii ss mu Ι

non pru-lunium vetus :iliqiioit )111)))1)1)1));)))1111111111- 540 Ο“ '⁴ u “
11111111111111111111[11111111111))’11111111111111 ‘⁸⁸⁹⁰ “fflll Μ’· ΝᾸΠῊΤᾸΤΒ ΡΕΜΜ lllll-¹⁸⁸³
illius tenipoiis scriptove. Nihilominus iii gentium 111111 ².

leutonnn 1). 111111111ἰί anguini-vitu iiitugiu ex liliellu Es cod. ms. 11191111111515.

1111111111 ilusevilil 1111111111, 111 quisqiieqiui· semet· , ,, , , , , ,

ipsuiiide 1111111111111111111111111111 possit. i Peisiiusis· u⁰d¹ffi¹²⁸ ‘¹⁸⁶¹ celem· ⁶¹¹⁰⁰¹¹⁸S¹¹⁰¹v ³dnl0¹¹⁰l ⁰¹
simoin, inquii, liuline, seriptum esse 1111111 1111111111Ι in lundessinpovvlvqliiis Moris 1111111111 delicatulus.
sublinunt suenli post Clivistniii octavi, nempe eodeni ofloqqe enim „m 031 bem qquo mmmm ex semim,

teiiipiiie quo Carolus'lliigiius'noniliiin itnpemtoe, Abmlrp Dei q· Μ· Ud ,· ..
5321111 11111111), 111111111111111111, 1111111111) “” gemm Μ’ mmmm 'mmm

requi l'ruiicounii, Cupituloniiii 1111111111 sive legum ureliongeli coitoiidiotque omues 1111111. Omnis etisoi
ecclesiastieorum iitqim civilium 11111111) [1111111111 edi· „quadus congaudes, nepes· ipsam redemptus 1, 1ng

’1 11111.) 1 Capitol„ 1111).1511,1ρ)11 llnluz.. toni. 1, fdonqimtoiit eamdent etqlns illenim. 111111 ‘pt
palleren- 11. iendis respondeus. dtvenoid nullo 1131111ᾞὲἕὲ11111111111101Ἕ1ἀ161ξξ1ζΰ13111ᾛᾙ
ailliuc argumento totislot. bunt} responsionem esso sionibus suesionum lloguum.

ipsiosdleniniail 111111111111111111111 possitesse l {impensiones nd interruptus. Non alulit 3111111
11111111Ι ulii dneti illius teiiipouls. liiio eii ipso llus quuinoiu illo· iotovioquio 11111111). uimque ipse ism·
seimonis seii responsionis epilogo maiitffltuut ost hoelus oqiioseot a (involo msqqouliss quoquo seem
auctorem non ed CoiJoli Metti, sed nil smirnii, liu· questiones dlouiuo esse propositus, inesituin oisnu
terim silvi 1111111111 1111111111, iiitsvroqotti respon· qimsuom inspouslooos et eil qine interrogata insede·
insse, itneuioi oit: 1 Siiseipmt i ituiliunosoitsinu 1111111111. ’

inituros 'chorites 111111, witigim quod spiritus ·lluno titulum 1111111 1111111111.

0111111 inspiravit. Ostensa sunt 1) poete, quie tttoesosno intolliqaniietevius pevlqsssm 11111111·
tulitin 1111 1111111111) disere. i 1111111 1111111111 ”

 

