tet u. F. ututur SEU ducibui 011110111111010. tit

gitationes, nisi 0010011100 :cr e et Cirristns Deus Α 1110111110,οἰνο repbetisgratia luit; in Christeautem
est, qui scrutatur cerda, 11101101 unicnipue sccuu· tota divinitas 1100111110 idest, teta J'am plenitudo·
dum opera sua. ι hemum num. 8 conclu it : ι Qut divinitatis corporaliter. ι 11010 stentcyriuus 1101111101
uerus seru rerit Deus in beoPatre, rerusest in interpretationem uerborum Pauli ιι Cer. r, ib:
homine et us. Et qni uerus est hominis tilius, idem 111111 eret in Clerime mendum 1110011110011111, exet)
ipse 00100001 et hei Filius : idemque hemo 11100 capite reiecit, quod veritas redemptionis illa experi-
010010111001ος01111010[1000110010 prepter hominem, tiene tolleretur; ita eedem ratiocinio 0100111101ου
01 10 homine quecun uc anima ct cerpus. llaec erge lib. u 0011110 Felicem 1101111 ita scribens : r'iertian
001111111111100100111101000000000111000111101010 quoque sententiam beati Pauli praedicatoris egredi
partum coepta, sed in ipso Virginis utere conpuncta 00011, ubi ait: Quendam 1110111111 in Christe mrem
01 01 00111 001, 011. ι reconcilians 1111. ι Sequitur dein argumentatio teu

1111111000110110111111110111110110οι111 110 cx iste Scripturae 1010 deprompta, 0111011111
Verbum 1110111001111110111011011010 1101110111 dici· 1111010111 10011010 a 1 1100011111101 eret Glitium
tur. Verba F 111111. - Non minori solertia refutauit sed 111111 cretio Christe· nen qued Christus, hema
dicuinus alterum ddeptianerum argumentum, que rideliectassumptus, 1111ιο 000 011, sed (0110 000 01-
Christum homiuem nonnisi nominetenus 110010 luisse tura, scd gratia atque nuncupatione sit 1110οι
, 11101011100011011101,11 co scilicet desumptum,quod Respondet rere dicuinus : ι ut 010, 11010101, nem
01101001110111010111001110,1110011001 lenitudo diri· sanctae Scripturas interpretem, qui nititur 11101
nitatis iu Christe habitasse dicatur. stendit enim, disjungere ab homine assumpto; ct es uuo 1100110-
prout cyrillum iecisse supra diximus, qued, si rcra gdemptere nostro duos efficere deus, uuum 11111111·
esset herum verborum exposition Felice et Elipande alterum nuncupativum : ct Christum, quem 11111Εο·
tradita,Verbumdivinumnen iu homine 0111010000- 111110 Deum culit ct aderat, nen solum illa 10101 iu
ciseincarnatumluisset,scdinreliquisctiambeminibos terris in spe laborat, sed etillauuae 10 1101111011
justis, iu quibus per gratiam suam 1111111111 dieitur, 0001111, 1010 novus interpres hominem uult sabianum
quotidie iucar·naretur; rel potius in rei veritate ua· juxta hestorlanam vol Pelagianam pravitatem ereth-
turam humanam nun uarn assumpsisset, uec proprie Quot si 111001 11101 simulatio tantum 0110011111-
caro lactum esset. 1101 11110 tenduntque scribit patira neruinis in 11111010οο110011110111111110111·
, 11001000011101100001,0011111110001101 01010011010111100 Redemptor humani generisiSi
'theodoreti ex reprehensione anathematismi 011011 101 unaginatie potcstatisio 100111,001100011111111
apud 00111011οο11. Vl 0001.101.’1111,10000 sic ha· 0010110 111 corporei» 1011100101111110010111106111-
beot : ι Qui ante soeculo est, bens est: sed templum 1101 herne 1111111, 1110001011111100110011011111·
sibiinutere virginali lingens eratcurn conceptoet 10100111 Alcuious, 10101111101010 personarum iude
lormato: qua gratia ct sanctam 997 111001 uirginem sequatur, ac Christus merus hemo, Verbum autem
[1016001111101000001100100ε neo tanqrram Deum ge· proprie iucarnatom linud leret. Et lib. ur quidem
neret, sed tauquam homiuem unitum 1110, qui 1111111 100110 Felicem num.8 recitat illa testimeuia, 00111111
eum, ι 110 pergit: ι Quid autem alind est enodet 100110 praedictos loquendi 0101100 Nestoriariis 11111
10 dicis, 11οι Verbum habitasse in herniae assumpte, familiares unitatem porsonaeurgeuarcyrtuus. utum
nasi in templo quedam, 11110 01101 evarrgelista ait : 011010 1111111101111001 hrrjus 0011111 (10110110 rationem
1111101111011110 111. Secundum, inquis, 11010101 c 10001100011011111010011100 dictiones 1111110 inest·
010010101101110101110101101101111101110101111 templi 1101101111 evellatur, Christusque mcrusheme 0001111
sui. Sed longe alind est Deum habitasse in sanctis, (1111111, 11111 nit: ι Quod vere, dipl-ediximus, ge·
aliud rere ipsum Deum 1100110οι11 1011001, angue es stare enm diuinitatem dicis, audi quidpre hee 0100
duabus substantiis unam personam Deum et hemi· cedis accipias a sanctis et catholicis 11110001 100111

, uem esse. ι liis subjungit rerba Cyrilli 111 epistola hanc haeresin tuam 11101ιο 1110 utareselehant:Si ’,
ad Nestorium, 10101 0011. ¹part. ιι, scribentis: 1111001001,οτ101001111111111 Briserem neminem (irri-

1 Sed nec illud dicimus, qued 01 Verbum reiut itt 111101,111000011111 11101001111111, sicut Fttten 0111·
homine communioni do sanem 111 ine natus est, 1001010101111011101 11111 factumest 1111111111 em,
1101110111ςο0 110001 homo Christus hairitaterem pes· et communicarit proxime 00111 conquiescet 1011110110·
siderecrcdatur. 00010011οη00101110101101111010110 1111111111.1111111111111111111110115111ῑί metuet ¹²·
nobis, 11 dictum sit: in Christo habitare ornnem ple· beris tui. Qualis autem lutura sit ab eudemi
[titudinem deitatis corporaliter: tamen intelligimus quem in tantum humiliare niteris, ut emnem et 11·
eum, qnod caro iactus cst, 1100 011111 111 0001110110· ritatem filietatis et potestatem deitatis adimere ee·
111101011ὶοί1οη101101οι0101000101111011001101011010 00110, 10 100101000010, quande ante tribunal 11111·
diffinire tenramos2sed urricus juxta naturam, nee 10011000110101110. Subjun 01011000101101111 Patres.
un camena mutatus talem sibi lecit habitationem, decadem re dicentes : 11011 titul in 111111 1111111111
qualem anima heminis habere creditur 10 0100110 Dete, 1111111161111110;1111111111111 eret ipse 1101010-
1010010. ι 110111οι1101 1110101111 dlcrrinus : ι 1101100 11111100111111111111111111, tuteque 11 111111 F 111111
1011010010111101001111001000000101, 1100 10101100- 1100111111001 est cero. Qut 10110101010001111 diee-
junctiene qualibet, et unitate dignitatis, et aucteri- 011 deiferum 1111111111 eum 0⁸⁸0, 11 11111 1111111 5⁸5*
tate hominis habentis ad 110010, quem tu soles ceu· monetam Deum, 1111111111 1111111111111111111111111Λ
junctum beo, sire adoptatum recitare, divinitatem 11111111 assertionem qaod 01011101, esaim
gu ne gestare, ete.» extum uero es epistola divi 1111011,01111011111011101111011111111111, et 01011
au Ι ad 0010558115θὸιῆ01.9,Α1ουἰῃ“3 libJfflsstffl quoque (il'ssi’el‘ii. Verba F 8110130 *Alterum
Felicem num. 11 simpliciter uerbis utri cyrilli 11011 1111111111111111 1111011 Adeptiani 0¹ 1111111110 im‘ θ’·
ngr, qui per id puori m christo omnis plenitudo drui- et advocati, sirnnlque ex eratione Christi 01010011·
erratis corpora iter habitare dicatur, ueram ac sub 11111, 111 cursuum 1011111111011111111111 111111
stantialem habitationem intelligit, et quidem seeun- Deum esse probarent. 11111 011111010111111111111,
dum emnem plenitudinem 111010110110, qtae innuitur. attone illiffl⁰ ¹¹0¹¹¹³¹¹ if⁰iii¹i³¹⁰ii⁸ 11111111 ⁰⁰¹¹!st 11111·
Verbum divinum rerc ac proprie tetam naturamhu- ponere, qua quidem ratione innuit solum hominen
1000001 in unitatem 00100011 sihi assumpsisse; nec tanti 1111111 esse 11111111 ut 1110 0111111100111111111111·
ltaieilla rgratiae tantum participationem hahitare, ccret, 00010100010000111101111111010010 muts
. ,pengia 15⁸ 50011101101111011111101.11101111οἰ0υο oblati meritum evacuari, nisi illud ipsum vesunu
citato toro etiam adducit rerba Victoris Ca uani in in natura assumpta iecisse statuatur. 1001001010
hbeo Spoooomm equidem haetenus ignote (11000111 : ex libr. v centra Felicem num. 't :.r Pmpenitl
101001110111001101101011111111,111111 (111010100110 1111111111 eva 11110011 =
1010 complacuit omnem plenitudinem hahitare diii- Advocatum 1101110111 epod cortenniaco 0111111101
1011110. 10 aliis quoque sanetis et apostolis, vel pa· 00110101 et 1011 111 propitiatio pre 01110111 11011111

 

