1

fidi ute. sueeaslrn -. 11111. DF. otthlls centens. ' 1111

arque osculato altari, radunt ad sedem 3311111313 1331133113 hujus ritae, et pro haereticis et paganis, et
31313 solitozdeiude annuit archidiaconus subdiacono, per omnes alias orationes genu flectimus, nt per
ut legatur lectio prima. Sequitur responsorium, Dc- hunc habitum corporis mentis bumilitatem attonda· ’
mine, rudici, lstud responsorium cum quatuor ter· mus [Amet. ostendamusl, excepto quando pro per.
sibus signillcat Christum, qui quatuor elementa 13 fidis Judreis oramus ι 1111 enim genu flectebant Do·
effigie hominis assumpsit. 1113 pendebant in cruce mino, opus bonum male operantes, 111113 illudendo
11131313 animalia, hoc est inter· duos latrones. Se· baec iaciebant. Nos ad demonstrandum, quia lugere
3311111 altera lectio; deinde more Romano sequitur debeamus opera quae simulando liunt, vitamus genu·
1133133, Qui habitat. lste tractus 1131111 3113311133· 1131133331 313 Judaeis. lienique pontifex veniens ante
gitudinem vitae 3131333, 13 qun 33131313 1131, 1133 331 altare, sive (at in alio ordine legitor) transiens in
Christum 131313 nefandissimi Judaei 13 cruce positum dexteram partem„ ecclesiae inira 11133311, dicit:
13313 1133113131 333 credimus risuros laclead la· 01313113;3131333333, F lentamur genno. ltem diaconus,
ciem in aeternitate sua. Canuat hic aliqui tractum Leonte, et pontifex datorationem, sicut in Sacramen-
nuperrime compilatum : Eripe mc, Domine,uh hc,- 131133331133131.1113131113, 313333 31333113133333-
mine, ete.; sequitur absque salutatione : Passio Do· stolico hoc agente, nos hora 3333 inchoamus.
otini nostri. 311313 expleta, statim duo ,11133331 nudant ³· 3 Circa vesperum voro in omnihus ecclesiis pres·
altare sindone, que prius 133131 sub Euangelio pe: hyterorum seu episcoporum, atque coenobiorum
3113, 13 modum 13133113. hliquivero antequam lega· preparatur crux ante altare, et sustentatur hinc
’ 1311333131133133331 sindones 11333 3113133333 indea duobus acolytis, posito ante eam orario 1,
parumper 331313313331 133313133 ubi tegiturz- 1331133311131,33133,31 adoratam deosculatur cru·
Partiri sunt vestimenta meo 1111, 33133331 hincinde cem. Deinde presbyteri et diaconi 31 caeteri per or·
· 13333 sindones desuper altari in mollum luran- dinem,deindepopu1us,popponem,epggjnsede
113313331331131131. Quia altare Christum signl- 313333131333111331.331333131113111131333133,
1331, 31 apostolos vestimenta ipsins3 convenil 31 33131313 cruce, intrant ip sacrarium, et deserunt
subtus Evangelium aliquid jaceat ob honestatem, corpus Domini, quod pridie remansit, ponentes illud
(1113 3111113131 33111131 [1131313 33111131] 11303 3311331331 13 patena, 31 311333333313331 3313 13333 calicem
luit:quia dedito Christo intermunus iniquorum, oum vino non consecrato, etalter subdiaconus pa.
apostoli lugerent. Per sindonem vero 331331 intelligi tenam cum supradicto corpore 1131311113 quihus
1333333, qui perseverant cum Domino usqae ad accipiant presbyteri patenam et calicem, 31 po
crucem, et postca se occuluit. Quod vero ipso die nunt super altare nudatum. Pontifex rem sedet. 3313
333333 scinditur, hoc portendere ridetur, quod pi· salutat populus cracem. salutante enim prius pon-
etura 13 parietibus expressa, videlicet, ut semper re- tihce 333 3331113, 33313131 antiphona : Ecce lignum
colamus Dominum pro 301113 11333313, 31 1331133313 cruris. Psal. Beati immaculati. Item :Crucem 131131
ejus luisse 311133. Tenebrae luminum ideo 3113113- odoramus, cte. Psal. 1131331133133131. 3113111133
ctione ssgurantur,quia 11133131313131331113331111311, 1111111131. Quando hane crucem adoramus, 31133
31 tenebrat totum 1113311331 3131331331· 1131331133 corpus nostrum haereat terrae, ct 133331 quem ado-
est enim, quia in Romana Ecclesia exstinguitur totus 131113, qnasi pendentem 1333 mente cernamus, rir-
issllls in 5131111 serillpei reaccenditurzin hoc lacte [ratemque quam accepit ex Dei Filio, ipsam adora.
imitamur principalem ignem, id est solem corpo- mus. Prosternimur 1 3333313 3313 cmcem, mente
reum‚quiab humanis obtulibus se abscondit 13111· ante Dominumtueneramur crucem per quam re-
pone passionis 3 33113 11313 33133311303331133 stro dempti sumus, 31 illum deprecamur qui redemit. Qui
1311331133133131 qui 31313 gaudebant de ignominia rero'non possunt habere de ligno Domini, salva nde
Domim sui. llac eausa exstinguitur 13 rt 13113, rr ho· adorant illam quam bahent, dequibus venerationi-
ra, et renouatur cirea horam nonam, inter quae con· hus quae conueniunt, per singulas orationes superio-
venit, uthis horis hacc recolantur, quibos gesta sunt. res, beatus loannes chrysostomus inter cetera 313
Mox sequunturoratioues solemnes ad Hierusalem. dicit 1. 1 Crux 3 1801333313 laudamentum, atque
solemnes dicuntur, quia 311 33131133 3313131131 33- orbis terrae cautela. Crux annuntiatio apostolorum,
bent celebrari. Fit in eis mentioomnium fidelium et gloriatio martyrum, spes Christianorum. Crux gau-
inhdelium. Nec ab rc estquod pendente Domino io dium sacerdotum, virginum castitas, monachorum
cruce, 3113311313Ι 1111 insultantibus, pro ipsis orarent. abstinentia. Crux imperatorum philosophia, et re·
111133313333313111331133333113333331133331) gum magnificentia, et destructio superborum. Crux
31111313 moleste patimur, 331 ab inimicis persequi· aegrnlsnfinffl medicus, 313111311331 1313333113, 31·
mur, 33 3131133313 illicoeonlugere debeamus. bPro que periclitantium portus. Crux insensatorum sa-

3 Amal, 133311. ’ usgue 3313331313 chorum circiter ε quod etiam hoc
b 31331, 133. 311. tempore heri solet in quibusdam ecelesiis, etin no
3 harant, 333. 11. stra S. Emmemmi. lluco 1133333. 13 331. 188.
d orario. 0131133113113 significatione accipitur, 331131, 333. 15.
33 quo vid. Congium, voc. Ororirtm. lloe loco est 1 31331.,133.311.
oblongus tapes instar 3131111331 31113131311313113331 1 S. Clrrpaost.,llomil. in sanctam Crucem spuria.
adoraturis, pertingens 3 1333 311 crux posita est, 3 31331, loc. cit.

 

