itini B. F. nubunt SEU huculbi uuolton ulus l'tl. 856

Saso. Ut reos, littera εει quasi legitera, quia leuen- Λ cum in principio syllaba aliis vocalibus junguntur.
tibus iter pcaebet. tlt ε jonna, ustos, inconvenientem, sotum. vn

min. lla definitionem quoque. -Suxo Lit· si sihi ipsis anteponuntur, ut : inno, sirpo. Fiunt
tera estpars minima vocis articulatae. qnoque hm ipsu mediae, qnando y (ἔνευε) vocalis so·
llis. llahet et, magister, alteram definitionem lit· uum habent [ut il, qnando post n loco consonantis
tera? - hinc. ilahet, scd in eumdem cadentem seu- posila [Ed., posita] sequente d, vol m, sel r, vel t,
sum. Littera est individua, quia sententias in pas. vela: siden, sim, uirtus, uitium, sia. d eumdem
tenpus-tasin syllabas, syllabas in'lltteras dividimus. 111001 101111111ιὶ11011 t, 111111 inter iel aliam voca·
Lisssrae vei-0 indivisibiles suni, lem, sel postu et aliam vocalem in eadem syllaba
ms. Unde litterae elementa dicuntur? - llic [0000000001 0010011101, 1111190οι011θο0· 0311 quo
Quia sicui pigmenii coeuntia 000000 perficium, 000 que ubi i pro duabus ponitur consonantibus, uhi in-
hae conglutinatae littoralem vocem componunt. 000 0000 000οῙ00 1101110111, 001 7101οι mill· U 1111011110
un. lla, collega, divisionem litterarum. —- Saxo. ¹⁰⁰⁰ 00101000 0010011000 10 11000000001 10010 accipitur,

Sum aut vocales ant consonantes. ltem consonantes ⁰⁰ 00100 00000 οἱ 00100ον 00080 0· 00 0010001001
dividunturin semivocales et mutas. ¹⁰⁰⁰ 0000000000 000000 0000000100 0010011111 ha-

Fn. Rationem pone singulis divisionibus· Snxo. 000000 000·
vocales per se proiciantur et per se syllabam i... 011· Habendos aliquae ex consonantibus aliquas
ciunt. Consotmntes nec per se edici possunt, nec 0001100000 1000111011 - Saxo. liabent. Primo qnod
per 30 syllabam [00000 . unaquaque suam habet potestatem, sicut ει nomen
llus. Habemus, magister, alteram rationem ctus· 00 010001οἱ0011000110001001011010101110100111111

dividantur? - lino. liabent. lineales sunt sicin ⁰⁰⁰⁸⁰⁰³⁰⁰¹¹¹⁰ ²m⁰¹⁰⁰¹¹⁰ ⁰⁰⁰⁰¹¹⁰¹¹⁸ ⁰⁰⁰⁰¹¹⁰ ⁸³³¹* ⁰⁵

animae, consonantes sicutoorpora. Animaveno etse 00000 000000 ,
movet et ooupus. Corpus vcro immobile εει sine 00· 01000 0000 00004110· ¹⁴· Rs ⁰¹· Ν· Sed 015

anima. Sic snut consonantes sine vocalibus. Nam 000000 00010000 000 10000000· fl 11001100 0011101·

’ scribi possunt per se; edici vero vel potestatem ha· ⁰⁰⁰⁰ 0000 0 0000 00 z 0111111001 811111· Sed lm rt·
pere 0000 vocalibus 00000000 nonas metrica subtilitatis csse reor, in quibus nec-

00, Unde 00000 0000 0000000 00 000000000000 ,, dnm eruditi sumus. ideo noli me de illis plus intor-

Snso. Vocales dictae sunt, quia per se vocem im· 001000,00000000001001101101011·
pleant nulla adherente consonante. Consonantes 00 symm.

vocata sunt, quia per se non sonant, sed vocalibus c 00. syllaba 00000- Suo· Vm 0000000 000 m

0011101110· amento etono spiritu prolata

Ἕκ. Quae est differentia inter semivocales et mu· 07000 0000000000 0000 syllabas .. sm st
tasi-Saxoiinantum enim annualibus superan· unainclpiensusqueadsex· 0 00 000 nm ω,
tur semivocales, tantum semivocales superant mn· 00000 ’ ’ ’ . ’

tas. Nam a vocalibus incipiunt et in se desinunt τ ει pn. 000000 „ibba 0000000 000 ,es 5οχ0 pio. pfl.
majori euphonia sonant, et saepius dictiones sensivo- 000 nisi 0100000000 000 „mm „fflm mm ιι ’
calibus mam mutis, proptor euphoniam, idest, so- m: 00, 000 et 000, ’
nouitatem, liniuntur. hlutae vero a se incipiunt et in 00, 5000000 0000000000οῑ m„ sewinum-siis.

uocales desinunt et deformius sonant. .. . Quamomenor’spffims, tempus, numam· Am.
Fn. Ulmor, lullonato legumus, tna accidisse ht- llll: acutus, 000000, mmmmm in dicum w·

ιετίετηοωθη,οι111111101100010110111·0010110000οῑ tus, absque dictione incertus; non potest tumen
2033100011 ,000 0000110001οζ 000 00 0000000000οῙΙο sine eo esse. Spiritus; asper tel lenis. Tempani
ε 011010 0000 000· ⁵⁰¹⁰·V⁰⁰⁰⁰⁰⁵⁸⁰¹¹⁸³⁰¹¹d velu ilie, unumvel duoi. Numeres litterarum.

Latinos uin u . Na l·
ninii ,nldi‘iihiiililiiiii1,„pilipp{piglpppppfipppiw

utetsoonsonantem. ltaque vocales et per se, ut FB· 00000000 flunt 000008 vei pomp .. sm,

dictum est, iaciunt syllabas3 plenas qnoque solae &eves 00ῃο natum 00 potestatet [lom 00000000
. ⁰⁰⁸⁰ae 000000 0000001 ‘4’ ¹¹⁰² positione]. Brevis est natura, dnm raptim vonis
Anthi non teneras glaciesseoel aspera plantas ¹! 0000000000, 00 : 00000 Longa, (inm monim wi,
01000 ntzmutcr. Vel dum dnae vocales inunum muttir-
..... sltlenssimul ehlhitamnem. · sunit syllabam, quod diphthongon vomat τ ει eant

ο, ug : tales compositiones uinisque : oe, oo, on, es, si.
0 0 &nomm 'mor mmm ln urbem l Fn. Unde dicitur diphthongos? - Saxo. oona
1 quoquo verbum ew dualis uox. Nam quoties duarum vocalium voces‘uu

' l, dcent, luostrnm melioribus utere lstlsbl :gffiigffibam α ¹¹¹ ”⁰⁸⁰¹ ⁰⁰⁰⁰¹¹¹ ⁰⁰⁰¹¹¹¹⁰ 00000000·

Sed let ll transeunt in consonantium potestatem, Fi, Quot nsciis lluut syllaba positione longet-

ἶ ⁰⁰⁰⁰: 1011001111.Ᾰὲὴοιὶ 010000 iidem» 010· e Cod. ms, Breues finnt saissa uocnlistn.

 

