tot Β. F. attint stu ALCUiNi optutu utus ttt bii

munium christianorum, ab omni nortis exntoe non· Α mine ad adjurandam me respice. contundantur et
tegio, emiesti pertrui regno meremtar. Per te Chri· revereantur simut ε qui quaerunt animam meam, ot
,ω 53„ qur vem ee regnas, anierent eam.convermmurreuonun et revereantur,
qui solunt mibi main· Ferant confestim oontusiottetn

Psttuus. suam, qui dieunt mihi: Euge, erge. Exsoitent stiae

(Petu. m.) Domine ne in tumre tuo arguas me: 11111111 1111111 11 11111111 querentes te, et dimne se*
neque in ira tua corripias me. Miserere mei Do· 111111181111111111111111111111 11111 (1111811111 tainum-⁰
mine, quonism intirmus sum: sana me Domine. 11111111138111111111 1111111111 11111111 mmmmm.
quoniam conturbata sunt ossa mea. Et anima mea 11111 1111111111 111 11111· 11151111 1111111 11 protector
turbata est valde: sed tu Domine usquequo? Gon· 1111111111 11 ² 111111 1111111111111113· “
vertere Domine, et eripe animam meam, sotrum 111 111111· 11111181, Domine, iu requiem taam.
me iac propter misericordiam tuam. Quoniam non 111111 111 1111111111 11111111·
estin morte, qui memorsit tuizin interno autem 1111111· 1111111 111111 111111111111111111111111111»
quis confitebitur tibii Laborsvi in gemitu meo, ia· 1111111111· 1111111111 1111111111 1111111111111111111111
vebo per singul„ „0023 ⁸3 leffium meum : lm„ nam babere mereamm ineoeiie, ner te Christe iesu,
nris meis stratum meum rigabo. Turbatus est ..1111111111 1111811111111 1111111111 111 1111111111 3111-
iumre oculus meus: inveteravi inter omnes inimi· 111111 11111111, idi inmormtia motta omentorum.
eos meos. Discedite a me, omnes qui operamini 1111111·
iniquitatem: quoniam exaudivit Dominus rooem 1111111111·111111111111111111111111111ω11οηῐι
tetus mei. Exaudivit Dominus deprecationem meam: Β111ν1111111111111111111 111 1111111111 1111111 111111 11111·
Dominum orationem menm suscepit. Embeseant et 11111111 1111111111 111111111111111111, 1181111 iffi 11

conturbentur vehementeromnes inimici mei ι oon· 111111 1111111 111111111 11111 ····· 1111ῑί11111ιύ int·
vertantur et embeseant valde velociter. 111111111111111111111111111· Pet·

m supra. m memoria eumaem turus. terme oron rarissimum temtus dtu-⁶¹⁰· omne
eorum inbonis demorabuntur. 11111 1111111111111 111115, 11211 Dooroeamtr elemen-

Orotio. Ut ne in iurore et ira tua animas iamu· iim· 1111111 11111111 1111 11 1111111111 11 Ιιιίῠιιῐ 2 nt
iorum tuorum, Domine, argoas, deprecamur: sed 1111111111 1111111111111ν 11111111 1111 1111111111 Met!
m „emmam 121„ mm, ωδ, prema, burins monditransire precepit, in requiem eternam
dotto mirieerii ioonn nonnette. Per Dominum. tuodpias, et in oonsortio electorum tuorum in reson
, ιειιιυε· ciffifflfflffiifflff‘ ''m'‘

(Pseu. xxxix.) Exspeemnsersneetari Dominum: ,111111111111111 11111111111111111111 1111111111·
et intendit mihi. tu exaudivit preees meas, et eduxit “mf 111111 11 111111 1011111111 111 11111111 1111111111,
meramnum, contemnereetsmuu supra 1111111111111111111111·
peram pete mes, eumn nesus meos. m rm· 11191111· tuem, Dumiuoaniman sent uu te
mitit in os meum canticum noenum carmen Deo 111111111111111111111 1111111111111111111111111,11
ttottro. videbunt multi et timebunt z et sperabunt in 11111111111111111111111· 11 111 1111111111 iffi·
Mm, 3022„ vir, cuju„ Μ mm nomini m naergmbus. Libera, Domine, enimam serti tuisiout
eins ε et non reqtexitin vanitates, et insaniat iaisas. 1111111111 1111111111 Εὖ 111 111 0111811111· libore.
{uita ieeisti ta Domine Deus measmirabiiistua, ⁰⁰¹¹¹³¹¹⁰r 1111111111 1111111111111111111111111111ι
et cogitationibus tuis non est, qui similis sit tibi. 11111111 11111111111111111111111111111111131111111
Aurruntiari et loeutus anm ε multiplicati sunt snper ⁸⁰¹⁹ 111111 1111111111 1111111111 111111 de mont AEmtio·
numerum. Sacrificium et oblationem noluisti : au· 11111111111111111111111111111111] 11111111,ιὶ0111 libe·
m ,m mffoeisgimjhh nmmum μ pm Μ, rasti btoysem de manu anroonim qni antemdobat
„10 „on „mmm : mm (ᾗχι, m meo, ,ῃ „9529 populum lsrael in deserto. Libera, Domine, animam
mm seriptum est (te me, ut emm „omum ”serti tui, siem liberasti David de mauu Saulis, et
tram, neurnemvotut er tegern mantin uredinem· 111 1111111111 timii& 111111, Mtte, 1111111111
rtis mei. Annuntisri justitiam tnam in iioetesia me· 11111 1111, 11111 liberiori Elium et Enoob do bon mun
gna ε ecee labie mee non prohibebo, Domine tn senti. 110· Ubere· 1101111111, ammam torvi tui, 11111 libem&
iustitiam tuum non absnmdi in eorde meo: mrttu· tantummode mminoignisardmtis. tinemnomme.
⁶ tem tuam et samtare tumn dixi. Non absoondi mise· 1111111111 terti 1111811111 libertati Somnum do m
rioordiam tuam et veritatem tuam aconsiiiemoito. Drimibssm· 1111111 11011111, animm 11111 111, M
'itt eumn Domine ne iongeiaeias miserationes tuas libentii 11111111 de ¹th ieonum· Siw 11181111.
nme, misericordis tua et veritas tata sempermsee· Domino, mnam dt ventre 1111, tic otim initii
nerunt me. moniam circumdederunt me utrinque- nostri eb omnibus perieulis penarum liberere di·
rum nonest numerus: eomprehendemnt me iniqni- meris, et bonis mternia rumetectia tuiseam permut
tates meae, et non potuim riderem. iiultipiteetae iubtess'er·
sunt super cupitos canius mei : et enemente dereti- . in memoria annunciarem eternam. iteqoie
quit une. Complureattibi Domine nt ernas me ι Do· mant innare.

 

