11111

boris 11111111111111,111111 1111111 nopotis ab sno
1111111111 sinino iisninr. Ι, 711.
1111111111, nisis iocis, ii, 119, noi.
pingius Sciaionioroin res saroio Hagno ss subdidit,
l' ffiwinidoruin ros siiniiiter, iiio.
[fitia‘i'amitii¹i¹a⁹{nitciidridn¹ Ι
.1.···.·.1. utuiuidunuiini‘·
iiiinpsi episeopis, i, 1111. thnis st os os sedis, ipso-
11115ᾒ111511511’1511111111
1.’“”1·.·····“ n,
ibiitt‘i'tit'itbzu'itii ''³²¹⁹'’ ¹· ⁵³²· “·
, , .

Euda rssb er,i aui. 11 nuntii, aba, not.
1111111111111111111111111, 1,15,·11111.,111, not.
Radbertus rex boriburnbriis. ride AEdbsrtiis.
Radbertus episcopiis Lindisisrneiisii precibus dabra
0

Eanbsiduspresbyier, 1, 11, sitnon

Eaubaiiiusscuior archiepiscopus Eboraosrsis, i, 111,
nni. 1111111111 mndiseipuius, tii, ii, 1111.;11,151,1111.
11115111 tradidit AEibeitiis iiiensspissopiis 1111111111.
15111111 eodeni 1111111111111111111 1111111111. 1517.
0111111111, i, 11111.. 61, noi„ 11111111.

5111111111 iunior cognomento Siinsou, i, 111 11 not.
Eligitur achiepiscopus dimicensis, i, 61, 1111111-
iiiiiiitiii⁰⁶ii“¹iii,in⁹t.iiiint¹biiii
1)1111111111111,118. Vide Simeon.

Einibaidus 111111 uiuncrs Leoni popo inittii, 71118.

1111111111 presbyter, Ι, biii. 11 tingitisetiiioosebus,
’9135311111 res Nortbumbris. viiie AErduuiitts.

Ebdaoiids quare dieitur, ti, 117. ι

Eberbardusoornes, 11111111 1111111111 borbinensis,
i, 611111. Propinquus saneti Leodegarii, ibid.

inunt· ΙΝ obiiti obnuit 8. 1111111111.

itit

111 iiiii moissientss non ibisniei eripiendi, 171. -

1111111111 urbis 1111111 et iiedioisni notitia, 11511

ω(1111111111111111111111111111111111111, 1, iii, its. - 11.
1111111111111111 8111111111 poeiiitents 1111111ιί111, ei uiis-
{iffirqlilasssiiiggilild'uslkii 1111· iii diriooruni roiuiiiiiiiini 11·

81111131οι ieiis' iiber unde dictos, et quia 1111 ui·
gor, 11, aba. inter apocryphus 11111111 apud licitam

1111111111· pruinis 1111111111 mnus ii, iso,isi
..1111111111 tribunum-ituit
tre, ooronsiiis, ii, not. i’iiri 1111111111 st praemature obiit,
iiiii. 0111111111 premitur· 1111111, 111, not. 171111 itinn
111111 coeat 1111111111, 219.

Ecba anachoreta isgsiiiain ritain dnsit, it, Ν, ress
gbgiuhi’rfgbeiiiwno preditos, reis. 15119. osio 11111111

1111111111. iiibeiberti regis 0111111 bita, 1111 Edi-¹
’Ἥεῖὖὲὦῇ ffi‘ssissb‘fflap 1111111111, i, 11.
γ’ἄῌέἒὶᾶοιὲῐῐ, aad, reis 555. Ejus nsnr 1111111111,
’Μὲ’117111111 [11, 1111111111, 1111111111, AEtiieid‘ptbal. tin
isaii stirps genita, iistis, 1111.751,111.1“1)11111111111111111
Girrioiuin principis, si so morino igiridi repis 71111111·
brie, 119, rers. 51. in oiniugio 111 , vers. 'ib'i 11758.
tenuntur uir. iu un, inm
111,ι,111,’11,1’11,111111.11111 11111111 ii sm
ueffdffffi’ps: 1631. iioniai‘is et ibbaiiiss macerit 1111·
bandis, ibid-„mu uo gensis iiiia ignotum, iiiii. 11 in·
u 1111115111 uuuiun uirtuti
obiaiiouoin‚ inidgmia paiiiurn mittit, 11111.

balbutientia, i, 11. 11111111 se Ediiibids, 115, sni.

ionii res rioribunbrie, aiiae biins, ti, 115, ress si,
iiot. Piiertpuisi'is iii essiiiuni aii 8111111111 rege, 1111 is
iiiiiiibtiiiii'iiiiittbiiidsitixttt
puios sibi soiiueit, isis. 111111. iiius 1111, vers. iii,
noi. iiipiizatnr curii natis, ducibus st piebs. 1111111

Ebiia nepio que et undo dicti, i, 517. iiii 11111. et not. 11111111 iiboraesnsrin posi decretura 111
8111111111 civitas, caput totiusregni, Lao. ibi 1111111111 gorii pupis in metropoiiru erigit. reis. 11151111. 12111111
1111111111 11111111, 51. ibi 1111111111111111 1111111 uss iu urbibus ainpias inndsi, reis. aid. Quando 11111111,
8.,ὲέιὲιὲξῇιοῖῐῶ 2²⁶3? 111. iis sieeuone nori epi· miisii ¹⁵⁸¹,mipne’itiiiioru intorpretatur, i, 5111. ibi 11111
.111111.-1111111111111 iuri cicc*
fiiiss‘uip'neuniulnss θ’, noi. 1111111 spiscopusi iiiiiue· 8171111(8.1111111111111111117, 115.
111111111111111,Ι nion 111111111111111, it, 155, not. iiioriiis itptieii (S.) antistes, ii, 1511111. 1015. Pessgiissps
iiiiiibiitiiiiitii·iiiittffluffltiiiiittit *1115115111 iiiiiissntutb n. 1.
beatitudine aeterua rising. id 1111111111111.11,151.- ctiori 111111, 11, 185. Episcopus aii srcbieptrsnpn 111
iichoricsssis 1111111111 innuiieibus st 1111111 misnen, rii, 11111, nni. iion eoniundeudus euin bgberts itis
11, iia seqq. iliius iuuor iiciiinus, aii-Eboracen· raoensi,i'bid.
111 Eceiesiae, bibliothecas descriptio, 11, 157, vers. Egbsrtnsiii iertnsisreiiiepisoopus 8811111111 nc
15311111, · sssoewiitiioi, 1,151,1111.1111.1’111111111111111111-
bbiiiias pro satietate socipuui 11 Scripturs,;i, 551. 1111511111 11111,1111.1151111111..1111. 1171. 111111
- 011111111111111111, 515. virtutes st euri breiesie 1111. tais . ab 1111111111
Ebrius 11 ebriosus 1111111,71,171. 111111111111111111,1111.1111. iieiit Ececsisiii amisii.
iirciesia qnid, ii, 11.ὒ1111111111111111111,17,159, 1111118111. iionrnniuudonduscnmffiiberto,i,bi,
iiiii. Es tribus ordinibus bdsiiuni oorn 111, 11111 Sion, not.
5111.551,511,581.1·111111 Dei, ii,i 5. buis itui, iiiii. ¹ irsiiiis Oswiui repis iisrciurtint uitus 11111111 biiii,
11111,Ι,5.’11.1111111111,581.81111111111111,195. ti, 1111111515. nsiiipiornita pro 1111111111 11111
111111111111111111 11111115.11111111111111111111,ΙΙ,181, 1111111111111111111111, ,17111111
181. i'iduaa secu o ooutuiu ta, 1 cbristo iero sponsata, 81111111 res Nortiiiiuitiriai trininpiiis ciam, spissa·
15811111 Christi, 1,5117,11111111111111111,581.7111· aoespii Adiitrudain, it, 1111. 1111. 7511. Casto 111 nabin·

tus 1111111111, tud. Turris David, 581. Pro riunioriis 111111111,1111. 761. scotos 11111111111111,1111,1111.

iideiiuin, tibtliiiiiseidonnsobodieniie,big. isi bo· 857. 1 ictis 111111111111111. domiuo 11111111, δῦ..

1111111111ιί1 portubus, 117. 1111111111 obsessus bristo sot.

11111111, tbi. ab initio sonipes oppugnata, 581. notui 111111 disciputus iiinpsntii, ii, 571.

11111111111111111,511.7111111111111111, 1111111111- 111111111111111111,11515. Ι ,

111151151511111111111111111 abundans, 157. Oiniiiiirs 5111111111 cardi 1111111111, distes iisssissi,i,

gendumiinguis loquitur, 511. Tribus inoiiis subsistit et ms. ι ¹

regitur, ii, 1111. Ante ascensionem ibrisb soinin iii iii· 11111111111711111, 115.

dass, postea intuto mundo, 11111. 0111111 1111111111 per Ei, 11111111 Dei ibid

niioruin coadunationem, 11582. 71 soii Ecclesia unirer· 8111111111. iuss Ι ns.

ssii seius, ibid. in 1111 omoesbeatornni ordines 1111111111- Eieisarquid signi 111, Ι, 151151, 155.

ramur, 1115. - Enciesirs auotoritas circa nuinerurn iibio· Eieeti oniiies suiit 1111111111 cinisii, 1, iun

ruiuot aeiuuni 11111111 Scripturas, ii, 1111. liutitiorum Eioeiio episcoporum 1111111111,Ι,115. Non 1111111111,

fflffiafflof'wannumeraris& ‘s-eqliiceciligfaneztmiaili'i', 6,11111111111111111111111111,1,15. 1111111111111111111111ὕ1.

nnn„ ,subuenire-
· 1 1 · ·

 

