11188 ebe. bttett. - AbBlNl CONFESSIO libbi. ·- lans lt. tdst

fastidium, prtia 01 sitientes satiabuntur, et satiati si· lt 01 01010 pieque virentibus preparata. Sed aeternnm
tlemus. 1100111100 igitur Deum, ipseque 01110110- mortem, qttae 0111 diabolo et angelis eins, ipsi cor-
mium laboris nostri, ut post mortalitatis baius te· pus 412 ipsius 0110011 per maiam operationem. btt-
nebras, accessa ejus 1100 gaudeamus. Nec 1111011 bebunt. Sed si sunt, qni 101111 intelligere iliam im-
ita, sieut 111101 ipse, quia eo ipsn ptondem eircum- mortalitatem et perpetuam incommutabilitatem 0000
0011111111, quaerentum surmus. Quae nimirum 11010 banc 111111 1010101111, qnam 010111111001011001001-
nune lide inchoatur, sed tune in speeie perficitur, tendere nolim, me tamen rnapb delectat sentire,
01111110001101111110101010111011, quant modo per 1101111 0000 banc 111111, 01 00110 contemplatione, ct
ora doctorum sumimus, in ipso suo lente biberimus. societate pmvenire uubis, quidquid boni erimus,
11 ipsis crgo invisibilibus a 1100 conditisque 0011- 111111ῐο nonest. 11110111110010011110111101101100,
prehendi 101 possunt, discere valemus, creatorem 0111110100101101110110111000001,01110101101111111
omnium qttanta bumilitate 1010101101, 11 11 bae 1101110110101. Sola itaque 1101 manifesta risio illa
sita usurpare sibi 101101 omnipotentis speeie mens erit nobis praemium totius beatitudinis. inde piena
bumana 111 audeat, qttnd solnm eiectis suis prte- securitas, 010001111111011111110,011111011111100111-
miamin subsequenti remuneratione 0011111. 11110 ditas, 01 jucunda felicitas, et leiixaeternitas, 01 eterna
est procui dubio vita iila, 0101101111 1010111, nutam Β incommutabilitas, ut alterius 100 velimus, 000 possi-
credimns, speramus, exspectamus, et adquam per- mus aliudesse quam boni, quam 1011100. Sicut igi-
venire desideramus, anniadum sumus in corpore, turunam Trinitatem, unam fldem, 101111 baptisma,
peregrinamur abomino. ln diuinis ergoprontissio- uuam Ecclesiam matrem, et uuam carnis resurre-
nibus nibil terrenum 101 transitorium praestolantur, ctionem credo 0100111001, itaet esse unam sitam
1011 nuptiarum enutriam, 1011101111 cibum sel po sanctorum: quia iila inellabilis Trinitas, virtus nna,
tum pertinet, non regnum curisti in terra lutnrnm, et indiscreta ntajestas, videnda erit ab omnibns san·
non 0111111110111010101110111110 ranosacnto eom- etis. Sed dico prumia pro labore diversa, qttia aiii
mune, sieut multi baereticorum docuerunt, 001 re- pius, alii minus videbunt licum. Utttisqnisqnc tanto
gnum emiorum in promissione tenemus: quia posi magis intuebitur 011111, quanto 1110 purius 1110111,
resurrectionem, plenissimam recipientes 1101111011- 101 amplius certaverit. Sed per charitatem, quin
nent, aequales augelis edocti, curn beo 1101011010- 11110. perlecta erit, sancti omncs cuncta simul bona
gnatust sumus sine line. lietera 111011 cumeristo possidebunt. 111011101010001111110111010001011010
1100110, qni 11101111 secundnm 1101 precepta 01 ju· delictornmsnppiieia. 110000010111110110111111110001
0111100 11 boc mundo. lste enlm 101, virginis lilius, miseros 11 00 positos diverse orticiabit, alios quidem
θΐῗῑ ss⁰b³⁵ 111111 ⁰⁰⁰¹⁰ffll>¹³¹i⁰s ²⁰ 11111101 ἰ1181 11011110 pius, alios autem miuus τ unumquemque 1010111111
delectatio, cibus, latas perpetua, et exsultatio 0110 merirum, quod sthi 10 poenjspeheuffi 00111080 mi.
fine mansura· Videbimus eum 31611151, ⁸⁰⁴¹ 111111 1011011111] 11001011101011110100 ridebunt, unus-
duniaxal 10111811111111110110, 10111010101111110011 (31θᾶ- quisque sanctorum secundum mercedem propp-ji la.
111110011001001. ’1010 beuserit omnia in omnibns. bosi„ plene lamp„ sufficies, quon unusquisque ha.
’1111111 1110110110 sestis a hominibus seuit, nee anplius poartrvutmpset cestuum. nta
¹¹¹¹ss efficietur, habens sempiternum bssssliliiffinis 1111· 0110 denarius, qui cunctis in 111011 laborantibus dari
mlum, lolam 0011110113 conjunctionem, atque 010 jussus est, itancunant sanctorum signifieat 1111111,
inenarrabilemtisiontm· Haeceslaeltrnt 01110οῑ0 vii-‘t quam unius 1101 visionem dicimus, sanctis omatibus
iila, piram credit et patienter exspectat matcrllccle· pro meritis dandam.
111,(1111111111 1111110οΡ11· sslleln ambulari. Hic fructus 1 Ad hanc nimirum securam ep sempiternam vj.
1011118 fidei el 1³0⁰ae Conlefstiifflfis· flaec 81113, pm- tam inter reliqna sacramenta Ecclesiae, iliud maxime
11101 (iliam 1113611111, eredimus 0¹ renascimur· Pro· pertinet coeieste sisiltcnntque mysterium, qnod De·
1110111000 saneti Dei tantosiabores 1050151101· 110101 111110 100101 lesus Christus instituit, ct ipse ollcrri
¹ 0111010 martyres inter tormenta constantes, mortem „praecepit in memoriani sui pro salute nostra. lnto¹
congaudio susceperunt. liujus vitm respectus 100- ipsum sacramentum dici posse arbitror sitnm ater·
8111111118 1111111ῑῦ11 ⁵0fi08· narn, quae scilicet bic incipitur, illic perficitur. llic
itit. 11100 vllam ¹¹⁰⁰ gentiiis habebit, ¹¹⁰0 111· enim 1111001111000011,1111011010 ad lacietn 11110-

11100 incredulus possidebit, sed nee 111110 uec eri· pimus eum. lie qtto saue mysteriaque mea sit tides,
millibus 00111010 Christianus, qnia soils est lideiibus racem non debeo

⁸ Trattsitio ati partem seq.

mmm—nm

Pttts tv.
01001101111 011001111011111, 10 01 1110111110 01110110.

1. deutera euidens superins posui jutta rectam cc· corum prante, qrtid dc boc scirtium, 00111111 opto, nt
utusimtiei ⁴trigenalis rcgidarn. Nurac vcro in 1111101111 istud 00101111010001010101110 111111 mcor triectensis

1

 

