tt B. tt. stutrtt SEU ttcttxt otuutttt Pstis ili. ’ us

sanetum apostolis dedit insufflando in eorum ieeiern. Α eote, remittuntur eie, et quorem retinueritis, suetus
iiine ipse Gregorius dicit z Spiritus sauctus discipulis erum (ioan. u, 21³5). Primo igitur die resurre-
christi non solum eooperandn ederet, verumetiam etioois eius aeceperunt Spiritus saneti gratiamque
deitatis potestate etque auctoritate ennete diepeu· pensetur dimitterent, et baptizarent, et ilios [tei in-
tans. notuit igittretiem iris tertio, prout eum capere uenerit, et spiritum adoptionis credentibus largiren-
poternnt, temporum qunque distinetione oerteta: id tur ipso Salvatore dieente : Quorsus remiseritis pee-
est, ante passionem Christi, etpost resurrectionem eata, remittuntur eis. iiie sutem Pentecosten eis atn-
ejus iterum, tertio etiam post Aseetrsionem ud ιω· piius repromissum eet, ut baptizarentur Spiritu san·
ios. iiiutintoe 1111111111 eius 1111111111 1111111111 111111· sto, et induerentur uirtute qua Cirristi Evangeiium
sant gratim sonitatum, et purgatio atque eiiugntio musti„ genubus predicarent, jum titud quod fin
demonum 11 1111111111, quum 11111111 11111 11111 1111· sexagesimo mpumn psoimn legimus: Dominus debit
1111 51111111 1111111111 timiniani· ’11111 11111111 11111 mebeten emsgeiisente'iru uirtutem muitum [Leg. uir·
resurrectionem manufesto dicit Seirator ad discipulos eure mutto] (Psoi. sextu, ii), ui hebetent operatio-
1111 ² 111111131111111 1111111111 1111111111 11 sss nent uirtutum, et gratiam sonitatum, et prodientori
etenum tuo u. so· retroverso unis ...ιιι ...ιιι surpere ...ιιι trundum„
181111 1111111· . Β Beatus quoque et uonernotiis episeopus Angusti-
,51111111 111111 1111111111· 11111111 (1111111 nus 1, de quo penio unte prointi, sumus adirmat
leuis interpres, 111 11811 praeiati Patris Gregorii dis- quod sanetus ioannes in ee capituto in pru dixit:
eipuius, prescriptum Evangelii seeundum ionnnern lantperte, et decipite Spiritum sanetum, processio
11111111 111111 1111111111 enpitnlnm 11111111. qnod nem Spiritus saneti a PetreetFiiio aperte declarat
Salvator 1101111 8111111111 11111111111111111111 111· stom in expositione Evangelii seeundum loortnem
1111111111 11111 ‘mmmmm 111111 111111 1111 1111111· testatur dicens ι ι Siettt misit me Pater, et ege mitto
111 11111113 11111 11111 111 11111111 111111 111111111111111 ttoe,· irie esse medium ostendit dioendo : iiie me et
1111111111 scripsiqumuonrnus, aornar, 1111ιοί11 uene. turpem, ιι ιιι usmetun spretum ιιι-
11111111 emissio: 1 1111111111 81111111 111111 1111111· etum (inno. xx, iii. insufflando sigrtiiienrit Spiritum
1111111111111111111111 5111111111 1111111111 1111111· sanetum non Putris sotim esse Spiritum, sed suuni
111.111111111111111111 111111111111111111 1111111111 [dun. sed et suuml. Quorum tenduntnr peecata, re·
1111 (111111 11111111111111011111111111111111111111» 11 mittuntur eis,· et quorum retinueritis, retinentur. iio·
1111111 poento 11111 1111111111 1111111111- uestes ιιιιιιιιι, qus per oportun ιιιιιιιι orment-
1111 1111111111· 51111111 m 111111 111 111111 upt- tor in cordibus restris, participum suomm mente
stnie ed Corinthios: Diuisiones duuortut sent, went C dimittit: eorumoutem otri non sonipertieipes, tenete
1111111 nomime et 1111111111 operationem uui, ideis idem quoque Augustinus in iibro quarto dn ‘irini-
osum 11111. eui onerum enne· 11 11111111-1111111· ute, ιιι capituto praemoptnm exponens capitutum
1111111111 1111111111111111 31111111 111 11 11111 W testaturquod unigenitus liei Filius Spiritum sonetum
1111111· 11111 11111111 11111111111111111111, 11111 1111111 ase pmeedere deeinrnt, insumendo in apostolos et
111111111 1111111111 1111111111 311111111ι 1111911111 11* dicendo ε Accipite Spiritum sonetum. iiine sanetus
1111111111 11 111 Sisimi· 1111 fidu 11 111111 stimi, Augustinus dicit: ι Nee possumus disere qnod Spi-
11111 11111111 111111111ι 1111 1111111111. 1111111111 ritus sanetus et a Filio non procedam nequeenim
spirituum. 1111 serere 11111111. titi introiturum ιιιιιιι rtem spretus er enirn etum sporus ttet-
serntnuum .· omnin irtus operetur uuus utque itietts epp, [ten video quid atiud signidem voluerit, cum
spretus, eramusmaerore peu eeu (1 cor. ιιι. 1 solnm att: Αιιιριιι sptrteeee ιιιιιιιιιιι (torn. ιιι, us).
segg). Ergo Dominus post resurrectionem sunm Neque enim intus iiie corporeus, eum sensu corpo
iusta Lueae'iirengeiiom dixerat: Ege mittunt prs· taliter tangendi precedens ex corpore, substantia
medones Putris mei irs sos: uos estesse sedete its ei· Spiritus saneti init, sed demonstratio per congruum
ritate, quoadusgue induemini virtatem eu uite (Lae. significationem, ιιιιιι tentum e Putre, sed etu Filio
xstu, ii). Et juxta eumdem in apostolerum daubus ”procedere Spiritum sanctum, certa est. Quis enim
111 11111111 1111111111 111 11 111111111111111111111· dementissimos dixerit, ulium inisse Spiritum san·
1111111111 11111111111111111111111111111111 111111 immunem somnisonni, eteiintn quern postascen-
1111111111» 1111111 111 11 111111· 111111 11111111 1111111 sionem suam misiti Unus enim Spiritus est Spiritus
11111111111111111111111111111111111111131111111111· iiei Spiritus Patris ut Fiiii, Spiritus sanetus, qui
111 1111111 1111111111 1111111111· 1, 11)· 1111111111 11 operatur omnia in omnibus. Quod ergo nit Dominus,
1115111111 1111111111] 11111111 11 1111 11111 11111· wem ego mittem tuiis ιι Patre, ostendit Spiritum et

essem, u eet 111 munte· 1111111111 su tuo Ριιιιι ιι nun outa ιιιιιι eum unxisse. quem mrito
1111111111111111 mmm· et diense eis mutin: Pater, addidit, irs nemine nomenniomen dixit:
11111 11111· 11 1111111111 811111 estut ste Peter, tt rso sueres mittet Pater e ute, quemadmodum dixit quens
tauto ees. iios eust sitirem insufflanit et tiisit eia sun mittans rotie ePetre .· videlieet ostendensque

decipite Spiritum sumtum, putruit remiseritis pse· totius drtntntts, rei si meiius dieitur, itettntis prin·

1 sineris iiieronyrnns, epist. tto, erp. o. 1 Ex S. Aug, treet. exst in ioan.. nunt. 13.

 

