stt ClellNA. —BE courir. 111 SS. ECCL. obortus.. 822 ⁴

Contigit ut subito dammis volitantibus altum
13011 edax culmen raperet, nec uiribus ullis
1111110301 111011, 10000 incendia totam

A leuari solitus : clamoribus, ecce repente

Coeperat horrendis 10001001 1001 1010 replere,
llorsibus et 101001 senam lacerare nefandis.

Consumpsere domurn, ninnium res mira sed actaest 0100000111000 potuit constringere sinclis,

Pulvere sacratarn postam timet igneus ardor
Tangere, sed penitus 11011011 1011011 remansit.
Qua 1111010 quidem 1111 stupor onuribus ingens
incubuit statim, 1000003001010, qnod ilie
Puluis crat sacro 10311 0001 10030100 mixtos
Bsualdi, multis 100101 qni eausa salutis.

⁸ Clau-uit his 113011 postquam locus iste peractis,
Ecclesiis Christi jucunda ct reddita pace,
liegisEdelredi regina Osthsrida 1110111,

Quat 1011 oswaldi sancti jam illia fratris,
Corauit sancti sacris inducere tectis

Belliquias patrui, dignoque reconderebonore.
Ossibus allatis, stupuit miraculalate

Accola Lindissae, cernens snper illa columnam
ossa 1111 110011 lumini ad 10111311 coeli
Luminis 01110101 10101013010010 00010.

111100 relliquias quas tunc aulaea 10301111

liam priscis odiis assumere primitus ossa
luque monasterium 10011 101010000310101,
Nocte manere 100111111100010 coloni ;

Sed 10011110111101101 luminis 130001,

oua prius abnuerant, secum retinere rogabant ;
1100030011000011130 condentes 1011 parato,
Ecclesia} 10101101013001011 eulmen honore,
mbivitias 10111100100101000101011101.

10 qno multa 10001001 0000 usque patroni
0111001110οι tanti in languentes 10011010111,
Sancte si 110111110100001101110011010.

E quibus hoc unum properanti 1003000 plectro
Sufficit, ut credas deuotus 0101010, 100101;

1» 101110 puer quidam jacuit per tempora 10030,
(10001110 11030001 011101 moriturus 101110.
11000110 quadam miser ad loca 100010 sepulcri
Ducitur, 01110111 meritisne tangeret illurn
Febris acerba, hdesnampraecipit 00100 quoderat:
Credidit 01 1103000111 101 10010 cucurrit
Corpore sanato properans ct pectore 11010.
11011111 000 audet plus illum tangere tetris.
Postea 10110111 0100101010111 sepulcrum

1130010, gemmis, auro, multoque decore,
Ut decus et specimen tumbae per 110011 0000101,

Praemia pro modico sumpturus 100300 111010.
Nec 0001011001011001011111011001110 siparis,
' Corporis, 01 1111, 000 sancti lota 1010000011,
sumpsit et 010010011000011 1010 maligni
Baemonis 01100011010111 reddere sensus.

t bbhatissa quidem quedam locosancto 111010
Advenit, sese ct meritis committere saneti.

Jamque domurn rediens tulerat de pulvere terra} ,

Δ1110111 sacratu quac 01 ossibus hauserat undam ;
’10010010110011010 veniebat hospes ad illam,
11010000 (qui 100001 nocturnis sapius horis

l'ers. tot.

‘¹ Beda cap. lt.
1 Bcda cap. ts.
t Beda cap. 11.

'llel miseri saevos flagris compescere motos,

llaec abbatisse quidam narrare cucurrit.

1111 111001 miseros motus, uocesque 10000111,
Iusserat 0110001 11000 cum puluere capsam.

Bt curu 11030 100001 ueniebat, et atria 10011
intraret, subito tacuit furiosus, ct ornnes
Composuit motus, somno quasi membra dedisset.
Qrtisque rei astantes spectabant exitus essct.
Post horre spatium 1010101, 01 ipse resedit,
Suspirans 31111101, 11001 1001 sensibus, iuquit, ¹
Redditus, 01113001 1031110301 hostis inauras.

Bhlirantorenucti stupidis hinc iude loquelis,

lncoiornem subito cernentes corpore toto,

Ossibus et 000111, 000 000 01 utente 113001οη1 ;
lnquirunt subite eausam mirando salutis,

Qui respondit ouans: 1 Ut 10011 11030 locellum
portans, etpedibus 1011311110001110, statim
Discessere procul, qui me torquere solebant
11010000101103100110010010 luce tenebre. ι

Cui portanda data 011 100010 pars pulueris almi ;
depost 11111011000111010110 nunquam.

‘¹ Te quoquesancta, potens uirtutibus, inclyta 0101111
Crux 100010010010101, nequeam si promere 113001
Laude 101 101101. Beparasti perdita pridem,
Nunciterum per te 00111 110101110031

(1111110, 01 quondam paucae cecinere 01010000.

c Exin miriticis lulsit longlario 113011 ;

hd tc tota 1101001011 Britannia 001011,
Quaerere pro uariis sibimet medicamina morbis.
Et spe 01 100111011001001001111010001011ς
Namque 1010111 opes redeuntes saepe reportant.
Non 0301011ου10 possum percurrero plectro
Omnia, multoties quac per te 11300301110101,
Et pecora atque homines, etiam juvenesque senes-
1110
Benique praecisae de te 10000101 ubique
Particulae, per quas 11001 pia dona salutis.
Sufficit e conctis boc solum dicere signum:
Frater erat quidam casu 0001100101 acerbo,
infractique dolens paenitus 30111101101001011.
Cumque dolor 01010110001010001 01101001001001

11100101111030011001 lacrymans suspiria lessi,

11001000 001 quidam 1010001 jam vespere muscos
11110111, 10 gremium sibimet quos projicit 113001
Cumque iret cubitum oblitus deponere muscum,
Nescius iu 3101010 somno praeuentus hahebat;
11131101010110 morbosus tempore 000111,
Ecce aliquid 3011111110οἰ 1111100111110110,
hdmotaque manu sanum se 10110101110
Bcpperit, atquo 0111110101001 100111 1111110.
e Inclyta lama siri, nec 101010 jure Britannos
illustrat pupulos, trans insuper equora ponti,
1001. too.

⁴¹Bcda cap. 1, libr. ru.
⁶ Beda cap. to.

 

