taos ora. corrosus. - ura. nn brumis oramus. “ aas

peccata significant :intrantes nos iu loca succumbi Α nissam antiphona : Nos suern panori. interim
Dominus cst et angeli ejus, exuamus nos his calcea- egredietur pontifex de sacrario cum diaconibus dal-
tneatis, et ea quae suat Domini cogitemus. ¹ Pavi- maticis, et septem cereostatis ante euna, sicut in
mentum Ecclesiae, auditores magistrorum snat. La- die solemni, cum omni scilicet ornatu. Dum trans·
satiodonans,qnaenuncupatireecclesladicimr, signum ierit per aredium scholae, annuat illi, sidicat Glo-
est lavationis pedum aratrum. baselio pedum lra- ment. Antequam sero ascendat ad altare, dat pacem
trum signnm est remissionis peccatorum, slve quan· 111111 1111111111 11 111111 1111111111, 1111111111111·
du a Domirm remittuntur, seu invicem a nobis ipsis. 1111111111111111111111111 1111111111 11 1111111111,
limlie chrisma coniicitur rel consecratur. Unde 1111111111111111 111111 111 1111111 1111111111·
Christus, idest, unctus, achrismate apponatur. lln· 0111111111, 11111111 119111 11111111· 111111111111111111 ⁸
guentam istud Moyses primum in Exodo iubenteDo· 1111111111. 11 uelutillut misat-
mino composuit, quo primi Aaron ct ulli ejus in tes· 1110 (111 111 confluitur chrisma :itt ultimo td mis·
timonium sacerdotii ct sanctitatis peruncti sunt. 1111 1111111111 1111111, 1111111111 1111111111, 11111·
Deinde ‹qraoque reges eodem chrismate sacrabantur. 1111111111 11111 11111, 1111111 (11 ampullis, 11111
ilaue et Christi nuncupantur, nt illud : Nolite tnnqe· 11111111 1111111111111111111110111111111,1Ι1111
re Christos meos (Paul. err, 15). Eranpue eo tempo- ⁸⁰m¹¹0⁸ 1111111111 ” (1111111111111111111111111 1111·
re tanturm in regibus et sacerdotibus mystica unctio. 111111111111, 11111111 011111 1111111111· 111111 111,
Sedpostquam Dominus noster verus rex et sacerdos 4111111111, 111111111111111111111, 11 upana ⁰05» 11
aetemnsa Deo Patre coelesti hoc mystico est deli- 111111111111111111111111,11 1111111111111 mam,
butus napinam, jam noa soll reges et pontiilces, sed 11 11111111 111 Gommem. 1111111111 11111 postquam
omnis Ecclesia unctione chrismatis consecratur, pro 1111111· 11111111 111111111111111111111111111111,
eoquod membrum cst aeterni reqisetsacerdotis. Con- (11111111 11111111111· 11111111 1111111111 clerus,
dcitur enim ex oleo mundissimo et optimo balsamo. 111 1111111 1111111· 5111111111 111 11111111· 1111111· 1111
Quiaqennsrepale et sacerdotale summ, ideo poss expleta, dicit diaconus:lte‚ misen est. (lui subse·
leracrnm ungimur, ut Christi nomine censeamur. 11111111 impero, 11 11 1111111111111111111111· 111
chrismalis enim unctio sanctificat jam viventes cx 1111111 11111111 1181111111 ordinibus, 111111 11111111·
mortuis. Et idco icria quinta coniicitur, quia quinta 11111 111111 0⁰¹'liore 11111111 111 111111111111111 11
atate mundi ad nos Christusvenisscperhibetur,slre 1111111111111181111111 111 1111111111 ² 3111 i1¹¹i
(μού „me mquam pmpae Maria caput π pede, po. quotidie cucharistiam uolunt snmcrc3et quia inPa-
mini perunxit. Benedicitur oleum infirmorum, qui 111111111111111111111111111 11111111, necesse 111
passio Christi auctorum mortis destruxit: gratia cius, 0 11 111» 11111111 111 uoluntas 111111111111, 11111111
quae significatur per olei unctionem, arma ejusque 1111111111 11 1111111111, 111111 111111 11111111 1111
sunt peecata quotidiana, destruxit, lacobo attestan- 1111111· 111111 11111 (111 1111111111 11111 typicus,
ie ε Oratio fidei sulcabit infirmnm: et si inpeccatis rit, 11111111111111 1111111 111111111111111 [11111 t
dimittentnrei(Jac.r,l5),euiussiqnutn estoleiunctio. 1111111111,1111111111111111111111111 111 1111·
Eadem die, hora nona scilicet, quando dies sunt 1111111111 11111111111111111111111, 1111 8111111811·
longiorcs, sen hora quinta, quando breviores, excu- nequeuntem 1111111111, 11 1111111 1111, 11111
titur ignis de lapide in loco ioris basilicam, et illu- 1111111111111111111111111111111111111111 11111111·
minatur candela‘. De quo ique · noso illuminatur a Dixit enim Dominus: Non bibunt de hoe pertinuisse mne,
mansionario ecclesiae lampas una, et meatur usque 11111111 1111111 1111111 111111· 111, 15111 11111111·
‘ln Sabbatum sanctum ad illuminandum cereum, qni 4⁷8 11111111 111111111 11 1111111111, 11 111 111·
eodem die est benedicendus. Deque in Sabbato san- 11 11111111 1111111· (11111 11111 1111111111 1111111,
cio dicendum est. suprascriptam uero candelam illu· 11111111 11111 1111111111 1111 (1111111111 1111 1111111

minatam ponit mansionarius in summitate manae, 111111111111111111111111 1111111111· 11111 111111·
ita ut respiciat ecclesiam quam sunt ingressuri, pro- 11111111 1111111111,11111,11111111111 11111111·
sequente eum populo cum summo silentio atquc in· ⁰ 11111 11111111 usque 1111111111, 111 1111111111 nequo
clinatione ε ipsa acro ccclesia absque lamine erit. 111111, surgit 11111 1 ooena, 11111111 1111111111111ῖ
Custodes annm lampades septem aque altare ita prm 111111 1111111111111111111, 1111111111 ie, (111111 111·
paratas habeant, ut absque ullo impedimento qu'us- 111 111111111111111111ιέ111111111111111111111111111,
cunque retardationis manu mansionarii, cum eadem 111111 111111 1111111 1111, 11 1111118111 11111111111111

mndela possint accendi. Deinceps rero a custodibus 1111111111, 11 11111111111111· Cui 111111 111111 1111
omni lumine decoretur ecclesia, et sicut istodie taxa· 1111111, 1111111 11111 pedes? 11 Dominus 1111 01111
rimas, ita et teria sexta atque Sabbato. un ordine. epotam, n nescis nouo ·· ntes mrem penes, et re-
uta mansionario leria quinta portetur, sexta ieria liqua (11111111,6).Ρ111111111111111111111(111» 11·
ab archidiacono, sabbato ab episopojuniore. ln coe- cubuit iterum. ⁶ Nou est hic intelligendum, cun·
nobiis uero leria quinta a custode ecclesiae, ieria sumptam coenam atque transactam ε adhuc enam
texta apraeposito, subbato ab abbate. coenahatur, cnm nomam surrexit, et lavat pedes

Post illuminationem vero ecclesio inchoatur ad sommium postca recubuit, ct buccellam suo tra·

⁸ amalarius, ihid. ⁰ harah, loc eit.
thurtal, cap. ii.

 

