Bliffl muttum mm

ALCS¹¹INI

ctuotl uturtl ututsuttt

tutum rttt ututuLumm ntuutuu. ’

OPUSCUQRIMUM.

DE FiDE SANCTAE ET tumultuum TRINleTiS
ao etomosuu tuouuaronuu mnotuu uacuuu nso nuvoruu

LIBRI TRES. ’

701.702n01t1rnu eunucu. tdtvtna natum antecoenia, ue aenma urguenti·

sterio „mnensjycim ἣρω, ¹¹¹ae suneteoqnidem ¹¹⁰9⁰¹⁵¹⁰ifss tutus sanctt, de incarnatione iesu
:d ,3,„15„101,¹;,;,ege00,23¹ssrggtdgguqtdtzgtgff iiiii itin &indidisti iiii diii-i:
uas prioribus bellicus labor temporibus sibi suit- ¹¹¹¹· ¹¹⁰³ ¹¹¹¹ ⁸¹¹¹¹¹¹¹,T08²¹¹¹¹⁸ ¹¹¹ 01¹¹S¹⁰¹² 11 11·
aere non potuit, uoluntaria subjectiones veniebant: ¹⁰¹¹0¹¹¹ ² ¹¹· ¹¹¹¹¹⁰¹¹¹ 1111) ¹⁰⁰¹: ¹ 11111· 001111· 12³8·
eiquo ‹celeberrimusconventus, quo sacerdotes Dei ⁸¹· AE¹¹⁰¹⁸d¹¹⁰¹i¹¹0 1111111113 9111111311, 111101·
οι populi predicatores christiani tn unum imperiali ¹⁰¹⁰ ¹¹¹¹¹⁰ ¹¹¹¹ ”¹¹¹¹ ¹¹⁰¹,¹¹¹¹» ¹,¹¹ ¹¹¹¹¹⁰¹¹ 1111111612·
raecepto conveniebant»celebratusiuit: qumiutel· 1111111111 19111111111111 111111111111101111,
¹¹ enda esse existimo de auno 802. dnnaics enim 1111111111111111111111 11111111· 7911811111 11
issisiaccnsesapud itouquet, tom. VSeript. Rer. Gali. ⁰³1²· 1911111· 1111111151111· 11111· ¹ n⁰vae edii,
et Fratre. pag. 80, ad hunc aunum ita habent: 1¹¹ ·‚¹3¹¹0¹¹3¹· , ·
sitense octobri congregavit (Carolus imp.) univer· ¹¹¹¹Y0¹9 ¹¹ae⁸¹¹¹¹⁸ ⁰¹¹¹¹⁰¹¹¹¹¹¹⁰ ¹¹⁰⁰¹⁰d¹³¹r quae ¹¹¹⁰
satem synodum indquis, et iin iecit episcopis, pres· ²¹⁰ ‚⁰¹¹¹1¹¹¹¹¹¹· i¹³⁵¹ ⁸5⁸¹0¹¹¹² (11111111 181111 0⁰¹¹]-
hyteris ct diaconibus retegi universos canones, quos i¹0¹¹¹¹¹¹¹¹¹2 ⁸¹¹¹¹J¹¹ i¹¹⁰¹⁸¹¹s ¹¹¹¹¹¹¹⁵¹i¹¹e 110111180011·
sanctasynodus recepit 'et decreta ntidcum; et 11111111 1111111111 1111111111· 11111 111111111-
plenu„ jussu ea [ndi comm „mni „s opimis, flium iiber ciassrcus‘tuamtn docendo quarn irt rae-
presbyteris et diaconibus. Similiter iu ipsa synodo 11110 1111111 ¹¹¹¹¹¹¹¹¹¹¹ ⁰⁸¹⁰ ⁰⁰¹¹S¹¹¹¹³¹¹¹¹· 111·
congregavit uniuersos abbates et monachos, qui toi 1311111111 1111 1111111 111 1111 ,11111 ¹¹¹¹⁰¹2 9⁰⁸¹¹i¹¹²m
aderam. etc.» 019υεῖωῶ ad eumdem quoque an, ex commendatione sapientissimum tatoris-Panum
num mentionem neit reto chronicon annochristi 111111111111811111111’,118111, 111Ρ11111011115,
didcompositum apud eumdem Bouquet,1. cit. pag, altorumque mnoturt, avide ennomus, ac multoties
29, οι „pud emtum, mm, 111 scr591‚pfanc‚p‚ descriptus iuertt, ¹¹¹¹tue ettamnum hodie iu omnibus
ηδ 2· Eodem etjam anno gentes maxime saxones, vetustioribus· b¹b¹¹⁰¹.ec¹s 'CJUS'fflempla servemur·
per triginta annosCaroio repugnantes, de subjectione 11111 1111 11110111111111111111191111110111118 tcm-
sua cum eodem imperatore paciscebantur, donec poribus evdurt, sed iuventa icitcrter artu typogra·

taudem anuo sequenti 803 pax utrinqne ita nonsit. pitina uariis iormis· nunc seorsim, nunc eum aliis
mna 032,ununnmmmets210„um ‚ oniiecttomhus publica iuoe donari merurt. Et primo

mittitit'dtmtttttuttrr, ddtdd'idttdttttd dimidium
Nudus dubim quin opusculum hocce ad Carnium 1111110 1498, 11111118 Ati ⁸⁸¹ impresso» 111111 (¹¹¹0-
mimmii) eodem regePatrihns iu concinnatum· rentesleotronet summa de et prolixa industria oni·
tis ad dicutni votum propositum atque commen· tent, et ⁰9¹)in wmmttnicuvii vit hunanistimuv

· turn inerit.Certe deincepsauiris iilius aetatiscele· D· Christianus Frid. Tenuisrus 11811111 11βὶ 1111110
itrtonbus probatum laudatumque iuit. teganus siqui· tseeretrs eprstntrs. Posthac tn aira Homiitatia ua-
connumerarentturonorum canusinam trum, saeprussaecuxn impressa, nigrant. tnnrsn·
utut:mettunntutntdmd¹ttttdntc iutuitudimittitistutotuto
dignumque oensuit,‹qu0nte epiwopus sanctum suum iterumn et antiquissimo· monasterio 0ttohurauo
ingenium exerceret. ideo, inquit, istud uolumen uobis ⁰· S· ξφ· 111111 1131191111 1111111 11111111 ¹5·
tdzuurstudentem{titionum:dt notun, “⁰1¹¹b
quod peritissimo ac nobilissimo imperatori Camlo impressionw notantur his verbifl Ξ Impulsum 08
tradidit, sieut maxima necessitatest mortalium, du 11111111 0111111111 ¹¹¹ ¹¹¹¹¹¹¹P¹¹¹¹¹¹⁰ ¹²¹⁰¹¹¹¹⁸¹0¹¹⁰ 53·

’ · iiid.etiamBa1uriusin notia ad capitularia, tom. . ⁶·'iituinsz diderudenfftedicvoini :de fide musto et
¹139}the 231ὲῖιο td annum 8⁰⁵ ί, d Bm Η tuttittrdzoe Τηιὲιέαειι, od qiorrotttot itnperotontttiiu·
eit. pag, 107· 11 que, oc. τοκῆι eonor notent mtttttt accensius.

Ptrrot. ci t

 

ri*¹

