trtt B. l. attuli set· ALCUlb'l olhhtsstt PARS tltl. lm

versibus apud suos coraposito perhibentur, ut lese· Α [110 rodi lesu sacerdotis 0110111 composuit, de 000
pluas, hieronymusque scribunt. meminit Zacharias. Qui liber apud Latinos, propter
111101. librum Esaiae 0010 composuit? 11010. Esaias 01001111 similitudinem ¹ Salomonis titulo praenotatur.
euangelista potiusquam propheta, edidit 11111001 Dictus autem Ecclesiasticus, eo quod totius Ecclesiae
suum, citius omttis textus 0100000110 prosa incedit; disciplina [lsid., disciplina] religiosae conversationis
canticum sero 0111110110 01 pentametro cursu 111111, 1000000011 ct ratione sit editus. llicct apul liebreos
versu] discurrit. reperitur, sed inter apocrilos habetur. 101111111οω
later. lliercmitc 0010111010. llicrumias similiter 01101110001110111110011110111111 qtribus unctoribus
edidit librum suum cum Threnis ejus, 01100 000 La· scripti sunt, minime constat. liabent autem vocabula
menta 00010100,0000011101110110111100101100 100011- es corum nominibus, 01101010 gesta scribunt. 1100
busque adhibeantur, in quibus qtradruplcx diverso pauca de h'rteri Testamento hac tice tibi subiciant.
metro composuit allabetum, 0001001 diro prima quasi 00000· pm·
Stllieo metro scripta sunt, 00111100 uersiculos, 0111 os roro resraussro.
sibi nexi snt, ct ab una tantum littera incipiunt, 10111. Ea 0100110 illo dixisti, sulliciunt, 0011001111
heroicam comma concludunt. Tertium allahetnm borum Testamentum dicatur, mmihi aperias, obse·
trimctm scriptum est, eta tentislittcris, idest, lerni Β cro. 11010. Novum Testunentum ideo 100111110οι11
101000111111, iidem uersus] incipiunt. Qrtartum alla· iunorat; 1101100110 illud discunt, nisi homines reno·
bctum simile primo ct secundo habetur. vati eu vetustate per gratiam 01 pertinentes jam ad

10101. Ezechielis et Danihelis 0010111010. Ezechiel testamentum uorum, 011011 est 1001111111 coelorum.
011110111οΙ1111100111110011110 sapientibus scriptiesse 10101. Ordines librorum 11011 Testamenti 0111
perhibentur, 00011101 Ezechiel principia et lines mul· sunt? 11010. [10010101. Quia Resp. Primus est esau·
tis habet obscuritatibus 10101011. 1111111101 tero claro 0011000, 10 000 snm hlatthcus, llareus, Lucas et 10-
scrmonc regna orbis pronuntiat, ct tempus adrentus bannos. Secundus apostolicus, iu 000 0001 Pandosia
Christi manifestissima praedicatione annotat. 111 0001 stt Epistolis, Petrus in duabus, lohannes in trihus,
01111001 0100110110. 001 majores uocantur, 01111 pro· 11001010110110010 singulis ‚ dctus Apostolorum 01
lixa uolumina condiderunt. apocalipsis,

111101. Libri xn Prophetarum auctores 001 luerunt? 10111. ductores 110100 11011 Testamenta 001 100-
11010.1111111οΡ1001101110101001011101 suorum no· 10011 11010. Qaatuor 1110οΕ110001101010 quatuor
1111011100 praenotantur, 001 propterea dicuntur mino· suppa 0000000 sanguim-pe, mmmm
res, 0011 sermones corum breves sunt. Unde 01 C 1001, Nunc 9010, up mihi emon„ (mmm
10110011 sibimet invicem 10000 00100110000011000- primus, 01 001 1100010101 uhi et unde Euangeliou
tur. qucum nonina 1001011000001001οο1, 0000100000 statueras 0000010,101110, et quar·
thuiastonas, llielmas,h'anm,dbacue, Sophonias, ιο lacere non renuas, 01001 primus Mum
11θῦ51 Zacharias, el 1111111111· conscripsit Euangelium litteris Hebraicis 01 seruta-

later. Esdrte libri 01110 10010101011111111010. Esdrae nibus, in iudaea initians evangelizare abbaraam
liber auctoris sui 1110100100010101,100100010110 Christi amicitate dicens: 11101 00110101101111 ‘32
ejusdem 1100111το 11000110ου0 sermones pariter conti· 10111 Christi filii Docid , filii 1111011001 11011101, ll.
nentur. Ne quemquam moreat, 00011 0000 Esdrae significans descendisse corporaliter eu semiue 01.
dicitur liber, qtria secundus, tertius 0100111110 non triarchamm Christum, sicut promissum erat 10 pru-
habentur apud ¹ilebreos, sed inter apocripbos depu· plictis per Spiritum sanctum. 8000111100 flam,
innittr- ¹ 010000 Spiritu sancto scripsit Evangelium Christi

later. Librum liester 0010 scripsit? 11010. lieston cloquioGraeco iu ltalia secutus Petrum'ut discipulas.
librum ipsa creditur conscripsisse, in 0000111011 ls initiumaspiritu prophetali lecit diceus: Vua 011·
rcgina, sub ligttra Ecclesiae, llei populum aserritnte 01011111 111 deserte .· 11010101101011011110001010. 1, ὅ),
01 morte eripuisse scribitur, atquc interiecto hoste Dm ostenderet Christum post assumptionem caruit
Antan, qui iuterpretatur iniquitas, diei celebritas in Erangelium praedicasse 11101010. lpse euim Christus
posteros mittitur. et propbeta dictus est, sicut scriptumest: 111011·

111101, Libri Sapientiae et Ecclesiastici, 10111111, 0110101010 00011101 porei te (101.1,5).’1“01111101.1011
Ttrlriac, 111000 ,111011111001010 scriptores qui csse di· interomnes evangelistas Grecis somnonibus 11111..
cummi llrsp. hiber Sapientiae apud llehreos nns- Cracci sermonis] cruditissimus, quippe ut medicus.
00001 001; 0010 01 ipsc titulus Graecam tnagis elo· in Gracia Euangelium scripsit Theophilo episcopo,
nitentium redolet. llunc htdei l‘ilonis csse alltrntant: initians a sacerdotali spiritu diceus: F 1111 111 stetu
qui proinde Sapientia nominatur, 01111 111 00 Christi 110101111001111111010001101 00111010 nomiae 111111·
1111011100, 001 cst sapientia Patris , rt passio ejus 1101 (Luc. 1, 5). 111 manilcstaret Christum post uati·
evidenter exprimitur. Librum antem Ecclesiasticmu ritatem carnis et praedicationem Evangelii hostiur!
certissime 10000 lilius Sirach ierosolimita nepus baisse ellectum pro salute mnndizipse est 01111001·

⁸ Propter 01001111 1101111, tudinem. Coraler tersus prta* otiorum quiippe prior Suplerrtht dieitur 111111
1111110 11, 001, iol. 11011010110111 nomiae patuerim.

11101100010000101 prr 0010110110111111 1 isidorus, lor. rit.

 

