db‘9 Euuueuatt otsse'nt. bd ttAEbEst ELleNDi et FELN‘JS. tto

ironiam unus 111111 secundum substantiam oeus Α ter dictum est: lber dicit 1111111111 11111111 meo Cy-
ierlmm, 1111111111 Filius· Patris, 1111 1111ι 11111111- ro,· litBabylonios sanctos: Epoertrm, ait, precipitem
desiderabilium,laetabilibus 11111111111111111111111111
11111111 eui conjunctus iste eorrrmonionem babet sanctum,ethrrstumappellamus. 1 0111111311111.
honoris. Et ideo 111 duos dicimus salios, nec duos 11 Cone. col. 1199. (1111111111111111111111111111111-
dominos: quoniam certo constituto 1111111111- 1111111115111 Christum non bominem 1111111111, sed
turam 11111111 et Filio, inseparabilem babens 111 1111111111111111111111,1111111111 «Affirmant
eum conjunctionem, qui pro nostra assumptus est autem (Nestoriani) unigenitum 1111 Verbum in bo-
salute, 11111 1111 bonorem et nominationem lilii et 1111111 11111111 'ne nato perinde ac in nno ali-
domini babet, ete.» Eo 11111 Theodomm bomo quo ex sanetis inbiititasse, ita ut jam non oporteat ·
&ridellibittirllllimlitlltttl. ttlss‘tttldlli 1111111111111111
let.» sen,quod idem sonat, Cluistus, 1111111111, separatim intellectus, ob solam copulationem in
tola denominatione, nou in rei ueritate 111111 11111- 11111111111111111 honoratos, simul adoretur et con-
minus diei test. 11111111111111111111111111111111. glorilioctur. 11111111 quidem in nobis omnium 111111
111 eontra 11111111111111111111111111111111111· perS 11111111 sanetum,etc.t Deinde adducit textus
tum bis verbis inrolritur: ‹Non enim 1111 bomini quo am Scriptura, 111111111111111111111111111,
iacto doces, scd bomini appellatione bei honorato et bos inter etiam entem 11 Evangelio 111111
tultum in eternum adhiberet Tum. 111 Bibl. PP. pleon. 11, dl, ponit, icens : «Et ipsc Clu-istus
bl. ost. Eamdem sententiam sibi propriam iecerat de sanetis suis prophetis, sire de sanetis, qui ante-
Nestorius, dicens: «Sic et illum, qui secundum cesserant, ait: st 11111 dixit deos, 111 quos 111111
earnem est Christus, quod bel serbo coniunctus sit, Dei 111111 est, qoem Pater sanctificarit, et arisit 111
dmm nominamus, bominem luisse, qui apparebat, menedemos dicitis : Quia tlaaptemosq quio elisit:
1111,11111111111111111111; 111111111111111111113111111111
pri eat 1111111111 omnio. Primo bominem 11111111- laetus, unnsque ae solusFilius,etiamcum caro 1111111
ur; mabsam uam eum Deosortitusostsocie· ests 1111101111. col. lt. ln biserga 1111111-
amministrantibus 111111 appellat, ne quis side- bosque 1111111 11111111111111111 posueruntNestoriani,
lieet Christianos bominem colere suspicetur. t Tom. ut bominem assumptum non nisi nominetenus 111111
reconciliaremus uatemione ts in dogmate. esscprobarent,qoem 81111111111111111111111111111-
111 iterum quaternione li, ubi de Christo loquitur: bo naturae post unionem iactum esse affirmat-erant.
1 Non per se et seeundum se 111111 111, qnod 111 utero Nempe cum Ariani , ut jam 1 1 notavimus ipsum
domatum est; non per se et secundum sedeas est, Verbum Patris sola denominatione 1111111111-
quod Spiritus sancti opera 1111111111111; 111 111 tuerent, synusiastis roro naturam 111111111111111-
11 et meandum 11 11111111111111111111111111 ue bumanam Verbo consubstantialem dicerent,
mditom astasio enim bominum mortuommque Nestorium 111111111111 1111 quidem pertubant, iu-
1111111111 ctrltores 11111111. 111 tero, quia 1111111 sessori, 1111111111111111111111161111111, 11111111--

1111111111111111 existit, ³⁵⁸qu ut assumenti tum est dlius ab aeterno Patre garritus, dignitatem

11111111 ropter assumentem s appellatur. 1 C 1111 externam divini nominis, quatenus 1111111, et
.,eol. {Nu cyrillus quoque 11111 Nestorii erro- 111111111 nobiseum naturae est, ascripserunt.
nm 111 suo oommonitorio 111111, dicens: rNon 11.1111111111111111111111111 1111111111 l'or-
erpo [111111111111111111111111111111111111 seilicet as- testamentorumque 111111161111111111111111-
tnnrptum) esse 111111 111111, sed ita tuisse appella· 11111.- Fuere 111111 11 alii tortus, qnibus adbuc
tu ex benevola bei voluntate; et quamtis 111111111 innitebantur, et bos interiere 11111111 1111 ii, qui-
vontus sit, ita rursus vult esse 1111111111 , ot 1111 bus 11111, seu 11111111 11 homine assumpto habitasse
Bustemnm pratia ita concessit uocari.» Tomli dicitur. Unde frequentissime revocant ad rerba
cmc, 111. 5511. evangelista : m Verbum 1111ἧ11111 ert, 111111111-
tx. Nationes 1111111 Nestorium pro denominatione sitia 11111111111111111111 : 1111 so 1111111111 oraria
demnmeaaai sure. Eaioeis Scriptura, ibas plenitudo destruatis corporaliter (tillon. 11, 9 . Deos
1111111111111111.-1111111111111111111 erat ia Citristo mondum resonatione tili( lCor.
nuncu drosententlam variis denuo rationibus tum v, 19). Unde etiam familiaris est iesis locutio, bu-
e: , tum aliunde petitis stabilite eonati manitatem Christi esso templuma erbo 1111111111-
tunt· us patroni. Et tundamentum sat llrmum tum; Christum esse 11111111111111111,1111111111
moero tibi ridebantur ex iis Scripturas locis, in Dominicum, 11111111111111111,11111·11111111,1111
quiessent nomen etiam bominibus, sola nimirum 1111111111111111111111111. 1111111111 sard 11111-
ι11111111111 extrinseco tribuitur, inde ooneluden- 11111111 loco saepe citato ait: 111111 1111111111111··
les (1111111111, quatenus bominem, codem 111111111- bumbabitassem eo, ni 1111111111 seminecompro-
1111 denominationis participem esse, ut pote qui se- 01111111 illitorum: 1 ί5111111111 corpori, quud 11 111-
undum naturam humanam diversissimus aVerbo bis est, secundum qratiam filiatio, gloria ct immor·-
damete eontra ejusdem cum ceteris bominibus talitas, quia letoldum [1θί Verbi socium est.» Et:
somtomis oenseri deberet. 1111 certe arguendi ra· 1 Es Patre quidem natura genitum est l'crbum ; tern-
1111111111 videtur Theodorus in Conrmemario plum vero, quod 11 111111 natum est, 11 ipso 111111
u 1111111111 macti lucae, dum ait: 1111111111, 111111111111111. 1 Theodorus libro tortio 1111111111-
' 1111,11111111·11·1111111111111,111111111111- linarium bis istum 111111111111 alloquitur: ‹Quomo-
, Num, in baptismate adoptionem demonstrat se- do 111111 tu, cui super 111111 maxime decet mentium
2 11111111111111111111111111 illitillllatillilitttliiilltttttlll
· 1111111111, 111. 1 Nestorius Christum bominem 11· cis, nisi 11111 111111 Spiritui imputare illiuscreatio-
1111 ratione 111111 111111111111111111,1111111111 nem 1111111118εά1111111111111111, 1111111111-
hs Pharaonis appellatus 111. «verrom, ut rerum stantialis Patri? ls idenr, qui 111 Virgine 11111111 erat,
111111111111111111Ᾱ1111111111111111ς1111111111 1111111111111 et qm per Spintum sanetum secuu-
11111111 oenacensem: Constitui 11 1111111111111, 111111111111111 Scripturas 11111111111111. 11 1111111111-
111111 lsrael utrium oet: Ν1111111111,1111111,11111 naun in rrruliebri aceepit 11111111 lnerat forsitan, qma
1111111111511111111151111111 11111111911111111.1111111111

Ι 1111111,111111111111’11111111111111111,·11111111111111111- de 11111111 11111111 esse, 111111111111111111111111111-

 

