111 b. F. liutai SEU 1110110100011 PARS lli. m

munem, 00110111 0100011 0001001100 ad sui Α te 00100100 0011011011, FilinsDei meaidoraee. r, bs).
probationem erroris pravo sensu interpretari 011011- Si igitur ipse Gabriel, qui dicitur fortitudo liei, to
m orantem in templo invenisset, non novem 1001111001.
li. ilicis itaque 0001 0000110010 000001 001000 sed perpetua taciturnitate incredulum damnasset os
101010 delen. 1110, rogo, quis hoc norum nomen tuum: quia quem ilica 1100 missus et dirinae oon·
Spiritus vestris insonuit auribus? Forte Deus tecum scius voluntatis parere Virginem praedixit 100010, 11
loquebatur in turbine, veluti cum iob seruo sun: 001,80100101010,01010011010,011110101111001011, 01
1010100110 Pyrenaeis collibus in tonitruo et 0000 0000100,011011110101011 01010110 01101111, 11110
tubae, 01001 cum Moyse lamulo sun iu Sina moute 11 parvom 01 adoptivum, et serrum conditionalem
sermocinatus est: rei Dominum cum isaia propheta 1001011 1101 111101·
uidisti in solio sedentem, etmissusest seraphim cum 808 111· Primum 0110 illud 11 10 10111110, 110111·
0110010 calculo labia tua mundare, ut inaudita a se· num 101111 Christum, 111 ex 110110 virgine natus
eulis nomina mundo prolerre valuisses: rei cum est, hoministantum Filium, an etiam 00111Ιί00111-
spostas rapui rursum 00100 ,0100001000- 01110011101101111011001010100111 ner-
0111001011110001110 : vel cum beato evangelista sidi- 11101111 001 10 00111110, 01 multis 101111, 11001 inani·
sti etiegisti librum sigillatum septem sigiliis, quem 11101, 0011111110 1011111110 0100 10110101111111, 11111 ex
001110 potuit aperire, nisi leo de tribu 1010, cujus 111111011111001,01101 1101, nisi 101 adoptionem.
potestati infeliciter Felix derogare nou metuis! Pro· 1100011011, 111 001, 0011101100111111 0111111111 11000, 101,
[pp tamen nobis quid {mcum loqueretur Deusvel ip inquam, 01111108 uirumque 01 credimus 01 inlelligi-
turbine, 101 10 Pyrenaels collibus : 001 illa ineffabilia mus, 01 101110101000111001111, 1111011 01 1101111111 001
serumserum ure 0000, ver ue argrrraro 1100 1101000111011101010000010000101100000100
0010010 nobis testimonia nori nominis quod noro 5111100000100000011100011· ’1110180101 1111111110,
1001000001. decoquor auussprmusom rocu- 1100.11011111110000ωοῑο01101001001-
qumi christum 05⁸0 adoptivum, app, 1325ae pm. nis esse 00001101511001010110101010,0001010οῃ1101
apostoli, reclamant prophetas, reclamat denique ipse,
Emmanuel (iso. ru, 11) ; rei etiam quod alibi ait: 1111110010 10011 001 0000001101 Spiritus 01110110· 011111·
Et uocabitur 001000 ejas admirabilis, 0001111011οι, 1111 1011100111111111101 00 tuum 01101111111011111
Besa, 101110, princeps pacit, 0010110100· seculi (100, apicum testimoniis; obruitur sacris voluminibus,
u, 0). 0101100010, nur 00011 chrisum 000 subcissoribus obruitur 1011110110 01101οι1-
eupatirum csse heum, alius alteri propheta dicenti: 110110, (1000111110110000 10111111 10 10010 1110111110 110·
sp· ,10190 pomo Deum guum, qap, ω, amm, m, C terna 0010100010,οι1001001001100010100000000
(Malaca, pp, 8), nunquid 110„ paec ,οχ chrispi 9⁰· uobis sermo est. Damnat 01 ipse archangelus rocem
epp 0⁸90, quando puppup esp ap cmcem, quasi pixis. incredulam iu 10, qui virtute sui sermonis clausit in
mg Cup, quaeso, &demptorem vesu-um non agno. zadlffi'la 08 11101Ὁ1111111111 2 millio 1112ng el lii le, (llll
0011101001 Deum indutum pit) vobis cappe nescitis? 1100 Del Paleis 10111111οηί0 de Filio 1110 instanlia,
salvatori 1000000000 paretis. Auctorem ritae ad 1100 11001011οῑ0 (1001111111, 1100 1011011110 praesa·
morpem ducitis: Delii venenum, quem suspendi. gili, nec angelicis 0111111118 10111011ῑὶ11 vis, 11011
tis: peu, vesper, quem memmi, Quis, rogo, 1150 post haec veritatis testimonia uorum nornen liei Filio
orror, aut quac insania ost? Si 011011 1000 Deum 001010001111100101011101101001001011110,10111011·
m, qaia 002 affifiq, me, vides qu0m0d0v01 ιω) tatis desertoribus, imponere praesumis. Gourertimini
spmum quodammodo, qumclp gunt, rep-um p01 pit, quandoque 311 unilails (111111011οἷ11 concordiam, i'l,
b'nnquid expressius quidquam aut manifestius 0010- dum 01111110 10111011 11010111, 01111110, 10 100 tenebras
01111100, quomodo 0001000100οη napum pn 0me apprehendant 1 01 sitis per illum adoptione iliorum
Dominum iesum Christum ab ipsis quodammodo iu· 111111, qui 011 101110 1111001011 qui 10 1101110110.
cunabulis, usque ad crucem quam pertulit, prusc- divinitatis natus est perlectus heuspcriectushomo:
cota sunt: cum utique iilum, quem isaias Dominum totus Deus, totus homo; totus Filius 1101, 01 10100
10 carne nasci praedicarim bic heum iu cruce rideat fliius hominis. 111 nomen quod angelus concipienti
adigi. Et ideo 0 propheta et illic ubi uatus est 11000 Virgini predixit, id est Filium Dei, 101οἰ001100 10·
dieitur, etiliicubi eruciirrus est heusevidcntissime nete, credite et praedicate. liei euim Filius 10-
001010οω1. certissime alius angelus tibi dormienti sus Christus cst, qui etde divinitate penitus,
ln 0001010ορ001011,0110010000111110 11001οι01 0110 divinitate conceptus 00151 autem liei Fi·
aliud tibi nomen demonstravit, aliud iiii ; rel eiius iius, erqo indubitanter Deus ε si vero 11000, uti-
mahometanorum quilibet nuntius tibi rigi. que omui ueritate plenus, quin qratia et veritas
10011 astitit susurrans in aurem. Hunc, iuquit, pertesum Christum 10010 est (10011. 1, 11). Omnis
puerum, qui 001110 esitio Virgine, adoptivum 100010 erqo in eo pratia, omnis veritas, otonis 111100,
mancum. &dailos beatissimae 1110101 astitit, 01 010010 potentia, omnis diripitis, omnis denique
jam non quislibet, sod Gabriel 0000000100οι0 diuinitatis ac majestatis ipsius pienimdo cnrn eo
rone muntiant: Spiritus muctar 1000000101 11110, atque in eo semper luit, sire in cmio, sivein terra,
et rp'rtaa litiniaci obumbrabit tibi: ideoque et qnod ex sire iu utero, sire iu 0110. Nihil unquam 1110 10 1100

 

