ties 1661166666 obesi [1. itcitttit. 11611

vestimentorum circini dirisio et dn tunica ιιιι1111ο, 616ι,1,176,177,661. tn lenteniacum 1666166666..-
6611 signiticaui, l, 661. -lestitnenlororn cuttns cleriei· trum sancti iiarttui, 161. ttetlicis rebus ooeupatus. 11111.
incobncenffnns, υ139, 11, 17, 11, 16, 161. ιιι monebis re· 111111ιί iicuiuus inscripsit tibrum dc virtutibus et stitis,
re unsr ιι, . .

p tiis testimoniorum Dei, Christusest, 1, 661-711 re· wittridos 18.) episcopus bituricensis australem sim.
ritatts, tdent cbristus, 661..- t'tam 1166661 diripere, quid utem lumine ildei illustrat, tt, 117, vers. 661. Popilio„
ost, i. 176. tante pressum snscepto bsptisnaie laborabili, vers. 561

vicissitudo rerum tnrrnontrum qum, 11,168. neq. ιιοιιιιι aditurus Fremitus ιιιι6 magun 1166168161·

t'tctlrnre unde nocentur, tt. 166. stum predicat, vers. 666 seq. ,Α periculum ιιιοιιιι merlus

Victor 111666 episcopus. titius nunidem opusculum tu el precibus beate biariael'irgtnis ereptus, ibin, vers. bit.
8661611616116ιιι16666111161,1,776.11666 1661616666· nb 8611611161 regius Hagustatdebent 161661, ed liscum
inuratur, ibid, nol. Paritert noratur itlius 11116ιὸ66166- regioni pertinentem obtinet rit commistionis, 1, tiit,
tarn, 816, 661. ·- iictorts 183111, 11,169. not. eim obitus et sepultum. tt, 116, rere, 616 .

vretunuusttintus) 1661ιιιιιιιοι,6616676111161 6116166611ιμΕιιοιιιιηιίιιοιιιιιί 66666611, istst,
schola processit 166611 ecclesiastica, 1,916, noi. verstilil. irtusebomei vicedomnus et eblus, ibid.. vers.

Victorius utdde disertius turice statuit, 11668. · tili. Ecclesius sacr-ts nasitus argenteis et serenorum,

Vienna 9111116 urbs precipue, ubi tingetiones prinum ibid.. vers. 1111616. iiius uirtutes, ιιιι. 1119116. 86176-
16661616,11,186,167. rius visit, vers. 1167 req. iit postquam prerto curan
. tigilla 66616166, quid praeitpnraiil ‚ tt, 161.-1131111 pastoratem tradidit, 11666 66111, ret-s. 1116 ιιι.

Pentecosten quomodo agitur, 1,167. -t'tgniae sancto· wilgisus genere 811616 provincia Nnrdzmtturnbrann,
rum conjejunto sponde, tl, tet· iigtttarurn devotio tt, 186, 196, ιιι. 66. S. willibrordi pater, 186, titt, 197,
φῧῐιηςιιιῖἰζμιιιῗὲἷιιξὲἶοῗιιιιιιι1616116666166661661616166166- Ἧῖιιοὲιῐέιιιῧιῗιὶιιιὲῗῗιῗὲἒιῧω fflpssffjaffiiemffim
dull. tt, 196. counivit, 1161. iiius pietus et obitus, ibid. Ejus 61611661-

vindicatio pars virtutis iustitie, 6616 esl, li, 666. ternarius celebretur, sino coeiitus mittripltcato, 191.

linuit cos, est nor ienis et moltis atque docibilis, 11, wilibrordus 1816111666 Britannus llius 8 wilgisi, ι,
167, 661. iet. Ejus mira 6161166616. et 1611, can. st. 81661616·
116661666661181666111166666666161161161616,1, bibetur tn monasterio libtpeost, ibid. ttdiit tiericus et
186. Quid signittcat, tt, 166-111666 cnr iu missa cnm monachus, ibid. 16 Hiberniam cum consensu sui abiistis
anua ndseetur, it, 666-116616 tronttttes usi sunl ante proticiscitur, 1867111661666616 duodecim srtcits pern·-
ditntium, 1,.616. 611, 1111686166 i‘tppini regis nomam petit. 1116, 1116,

titonndt, Stati dicuntur, i, 6. iilic winidi, witcii, wilzi 5. iiis Romani protectus est, iffi, not. tbi a Sergio ῃψ.
et 116111, 7, 661. arciiiepiscnpus ordinatur, 186. 661. El Clemens somine,
vt'ir eride dicitnr, t, tsi. -· t'trorurn 6616166 quinam ln ibid. itetneat ln i'rauciarn, 1116, 11666. 6. erenum
Scriptura designari solent, Ι, 661, 619. 61 ilanis ceritum Det predicare teniat, 187, 197, esp i.

t'ira sacerdos, il, 161, vers. 1676. ’11111611ιιιιιοιιιιιιιιιιιιοι et baptizatos in i'raneiaru ‹te-

Virgilius praeut salisburgensis basilicum cathedralem ducti, 167. ttntta millia Frisnuutn cbristo incestus ιιι,
erexit, lt, 118, 661, 161, vers. 1666. 16 insnta Fosttestand tres immines bapt ··

Ι11161666 nobiles qualiter in 1611 conversari debent 1, 116167. 16 Francia Eraugetium praedicnt, ecc-teda ιιιι-
116, ep. 116. Quibus uirtutibus 16136166196166-111· iicet, presbyteros in tttts constitnit, ete, 188. titolum iu
pinum 6161111616 ara, tt. 111. , innuis 11111616666116111661166111.. 196116. 11. Epter·

virginitassiteleemosynarumtargitateicntits, 1168- nurtrni monesterium construxit et dedicent, 191, 191,
t‘ir initam commendatio, ibid. 198 ιιι. cup. 17. trucem aureamin itinere secum teretur, tbi.

irtus quid est, 11, 111, 619. itt 6661 babet peries. ibid. ipim tirrsones ecclesias erliacensem. lotii. spism-
-t‘irtntes principales 6166, 11, 111, 619. -11116116 Cirri- pus 16 Treiecto 666111166666, 188, not, 177, een. 11.
stlauae exploduntur, tt 666. - intutum periectto charites ipplnurn illium Caroli ducis, liugn Caroli preirent bspti-
ιιι, tt, 116. - Virtutes emiorum appellantur generaliter zat, 191 , 199, cup. 16. iius mansuetudo, tes. 189. Netum
011116111166661·. n ............ 116161116116116611611ιι
ιιι suni, 666666, ιιι-1611616166 quc lenitus, ιιιιι1.’61ιιιόιιιιι.ι,ιιι. 11666111. 66616661
11, 561,111.-11616 mira juventu Eboracensts, ti, 167, 199, cap. st.-s. willibrordi puteus, 189, not. 16 ejus
ιιιι. tulli 116.-11166661 liei. Testamenti mraxime per bannitionem, ibice .
angelicas administrationes tacte sunt, t, 711. - tremui winidorum reges, 'itsau ιι Drapn, l, 7.

. trla 6661366116, t, 116116. 1111116116Ειιιιιιιιιιιιιιι.1, 11, 191. Viri. 8. Petri 11-

Visus quid est et unde dicitnr, tt, iit. tres. itaritirns inlinient, 11,-11116666 tnttnttslerittttt ιιι
l'ita 6616 ιιι, it, 661. 6666616161, 116. Ριιιιιιι mise- inpiis, t, 16 not. i 1116661616 biscopo constructum,
7666161691. Cupistrbet 16 6661666166, tibist tunae ιιιιιι. not. 8. iuro apostolo dedicatum, 166, 661.
urit, bona sit ; st brevis et ipsa boni stt, ii, 166. - tile wiliricus c'ericus urgellitanus, 1, 917.
nuptiisiguzsrffig,gloss& li, 171. -11111 dictionis &¹1:¹³3'iessonbtgtrpgns1fnh2333’ 71, tint.
(tupi elligi, 11, ²3. ο ,ω m 1 917 wutirarnttus sociiis predicationis 8. willibrordi, tt, tut.
i'iltlstuslsiuprsgtbtoiatesr. 11181ῗὶ61, ¹:itts'su's ιιι 'dicitius ad iqui· Y
1116, i, titt-iiuuii quinem 16 psrtuto intelliguntur, Ι, ,
biit. i littera, sextu vocatis ι Graecis assumpta, tt. 819.
Voluptas ebrietati conrparalu, t, 116.
t'oracitas que eilia gignit, 11, 171. z
t'ox uude dictu, et vocum differentis, tt, 168. 111166-

tata Ἱιιιι ιιι, ibid-ios popuii, rur Det, axioma 111111, Zsbutnn et ejus benedictin ιι 11611661.

ι. , Ι
Ι’ 1t'ncules littere qun, et unde dicite, tt, 169. Quot sunt 61111110ξέ16163ιῖῗέὲὲῧὲ ι 1611111161,ἷῗιιοιέῗιξῖοῆἓιιιῗητιᾘι
apud 166661, ibid. duobus conuenientissimum ttrernsotymitano minis ι..
ttuttus quare dicitnr. il, 111. 611 cum clavibus uncti sepulcri, 167.
vungise pagus, vulpe Veazp, ti, 166, not. Zacireo (de) versus, tt, 167.
Zara unde nomen inrepit, 1, nst. ortem interpretatur,
W ibid. Quid siguttlcrt, ist, tbi, 163.
zetpba anciila, num uxor rel conmittes cirenei, ι,
w'atacttrum ritla, potius insuta Zelsttdiae walacra, wata- 616.
crin tt. 188, not. 16161 bonus est, st mansuetudine mitigatur,t 171
walduiiius 11166161666666661661161, t. 166, unt. 26616, dequo Paulus, qtris tuerit, Ι, tilio. ¹
wicbertus sacerdos 16 Hibernia nliae sanctitati cacat zenocratis arctttieeit
ti, iss. sbrius s, tbaberti. 161166. 1611; pro 666166ιέ zone sacerdotatis quid 66111611, ιι. tis.
succ plectis nronasteriurn condit, ibid, ners. 1616. Sipois Zoroastres rer. nepotum rimns, 11, 161.
et propinetis clarus, cers. 1656166. Zorobebet quidsi 6111611, , 166, 161,1ῶ.,
wicus ceita 8. lodoci, l, 66, 16, 116, not, 116 unt. zuendrida (atlas ruta) 666· 1611166661, 1118166161-
676. 7161666616. , ’ ιιι,1,66,ιιοι.6613116111116661161611, ibin. fios pictas
thdn, cotrtes tldetis tursius, 6161. 1111116 britannie erat ecerls innitetur, tbtd.
cisnnrine 6111111661, ibid.,not.itettns 6116666611- initiet. l'td. 'tulpiacum

recturum tactum, 1, 1116.

 

