191 ll. F. tuenti see AlAEUlNl ornauit PARS 1. noo
1 rit, te paratum iuveniat. Ego cero ingredior 1101011 tempore sinendis et 00101ιί0 constricti quidam pce

universa camis : tanturn milri misericors sit Sal· publicam ducebantur plateam, qnae e'st juxta leuel
rator mnndi; et me modo defendat alr noste, qui lllelrurii ecelesiam ε orti curn ciuiuus ad viri Dei pro·
me olim redemit ab hosto; et quern praesentiente perorent [.ll.‚ propinquarent] templum, 1000 magna
habui consolatorem‚aeternerioe mlhlllttenlm 12¹·- clanrare ceperunt: Sancte 010000,οιιο uos! Et
gitorem. liure discipulus a patre audiens, lacrymis statim, ruptis vinculis, absoluti sunt.

1111115118, 111111111111111 111111101111111 1111111111 llll. ltem clades magna, quam venenosam la·-
neit, 0111111. 11 11111111 111111 1111111111 1111111111 ceruam vocant, longe lateque morte amara 11011110-
fletibus 1111111 quod 111111 11111 111111 1111111111· tores terrae interfecit, et rix ab ea taetirs uirus cra-
plens amaris. qnam 1111811115 membris ² 1111111111· sit. Percussosoue est ea peste quidam e inanibus
0100ῑυί1, S³l0⁰ll¹1³ll¹¹m 11 ¹⁰⁰⁰ 1111111111 1 111111 sancti Richarii, qui licet mortem timeret propter
1111111111· 11111111 1111 1111 1111111111111111111111· cladem, vitam tamennon desperavit propter patro
tarel obsequium l¹¹¹·›¹¹¹¹¹¹¹ ¹¹¹⁵¹¹²··· ⁰¹⁵0¹l¹¹¹¹lr 11· 0010. Ergo quasi ad certa suffragia comitantibus
lidior patrem coquebat inllrmilas, et in frigido ene. fratribus, cucurrit ad sepulcrum piri Dei : mque
0030010111 11111111111111111111111111111 111111 communiter oratioue laeta, et ipse liberatus esta
ab orationis 06533111 0111110 111 (111111 111111 11· ¹¹morte, et omnes defensi sunta plaga, nec aliquis et
sequte. 111 1111 111111111111111111 11 1111811111 illis iratribus niortilera cladis clos vastatione per·
Christi viatico suum lter 1111101111, 111111· 1111111111 cussus est. Nec solnm illi liberati snut, sed etsi onir
actiones etnerlm orationis 11 llalend. llaii· spiri· a longe veniens, plaga tactus pestifero, adme
tum emisit; 1051115111151111111111111111111111 ¹¹¹ Richarii cum lide 1110101001011010, etiam cum clade
loco 01ιί ipse praeeperat , mortis eraditpericulnm. “
111. Sed mirum (1101111 111111 e¹⁸0¹l¹¹¹³⁸ 11111111 11111. Unde intelligi datur quantam habeat apud
subito discipulus sopore ⁰ll¹¹0³³¹¹⁸v 1111111 1111» ileum potestatem pro nostris intercedendi pomam,
(11111 1111111 ‘Sil-'¹ 11 111111 1111111111111111 11111· si cnm lide clamemus ad illum, qul 10010 est uirtute
(1111111111 [1111111111111111111111111111 1111111111 ² praeditus depellendi morbos ab illis qni 0010111010-
11111111111111111111111 1111111111111111 11111 0100100000.Νοιο001010100100010,0001001101
, vidit uenientem ⁵¹¹¹¹l¹¹0 1111111111 ¹ 11111 111111 meritis, et anteacta vita fulgescit in opere subse
11111111111111111 11111111111111111111111111 111111 quenti, ita ut non sit opus 1101111010 de sanctitate,
1111111111111111111010110100110111111110 unm nnus est tn virture. inclinandorum
l)m 1111111111 1111111110 1111 1111111 11111111· charissimi, qui pauper voluit esse pro 11101110, 1101-
litant, el plo fumosa omni suauitate renidentem. 11 les modo habeat divitias cum chrisma qui appetu
3¹¹8¹¹²¹¹⁸ 111111 1111111111 111111 11111 11111111· esse contemptibilis luter homines, qnam gloriosus
“¹¹¹¹ &seint 111 1111111110 11111111 1111111111* regnet inter angelos, honorem, onem 10011 10 terris,
1111111111111111 1111111111111111111111111113 11 nune possidens felicissime io coells Quapropter di·
1111111, ³¹¹¹ei Glfflsur 111 111 11111 11111111 111111· gnum est ut alt omnibus honorificetur, qni omnium
11111· 1111 11111 111111 11111111111111111111 111· Dominum semper amavit : propensius 1010000 nobe
1118111101 011111, 111. 111111 (11111110 ¹¹¹⁰ 1111111111 qul ejus corpori assistimus ¹¹: quatenns qnos llice
811111 11111111111111111111111111111 111111 111111· penult in doctrinis, dignos possideat laeredes in me
111 11111111, 1111111111111111111111111 1111111111 ritis. Nee illi tautum prodest nostra laudatio, onan
1111 1111111 1111111111111111111111111111111111 tum nobis ejus imitatio. lingis illi placet imitator
prestante 11110, per 11111 10². 111 1111111111 11111 deuotus, quam laudator otiosus. Unde, 1101100010-
soniusaudiuntur miraculum pit, seul ¹¹⁸ ⁰¹0⁸ nissimi, ersannrssrmi naues, et 100 jucundissimi,
precantium patellae, merita saneti riri ostendantur, „opusque „nepe congregationis populus, qu} ,d
0¹ 1111110110111111111111111111110 111111 1111111 tanti patroni festa convenistis, dignos ros 100110,οι
est: Laudato Dominum itt 1000110101 (Ptol. ct, l). „Deus omnipotens W ejus intercessiones, vestm
1100111001 contractus, corpore debilis, sed ide exaudiat orationes. Omate vosmetipsos spiritali pnl-
rolmstus, 1100000101]οι orando saneti llei sepulcrum: chritudine.. supereminentis charitatis gloria. victrici
uui optata multare subito recepta, deditgloriam lleo¹ lidei fortitudine, et spe suavissima de Christi beni·
quod 10111οι10 venisset, et sanus recederet. ln eujus tate; sequentes semper sanctornm Petrum uestigia¹
reincoli 1000011001 usque nodie metentamula intir- ut per eorum gradientes exemplaq illorum societur
mitade 111100 pendent io ecclesio sancti ltichnrii. digni efficiamini : et secundnm Apostolum componier
Sed et multoties demoniaci ad eorpus sancti llel inpietatem 01 aecolorin ceddren 001110, 0110110,οι
suorum 01000010 deducti, divina concedente 0100100- pieoioomns 10100 recolo, earpectnnter brotona 10001
enarratione 00111010οἰ0001100100101.1111011010Ι 01 aduentam pierio mnpnr' 110101 &lomenia 1101111

⁸ Spiritum enauit. 11000 videncet cerae Christianae r comos S. delam. Ab omni corruptione liberunt
11111111111111111111111111... a uu 1111111111 ⁰⁰¹ ”⁰⁸⁵²¹⁰‘²²¹¹*
11000001100101001110100011011101. eil usquead ¹.¹¹ d'alcuinus‘ heo dicit ex perrona monachum
ilusllctolrrts. 1100110000 ee 111111 detra interpolato. centulensium.

 

