. colligi ridetur optineant riri ecclesiastici contraeas

35ss E. F. stillat SEU ALCl'le destruit PARS El. 510

,110011011000 in editione Operum S. athanasiis seit uos scri itas esso apud eos, inspectis Tiieodoii et
alernata. dit cuim tom l, parte it, iol. 1118, in nola Diodori ilicis, qros scripseiuut nou de incarnatione
00001001011501101000101110011113011101111100- 1101000111,οω magis contra homuntionem, posui .
modi, i id est hereticorum. lnltin t obscuriora suut, aliqua capitulorum, et quo potui modo contradixi
quani ut possit dc iis 00110 01 indubitata locri 0001011· cis, tleclaraus tibique abominationis plenam esse se-
tin. Et alioquin mirum quauta 10110100 sententiarum etam eorum. »Parum aliest quin ornnem 1111010010-
iu heresum initiis suboriatur, aliisalind apprehen· ce sancti Cyrilii testimoniis adhibendam esse cru·
dentibus, atquo er iisdem principiis diuersa colligeu- sonnino, utpote qui nou tantum proxime ad Diodori
tilius. Nimirum solemne haereticis est ut, amisso se· eirea nn. 59000101 demortui tempora accesserit, ipsc
. inei inritatis tramite, hac illac oberrent, ac uo sc· anuo tls texandriae consecratus episcopus, sed et
cuiu quidem ipsi consistere possint. Scilicet, Diodori ac Theodori errores trac-tntu, quem deper-

ῃὰπη ,, r. , m ‚ ditum liigenteruditi,'spcciuli reltitarit, nc proin siii·
1111111111111111111111111111· ‘im' qulari 9146010010 et diligentia eorum scripta eiia-

11, floemf, pomum pierumque ex ,sori Mra, .. iuiuar'p, qnod noc Patres Cyiillu priores lecerunt,
Er mecm, ,j centenas spectamus 11111 formulas, Diodori zelum iu confutando Arianisnio et Apolliua·
si noram semperne noram priora asserta explicandi 110110 1111110111 10111111, 11111111110111111011011 Cy-
methodum, si errores erroribus sii orndditos‚ quoad 111111 0111110111, 1110101111 11111111, 1101111111 1111·
11010000 praeci ue priorum 0000101001, Aricinam, tinclienns, Facundus llcrniiaucusis. et Liberatus
Nestorinnam, Nntycliiauaui, eto, tnui densa caligo 1111011110, qui 11111011 0111110 11111111101110110111111 10111-
oculis primo iutuitu objicitur, quani discuti possevin B 1111111111 11 1111111011 1 111111 1010 1111111101001, 11111
nnn desperandum sit. Est taiuen quod in mediis 111111111111101111111111101111111111111111111110110
hisce tenebris quidquam lueis accendat, idque iu eo 11111111111111111 0111111111, 011111010111111111111111·
potlssiiuuui uersatur quod spectando niaxiiiie linoro- 1101111111 1111111 011 1111111 11111111 11111 0111111 11 111·
⁸03 primum (incias ppfflmqiffl posterior i„ prioris tensione trium capitulorum pertinaces obierint, adeo
siun 1101010000οο001111100101101 indirecte inuenerit. ut 1101 111 preciosorum testimonia uierito suspecta
liirccte quidoui, dtitu nontiulli errerso dogmati 1111111111· Nec 111111 1101111111 1111101111 11151111

aliud quoddam adjecerunt, proutNlncedouiuS, iuter 11111111111111111111111 1151» aut 11110011111111001
drinnorum certe primipilarcsnuuierondiis, utait cit. 1’11 1110111101111011111111111100110011101. 0101000000-
100. P. bluntlaucou, cuni Filiiun dirinuui creaturam 1111110111 1001111810 statueret, scd cn sulum iu
dixisset, tandein co deroiiit ut Spiritus sancti quo- 111011111111111101111111 1011111ῑὸ 111111 111111111111111111
000 divinitatem negaret, adeo iit Pneiinintomachos 111 (11011 1101111 1111101111 0111111111111111111, prona
¹ 0011110010 ortum duxisse, vulgaris ac trita sit 0111- consequentia 11111111· Ρ10101111110 0011101111111
nium sententia. indirecte rei-o, quando alii, zoilo quani nustrnmprncciso linud incisurisriierisafinl 'lil-

uiiuusprudenti, surgentesin Ecclesia errores 1111101- 111101101011·1111111565111111111111111111, 1110111·
pugnarunt, ut iii oppositos laberentur, proiitrursuiu qitgirtde 1111 01111011 101111, 1101ἱ 1011· 1111 pag.
onustat Eutychen 000101100000101001001111010, cuni 111 11 seqq. 11110111111110 1111111111 011111111011 1110·

0011οι001 persona non satis cauto contra Nestorium mutassetis 110 duplici in Christo lilio jam memora·
demeret, rorat simulet relatarerat sauctus Athanasius iii cpi·

m· 059⁰ 'mm Nestorium. - ω ipsum etiam, c 01010011 Epictetum Corinthi episcopum, notansluisse

¹ quoad errores dequibus loquimur, contigisse, eii iis {gssngefflffi 1111111111ιῖιὲ021081111110111111115111131111312

et Snlratorem, Filiuuiquc Patris. item: alium esso
filium, et alium Dei Verbum, ete, quar paulo inira
accuratius ridebimus.

disputarunt, aut scriptores historiarum litteris cou-
signaruuu ut proin caindo genesin utriusque lisere·
sio, Nestorinme scilieet et Adoptinnsr, aliquatenus

detegendam csse uoti abs 10 speremus· V. Occasio erroris Nestorium 11111 puqiiu aduertite

1111110100 iiod attinet, Nestorius equidem pn· Adonea ot Apollinarium. - Tota jain quaestio in id
inirem or. 1111111 enjus pertinax superma errorem recidit. oiiiciiaiii isin asserendi moisio, qnaeiism
de uirgine matre, qnae non uespera, sed christipara causa fuerit. Et lianc qtiideiu detexisse riileturLcou·
dicenda essct, etde duplici, quc eit asserto priori tius Byzanunus in iis quar de liiodnro Tarsensi ac
consequebatur, persona longe lateque per orbem Theodoro llopsiiesteno scripsit, cuins rerba, etsi
Christianum sparserat. Fuisse tamen ante ipsum, prolixiora, 11 1111810 1101111 jurat, 10 (11011 11101·
0011000010οηιο0010001001000001001,0011110010οο 1110 111111 111011111ῑο 0010110111 afferre rideantur.
tr comperio osi. llos interpretecio eminet Theono- «11011010 tis 111101111ιο(100111111011111001. ite
riis episcopus llopsuestinc, a quo Nestorius perier· quo ilii sermo) 111οῗ01 quidam duo tiri dioitorns epi-
sam doctrinam hausisse commonitor dicitur, et cu- 0001111 Tatii, 11 111010111811101111 teser, qut 11111·
jus etiam scripta banc potissimum oli causam post· versus Arianos, blneedoniiiui et Apollinarem pugna-
iuoduma syuodo r iuter famosa illa tria capitula bant, universasque litteras sacras commentariis illu·
damnata litere. lli is quoque antesignanum 1101110000, patraturus, 01 iii pretio habiti mortem oppetieriiut;
aquibusdatn dicitur, suiun alias in litteris iungi· nec ipsis iniis quisquam dictum aliquod cornui re·
strum, diodorum scilieet‘lrrsensom‚ viris equidem prelieudelint. lino complures scriptis encomiis eos

sanctissimis amicitia junctum, quin ct proptor uelum
udei ct pugnaui adversus triaiios strenue susceptam
a inultis apprimo commendatum, ub aliis tamen
etiaui iu erroris suspicionem ruentum, quos inter
praecipue audiri meretur sanetus cyrillus hiennindri·
uus in epistola ad successum scribens: i Diodorus
quidam sancti Spiritus oliui impugnator, ut aiunt,
rum orthodoxorum Ecclesia eoniiiinnionrit. llic de·
posita, ut 0010111, blacedouiumo haeresis labe iu ni·
terius morlii riui decidit. Sensit cuitu no scripsit,
alterum seorsim esse siliunt euni qui cx 0001100110-
rid, ex saneta Virgine licique mntrc natusest, al-
torum rursus privatim Filium illud eit Deo Patre
torniim. i Tenui 1 parte 11, 01111. l‘uris. loss. lul.
1011. Et iu epist. nd Acacium llelilencc episcopum,
sol. 197: r Quoniam roro oportebat ct contradictio·

celebrarunt. Nniu et anilius, et Joaniies Chrysosto
nius (is crat discipulus lliodori Tursoiisis) cos pur

dieat. Verum po’sten nioto dogmate Nestorisue cou-
etus cst cyrillus, qni ot ipse pridem eos laudasset,
odiersns eornm opera scribere. quoi dogma suiiiu
Nestorius 011 cis conllrmnret. Nom editis itti· sacris
ceiiuncntariir intro fines iton constiterunt, 1011 cum
distribuere uellent sacrorum littercrtiiu oecos, ulica od
diuinitatem : ulios ud uotiuum 1100100001 colman de·
prehensum cst, eor duos Christi iit portares et diuisio-
itcm 0000111001 introducetur oui. tlt litut. ΡΙ).
Lu 0., do Sectis, 001. ri, lul. oue. Dudum autctt
0011010 enucleatissime quoque testatus dierat, in
epistola ad Sinuessam superius citata dc Nestoris
scribens: 1 ltaque roccs in evangelicis apostolicis·
qur preconiis ilc Christo positas distinguit, ct alias

 

