2l B. l·'. Attitnt slt'b tbctttttl ornauit otus lll. ΞΒ

CAPUT Vl ⁸ urus, etbonm, aeternuo, incommutabilis, ubique tota
emp, pm„ mm Son-mm a, De, mmm, εει mundum immensitatem atque omnipotentiam ,
’ nituit tamen commutationis bi Deo erse. naturalem, quamvis non inhabitet in omnibus secran-

1 Saorae Scriptura ad cognomentum ὓειιηι nobis 1111111 8111111 largitatem.

diuinitus per sanctos noemma administratae, a terro- curba vill

110 01 1111110110 111111 111 (1111111111 11 1111111111 1111011· Quot Deos oiiter in anoctis rit, aliter peccatoribus
μιεε, noque ad oa verba descenderunt, qubus bu· prurit.

mana utitur eonsuetudn ι ita etiam ut oommotinnes Deus 0‘80 bonis napum propinquat, e, grana,
1111111110 11011111 111 1111111111· 111 1111111111 ⁰⁰⁰ natura, qna eos lacit homines, gratia, qua eosdem
1101100111 [Mo 111 1100 1111111111, 111111 “lma peccatoresjustitlcat. [Natura. qua eos ex bominibus
iniri, 1011111111θὶ 1111111111 01 1010101011 1111111111 nasci; pratia, quta dat eis potestatem tilios liei florii.
111111 [1111111111 1111 11111 1111111111 1111111 1111111111· Natura, qua lacit ut virant; gratia, qua iacit ut so-
1111111111 11111111111111111111111111011111111 111111· brie [juste ot pie] vivant. Natura, qua eos lacit ia
1101100111 001· 0000 01110 111111 [11η [10111 1011110111· boc muntlo parvo tempore manero; gratia, qaia eos
11111111 111111111111111111111 1111111 11101111 111111 ⁰²¹ ¹¹² iacit in ooelo sine tine regnare. ln malis reru sola est
1111111111111111111111111111111· 11111111111111111 liei immensitas atque omnipotentia naturalis, qua
1111111111111111111111111111131111111111111111111· nos iacit esso, uiuere, atquo sentiro, rationales esso,
1111111011 1111 1111111 immam· 1111 ⁸⁰ 1111111111 liberum qnoque babere rolrrntntis arbitrium3 sed ii-
(11111111 ² 111 “mm 1111111111 1111111111 1111 1111111111· bonnm non liberatum. Liberum enim arbitrium ma-
11111111111 (8111· ¹¹¹³ ¹⁸) Ξ111111 ”mem 11111111111111 net, otiam nuncin bominibus lali, omnibus] per nn-
111110111111111111111111· 5¹⁰ 1111111 ‘immam 101· turam, qnod iu quibusroluorit Deus, dignatur libe-
10111 membra ⁰⁰⁰ 1111111111 1110 1111111111111 ‘¹' rore pergratiam, no malam babeant viiluntatem. Er
1111111111111111111111111 ff‘ff‘· “mu‘ 1811111 quo eninr primus bomo libero arbitrio renuntiatur
1111111 ² ’1111111111 '¹⁸⁸⁶' ⁶⁰f³ ‘J‘ “emm ² 01111 '²⁰' εει sub peccato, ideo mala coepit esso libertas homi· ⁴
0111111111111111111111111111111(111· nis, qniatpstliberoarbttrioabtataesrbonitasmtnn-
xrrru, 16) : dum omnimodo nibil tale, vel corporale mis, quam exinde nem„ a seipso h„ m pomi„ ,ἢεί
111111111111111111111111111111111111111111 gratia divium misericordia adjutus babuisset; sine
1111111111 111111 humum 1111111111 ’1111111111 '¹⁸ cujas adjutorio liberum arbitrium ιιεε moreni potest
11111111111111111310110111111111111111111111111 ad mum, nee prolicere in Deo. Utrumque credero
¹⁰⁰⁸¹i⁰¹¹i⁸ ”¹⁰¹⁰ 1111111111 10111111111111111111’1“1“0 debemus, et gratiam liei, ει liberum arbitrium lro·
1111111 1111111 1111 'mm ¹¹⁰⁸ 11111111111111 ⁰⁰¹¹' miois. Si ergo non εει liei gratia, quomodo salvatur
(1111111111 W 1111111111 '¹⁰⁵¹‘ae 1111111111· mend* mundus? Et εἰ nonest liberum arbitrium, quomodo '

mun nos per intelligentiae puritatem ael illum secun· judicabitur mundus?
dum ouaedonumpratiae. CAPUT lx·

717 turbt Vll.
Quod Dour ubique rit totus, potestate noturoii.

lie diieroitoto eorum prio tuot.

(imno quod εει, aut semper init, ει nou osso nm-
lioc maxime intelligere debemus sanotae Trinitatis pm ,ur non semper luit, ot εεεε ooepit. Quml itaque
110011 01110111111111111111 101111 1111010111001 non eoepit εεεε, sed semper init, solus Dens est, Pa·
εἰι aliquid ubi non sit. Sicut acutissime quomdam per, ep pilius, ep spirim, sanem„ quod ,em ,3533
131111ῑὶ1010, 1111010110 interrogante 111 051 pti„ ooepit, omnis εει creatura. ltleo in rerum naturis baec
00111] 11011, 000001111οθ fertur 1 1110 11 prius, 01111· duo tantum sunt, id εει creator, ει ereatura. Seii
losopbe, ubi nonsit. ‘lota itaque diuinitas ubique quod ,emper pupi ες ,emper esp, „up ingenitum est,
tota εει, ει nullo continetur lono, quia nnn εει localis ω genuum ,up Μ ingenuum, Μ gemm, E,
1101οἱ 1011 01111101 111 1111111115 11 1111111111 suut baon tria aetornaliter tria· Quod ingenitum est,
singulis, ot tota simul momnibus creaturis. lion ad· Ι) pape, e„ solus, quia 2 nup, οδω habet quod est,
11111 1118011111 1011111111 11111 ⁸⁸ 81111111 1111111111 111· nisi a seips03 quod genitum ost, Filius est, onia Pa-
tericordiae suae salvandis hominibus pl'aebel3 seli (ie πο est esse quod (3513 quod vero nem ingenitum est
natura, qua Deus omnia quae ierit ει implet, ει con· ,ω mirum, spirim, „nepus est, cup esp 0550 a pa.
* 111111, 1000011110 quam (110111 Coeim 11 1011001 190 tro ει Filio procedere. lit baec tria Trinitas εει uera,
impleo (leo 11111111 Ei 1101011101 quam 11101100 oonnubstantialis ει coaeterna. Quia igitur alind εει ge-
beatus bavit dicit: Quo ibn o Spiritu tuo .· et a [ocio uuam, quam mrum essm 211„er pmoedefe‚quam
tropeofofiomtl'sot.naxxuu,l)tEtdeChristo,qni 710 genuisse, vel natum εεεε : manifestum est
εει sapientia liei, dicitur ι Attiupit o fine 11111111 od quoniam [tt., quomodo] alius est Pater, alius Filius,
finem ‘sillium‘ disponit omnio obanter (sap. vut,l). anus Spifirus sancius, Trinitas iraque ap personas
01011111 nmque sancto 51111111 111111 11111111 ratus, et raum Spiritus sano nieme: unios
11110111 30101110 11001111 01111111 0111111 1111110101 ati naturam atornae Deitatis pertinet. Pomp plurima
(011· 17)· arturus itaque, quaen nem 1111. ve· inersque nea suni, er ex onnon onpenm pu,
1 AEneas Paris. cap. 82

 

