aaa n. v. marm sau necuim crenus rans vn. sn ·

uniformiter semper proferuntur, id est, aut actum Α teritum et loturum. Quamvis itaque praecem temper
solum. aut passionem solum signillcant. Actum, ut, instabili motu naturaiiter exsolvatur [lle., 1011..
vnanduca, curra ills„ ambulo] : passionem, ot. aa· tur], et pars ejus jam praetereat, parsque sequatur.
pulsate, [mneos tel. Sunt quoque neutralia in· umen ad ordinationem [uuir.‚ orarationem] diver-
trinsecus in scipsis habentia passionem, et noa ab sorum gestorum tempora dividimus,
alio extrinsecas, nt, rubeo, semea, caleo, apoto, Fa. Num in omnibus modis omnia tempora ineu
rua. Deponentla quoque uuam semper babentsigni- 11111111- Suro. Nequaquam. Nam imperativus
111110111111,·1111111111111, 111, aequor te, prestatur te: naturali necessitate non babet praeteritum. Quia ρ,
vel sine adjectione casos,ot, luctor, loquar: autpas- sola imperamus qaae in prasenti suot vel in loturo.
sitam, ut, nascor a te, potiora te, mereor a te. Ceterum indicativus et subjunctivus per cavania tem-
Commonia duas habent iu nna vocc significationes pora currunt. Optativus quoque et infinitivus, licet
agentis et patientis, ut, osculor te, osculor ute. coolusa voce, in quibusdam tamenomnia habear
Fa. Quot modis declinantur verba - Saxo. Duo- tempora, ut utinarn luperam nuncet lveri; et usim
bus modis. Nam neutra activorum, deponentia et leqiuent unte, ante, et ante quinquaqinta annos. 111111
communia passivorum requiam in declinatione maxi· lepore nte ecio et uolebam: et leqisee me colui et
me sequuntur. Sunt praeterea neutra passiva, quae Β colueram.
iu praeterito perlecto et plusquamperfecto passivi Fa. An in omnibus verbis luee quinaria tempo-
dcclinatiooemhabcnt.l2t sunt baec sola: dudae, au· rum divisio invenitur? - Saso. Non. Quia suna
eus sum. [Gaudes quoiam avaro. Soleo, salitur euml. verba quae rationem temporum non servant, ut in-

F 111, 11111111· 111, 111111 rum ·' 1111 11111 111 1111 choativa verba in omni praeterito perlecto et plus·
componuntur. ‘Sunt aila passivo neutra superiori· quampfflpcho deficiunt, pem omnia impersonali„
1111111111111110111111111,1111111,11111111;111111111 qum a se nascuntur, in loturo inlinitivi deliciunt,
etaim praelerssusssv comperii, 1111111, diverti. ut poertt‘let'e, poenituieae; et pleraque neutra io loturo
283111· 1111111111 11111111111111 1111111111 infinitivi deliciunt, ut lrorreo, horrere, munau.
significationes? — Saxo. Nequaquam semper cer· Nm„ poenpqm 1,, „on dicimus, εις,
tas. Sed alia sont quae una voce vel conjugatione Sum quoque pepp„ φη mperatum tempus ω,
diversas 11111111 111111111111111,1111111, 1111 diliqa, itabant, nisi ex aliis sumantur [111.,11111111] ver-
01 itabile, ei (ii'O aceipillls. commisto, pso mdo 81 big⁹ ut pemmo, peremi: ferio non habet praefi.
contmeuda· Conda, 1111) 11111111 111111· 1111111111 1110 tum, nisi dicas, persuassi. Sic statuminari: vieto,
1111111 1111111111 191 1111111111· suni 1111111111 111111 111111,· sustollo, 1111111; et suffera, meruli ,· tolio,
conjugatione mutant siqniilcationem. ilaec io securrda quq· ; eq sm, (m, sert, vata· laeit3 insanio, insaniei,
pcrsdna disceluitur τ ul 111119, 11111111, 1 1111- et lurco insaniui; cerna, areni, et creua, eresi lacit.
111111;1111111,11111111, 1 11111111, 1111, 1111· item quoque inchoativa et meditativa non sotum in
111111111111111, aquaequeaquaeque, prateae, aaa eatam 1, aaran saansaan acuon:
1111111111θὶ 1111,1111111,1111111111 1111, 111, 111· tepescere, parturire. item verbis in or 111111111ιί11
iuntute [bls., colendo} Sero, aeras, serani,· sero, ae- desum tempora praeterita perlecta [et plusquam·
rie, 11111 1111, 11111 ,’ 11 11111, 119111 11111, 11111, perlectum] et loturum conjunctivi [lle., urbium
brevis di,· diro, dicia, longa di,· appello et corrupeilo, quq-qq, sed W paschpp„ [ 113„ pflrqjcpppum q [pm.
1111111111,11111, 1111110, 1111111101 1111111111, appel· teriti temporis] et verbum substantivam uer decli·

lie, idest, applico; repello, compello, idest, cogo. namur, „q amam, mm, mm, pum, m„
llaec, Francc, de varia verbomm significatione dieta ,ω’ 020

sulliciant; nunc ad tempora curro [ lla„ curre ]. pp popps γΕῃΒοῃυΜ,
Fa. Fiat. Primo dic milvi, unde dictum sit tem· pfl, 11011 verborum quid [At. qui et quot] suut?

pusi - Saxo. Α tenrperamento. Quia omnia mor· ... sm, 11011

111111 ternpus 11111111· ῃ11111111111] animi, varios ejus allectos demonstran·

FR- Τ1111111111 1111111 1111111 ·· 3111· Tisi 1111111· tes Et sunt quinque: indicativus, qui et definitivas,
1111111 1111111111ι 1111111111, 111 11111 1111111111, 111 quo iudicamus vei delinimus quid agatur vel patia-
ieqo,· et lutnrnm, ut lupam. Quadam tamen neres· qur, „0qu ⁸3 qui ideo primus ponitur, quia perse·
sitatc praeteritum ternpus in tres dividitur distan· ctus ,331 personis eq pamphus , 02 „qq mod, ,χ 00

13³⁵: (11111 quadam 11111111111 11111110 11111 1111111111 requiam sumunt. i'el quod ex eo participia aune
transacta, 111 11111111· 1111111111 1111111111 quae urina vel verba derivantur; ut a duco, ducenm
1111111111, 1111111 11111· 1111111111 1111111111, 111· duci ductus, et dux : a ieme, fervent. teram,

sunt diversae inclinationes 1, Nn, de

· 11101111’1]111111, seli nonduin p'er'lec'la,u11epebum. fervor,

111 laicus 1111111111 tempora annumerabimus iia verbis. m ammam ω, quo impetam, 2151„ ,ι
1111111111 11111111 111111111 [li-2 1111111111] 111 iaciant vel patiantur. lit est per sa absolvissem
1111111 1111111111111 111111 1111111 111111 1111111111- [per se] alterius indiget portis ad significandum:

11111·11111111,1111111111111111Ᾰ111111111111111 et ideo secundm tenet loram io modis. m lane
dr praelerilo el inluso. Bi a praesenli (1111111111ῐῇῑῦ omnies sepissime illimus: ut:

ι Solucopbanes indulgenda sacculi illi. bassas.

 

