1

ttbt neeenbtx 111. - trames PRECUM. 11111

quaem elevasti in 33113 igneo 33333 ad ooelum. Oret Α 33111331,311311131313111 tuam sineere perficiam. Par-
pro rue Eliseuspropheta, 331 suscitaritpuemm mor· ce mibi, 3313 133 bonitati 3331113313131113 peecata
tuum post mortem 311331. 0131 pro me sancmslsaia, mea coram sanetis angelis tuis, et coram justis ho·
cui 3131111313 3331131113 igne caelesti. Adsit 311111 bea- 1313111113; Domine, miserere mei, 31 etalios erudiam,
tus ieremias, quem sanctificasti, Drmine, 111 31313 31 ad servitium tuum sanctum 1133133331. Domine,

matrissuae. Oret pro 1113 Ezechiel sanctus propbeta,
gui rldit visiones admirabiles. Precetur pro me
electum Daniel ae desiderabilis Dei, 3111 solvit somnia
1111111131111111111111111111
rasti ab pffne' Et duodecim propbetas Osee, 1331,
1311113133, Ι1333113, Zacharias, llalaebias, Esdras.

⁴ tlosomues 131333 13 auxilium mibi. 1133131331 nubi

onmes apostoli Domini 333111 13311 111111311131133 31
Paulus, 11311333311333333, duo iacobi, et 11311113-
lonicus, Thomas ct llattlraens, Barnabas et 113-
tbias, et omnes martyres, ct omnes sancti tui, Do
ruine, intercedant pro me. Depelle ame, Domine,
concupiscentiam gulae, ct da ruini virtutem absti-
nentiae. Fuga ame spiritum seminationis, 3113 mibi
ardorem castitatis, ct exstingue in mc cupiditatem,
et da mibi uoluntariam paupertatem. Cohibe iracun-
diam meam, et accende in me nimiam animae sua·
ritatem 31 charitatem Dei et proximi. Subtrabea mc,
Domine, 31311111 bajus cupiditatem, 3113 mibi 13·
11313113131311311333111331313 a me, Domine,
tristitiam saculi, 31 auge milri garrdium spiritale.
Expelle jactantiam mentis meae, 31 tribue mibi com-
punctionem 31313. 111333 superbiam 3133111, 31 per-
tice in me bumilitatem reram , 3313 indignus ego
sumet infelix bomo, 3313 me liberabit de corpore
3131113 1111133, 3131 gratia Domini nostri lestrCluastii
111113 ego peccator sumetinnumerabilia delicta mea,
et non sam diguus roeari servus tuus. Suscita in rue
lletnm, mollitica cormeum durum et lapideum, ct
accende in me 133331 timoris 31 amoris tui, 33131113
31313 mortis. Libera 331313111 313313 ab 3311111133 ln-
aidils 13131131, 31 conserva me in tua 1131331313. Doce

ras, llabaeue , tlielueas, lonas, Nabum, g

11111133 me, et coulorta in 1311131313 133, 31 113133-
1313311313 boni operis tribue mibi, et cautelam ue·
cessariam contra omnes insidias inimici, seientiam
333333 31 tortitudinem ejus tentationibus resistendi.
Miserere mei, 3131331133, Domine Deus meur,
3311111331 regnas iu saecula saeculoram. Amen.

Pro insidia dominam.

1111313333, Domine,a latratu bominumpcssimo-
ram, ut detrahentia 1313113331 eorum 3113133 333-’
lagia nostram qum a te estnon polluant puritatem.
'le deprecamur, pius dominator Deus, 331 11113 et
regnas iu saecula saeculorum. Amen.

Oratio 3331111333.

Omnipotens sempiterne Dens, te humiliter depre-
camurutnon nos permittas perire quia tuac creature
sumus. Concede nobis spatium rite 1113311, 111 ante
diem exitus nostri per reram poenitentiam tibi pla·
cere mereamur. Per Dominum,

Cortseario et oratio 333311 deprimini de 111111333131-
3133313 3133.

0 Domine 1333, 3313331133 te 1131333113 31131-
rentibus misereris, quantum spatiatus sum in mea
memoria quarens te ε 31 3313 nemo alicubi 131313-
nit, 111311111331311333133 demonstrante in memoria
sua. Nam ex 333 13 puro corde didici non sum obli-
tus 1111. Ubi enim inveni veritatem, ibi 13 131331 Do-
minam meum. 113333 en 333 13 didici, manes in me·
morra mea, et illie te 1313313 3331 reminiscor 131, 31
13133131 111 te. lim suut enim sanctae deliciae mee,
3333 dedisti in misericordia tua, respiciens pauper-
tatem meam. Tu enim dedisti banc dignationem in
rucrnorram meam, ut maneas in ea. Ubicrgo te inveni,

1113 lacere voluntatem tuam : 31113 Deus meus es tu, C uitliscerettt le. nisi lu te etiam supra 1113, 3313 33
11111 1131131 31 gloria per omnia 313313 saeculorum. 3111333 plenus 31333 perlectos Deus meus. Et 3313-

Arnen.
11331 3113 313113.

Christe, parre, et miserere mei, non secundum
merita mea, scd scoriadam maguam miscricordiam
trram. Deprecor bonitatem tuam, noli despicere pee-
catorem, noli me reprobare, sed suscipe 31333333-
dum eloquium tuum 31 rivium, 31 non conlaudas me
ab exspectatione mea. misereremei, Domine, 31113
peccari tibi. Da milri iontem lacrymarum, 13113 rite
et lux luruinis. Cortccde 311111 13 praesenti 1113 1331111
poeuiteutiam de 133331133313, 3113 bono perseve-
rantiam. Domine, 3133111 orationem 1333111, 1131
11113 31 regnas, Deus, in 31331113 serculorum. Arnen.

11331 Oratio.

lliserator 31 misericors Deus, 33131 barbaros ris
33331331 ad agnitionem 13111311311113 rendre, 31113

331313 pnro eorde qumsierlt', misericordia tua in-
seres te m 3133311313 33313311 13 t ut ibi inveniat
13. Tu enim solus 33 1311133, 31 111113113 praesides,
omnibusque consulentibus te simul respondes omni·
bus, etiam diversa consulentibus liquide 111 respon-
des : sed non 11331113 31111133 13331 responsionem 33-
diunt. Optimus minister tuus 331331 333 ma is in-
tuetur hoca 13 3311113 33311 ipse carnaliter 13133111.
sed potius boc 13113 quod 3 13 audierit. 11111 mibi
misero! 33311313 3313 13 amari, pulchritudo tam 311·
11333 31 1311133131 Tu enim saneta gratia tua rue
vocasti, et rupisti surditatem meam, i luminasti cor
mcum, ingesti eaecitatem meam. Dedisti cuim mibi
sensum purum ut cognoscerem te :dedisti ct amo-
rem 31 diligerem te ‚ dedisti et saluritatem 31 exar-
descerem 111 sanctam pacem tuam. Cum enim san·
cta tibi inhaesero 1311131313, nullus 311111 nocebit 13131

coningio fidelium sanatorem. lliserere milri, 31113 υ 31 labor; scd 11133111νί13133313131113331113113131,
131111111333131333111311, 31 inimico consentiens eon- quoniam quem tu imples 3111113133 3331 : com cuim
audere eum 1331, 3313 111 1113113111 peceati decidi. tui plenus non sum, oneri mibi suin. Corrtendunt
13, Domine, 311131 impiis 31 bis 33133111 sine rni- laetitiae meae 1131333311 laetandis maioribus, ct ex

serieerdia, miseris et proximis misericordiam im· 3113 parte stet victoria neseio. 033133113111113113133

circlis, miserere humilitatis meae: apud te enim,
31131, 311111 331 impossibile. Fac misericordiam
figmento tun, 3313 benignus et misericoraes, quiet
corpora bominum 13 dic resurrectionis resuscitatu-
rus es, eunardi me, Dotuiuc, 3313 deiecit spiritus
sarens, 31 11113111 anima mea; tabefactum est etiam
eorpus merim prepter immunditiam, et jam 111313
111111 sum dignas propter iniquitatem meam. ignosce
311111, 1131111113, prenitct peecata mea, uiritica me mi·
seris-ordia tua, et tribue 1311113111 contritum ’31 bu-
miliatum, 311311 333 despicis. Da fiduciam miscri-
cordim 31 indulgentiae 131331 residuum tempus 1113,
311311 mibi 133313113133 mandata 3311311313, 313
tentore tao 3311113331133311331 :sed ut deuote tibi dc-

mei malicum gaudiis 113313, 31 3111113 parte 3131
rictoria nescio. liei mibi, Domine, miserere 111311
1131 3111111 Ecce 13111313 3133 1133 abscondo ι 1113113113
33111113 33, ego aeger sum; tu misericors cs, ego
1313 311331. Nam quid 13313113 331 rita bumana 33-
per terram? Et tota spes raca non uisi bretagne raldo
11113311331113 tua? Da, Domine, nobis 3113113 31 possa
perlicere 31131 iubes, 31111113 quod 113. lmperas 113-
113 continentiam, sed nemo potest esse 3331133111
3131 tao dono. Et boe ipsum cst sapientia seire cnjus
boe donum 331. Per continentiam qnippe colligimur
in 3131111113 eorporis tui, 31 redigimur tn 3113311333
13 multa deduximus. llinas etaim te amat 33331 de-

beat, 331 tecum 31133111 ararat. O amor, 3111 33311131

 

