cte μ 00111011110011100111010001110001. . ι tlt

uidicas laudes 1100 10110 0000010ἰο chorus 000-1000101011υο luerat sermonum sancti 1101, 01 aliquid
1010110 ccelesiis. Brutum 11001001 0000100010· desua eum testari sepultura memoraret: timentes
1100 aunt: beatos 0000100 cujus hominos Deos ejus ue 10110 illis hoe ideo accidisset, quia intra murum
(Psoi. cxrnr, 111). Omnes enirn io pulchritudine ciusdem civitatis illum sepelire disponebant. Quibus
pacis quiescebant, 10 agnitione veritatis gaudebant, ille 1181011111, savius edm se audisse dicentem,

in sanctitate Christianae religionis latabantur. (1⁰⁰⁶ ¹¹¹¹¹¹¹¹⁵ 111111 [Al., ἰ1111111111105] 1111103111ῖῦ111
sepeliri debuisset: quia omnis civitas locnsdebetesse

m· p⁰³tq⁰³mf⁶s⁰ ΡΜ ΜΨ et mnf rivorum, 000 mortuorumr. volebant siquidem illum
1101 00001100, 0100110010101000100010, praemia sur in ecclesia bem semper virginis Mam, ubi “di

laboris accipere debuit, Deo dispensante, ln eadem pontificali praesedem' tumulari· lpse vem sewl-
Atrehata civitate validae inllrmitatis lehre correptus lm Μ locum in oratorio, quod paupmwmpm,

001, divina praevidente misericordia, ut uhi pluri· ΠΙ id est, ligneis tabulis, prope lmus etiem

urum inlici sudavitscrritio,inrlc ad palmam aeternae uisb fluvioli (edificaverat, fieri ffisposuisse cogno.
beatitudiuis perveniret, et inter charissimorum rna-

00011110101000101001 suo redderet Creatori. 1111010 smum ΟΜ '¹⁰⁰¹ ΨΜ pm humnstffw' ‘¹⁰² ⁸⁸⁰¹¹³⁰r

usus cst, lieri voluisset3 omues tamen qui aderaut,

⁶¹¹¹ s³m¹¹¹i ⁰bi¹¹¹¹¹¹ ”⁰¹¹⁵ desissnfm’ ΨΜ ”⁰⁰¹⁰ B attendentes meritorum ejus iusignia, 1011000010οο-
quadam clarissime columna lucrs, a culmine domus mm ,ami viri eorpus in lom humili debere m
inqua sauctus jacebat sacerdos, usque ad summurn lit-3 : mmmm cum nec loeus ipse habilis w

coeli, horarum 101100 0001101001001, 01010 fastigium. ,anm monumento, nec, palude obsitus, fore, am
Quod cum 1110 Dei diceretur, intellexit statrm Ι1100 sibilispopfflo·

signum suum demonstrare obitum. 1000111 ,101101 m Dum mia ime, se quereremur, venerabili,
suos ad 00 illios, ut eorum precibus suam fldelr Gou- vir scopilio, doctus virum precum, ad 5015„ sibi
‘¹³¹⁰st ⁰⁰¹¹¹¹¹¹⁰¹¹d³¹⁰t animm· E²p⁰⁸² d⁰¹⁰e⁵p³⁸⁰mae credidit arma currendum : ut videlicet oratio iidei

Ρὶὑῗοῗζῑᾝίἓῗὲζῖἰίᾞξξὲἱᾙὲ (fflffingffl obtineret, quod multa bominum manus viribus uc·
11Σ11011001010100000100101000110010011110010101- ‘numm' unde ⁰⁰⁰⁰¹⁰⁸ 11011111 dd precem, 1000

“ 011. Odies 000010 latissima 0000111011, scd cumbens orationi, in hanc vocem, mmmm mm
moestissima populo, qoem tantus subito corporali affectus, erupit ζ Heu mihi, inquit, ⁰ mimimo

’ 1110 desernit 000101, quern tamen spirituali uun- Pam! quidvis m faciam quoniametdiesinvm
quam deseret intercessione, si sacrae illius admo- mm dcem {tomes ’und mas a ‚swnv
01110010 10110 01 probatissimae 11100 uestigia sequi C venerum, Μ’ propria jag remeare sam? Per*
'¹⁰¹¹ d⁰⁵¹⁵¹²¹¹ mitte, obsecro, te perferri 011 locum, qui tibi titio-
xx. Convenerunt itaque ad ultimasvenerandi riri rum 0010 praeparatus existit. Et 110 dictis, accipien-
erseqnias clerns et populus copiosus, aliarumque tes capulum, in quo saneti viri corpus jacebat exa-
ecclesiarum sacerdotes, presbyteri, et diaconi. Sed nime, nullum onus sentientes, portaverunt curn
mirum, iuter lacrymantium voces 10 10110, 0001100- subjectis humeris cum alacritate animi ad sepulturae
tium, 01101101, 0 quibusdam religiosis riris coetus locum. Sepelieruutquc curn iu ecclesia jam dicta
audiebantur in coelo: 01 dum digno honoris 0111010 10010 Dei genitricis semper virginis 110110, 10

cuncto prior illacrymans, super corpus 0001011011οω iu·

teretrum, inquo jacebat corpus, paratum 01010110 dextera 00110 0110110, 011 quondam pontillcalis
medio, accedentes 1001010 illud non 10101001. Quid cathedre fungebatur obicio, nobilem terrae abscou-
1010 agerent, ambigebant3 quo se verterent, nescie- dentes thesaurum. ln qno loco per aliquod iacuit
1001. Sciscitabantur aScopiliorre[A1., a S. Phy· tempus, quousque Domino revelante ad locum, uhi
leone] archipresbytero, viro equidem religioso, qui nuuc lulget ojus memoria, esc a viris sancus Aug.

· 10 ⁰¹⁵⁵: 111101111111151115· 1111111111 illd 13⁰¹·ss terris ardere non potuit: pro cuius meritorum quo·
10011010010110000011111111111110 0111551δῦ911· que sanctitate, divina operante pietate, quotidie 101
eluditur: ‹Crinsrlroque {lb-09 1006110 10115 CN!- 10101000110010100100010,10100101111001011110110,
1011111011101100 (111011 1111111811 1111111111, sepeli· arc sequitur, 0100101001 0111011001101. 11 t'rt 11110.)
10111 Patrem· 01111101 s³⁰¹¹¹¹¹¹¹0 1111111θὸ feretrum dclix quidem 11101010 0111100, 10100100110011 munita
portabant sanctum corpus 01101Ι luminibus, laudibus parr0n0; etsi ruinis mororum silescat, illius tamen
et hymnis. 1111011111 Slbl placitum, 5111111111θῇ 0⁰¹¹! meritorum nobilitate clarescit. Totus itaque popu·
cum ¹¹¹²ti¹¹0 110101111111 altarecyusdem oratoru, td?- lus pro ejus sanctitatis intercessione gaudeat, et orn·
bilem 101100 condentes thesaurum. lu quo loco, dl· 0100100111)οο aetcruas delerat laudes, qui 1001 010·
rina praestante pictate usque hodre solent miracula mm iuis perdonavit plocensem: cnjus pfaedtcapone
lieri, quae rnagrs⁸ cernentium 010001100101, quaro viamreritatis agnovit;cnjus precibus, si 10 1110111010
dictantis stylo scribantur..Supervenrenleyldtltte10¹¹}- fidei 0111110 0000111010010010111, ab omni adversi·
pore domus, iu quaulleo dilectus 1110100101, llammrs aare secura permanebit, ‘et usquead effectam bu.
arrepta ardere coepd· Sed l'ldeltld 1111110511 semida. titudinis gloriampcrveniet, praestante nrioo nostro
Abila nomine, sanctus udvcnrcusledestus, flammas jesu Christo, quicum Patre et Spiritu 8811ch vivit
adorno discussit, 01110 iucolhmis remansit curn le- 01 regnae 001 omnio sarcula saeculorum. Amen. ι

ctnlo, inquo vir· yenerabilis sanctam ad coelestia 0 gemm„ 00000, Apis pignam-3, mm, ,ηιμ
regna ammam emrsrt, 01 omnes agnoscerent quanta te cremnon,

illius esset beatitudo in culis, crrjns lectuli domus iu

 

