'⁴ {87 b. F. abulat SEU atterat (ll‘EllUll PARS ΙΙΙ. let

titsinviolemtrubit tili :ideoque quod 1111111111111111111111 barve lidern de Christo lesu a sanetis
renotem, nocebitur F ilias Dei (Late. 1, 55). llum ante Patribus promulgatam subvertere nititur; nee nobis
ab angelo dietum cst: Erit enim 1111111, er Filias laudem quaerentes, sed catholicam 111111 delenden·
111111 uocatam (1111, a. 111, mon> uren ι Fam tes, 11111 satisfacere, 11111111 nones 111111 done
llei,· ut qnenr antea ditissimum dixerat, modo Deam verit gratia, omni poscenti nos rationem lidei, cre·
ostenderet. beloarme dieitur ab eodem angelo: dentes sanctorum Patmm testimoniis, et evangelium
,11119111 erit coram lleo (llid. a. 15). llic enim diei· auctoritati, sensus nostros subjicientes: praedicantes
111111111111111111111111111111111ι111111111Α1111- 11111110111111 11111111111111 11 11111111 Christum
11111.Ι ut intelligeres, aliter loannem magnum diei, llei Filium τ dicente 111111 synodo Clraleedonensi :

aliter lesum, quipnenuntiatus est ab angelo. llle 830 5111111111 1’1111111 1111101111 1111111111,
lromo magnus, bie magnus Deus ε idem ergo Filius utrrrm et eamdem conitentes Dominum lesum (11111-

Altissirni qui in utero virginali 1111111111111111 11111111111111111111 1111111111, perlectum 1111111111
ω, egem homo j„ tempore creatus ex „mue qut divinitate, et perlectum eumdem incarnatum Devrrn:
Deus est „mg tempo„ „mus 01pr St igliur ut ipsa Veritas in Evangelio utrumqne se dicit, et
idem homo qua Deus, eg idem pens que pomo, geg-j. Filium llei et lilium bominis: ait enim caeco: ln
nat omnis baeretiea pravitas, 111 lrorninem bane pu· Β1111111 111 11111111 11111 11 111111011111 quis 11111, 11·
ram eredere, vel servum predicare conditionalem, spondit: Et uidisti 1111, 11 111 loquitur tecam, ipse
vel in duos dividere 1111111111 angelica adnuntiatio est (loen. 11531511· ltem 1111 111 ² Cum venerit
nnnmesse Dei blinm predixit, ut in tractatu praelati 1111111 1111111111 111 1111111111 1111111111161· Natum
1111111111111111111111111111. 1111111 11 ereaeseri· in Chrislo 11111 1111111111, 11 duas operationem
psit Evangelium : «trono, ingruit, assumptas tn unam tamen divinitatem, non duas. Sicut enimcum
Derim 1111111111111111111111111 11111 11111111 Dei 1111111111 ² 1111111 vidit, nontamen totus borno vidit,
babuit priusquam mandas esset 11111 Patrem, boe 111 1111111 111111111010 ² 1111111111111111111111111·
est, nt idem Filii nomen eamdem Christi personam 111 111, sed 1111111111. Alia enim sunt opera in ba·
bonvo Deris lberto, bomo eum Deo] plenus gratia et mano corpore eapitis, alia 11111111 nam utrumquod-
veritate 1111111111 ltem in eodem tractatu τ 1111111111111 babet et opus suum speciale, sed
r ldeoqne et quod nascetur er 1111111111, nocebitur unum est corpus, et unus bonno, in quo operantur
Filius llei. ,111 distinctionem nostrae sanctitatis'le- caputet pedm, anima regente et vivificante. Aliter
sus singulariter sanetus nasciturus asseritur. b'os enirn sentit livorem eorpus, aliter animus verbum
qnippe, etsi sancti elbeiamur, non tamen nascimur. C durum, tamen unus est bomo : sio est unns Deus,
llle autem solas veraciter sanetus est, 111, ut ipsam qui 111111 11111 1111 1111113; 11111118111111111111111·
conceptionem 111111111111111111111 1111111111 1111- 1111, 11 11111 111111111111111111111·1111111 111111ῖί1111
mixtione carnaliseopnln conceptusnonest. sanctitat, Dei in una persona et duabus rratnris digne pieque
1111111, vocabitur Filiae Dei. Quid bie dieis, 111111- eortlitendus est. Sine ileo Verbo segregato earnis
viane, 111 beatam llariarn negans Dei esse genitri· aratura non est concepta in virginali utero; sed inel-
eem, apertam niteris impugnare veritatem. Eece labiliter Dei llerbum unitum est earai, ut vere et
llerrm 1111111 superventum, llei Filium 11111111- ineonlnse perlectus beret borno: 1111111111ιηί-
rum : Quomodo ergo ant llei Filias bens non est: 1111111111111111111111111111 habentem in seipso
aet qaae Deum edidit, vgvvomodo deleam, idest, llei utrumque, et naturam Verbi, qna lleusest, et natu·
getrittix 111111 esse 11111111 1 rana earnis, qua idem Deus bomo est. Totus 11 per·
' xlll. llis et hujusmodi testimoniorum auctoritati· leetus lleus in lrourine, et perlectus bomo in ileo :
bus sallulti nibil aliud de Cbristo eredimus 1111111- uirus Deras et unus horno, etiam et unus Christus.
dieamus, nisi illa qvam sanctissimi Ecclesiarurn ber Qui eontra buius fidei veritatem venire tentave-

doetoresnobis tradiderunt, omnesque novitates vo· rit, nullatenus catholicus, sed schismaticus 11111-
biscuur exsecrantes et eontmdieentes omni doetrinae, mandas est. ,

’ moun ourarus.

l. llultis siqnidem praetermissisque in libello tuo D Veritas recipere renuit, obmutescere eum praeci·
11111111, quibus 11111111 1111111111, 1111111111 1¹⁰- piens; quia tali laudatore ipse llei Filius dedignatus
1111111111 11111111101111 1111111 1111111151, all est predicari. Dicis enim eumdem esse Filium Dei
1111111111111111111111111111111111,1111111· 111 est et brius nomine, edraim 1111111111 ese
(1111111111, 1111111111111111111111111111111111111111111 11111 l'ilius llei, ut ex tuis verbis cognosci poterat : ‹ Qui
aedificasti, et oonllteris 1111 negasti. lani neseio illum, 111111,111111111111111111, scilieet ab ipso
11111111 strbdola simulatione prioribus tuis sermoni· concepta in singularitate snm personae ita nnivit
bus melius crederetur, quibus multimoda argumen- 1111111111111111, ut llel Filius esset bonrinis tilius,
tatione veritatem impugnare probaris; ant cunr raon 111111111111111 natare, sed dignatione ε sirniliter
diabolo timore perterritus violens Clivisturn llei Fi· et bortrinis lilius esset Ilei 111Ιί111, non versibilitate
lium esse conliteris; errius testimoninm abique ipsa subsanna, sed 111111 l'ilio essu 11111 Filius. 1 1111

 

