lla 0011111111-1111. 1011111111 bibiti 111-1111. li. lto

deluit} semper enimcum lieo deitas; semper in ,11101010110101000101100010·; 1 Per unitatem
101110 proprietas: idem iu huminis exiguitate quiin 101000100010, quia [lup. qua] utraque substantia
1101 1111011110. 111 1100 bene Apostolus, Christi gra· unusChristus est, et 11111101)οἰ10110110111010111,01
tiam nominans, 1101 gratiam nominarit, quia Chri· 11001 ipse Filius hominis manebat incaelo. 111 ergo
stus 1011110 erat quud lleus. Omnis in ipsa statim incredibiliorum [Aug.‚ credibiliorum] 110101 incre·
bominis conceptione liei 1111110, omnis divinitas, dibiliurihus creditis. Si enim 111100 substantia longa
amuis divinitatis venerat plenitudo. 1010001111 iili distantior, atque 10001101111111111101111110 sublimior
omnis divinitatis periectio unde et origo. Neque 001011 0100101 nos ita suscipere humanam substau-
enim unquam 11111010,,1100001111101100010 clamatura persona 001111 ae sie 1101110011ῑο
11001000010001011101101110000000111.1100101001 qui 0000 00 00000 per 000000 0000000001, idem
11101100111111110, reiis nolis, negare 000 potes, quod ipsc osset in 011010 00101111010111111 carni diviuita-
1101111001 iesus Christus Filius bei sit, archangelo 0000 ⁶· ¹
titiqueclamdnietQttodex renascetur sancium, vti· V, opposuisti 0110111,οῑ nos dixisse iuter alia 2
10111111 F 11111 0)ιί (000· 0, 05)· 0000 000000 positu, «Quid post tale tonitruum dubitatis lingentes nativi·
10000 00, 0100001000 00 0000000 0010000, 00 0000 00000 1111 illius novum 1100110011001000,01101 10101110-
legero: quidquid 00 00000000 000 0000 0010000, 00 Β10111,00110001001111001110110001110100111111011111-
Dei lilium periinere· 0111110111] 1111100111111110 sto? ‚td quatu, ais, objectionem elego robis respon·
11011111οω10100011111111011100111 1111111 ontnibuS, deo ; Recte novus homo novum nomeu hahere pp.
quaecunque audieris, nornen divinitatis agnosces. rost, ‚Dicam et eg03 mirum, quod hoe nurum no·
omnia 11100 eius 1011111111 Filium [011 10111110, 0011 111011 robis tantummodo 10 ultimo Christianitatis
10 omnibus rideas te Dei Filium intelligere debere. ternpore innotuit de Cirristc dici dehere : si tameo
1131110000, Si piacet, 00000000 00000 sulcas 0000 1100 nomeu adoptionis ita norum est, ut antea non
11110 separare 1 11111111 00011 per 011101 paginas esset 10 1011010, nisi curn Christo nascente venisset.
0010000000 0000100000οὶ 0000 000000 000000000οΓ, Si 1111001111001111110111110011 Moysen adoptarit sihi in
1111110111 esser 01 iilius, 11 ex 011111 10011- utrium? Similiter o rocon 011111101111100111111111
dunt carnem natus 181. Quid 0111111ῑί111 suffieit, s't jn ssljos Ephraim gl Manasse nepotes suos, Pro..
0001000000 000000000100010000000000000 00100 phetae illud de Christo uon praedixerunt, 000101
testimonio eredis, si ipsius Patris testimonio incre- 0,, 0000000000, sacrificiorum babuit : evangelist„
01011110 000101100010111, apostoli nun 01111011011101, suc-
00· Legitur (1000100 00 000 000000 textu: 0 00 000 cessores illorum omncs ignoraverunt, nisi ros soli.
101111011010111 juxta 01101111101111111111111010111110· Spiritus quoque sanctus pel· 05 lsaiae pfflphelae
00001000 00010000 000000 00001 000 in 0000, 000 000, ill praedixit sex 1101111111 10 ipso : litteraliter, inquit.
0000000000 0100, 00 qua 000 00000010 babet, 000 0000· nautea ejus ,110111011Ιί1, 100111101101, dietas, [01111.
ilum· 0110000000 potest 0000 00 00000 00000000 mem· Pnter 001111101011011110001 posia (isc. tx, 6). Unde
001 001 0100000, 000 tempium 0000000 Nonquid 000 01 beatus liieronymus iu expositione hujus propbe-
0000100000 0000 0000001000 01000 00 0001000 0000100000 11011111 :t Et licet ex eo, quod supra 1110111,
010110001111111111101011001100101108041001- Emmanuel, id est nobiscum Deus, ileum 1110010100
100 00000000 0000100000· 00, 00)· Ei 00 ⁰⁰¹1)us habet, monstraretursslter„ 0100111110111],111110011110011-
000000 utique 00 00000000, 010000οῙ0 000000000οῖ 100 011 1001010 [Quercet.‚ ileum laetum nunc, 0110001]
“W 00000 0001000 Christi, 00 00000000 00 00000000 (0 illius principatum super humerum ejus, 1010001
cof· 111, 27). 5111111118 essim divinam 1111111111 11011 crucem suam ipse Wffll'eissi, ve} per humerum
1000000 0000000 00000000, 00000 0001000 00 00000000 osteudens fortitudinem brachii. 1 Sed ct beatus
dividitur ι 111000 quia dixisti eamdem naturam tem- Cassianus contra haereticus pravitates eiusdem pro-
ptum 111110 1111111101οι, id est corpocrates 0110110111 exposuit ,1111101011 1, tricario„
utiqueetmembra‚ quia templum sinc membris esse ⁰0³9, 5J2 a meldens apsque dubio divinus Spi-
000 000000· 00000 000000 000000 0000000000, 01000 ritus banc blasphemantium baereticomm pertersi-
ante incarnationem membra non habuit, eadem, mombis omni mundonem, qui nascebatur, re·
0000 00000 00000 010, membra 010000, in (100000 1110110011001100111111110000111111111110111111 si
00000 00010001 ; 1100 000000 00 0000 0000000000οθῐο 00 blasphemare haereticus qtraereret, blasphemiae tanen
000000 00001001, 0000 00000 0100000οῑοῑ 00010000 00 00· 1000111 penitus 10100110 000 posset. Filius, inquit,
0000, 1000000000 0000000 00 0000 000 habet, 00000 000 1101110011110110,0010111011101111011 nobis :cujus 0110-
000000000001000· 00000, 0911 00000000 000 00011010 0101111 super 1010011011]οε .· et 1000111101 numen ejus
00 00000, 00 0010000011 01110108 00000001010011010 110111001111,0001111011111,110111, sortia, Pater [1111111
resurrectionem in membris humanis. Non 001111 1111- iaculi, 01110000 puch (lau. tx, 6). Parrulum bunc
muralia init diuinitatis in assumptione humanitatis: qui natusest, et principem pacis esse 100011, et iu·
sed humanitatis exaltatio iu participatione 1111011110 1011 saeculi Patrem, et 1101110 fortean. Quitestergo ter.

tis ε sicut saepe dictus doctor beatus Augustinus in girersandi locust Soparari parvulusbicqui natus est.

1 S. hug.. 110 peccalorum lleritis 01 demissione, biertus mutilus·
lib. 1, capii, ubi 1110 10111110 integrunt.

 

