1111 ab 0111111 b. atcttxt terua'mctts. 1111

instabilitas ioci, pervagatio de 1010 11 100011, tre· Α 11111 confiteor, cooperante Spiritu sancto natum 01

iditas, laborandi taedium, cordis murmuratio, et 1111111113100, rerum Denta, 01101001110101101010
inaniloquia. [ie tristitia nascitur malitia, mucor 111111011111111·11,1111101111010010111001101, scdtn
attinti, pusillanimitas, amaritudo, desperatio. iic ce· 011 persona, carue passum, mortuum, sepultum,
10110111, 11 est 1111 310111, iude iactantia, arro· descendisse ad inferos non corpore, scd amma, nort

310111, indignatio, discordia, 111111310111000110,
01 hypocrisis, id est simulatio boui tuteris. i’er baec
ista nmuia tuaia Domino 1111111110 111101 possunt
ieviter primo superbia per hmuiiitatem, 3111 001
abstinentiam, fornicatio per castitatem, 11111111 001
sapientiam, ira prr patientiam, acedia por instantiam
11001 operis, tristitia 11111001111111101 spiritualem,
1111310111 per charitatem lici.

Oratio contra uitia. ’

Douinc sancte, Pater omnipotens, aeterne Deus,
miscricordiam tuam 01 1111110 corde deposcimus, ut
perorationes et merita omnium sanctorum tuorum
tribuas nobis conscientiam puram, terram despicere,

et crelrun aspicere, peccata odire, justitiam diligere.
⁴ 111101 1 nobis sollicitudiuem saecularem, 01 riona
ateiris tuum sanctum perlecta timorem. Depellea
nohis appetitum 3110, 01 (111111111οι1 ahstineutic.
Fuga a nobis spiritum 1011011100,οῑ111111110 ar-
dorem sanctissume castitatis. Exstingue in nohis
omnem concupiscentiam 1111110,οι tribue 1010111-
11110 paupertatem. Cohibe 1 nobis iracundiam, et
accende m nabis suavissimam lici et proximi cha-
ritatem. 111001Ιο 1 uobisjaetantiam 111010 111111310-
riam, 01 111 10 nobis compunctionem saluberrimam.
Dc oue 1 uobis superbiam, et 0110010 nobis hu-
11111111011 reram. Disperge a 101111 misericors Deus
omues pariter diritius vitrorum, 011111110101111100-
rum custodiam mandatorum. Contra impatientiam
iuiunde patientiam justam, contra odium 01 1111-
diam charitatem fraternam, contra detractionem rei
murmurationem tuam semper sanctissimam laudem,
contraque simui ornnia 11111 benedictionis 31111101.

autissa divinitate, 01101111 dic resurrexisse in 0111011
carue qua mortuus est, et ascendisse in coelum, et
iterum tenturum cum 310111 01 judicaturum, et red-
diturum 011001000100011101100011 suat. 11110111
eredere sanctam Ecclesiam catholicatus et remis·
sionem pcccatorum sire 001 baptisma, 1110001010
111011111111, 01 resurrecturum 11 eadem carue aar
0010111011111101 aeternam. ilaec est tides sera.
quc paucis rcrbis iidciibus uota est, 01 eredendo
subjugati 10010 vivant, reete rirru 10 001 mundent,
eorde mundato qued creduut intelligant, 111111 :tter-
uam itala-aut.

Cemrrreruaratio dc ordine 0101111010 orationis

ilar, eructabitis Pater, 01111111 uerbum 110 010110
1110 procedat, 110 semna 111000101, [10011011111111
0101 1001101, 01 reliqua. Deinde .· Verba mea aa·
ribus percipe, Domine, intellige clamorem mcum,
intende roci orationis 10010101 meus et Deus meus,
00111111 ad 10011110; Domine, mane exaudies roeeut
011111, manc astabo tibi 01 ridebo 10, Domine· roc·
ca : Gloria in excelsis Deo 01 11 terra pax bomini-
bus bonae 1010111111. Laudamus 10, benedicimus 10.
adoramus te, glorificamus 10, gratias agimus tibi
prnptcrmaguam gloriam tuam, Doutine Deus 101
coeiestis, Deus l'ater munipoteus, Domine fiii 101-

cuite lesu Christe, Domine, Deus, aguus Dei, iilius
Datum 001 toliis peccata mundi, suscipe deprecatio·-
uem nostram : qui sedes ad dexteram Patris, 11110·
1010 nobis: uoniam tu soluspanctus, tu 10101110
10110111 11101 altissimus, iesu Christe, cun sart·
cto Spiritu ingloria Dei Patris· 1101011 11131111.
Domine, dre isto sincpeceato nos custodire. Et tana:

iiuscita in uobis 1011011 uberem lacrymarum, et cor Deus iu adjutorium meumiutende, Domine, ad 11111·
durum mollifica per oerritcutiam reram, et omnia C vatillum ¹¹¹0 111ῑί111 ³ Tribus 1161111 9611111111 fletu tl
0110111010 iu uobis ua erpetuam gratiam ope- 101110610111.1)011110,[1101101101. Deinde, sigma
reris ad tuam per 010111 31111110 deputare, 01 nos fronte el 061111, 0111111111 membr& 81901 ancia,
semper eeeatores esse cogttttsecrc, nee 110100 1 tua tuuc 0111100110 11 marne 0000110111 [acie ad 0111111ῑῦ
11011010100010 aliquanda cessare, sed perseveranti cartrersa dicendum: iiattbaeus et isaias intercedant
tine tuam 10110010011001010101011οι1. Per. pro me. h't 1110 11010 ad anstrum conuersa 11001·
dnm .· 1111001 01 eremias intercedant pro me. 1111

1111111111· grcia 011 reddentem 00110110 11100101111.·1.001101
Declraritatc. diligam tc, Domine, fortitudo 0101. zechicl defendant me. Et iu 0111011011 [acie 001
De lande Dei. decreticum Dominum 10 01011 tem· 10110 dicendamsloannes ct Daniel custodiant ran

10.. 11001110. Domine. 11130 uobis fidem. De 100.
,randi nos, Dens salutaris uester, spes omnium
dnium terrac. Dc 01110111 Dei. Custodi me, Domine,
ut pupillam 00011, sub umbra alarum tuarum pro·
tc 0. 1110. De 0110111010. Domine, dimitte me 01
1011301οτ01111311111110111, et staphus 101 010.
De fortitudine. iortitudinem meama te custodiam,
atria Dens susceptor meus, Deus merto, misericordia
ejus praeveniet me. De pratia Dei. Misericordia tua
ravenica me, 01 misericordia tna subsequetur mc.
De 01110110 die. Quoniam tu cs protector ruens,
Domine, iu mauus tuas commendo spiritum meum.
item. Erue, Domine, 1 framea auinmm 010111, 01 de
mauu cauis unicam 110111. 11011. 1111010110, libera
animam, misericors Dominus, 01 justus, 0111001
noster miseretur. Da 0111010 Dei. Unam petii 1110-
111110 hauc requiram, ut inhabitem 11 domo Durnini
omnibus diebus vitm meac. item. Ut rideam 10101-
tatem Dentini, ct risitem tempium ejus. 11011. beati
1011 habitant 10 110100 1111, Domine, 11 secula saecu-
lorum laudabunt te. De fide. Contiteor me credere
Dominum Patrem, qui crearit omma, et Doruinum
11111110, qai ab eo genitus estante saecula; et Do·
miunm Spiritum sanctum ab ambobus procedentem,
rd est sauciam Trinitatem, unum rerum naturaiiter
Dominum, 101 tres Deos, sel tres personas 11001
substantia et divinitate ac majestate sine initio sem·

per csse, eumdemque i'iiium, 1011 seraper cum Patre

Et postca dicetis :Crux mihi 1011310111. crux 011111
00111 salus, erut Domini meeum, crux est quant
sem 11 adoro. Deinde, Pater noster. Et 00110011
001 aar : Da nobis, Domine, intellectum, 0110111011
1011111011111011.10011 nobis seusus 01 001101 cordis
sieut aperuisti sensus apostolorum, ut possimus 10
teiligere sanctas Scripturas. tu aperto 0001190110.
utro papiria petraeae 00 intentamente 1000101101
1110101111 111110100110111 011 1 11 lege [brutini m·
luntas e'us : et, in 1030 ejus meditabitur 111010
noete. citerani : 11011 qui 1011110111 testimonia
ejus, iu 1010οο11001 uirum eum. Postea 1101 arra

pina de 00110111 1011110311, att secandam repara:
01110011001101 apostolicam 10101 qai 0 quidde Dtt'
1010111010010110101,101 0111011110νο icore. Deinde?
Christe audi nos, 01 catera 010 sequuntur 110 litenis.
Deiudc, Pater noster. lt‘t 1110111 01111010 cratim
16 psalteri, 111 011, Domine, 0010101010 tna 00301111.
1111000010, Domine. 1. bantinus regit me. ὅ. ,111101
11011110, 101111 animam 1101111. i. Dominus 11111111-
11110 1101. 1111110110 mei, Deus, 0001111111. 1.·
Deus, iu nomine 100. 7. Deus miscreatur nabis.

8. iieos, 1111101011111 meam. 9. benedixisti. be
11110111. 1001101,[)001110,101010 tuam. 11. 11111·

rari oculos meos. ii„ De 0101001111. lb. Domine,
1001’1111011110011
Deinde .· lundata iiommam ia 1101011103·οΗ

 

