itt

Lttbttdtcs ΕΤ stultitia. — 11011111100011011.

112

distribuisse, ex 1011 10 0011110110 011 10110011οο0 00111- A centulensis exstollat 00110 851 11101 hoece titulo in-

gitur. 110 1010 eo 0111100 1010000010 11001100110 Sa-
cramentario comparent, 11100 disposuerit, 110011 ita
0000101. Auctor illieroiogi in (11100110110011100 eccie-
siasticis. cap. 60, 0101110101 hujus 11Ιο0101001 Sacra-
ncntarii recenset, a 0110110 010111 01110010, ita et or·
dine 1111010010. ita enirn ihi loquitur : 1 Sciendum
antem 0001011010 1111010001 magrstrnnr Caroli imp,
rogatu bonifacii archiepiscopi, nt aiunt, missales
orationes de sancta 1111111010 composuisse ; ct 10 se·
000110 10110 de sapientia3 in tertia de Spiritu sanctim
in quarta de 011011101ος 10 01111110 110 angelis, in
texta de cruce; in salrbato dc 000010 illaria. 1 Suspi-
001110001111000 post 11001111100101 10101001 0101110
mie luisse transmutatum et auctum. Certe 01
aliena industria 0111111111 sunt singuiis 1110100 misse
suh nominc saneti Augustini, 311010 000010 i‘ari
abs dubio 0000001100. 111110001 011101 0110011000οἰ 01101
rin· celeberrimi, auctor scilieet liisr. it. de le

scriptus: 1111010111111000110000 et Gelesienua, 010-
derrn's tenporibus 011 Albino 0111100100. librum 1111110
0.11“01,01·1·111111 001111011100010111101010101101),0110100
1010 01110110111, 011111 l). de i'oisin, 0111 10110 ructatum
suum de missa locupletare rolnit, communicavit : 011
hoc tempore iterum uiri delitescat, ignoratur, nt
00111111 auctor llist. Lit. Francia, 1001. li', 010. 558,
01101. ii.

Liber Sacramentorum, 011001 hie procudi fecimus
01 editione Quereetani, primo prodiit cura 1000111
Pantelii 1100100010 liturgica a 0000110010, Coloniae
0111110 iiiiii, itit 01111111, 101011. Quam editionem,
apud nos rarissimam ct 11011111 oinium, consulere
batrd 0010101110.

Alterum 1001101 10101 0011001110 liturgica beati 111-

euini damus lihro de psalmorum Usu, 011001 1). Qucr- ,

00100110 pag. 115 recndi lecit jutta editionem, ut 011,
11000οη0010 0111111511, quampridem 1100 111111000;

france, 1010. tt‘, pag. 511, 111110. 18, 01 b. ileiliier, galiam 1010 editionem 0010110010001, Colonia· ab

11111. 0011010010 000101, 1010. ltili, pag. 515,00·
10100100, 111000011100 0 beato 1110111110 compositas
luisse itt 1101101001 100011110011111111,· cui assertioni
1100 10110011101001 orationum 10101, nec inscriptio.

liegis a 1111010101001111110 0110101 1110101001,
licetine 0111110 100001101, 1. 011. scribens, beatum
,1100100101111000 11111100001000111000 ‹ rogatu saneti
lloniiaeii 01011100100001180.1100001101) 01, 1001111
presbyteri 111100101000110, nuper 011 sidem conversi,
10011010 ecciesiasticis oiliciis instructi, nondum etiarn
librorum eopia 00011111, 101 aliquid 1101101001, 0001

Adriano AErntspergio curatam, nostrisque usibus 01
instructissima 1111111011100001001010111100000001, bc-
00101001101111 1111101110 00 omnigena 0101101000 010-
110011111 l). Felicis ilclciii eoncessum, 011 11100110 ha-
11010100, 0111 111111110 est: dicamus dc 0101010000 usu
1101010001 necessitatibus parotidie 0111010001111111 000001-
modeto,· 11110 cum 1101111 precandi [0101111113 nilne re-
0001001110001101011100001οἰ00 111 iucem productus.
110111οο1010000001001 lmuorrbns illustrissimi princi- ·
pis neserga baronis 0610100001 imperialis 0111001111
Gampidonensis abitati3 010110 10 commandationem

ao odicium suum qrralihet dic possent 0101010. 1 hu'us 11110111, laudemque beati Aletrini ita 0110101011
01110100101110100110000101, eruditorum ignorat 1 duod 001001, 1111011, 011 1110 111010 1110010υο (0111
-nemo 11001001 00101 ,1101110001 0001 saneto bonilacio nimirum Caroli 110001 10 liberalibus artibus pne-
uilarn 00011001 001101101011111001 110110100000111111 legi· ceptor, 01000 110 011 singulare cum artium, tum
1ος 001 011010 00110 ihi, 0110 00001110 1110 archi- 11110110 studium in publicis scholis 01 asceteriis cri-
ttitoopus martyrio coronatus est, necdum ca 011010 gendis 00010101011111), ct 000 01100 supposititius, uti
000101111101000101010110101101,1110111010111000010- 01 0110011100 100110111, 110 100110 cs 110011110110, 0101-
11010 ejusmodi provinciam deicere 101 potuisset, 101 0110001 01111101001 01101 01110010 0101010 conjrmetant,
tohisset. Et 01 00101010 011 Jduldenses paulo anic c passim spirante, lurjnsqnc genirnn 01000 redolente,
01110110οι01, hicuinum 00111010 missam compo· dignoscere iicet. Est 0001000 ubique 0100, ubique

11100010 honorem sancti bonifacii, non 1010 rogatu
llas. Errorem hunc, 0101101010 10101100011001010,
aiio cumulat 0101101110 auctor lileroiogi, rationem
11100 scriptionis addens, 1 01, 1110011, presbyteri il-
110 temporis 1 0000 01111111110 0000100 Bonilaeius
1011101100 1000011 insudarit) r 00001 011 iidem con·
terti, ete, 101 aliquid 1101101001, 0010 0110 0111010ιο
t 1000 qualibet die possent 01010101 Non 00110 ad

doctus, succinctus, 0101111110, grans, 010010 01100
dignus 0111 0010001010011100 teratur, 0110 sanitas rc-
nnu dilucescat 01 001110 mortalium ab instabilium
curis 011 00101010 coelestcm ardentius inflammentur.»
Posthac narrat AErntspcrgips 0100 sibi in eodem li-
beilo luci reddendo et cmaenlaudo 110101001Ιο 11101101
diliicuitatcs, eh codicis ms, qaae usus 001, 01010
conservati conditionem, characterum obscuritatem,

111111 0100010111 publicum 1·οΙ 01 010011010101010 neo- eon·et disjunctionem. 11010 igitur, 0110 dubio, codicis
¹ 0110110100ωο01011110101011001001100100011111010 0101100101011001000000111110001100100100011οο0-
htte sacramentorum collegit, sed ad nsum privatum 001110 01000110ου10 1011001ιο extra debiturn ordinem
11110ναί000010100101010000,10000011010010100010- collocatcc3 et 1101110000ιο ex dispositione auctoris
111100, 0010 111 rebus ecclesiasticis haud amplius ad primam partem pertinerent, scriptoris oscitantia
eant 00111110. 10 11101001 1010010οἰ01. Quod ipsemet editor 101 100
thud postea idem scriptor, rursus 01 1110 01101010, fortassis scriptor codicis animadvertit, dmn ordinem,
illini 111 S. Ecclesia haud contemnendam opos re- 010101110000100100010,00011110001010101011; 01010
111101111110,11101111,0100011100001011000010111110 011100 pars liniri deberet, 1101001 00110 00011100 10-
Stcraateutoruna collegisse asseritur, paucis aliis in· ὓ nuit: ob 011010 causam nobis libertatem relictam
brettis-unas tamen 0011 obelo nomndas esse indi- credidimus, omnia debito ordini, ut ridebatur,
tuit. Deinde alias orationes, 0110 praelationes, etsi restituendi. lgFormulas igitur 01110 1010 de psalmo-
010110101111, ecclesiasticae 100100 celebritati 1001 0011 10 101110 circumstantiis instruantasecrmda
ihm collegit, sicut prologus testatur, 011001 post parte prioris editionis exemptas, ad 01101010 1011011-
lugonmas orationes 10 0101110 ejusdem libri collo· 1000;001101000001101001 ab oratione nd currendos
1101110010 101110 (100011 11110 liettardus, in 101100001010101011101100110100. Quod 1111 eruditi
1. 011 libr. 8001010001. saneti &rogerie Operum {aad improbabunt. ’
’ uncti pontilicis torn. lli, pag. 11 [Petreioque Ex eadent codicis 010. (100101011000, 1·οΙ 000110 0110
011011101100.110111111011,1111111111111111011100 011010 iactum existinramus, utilia 01010110 11010
1111010 sacramentorum similem 1101110111Ι etGrirnoldi libello pnellgeretnr, 011010 001100 011 01101010, cui
adletas. 1 10 quihus nimirum similis prelatio ha- titulns: Oppia 0011011111, 0011100101000 1111001011υο
Mur media inter Gregorianas 01 ariditas 011 01110 insinuat. ic 00101 alter libellus 00011001 psalmos
0111110000. liecpotest, 1000111001101001100011100,0000 illos 01101100 001101 pro variis necessitatibus in 1100
01011· librarii, 1111011 Parneiins, 001 scripserit bibi· Pmlorguio 011000111111000101; ut sanc 110100001011011
11110 010 Grimoldus, cte, ibid. ln bibl. monasterii libello tnagis 00001 01101100010011011110010111101001

(0110111501011. 11101010 1111011010,100111000511, edit. 11010. 011111 liat», 1·οΙ 1010.11111,101.01111. pr,
let· ·

 

