1023

Il. F. etnim seir stetim} creanti ratis 1111.λ , ,,.

lidi

1010-10010101,11100900011110011111000101 1010001οΑ000 11. basnagius dixerit de 1110011110 iilius attii

membraneum codicem pervetustum, cui titulus est
recentiori manu iu primarii iocum substitutus:
Aterni Corrassio 11111. Qum ipsissima est Confessio
sub nornine Aleuini ali. P. Petro Francisco caime-
110 typisedita; testarumque istius codicis scripturam
proxime accedere ad tempus Caroli blagni, nce sie·
0111000110 posteriorem rideri. 10 quornm sidem 11010
101110ωο010 subscripsimus idibus 1100010110, 0000
1101011ιί11111.
80110110101011110 0110111011.Ι

Δ. Fruar, boetor ae 100101 80110010001011111

ma iio mabillonio, aut 110001010011111110, 1111 rresiao,
11111110, 11010110, 1101010110 aliisque ab ipsein testi-
monium adductis. r 11100110, reponit Basnagius,
tt. balneus, iri dijudicando strio aeterum auctorum
exeruimus, etqui opiirrie norit discernere opera
rora auctorum a falsis, bajas 00010111001101100011-
tionem deterii, ct rationibus 111111011111110111101
rationes blabillonius 0101111, 01 011 antiquitatem oo-
dic‘rs provocarim quam, inspecto codiee, virturis
diplomaticae peritissimi probarunt; Dallaeus 1010,
1110 10110 000 riso, er leri suspicione, quod manu
monachi falsarii lorma reternm eliameterum 0111ος1
00100111, 1111010111111011101 liis inagis (eredendum
sit, rideant eruditi. Certe D. 00111101, Histoire iles

Aiiteors 100101, 1010111111, cap. at, num. 18,
pag. 511, contestatur, :s'e 001110ου1100 sirie ilistorie
1 Vror (1111000111,100010001000101011 00111-Ι ffilzffikfnffisit. Bauium 1111111110θὲ1ἁο *ΜΨ

0011010110001111011011101101 luisse deceptura,

10111111111110001101,001111011110110ηο0111. . ,, . , .
111011110111111101, trinario 1001101 100101. San· li ‘1⁰⁰3'n ⁴¹⁴¹¹¹¹¹¹⁰¹¹¹⁰ ¹¹e¹¹¹⁰ fille debrehem-

ritanus 1111111,111110110011 011011101010100101. (b ¹.)er ‘illm' 1135113ῧίωὲῃῖ ‘ ΛΜΨ
Comma, sociam sorbonisff· DE mm, 0,, mg 000 essioms ‚non couremre enin ns Berengarranit,

premo Poriaiensi senata 0111000101. Ἷω (10θῖ 11η ⁹3⁰¹? ⁰² ”¹¹¹ iamim mummi 9311θῦ
. 000 niniam. r bit ita. Attamen si posi berengarium
scripsisset bic consessor vere catliolieus, temperas
381 ppt M ADV 5:1ng 0 10110111 1010101101 biabillnnius, noia suspicionem
⁴¹ erroris ilererigarianarniu reniret : ergo Bereiigam

· v qi ¹ est aritiqnior,quoilrultblabilionius.

castrametantem, 11101,11.1110111101110011

Quas adornans praecedentem D. Maniliana. secula transiisse· Sitita. Verum biabillomnanon

Disputatio-aim iniit tom, 11 [lise 1500000, loqiiitnrde doctrina, sed de disceptatione 01100 illam
lib, v, cap, 7, pap, 899 00 Spq, doctrinam, 0111110100011011111110111110 11011010 saecn-

iom allirrnat ·

Senserat b. Basriupina qnantum 0010111111100 tretia, ,0001100100 ad maltam scit 000001011ιο 1100
rationibus noceret, a· 1010110 00 0011111110 scripto pria cstrrrarennr. 1 11110, 011 1101000101, liic ipsein-
1111101111 0011111010 alectoria 00010111 laninam 101110 0011011011οἀ1001111100111110011011 auctor 0011101110-Ι
1010000101) 0110001 001101, idem eamdem circo 130- 011 ’0011 potuit scribere tempore alcuini. Primo
0101110001, qaam nnnc eoilioli'eo 0100101111 Ecclesia, c iramque contr‘oi‘ersla qnae in ilispania agitabatur
1010100010 1111000110111110, ostqnam 11001101 anno 1911, pruningi-bat 110110111001100010011100-1
0001101101 itinerans eirea Aletrini 001011101010 pilei, inm. 1 11110111000101101οῑ,01001110111110111111 bit:
011. Ρ. carpeno 01111010, opiniones din 001111 ariis, 0101111101οι110101111001101111111110100111101. Secundo,
eoneliiilii .· 1 Lis tam ionga dc scripto iu qno tani aii 1101000111, lucc (opinio ile predestinatione ad
manifeste traditio Ecclesiae circa Eucharistiam lir- 0101010) 111 Galliam tion penetrarit, ulii 1110001100
matur, meretur 11110010οη10 saitem iilius discussioni gratiam 00110001100110110100101 : sed primum annis
immoremini 1Ρο1011110100001 aiter Permissum 11101511 0110111111111110111111111000111011101110 itari
0011110111 asserere, inter argumenta qnae ,110111110- carpit. 1182101000οο responsio sarie 10111110
aius protulit, ue 0011111 quidem essequod probetil- cst. 11101111 triente alcuino illam da praedestinatione
101000010111011010001011ου101.1000111111000110111101 011 111010111 00111010111010 111 Gallia 11110 inisse agita·

onrado 010101 111-1100101, inspiciamus. Citaln'nnir 101ος111101 tamen erraris notitia cur er Hispaniam
11001011111001 ilabilloni'arna quic 1). 1101000111 1101110100111110111000 00101100110110100111101010011Ιο
re 01010 noluit: referamne deinde t'l iiis 10100010, qnia puritate doctrinm sollicitissimam iirictrinarnbiiaii·
10100111 1101110101100111111. rius 111 sna Gaiil'cssionc daninarci‘i ilcinde 10110 0011-

(a) Sereniam noriam sapit. Respondet basnagius, troversia. post 10 aiinos 111 Gallia agitata, etiam
equod auctoritas unici codicis ms. tanta non est, tunc decisa 01 penitas exstincta luit, 0111111110-
ut aliquid probet, commonachus aliquis potuerit iiius, ct 011111Ιο iiilcri, 000101110011 01111101101110
imitari characterem ε 01 nibil sit lucilius quam 10 scriptorem ririsso 101 Adriani papie i nel certe
iudicio 01100 antiquitatem mss. aberrare. r Verani Gotlicsealci 10111001011111100011111ι 11111001, coin
sola de cansa sua desperatio 11000 10 0100001101 ea· ὓ 1101110001 Codex, qui autographus non 01001100-
bitnniam suggesserit 1). llasnagio. Et si ita 1011001, 1011 llagiii tonipns proxime accedat. 0111 bare tam
nari licet, iacilo 010111 0010111111 plurima antiquitatis 1011101 pretergressus est b. Basnagius‘? .
incommuta, quornm 0011 nisi triricum restat 01001- (11011011 11011111 inillia serrorum liaberet. i Quasi

0111111, Societatis 10111 presbyter, 001100100101
0001011101. Cinorus 11 001111, 01010111 presbyter.

plur, 11. basnagius igitur 0110110 debuisset sum suspi-

cionis solidas rationes, antequam monacbmn, nescio .

(piem, censura notaret. Enim rere monacims ille
hanc suam contessionem rei scripsit pro suo 0111010
usu ac devotione zet, enr lingeret climacteras suo
iero anteriores? Vei scripsit ad lucum facientum
bominibus siim 01011111Ιο iis enim qni post aliqua
saecula iictori 011001,οι011011001111 01011011). Sed
illi lacile utique detexissent 1101111010 011 0110110 100-
nuque recentioribus. Equidem homines modernos
facile est aiicrrare in judicio 01100 antiquitatem
mss, homines, inquam, quiin iis tractandis inians
sitiit 0101011011, 01 anitius arte critica discernendi
spurias scripturas a penninis informati, ct in 10101010
iudicio ininus eaiiti; id, quod uenio, et 0010101011-

1010, 011 Basmigins, nori posset qnisquam etium ob
ininorem laninlornm niiniernm superbire. ild pro·
lecto lieri potest; rernm iia'eiilouius nii aliud petit
quam lianc precationem 1110111110 apprime corripeterr.
ct non laeiie alteri illins temporis quolibcilus et
demonstratis scriptorem, scriptori. ·

(l) Reperire nori roleo. 1 Alcuimis ergo, respondet
Busriagins. auctor Coiilessionis bojas censendus est.
qni similes querelas morit? i Nuriqnid 1010 ejusmodi
querelae 1110111110ιο 10 111010011001 1010001111 cum 1100
aeque alteri illius ieri scriptori ac 11Ιο01110 possint at·
tribui, qima nicias est illabillonii.

(g) Libro 0011113. Trinitatis. 1 1100 argumen-
tum, 011 D. basnagius, aileo pro 11011100 0011 pugnat.
ut potius sorriat 1101100, qui 011100 ipso 10101

 

