cta CARMINA. - nt PONTIF. ET SS. EGCL. EBORAC. 118

omnibus qt sancum fidei uirtutibus almam, Α Polluit ante alios, qaut ipsa sacraverat aras.

cm datur antistesque seruator nonem, Plena tides patuit, nee adhuc in toute lavatus,
Nomine Paulinus, ciuis clarissimus urbis Expleuit 11111111 opus pietate ddeli.

Romana, magno mertuorum arcun nouom, ruina salutiferam seqnitur mox tata mattarum.
Qut luit ore simul verax et pectore prudens, Viribus unanimis sternunt cadantque nacoliam:
lustitiae enitor, verus pictatis amator, 1111111111 1111 11111 1111111111 11011111,
&annitens doctor, caelestia dona miruistrnns Funditus in cineres ctiam distructa fatiscit.
Gentibus aequoreis, selis ceu lucifer ortum 111111 11111111 temilus 1111111111 1111 11111111,
Praacnrmns, tetras tenebrarum discutit umbras, 11111111 11111 1011111111111111111111111 sonim,
Atque diem monstrat mundo venisse serenum, Euboritae celsis etlam silli moenlbils 1111)18;

ste pater irreptus, divino lumine vernt, 11 aaa tecta neo iussit cito parra locari,

Expulit humanis mutuas (tq cordibus omum, Sumeret nt sub eis sacram baptismatis undam.
Quique die quadam constanti pectore regem llum festiva dies illuxit temporis almi,
tgqressns retulit signum, qnod diximus olim ι Cum uatis, ducibusque simul, cum plebe sequenti,
Nocte subobscura iuvenem cidisse patentis Undecimo regni 0 Christo sacratus in anno est
Finibus expulsum, posuitque tn veruoe ququam, Fonte salutifero, praelatae iu maenibus urbis,
Territus agnoscens ppaedictae signa salutis Cujus 11111111001111111111 11111111111Π8111111111 11111.

Rex, solio supplex statim descendit ab ulto, Metropolimqtle sui statuit consistere regni.

Et ruit ante pedes venerandi antistitis, atque 811 (1101111111110111111111111 1111111111011111,
Omnia nuuc faciam, dixit, quecunque spopondi, Semina darm vitae Romana misit al) aree

Atque Deum eoeli eredens venerabor unique, Gentibus auglorum. confestim precipit urbem
Qui mihi concessit ritant, regnique coronam lianc caput Ecclesiis et culmen honoris haberi,
Namque erit ille milri sotus licus omne per aerum. Pallia pontiilcesque in ea restire sacratus.

Sed modu die nobis sit qualiter ille colendus? Sic pius antistis primum Paulinus habebat,

Cui prompto pandens respoudit episcopus ore: Qui 1101111111 tepent 1111111111 111 nocte (11111111,

ι Foeda procul tugiat primum cultura deorum, Sedulus in populos sparsit praecepta salutis ;
Nec pecorum sanquis lalcis plus tumet in aris. 11111111 (1111101111111111111111111111 cuasam
Nec calidis omen nuris perquirat aruspex, m ildei dammis virtutis et igue coruscans,

Nee cantus volucrum servet vanissimus augur, 1111111 1111 1111111 1111111111 11111111 1111111,

omnia sternantur tundo simulacra deorum. t c Rex (11111111 etractus 1111111111 1111111111 111111,
1111110101 antistes tadei mysteria coepit Disposuitque snas lusto moderamine leges,

m Testideare palam constanter in ordine cunctis, illicitans 1 serrare 111111011111111111111111.
1111111 ipse tidem concepit pectore toto ’ Ecclesiasque suis fundavit in urbibus amplas:
1111 pins, 11 populo persuasit credero christum, Ex quibus Euburicae solidis suffulta columnis
50oe sacerdotum (Μ 1 tunc temporis queror, Nobilis illa manet celso speciosa decore,
Errurnmqne capnt luerat, cni rex ait: a Eia Qua statione sacra init ille lavatus in unda,
Arripe tela tini prins inconsueta sacerdos 0111111111 11111111111111111 praccepta 11111111·
etiamid celsum primus m potine tanum, illi quapropter clemens meliora parabat

Qut tuens coeterna doctor, nuneesto saturis. r Tradere rema neus, luci morou 11111111
Annuit his dietis senior, paucisque respondit : Nam sibi prescriptae mortis dnm venerat hora,

a Hactenus incerto mea stamine vita pependit, Belliger occubuit subito socialibut arinis,

Obruit et dubiis animum caligo tenebris, 0 111 caect almis terreno ilderc regno,

Exhinc certa sequar, cupiens agnoscere verum, (1111 1111111111 11111111 111111, 11111111111111111
AEternnmqnc Deum; rel sistit vita lutura; 11111111, 11 1111111 semper 1111111111 111 1111111·

An tormenta malis, maneant au praemia justis.» „3⁰⁰0 1111111 11 111111111 1111111111 1111111111 annis,
ilis rapuit dextra dictis hastile minaei, Ε11111111111111111111111111111111111111111111·
Atque marem conscendit equum non more sueto, Ρ11111111111111 11111111111111111111111111 1111111·
cni per coita jubae votitam, tumet ardu„ cmi„ 1101 tamen omnipotens deri non passas inultam cst,
Pectore sublato celon ludit ungula terram, 111 11111 0111111111 11111 11111111 1111111111 ¹·
Impatiensque murm quatiebat rmrsium aurum, 1111 111111 11111111 11111111 111111 1111111,
’1111111111 qualis curro dt Parthus in areu 1111111111 1111111 111111 10111111 111 1111111,

tet si longa teres vibrat hastilia inauras, 11111111 111111 1111111 1111111111 11 1111111 111 1111111111
Talis et ipse petit jaculo fastigia iani; laetamen patriam, terro damnisque cremantem,
onimium tanti teliu audacia sacti! ttillibns innumeris, spoliis nimiumque supernum.

1111. teo. . 11111. ato,

¹ Supra vers. ot et seq. 1 Forte, inculcant.

1 Apud Bedant Coifi vocatur, 1. cit. ca . 15. ⁸ Edmiuua occubuit tv ld. Oct. 655 ueta 1. cit.

,1 11101ι1111.111111111 11111111.11ι11111ικ111 capae. ³ ’
111111111061111110111001111111111111100616. 1 Beda tio. tu, cap. l seqq.

 

