1511 metuont ll. - betausius. 1511

11100111101110 panio minus 01 angelis? 11110000110010001, nt 00000100001001001 Deum, 01 simus in 0000
ratus est, propter mortalitatem carnis, uon propter F ilio eius. 1110 011 uerus Dens 010110 0100001110011.
conditionis servitium, ideoque statim sequitur: Gio- ιι, tut.
rio 01 honore coronasti 0001, 01 000111101111011111 snper lllll. 'lu vero, quisquis es, qui Christum prtedi.
00000000000110001101, 0111010 subjecisti aabJedi- eas adoptiuum, 00110 tibi iste sensus uenisset, ro-
1010011100.1111,61000.).11010110)00101000 110- inissem scire, ubi boc nomeu didicisses, ostende.
bruas: 101110 melior effectura 0000111, quanto 11100- 1010100011εο00001000010000110110000 dixerunt, apo-
100110100011110 11011100 0101110011. Et iterum ι Cam stoli non predicaverunt, sancti tractatores 110000-
1011011001101101000011001 in 011010 terraram, dicit .· 01001000001101,11001οι·001111010001001 000 docuemnt.
1111010νο111 00111 001001000οΗ Dei (1101. 1, d, 6). Forte intertium eoelom raptus 101011, 01 111 audisti
xx. Quid dicitis de Deo Patre, 001 curn in bapti- areana rerba, 000 bucusque sancte Dei Ecclesiae
0010, 01101001 transilgrtratioue, 000 laeta est in ignota esseut, si ιιι 10 10011010 eoelum raptusnou
0101110, Filium 0010100111,0000οι1001; 1110011 Fi· esses. Aut super pectus Domini recubuisti, 011111
1100 01001 dilectus, 10 000 milri 1000 0000110001 audisti, 000100100100000000111000001001011101
qllinto. ut, ll; 111011, De qua sententia beatus tepor choros angelorum agnus ducens hoe tibi no-
ilariusin libr. vr 110111101ιο disseruit ιε ι Si pro· men ostendit. dut tibi leo de tribu iuda librum
prium ac singulare cst: 1110 est F ilias rncnu quid septeni sigillis clausum aperuit, unde baec mysteria
calumnias Deo Patri professas de Filio proprietatis intelligeres et nomina proferres, 000 0001001 aui·
afferimus? Anne tibi ridetur in eo, qtrod dicitur, malibus incognita mansissent, imo toti mundoinau·
lroc significari : Alios quidem cognominatos habeo Β dita, nisi tu 00100 doctor ad declarandum tuum 00-
11111100, sed 1110111100111000 001.. Donavi adoptionis men venisses.
nomen plurimis, sed iste mibi 1 11100 001. Ne quaeras xxti. Dices 00101 : Cur times adoptimm Cirri-
aliurn, ne uon bauo esse eredas. 11000 ergo tanquam stom Dominum nominare? Dico tibi, quia nee apo-
digito indice, 00100111 significatione contingo, quia stoli eum sic nominaverunt, nee sancta Dei 01 ea-
diceet mens 011 01 Filios 011. ttae quidem 1111.. thelica Ecclesia cousuetudinem babuit sie eunt
i itur] paterna noeis significatio ea 11111, 00000011 ap ellare; imo nee credere eum adoptivum esse,
iilo, quel, qai ad implendam ornnem justitiam ba· setiproprium liliuminter praecedentia apostolorum
ptizandus crat, ignoraretur, sed ut, qui ad sacra- testimonia, et sanctorum doctorum dogmata. Pluri-
mentum 0010110 nostra¹ horno cernebatur, Dei voce mm reto sunt iu sanctis Scripturis appellationes
1101 Filios nosceretur. ι Restat igitur, 010110οι101 Domini nostri iesu Christi, sicut 100, 0000010011,
Redemptor Deus et Dei 111100 : dequo otbpostolus 0010110 01 010110 10110 , quse omnia certas babent et
ad Romanos: Oniproprio Filio sno nonp ercit mysticas significationes eur ita dicautur. Adoptirus
(1101100110111110001010 000110οι11, noua o ti· siquidem nou habet aliam significationem, nisi ut
num. De qua sententia idem beatus llilarius in liiiio lesus 1111010100 1100 011 proprius F 111110 Dei; nec er
praelato ita dicit t t ι Numquidnam etiarn nuuc ad· Virgine ei 10 filium genitus, sed neseio ex 000 serso
optionis 10 eo erit 1110, erat] nuncupatio, in quo 011000οι0010 dlictatcru, 111 100 dicitis: 0000010 sigui-
proprietatis est boe 00010011 11001 post pauca: 1100110οι00 allegoricas interpretationes diceremus,
1 Quaere virtutem dicti, 01 magnitudinem eharitatis si lroic prasenti rationi necessariae virlerentur; sicut
intelligas; quid sit proprioru expende, ne ignores c leo, propter regiam dignitatem, 001101 propter 11010-
veritatem. 'unc 00101 100010111000000100101111- 00011001, 0010111, propter humilitatem incarnationis.
lium, eum in 1001110101 1000101001 saepe dixisset. Quod recocunt dicitis leprosum nominari 1, videtur
Quamvis multi codices, per transl 100001 01100110οι0 vos 0111100 intendisse, quomodo propbeta 110000-
intelligentiam, 101001000 pro proprio Filio, ano F i· 1000 posuit: Et noa 0010011001 cnut 0011 leprosam
110 conscriptum babeant; 100100 1111001100, 000 lin· et percussum 01100, 01 1011111101οι11. ipsc entem 001-
gua Apostolus 001 loeutus, proprium nnnc magis, noratur 011 propter iniquitates 0011001 (leni. ιιιι,1
quamsunmnuncupavit[iiiior.,uuneupat]. Et lieet 000). 00011100101010, 111011,οο010000010. lteut
eommunis intelligentiae seusus qlliior, sensu] 000 0100111101 dixit, idest, ut beatus liierontmus 111
satis inter propriam 0101001 di erat, vorum apo- iractatu ejusdem Prophetae exposuit ⁶: ι 1000010-
stolurn‚ cnm 10 ceteris aliis dictis annm Filium 111000 0001 propria sustinerepeecata; 0011011οι100
commemorasset, 1110 101000 dicit: 001010 rio Filio intelleximus, pro nostris vulneratus 001 1010011011-
1100 pepercit. ι 11001 inlibro rut (11001. ti . ι Seu· 11110.11101101οι1001000110100110 percussus est 10 001-
11000, quid tibi desit, Christo negando quod 0110111 pore, nco lepra pcccati 1010000100 001 10 1101010. Lu·
est? si per naturam Dei Christus tibi Dominus 001, pumvero 01 vulturem eunt non legimus in Scripturis
babes Spiritum 00001010. Si nero per adoptivam no· sanetis, quantum nostrie occurrit memoria, 001100- ’
0100 1110 1100ιί000 001, Spiritu sancto carens, spiritu pari, nec etiam adoptivum.
erroris animaris: quia neruo, 0101111 Spiritu saneto lllllll. Nonne olim eadent haeresis restra in lie-
Dominum lesum potest dicere.» item 10 dogmate sterio ab universali sancta eeclesia refutata est,
0011101100. odere : ι 111001101111100110011010 iactus etiam et damnata? Quapropter 10010 111010 01101110-
est 11111100οι00 secundum 0001101001 0010010001100 ¹’tnatizare 001010110 , duur 0100, Bonosum scilicet,
11011111000100000110111 10111010ιο aratura ex homi· Arittnt 01 sabellium, 110010100100110, 001 0010 de
110110101010 111100 z ut 1001100 unigeniti [iicnnod., re· Dei Filio senserunt, 10 epistola restra (siant. 111)
ritas geniti] non adoptione, neque appellatione, scil anathematizastis. Nunqnid non 111οο damnatus est,
in 0110000 001111101011111 nomeu nascendo baberet, quia 10010ιο 110110111 semper virginem 1100 Dei, scd
01 essct verus Deus et 10000 honrounus 1111001 bominis tantummodo eredidit esse genitricem? 110
11001 sanctos evangelista 1000000 rerum eum 1111001 00100 1001001 sauctus Cyrillus Eulogio presbytero
nos credere edocuit, diceus : 131001011101000110- scripsit, 1100010110 11100001 : «Nestorius itaque iu
110100111οι, qnoniam Pater 1111111 1111010110ιο Scina· 00100000011100111000110010 sc dicere 110001 Filium et
torem 01001. 00100011 confessas suerii, 00001001 unnim Dominum ills, unuin Deumkq, sed 001011
deins 011 F ilios Dei. Dens in 00 010001, 01 ipsc in 1100 filiationem ad solum Dei Verbum. 1
(1 10011. ιι, 11, lb). item post 580 pauca: Sci· ι Dicendo enin, quia propterea Deus Verbum Cirri-
11011, qnoniam 1111011101001111,011100111110111 aen· stus nominatur, quia babet copulationem ad cirri-

tpaulo post:

’ ⁸ S. llilarius, torn. 11010010010,001.171,0001. ⁶ Exstat bie 101100 111 libro de Eeeles. Dogmat.
23. 11000ιο11001 beatus 1110010110 Felici quoque ob· Gennadio ascripto tom. l'lll S. Aug. Appcad.
10011 10 libello adversus 000111οι0, hujusce tomi d 1110 00001101010001011.
001. 89. ² S. iiierortyrnus tom. 110000.
t ibid. 01110. tt. ¹ S. cyrillus tom. t 0001, pag. 151.

 

