9811 moasuautca. -— DE CURSU ΕΤ SALTU LUNAE, [ΤΕ. 0110

debuit lieri vigesima nona, ut trigesima propter sal· 11 xxuu 111111, lroc est, unus dies 1111111111, qul dicitur
tunt. iuxta AEgyptios iu 111111. Octobris. Secundum 1111111.

Dionysium 1111111111111. 111111 cuim dis (1111111 3621111111 DE SALTU LUNAE.

quarta luna diciturct decima quinta propter saltum. 1110311111 Tgssquq,

nucusque ‘¹⁰ ⁵³¹⁸¹¹ ¹¹¹”ae’ st vis scire de saltu lunae, quantum in unoquoque

⁸ ARGUMENTUM DE SALTU LUNAE. (lieet iu unoquoque meuse lunari, vel iu uno annno
PROBLEMA SECUNDUM. communi, seu et circulo decennovenali, qui continet

xvrtu annos, accrescit; diligentius animadverten-
st scire volueris, quomodo dies lunaris, qui dl- dum 032, quod 5„ „m gie mmm m„ qm,

citur ⁸³l¹¹¹⁵= Pfflllffillff [fist-2 5111115 1111313118* xxxvu] atomi : verbi gratia, sinosse 1111111111-
!00555 mm] ⁰¹ 0113011 11131 111111 11111091 2¹ ¹¹³¹¹¹¹¹¹¹ modo colliguntur xxxvl atomi, sume 1111 momenta ct
de hoc 111111101111111[1111111111 01111111111111111· aurun atomos, quia tanturn crescit in unoquoque
quaque lunatione. hoc 681.ῑῦ ¹¹¹¹⁰¹l¹¹⁰¹l¹¹e ¹¹¹0¹¹⁵0 ¹¹¹· ruternse lunari, quasi in cyclo decennovenali ccxxxv
11111111 ccxxxv [menses] (tot enirn meuses suut lu· [Q quales menses 10 01010, , , , 1110011111, Et
1111115111 ⁰¹0¹⁰ 1600111011113111[11111111111111111111· sic illa uu momenta, et xtvxn [atomi] colliguntur,
ter: sive uu ducenties tricies quinquies (quia nu (1111101011,000011010001110011 1101111110000111
1¹¹⁰¹¹¹¹1¹¹³ ἰ1111110111101111θ ¹¹¹¹¹¹⁵0 ⁰¹⁰⁵0¹¹¹¹¹3 1¹¹⁰l¹¹⁰¹0² partes, ut scire possis, quantum crescit inuna die;
0¹¹¹¹¹⁰S 1110115θὸ 101111 mul¹¹l¹¹¹⁰¹¹¹¹¹¹¹¹ (iuml) ¹1¹¹ s2‘ sine dultlo iuvenies inunaquaque parte txxiv atomos,
ciunt uccccxt momenta· Hunc aulem ¹⁰¹¹¹¹1¹ dume· et supersunt xxtru, quae non colliguntur in illa par·
rum per xx. sl partitus 111111, litant xxtu quadrageni mma, qum ,,,,, q„ quinq, e, sq 00110 collegeris
et xx momenta, hoc est xxnu 1111111 11 dimidia. illa unu quinque dies 111111, 1111111111, invenies cxx
autern altera dimidia hora, quae deesse videtur, si ammos. iterum divide [in] xxx partes, et reperies
scire volueris, quomodo colligitur et quomodo cte· 11 111111111 parte uu atomos, ut pleniter dicero
scit, siue dubio ita intelligitur : non solum enirn¹ uu possis, quantuni erevit quinto die. 1111111 gratia poni
momenta in unoquoque mense de lroc augmento lu· debet saltus lunae in xx 1111. Aprilis, secundum Gru-
nori crescunt, verumetiamduodecirnapars momenti3 cos ...... 11111 dies xsutu liturarum, plus quam
insuper et atomus id est, ‹tuingeulesimfl Sexaiiesima reperis [aliis] antris : et ita x Kalendas Aprilis, troc
quarta pars momenti crescit in omni mense lunari: est, in exordio embolismi saltus cenatus [Forte,
111811 in Xll mensibus unum momentum colligillll'. galiug causa] crescunt 111111 11101111 ei‚,‚„[1·'ori,
hilerim illos 11011108 &minimest 1101111111ῑῦ l⁰⁵¹0¹ c suppl, ct quatuor particulae} ln secuxmo dle ctu. lu
dicemusi 0¹ ¹¹¹¹¹¹ 1111111111 1111108, (1111151 1111151111 111111111111.1111111111111, etita in quinto
omnes (1011111118, ¹¹¹ 0fflb⁰¹¹⁵¹¹¹⁰⁸ ¹⁰¹0¹5¹¹¹ 1111111111· cccxxxxuu atomi. llli uu atomi suut de illa particula
¹2¹2 ⁰¹0¹⁰¹¹¹¹¹ 111111 1101111111· Unum ²¹¹¹⁰¹1¹ ¹1¹⁰¹¹¹¹¹¹¹· remanentium supradictorum, et in xdics [diebus]
111111, (11101 ᾶθθδὸθ 1111111111, 0011111111· 0¹ ¹¹¹¹ 11191151· colliguntur nectunt [Fort., ocsxxvur]; et xx dicbus
ons embolismis [11 atoruo] uniuscuiusque 111111818- 1111111, 111 iaciunt u momenta, et ccccvut atomos,
Ex 11 edim mensibus embolismis dimidium momeli- qui faciunt unum momentum et ggxm atomos [ch.,
turn colligitur. ¹¹¹ (1110 811111 1101111 1111111111 1111111111 qui iaciunt dimidium momentum et cxxvi atomos] :
dimidium momenti colligiturev septimo mense embo- in xxx autem diebus colliguntur atomi 11111111, 111
11111111 [lla. 11111110Ῑὶ1111, ¹¹⁰¹ 0⁸¹· 1¹¹l¹¹¹¹5 1110111θῦ111 1111111 uu momenta et xavru atomos interim sup·
1010111111111111111111.11111111111111111111 portantes : et ita 1111111111 mensibus colliguntur
1111111511111111111ε mensis, ¹l¹¹i 1111111111· 111110θὶ111 xx momenta, hoe est, dimidia hora; et in x meusi-
1111111111111111111111111,1100 0⁵¹, 111111111111111111 nus colligitur una hora; etitain centum mensibus
momentum. Mille simul cc 1101, ¹l¹¹¹¹¹¹¹⁰¹ 01118111 colliguntur x horae, etin centensibus xx horre, seu
sunt 1111111111 el ¹¹¹1, 11151111ῑὶ 0¹ ¹¹ 0¹ ¹¹· ¹¹¹¹ et in xxxv mensibus colliguntur ur horae et dimidia,
111111» 11111 11111111 11111111 11101111 511111, ¹¹⁰⁰ 8811111111 υ insimul numm 1111111111 xxxxv et dimidia. llla dimi·
momentum, quod additum 5111111 1111111 ¹¹ ¹¹¹⁰· dia hora, quae deesse videtur, si nosse vis, quomodo
menia efficii· ¹¹⁰⁰ ⁰5¹2 1116111111 dimidiam 11011111· oolligitur perxvuuaunos, computaxnvurperccxxxv
111119 illam ⁹¹¹l¹0¹ ¹¹¹¹¹ ¹¹⁰¹²⁸ 0¹ (11111ῑᾶ11111» fl¹¹¹¹¹ menses (tot meuses sunt 11 cyclo decennovenali). Si

⁸ 1¹⁰⁶ 1011111111 ³¹¹⁸d¹¹0 ¹¹⁰¹¹¹l¹¹⁹ ¹⁰⁰¹⁰¹¹¹ 01111111 euinus ad vitandam tractionem †,quae 1111111111-

Bildefffllusssssdae ⁸⁰Q0¹¹¹⁵¹¹S ¹⁰⁰¹· 11011611 1¹³8· bus obveniret, quaeque siugulis quinque (1111111111
115, 11111 tude nnslaucanuru correximus. Coucor- 1100 es, “mmmmm ,qa faemore hanam,
dat 1111 iis, qua· superius habentur col. ssi, 988. mos eqa'psq, ⁸¹⁰8¹¹¹¹⁵ quinqug diebus addit·

¹¹¹¹ ¹¹⁰⁰ ¹¹³⁰¹³¹¹¹ ¹i⁰¹¹¹¹¹¹¹⁸ ¹¹⁰l¹³⁰1³⁵⁰¹¹¹¹2¹¹¹⁰· a rorte 10, pont 111 11111111 n sat. 11111.
‘¹²¹⁰ ¹¹¹⁰if¹¹¹⁸l¹⁸⁰ ¹¹¹P¹³J¹ 'Vennum’ ¹¹¹⁰fe¹¹ie¹¹¹³f1¹¹ae⁶ 1111111111 Groecoa [quo 1111 epactis additur] 1111111 diet,
'fumi' ⁵¹¹¹ss¹¹¹¹⁸ ¹9¹³ d¹⁰b⁰⁸.⁰⁰¹¹¹p.⁰²⁰¹¹²¹³3 ¹¹¹⁵ ²¹¹⁸ ete. 1111111111 hic 1111111 dc epactis lude coxujicitur,
1 ‘⁰¹¹¹ ¹9'.⁰¹¹¹¹S.9³.¹' ‘mm ²⁸⁰⁰¹¹d¹² id 'nemmem 11· quod dicat : Unus dies plus, quom 11111 onnia. lloc
³¹³¹¹⁸ ‘¹¹0¹‘ ‘¹¹¹¹ ‘mim' 5111111 ⁰³V¹⁰¹¹d⁰ nempe 'nuni' euim de solis epactis dici potest atquc intelligi, cum
llum· ⁵¹³· ³¹¹¹¹¹⁰¹¹¹¹¹¹¹ ”mmm ¹¹⁰ ⁰⁰⁸ae mn· 111111111ῑί111111111111111111111111; epactis au·

⁸¹⁰³· . . . . temon saltumnou undecim sed duodecim dics ac-
1 111111111111111111111 purte. Parttculae, quae

Ι111111111111111111111111 quinto die. 1111111111· ⁰⁰³¹¹⁰⁰d³ri ⁸⁰¹⁰⁸¹¹¹’ ω ⁰¹⁰⁰5⁵i¹¹⁵ ’ἢ ⁵¹¹¹'ra ⁰⁰¹· 9⁸⁴*

 

