· terius malitia malus 0111001111

ddi Ba 11. sieut! set] dicuni orendil PARS 11. oti

00101111, 100001110011101 in dunis 100110110001111011. 10101, 1511 [llos 0010οι000 eos 1011010011,
beni l'acit 1111. 100111, nisi qued lle‘us 1100111101 sedsecuudumtpostolum : 0111011101, 1011001111
facere· ’ 1000111100. nel). 00 taruenna 11101110

0101111111 1110οο01000Ιί00000100101.Νωίοωκοοο0010011

D , , 0110011000110000110000100000,οώ liene
1111111111· inspector est cordis. Quid enim prodest malo lte-

1301θὸ111 1111111111 1111111101 (111111 1111111 11111 01101, 11 bonus praedicetur 1 ’1000 veraciter hoe qued
- amaritudo, et ira, et indiqnatie, et clamer 01111111· 1811 pomo bonum esi, 1100000 [leo plaeere desiderat,
plremie sotiatur 111111 11111111· 111 31)· 111111111111 0 (1001101101 quidquidboni hahet rel lacit Qui 11000
1111111111111 1111 operari 1)(111111(111·11111)·111 01010110οω1,01110111010 000 1100, scd 110011οἰ1101
sine temperamento expers e'st rationis. Responsio placem mpii, in vanum 1111011111 in 1100111111.
mollis mitigat iram, sermo durus suscitat luroicrn. 1111111, Magnum se unusquisque 11111110οη110,οὴ
Vll· 1100001101, titali salomon, ‘reddeat ledlfq'lii omilim ,ed de magnitudine sup humanum m
11111111 1110111011111111111* 11101· 11, tt). ⁸W⁵² quaerat lacerent, ne perdatquod habuicetsitpmus
ritum reru ud irascendum facilem quis sustinere po· 1,ς111,[11,,,1111111111111111111,(1111111111111111101110
1001111101. xrrtr, ll) 1 11111011 halet misericerdiam, Β boni 1111111101 ,e 51111 habere „011 111, „d 2⁰00,
trec erumpens 10101 finem vindictae norit (Prer. pampano, beatu, paulus apostola, qui qm,
1101111111,11100011111111110110,011111 grauanter tolerassemus : 0111 nea, 111101
eam· 1111111 mala 0⁵1, (11133 mentem turbat, 11111· accepisti? Si eutem occepisti, qaid plenarie, 111111
ctum consiliunt perdat. llla ira est justa et neeesse· no„ 1111111111 11 Cor. rr, 711 Qui aliquod donum 1101
111, (11111110 1101110 1011111 11011111 11111111111101111 110οο1001011, in suam laudern 00010101, 1110001 du-
01000110 seipsum indignatur, dum male agii. llicil 01111000101111001110011101100000 quodie-
0111111 propheta : Irascimini, 01001110 11000010(Ρ101. cit, in peccatum, Cum enim causa iactantiae 1105011
101).0001101110110111001,1000011010 tur pauper, ctiam ipsum ntiserieorditeopns 111 1100·
est. lra alterius lua liniatur patientia. Noli 1111010 catum convertitur. Quidquid 1100011001 0111, lleu
11111,1111101101011011011011. xri, elidite querat laudem, non sibi, sicut ipse Dominus 10
terius peccatura tuum sit praemium. Displicet tibi Evangelio ait: Sic luceat luc cestre 10111111 1110101111.
alterius ira? Qrtod 1111110 011010 displicet, 10 teipso ut videant opere uestra lona, et 9101111100 Patreet
quoque displiceat. 11011 tranquillitatem meniis tuae cestrum, qui in eoelie est (1101111. r, 161.

alterius perturbatione maculare. Noli te aequalem CApUT fflp

stulto lace'ic, quia 110 1011011 stalli requiescit (lisele. C
vri, 10). Situ irasceris 0001110110, emant [111. 011-

1101 00001011, tu et ille. llclius esi uls, esset] te ,
esse 1100001, quanquam ille sit malus. Cur tu cr al· 1111111111 ²

lle perieacruutiu in donis 0111111111 1110010111 01101111.

Non quaeritur in Christiane initium 11001 operis,
quia de 1100 suo unusquisque judicabitur.
Sartt enirn qui 11000 incipiunt, 0110οΙ0 1101001000·
versationem suam; sicut ludas primo apestolus, rt
CAPUT ffl- postea proditor 11010101,οῑ lacti sul conscius laqueo
De 1101110011 unde 11111 querenda, se suspendit (der. 1). 5001001111, Paulus] 0010 coe·
pit, sed bene finisti: primu persecutor, 1101100100-
dieetor. 111100 boni operis est perseverantia, ipso
Domino dicente} Qui perseveraverit ltrque 1111100111,
1110101011 erit. (lluttlr. t, 22). Non 1111101 1101001-
peritlionum, sed qui perseverarerlt ln bend, lile
salvus erit. Tunc enirn placet llconostra cttnrcrse·
tio, quando honum quod inchoamus, perseveranti
111100 complebimus ills, complemus} 1100001 ergo
non coepissc, sed perfecisse, virtus est. Non 100110-
antibus praemium promittitur, sed perseverantius
datur. Semper 10 vita hominis llnis quaetitm, qne·
lis sit extremo tempore rite suae: quia de dne 100
rtnrtsqrrisque autjuslillcatur, aut condemnatur. tiso
unumquisque instantissime bona quar caepit, pardem
contendat, ut perpetuam a Domino nemean nter·
cedem accipere.

llnmintn dicit ln Evangelio: Attendite, ne justi-
tient restrum faciatis rorent deminidttt, 111 videamini
1111111 (11111111, rr, l), ld est, 01 ea intentione 000
iacietis 11001, 01011 hominibus ranam laudem lia-
deatis ; sed quidquid homo 1001111001, pro 001001
01 salute enine sua, et fraterna 0110111110 iaciat
ldeu ipse Dominus dixit de quibusdam, qui elecmo-
010οε iaciunt, rel 010110οε1 0110111010,οι ab homi·
nibus laudem accipiantr 111000 dico 1011001000-
1111110101001101 111001 (licitis. rt,⁶ 11. 001100 eo ho·
11010 quodlilrctlacit, utab homiuibus laudetur, lraec
est merces illius quam quesivit, et nullam a 1100
sperare babet retributionem quia pro eius amore
141 000 lecit, sed pro rana humana laudis ja-
0110110,01001010001110110010 solent. Quod vitium
liomlnibus placendi inbonis operibus, Dominus lesus
Christus multum detestatur, et sapius Pharisaeus, ’1111111 111111·
φή tapes suerum 1, juda, aembffi [qu papi] W, lle erte eitiie principalibus, et prinro de 10110110.
restit maledictione, dicens: Vir 101111, 1111011110 0010 sunt vitia principalia rel originalia omniunt

·Sunt qui libellum alterantes ca p. seqq. conli- rnateria ipsorum capitulorum lruc 10110111. ct mss.
ciunt, cta precedenti separant. erum series ac cedd. ildes 001 cum 00010111 1010011000 manifeste

 

