1111 · 11101001.- 00011110. tob

bethleaque 11010 10 santa iglesia de Tuledo. 11010 Α characteribus. 1 hiesdem 00111010010111111111110.111111.-
lrbro de valcavado avian traido 0001001101 a beon 01001111.111111011000101011011100000,0001,0001.
0010001010110 eon esotro 110 0011 isidoro, 10111 yo lc Al, ct loannes Berrara 11100011οι10ηο 011010 de Pru*-
11. Esta 01110 0 011 001110 1111010 00 excolente, i di· dirutione Evangelii 1011100001000100001010101000-
gnissima dc andar impressa: i sospecho cs 11110 10 hom 101010100101110 011011 ,1. Sed 0000 tter,
orte cl Padrc 1111011101 1000110111οιιο noticia por· 1010 0011001100 conlectus 1011101011 librorum ecelesiae
aver otro codiee della de Gnadainpc. Ambos a elos ’10100001οη1 non exstabat, siqtridem in 00 roccae
codices ha mas de 550 anrrcs, 1010 00 00011110100, sitns non est.
00010 00110, queal cabo se dice, parcee. 1 11 est: 11. 1110 exemplis 0111100010 01101, quod 1101011001·
1110001110 10 Apocalypsin, 000 0011010ιί catena dinalis 1111100100 10110000, 1111 refert Nicol. Anto·
aurea ‹lesumpta 01 1110100 010, 10 001100, Arnhro· nius in Bibliotheca· 101. 11100000 lib. 11, 000. 1,
010, Fulgentio, Gregorio, yconio, benaco, Apringio 01101. 11. 110100 bibliotheca post 0100 mortem trans·
01 lsidoro, ocos ornnes nominat praelatio, non habet lata 1011111 11110011011010 cardinalem Bascbasinm 10
nomeu scriptoris. Sed si 000000010“1ὀιο010111010οο Aragon, 01100101011100101111010. lgnatins 110 Penes
011100000110101001 1010011001,10011010000000000· in prologo, quem praemisit 1101 0111100 1111010110
10111, orum sequuntur.. Vallis (lavata oppidulum est cl. 1111 1111001 5001011110, 0111110 bompluti apud tla-
in hoe episcopatu 1001000001010008011100101001100 riam Bernandcz 00110 loto.
ibi 1000100101 sanctum, norrrinc 000 111010, curius, 11. cardinalis Aguirrius torn. 1 conciliorum llis·
Brachium 11011001. Etiam babent lihrum similem ei, panim, 10001110 editionis pag. 115, 001. 1, alt, 01. ui-
011010 memorari in Apocalypsin, illicque 0111010013 1010 100110010 Lucam cortesium babuisse 01101 es·
11111111 scripsisse 01110 sanctum. 1110 codex 11101010- 0100101. 1111010 001, summos eius anticos Nicolaum
tione 1101101 101000 ejus, cui 11100101 (quod nnn habet Antonium et marchionem mondexarensem td non
1110001101110110111 et 0011110110001110000100110· commemorasse. Fortasse cardinalis 1100001110 fuit,
vestigari poterit, quis sit 0110101, cum 000111011ιο confundens ideam exemplaris operis Aprlngrani,quorl
et desumpserim 01100111 ex 111110 Gothico, quern ba· apud Cortesium 11111 01010110 1001010100010, euius
1101000010 00010010 Toletano. Liber 1110 Vallis Caratae ipse meminit in Prmdicationo beati iacobi 10 111000-
0000 allatus bne Legionem, ut 00111011010100100110 nia, cap. 11, iol. 111, 0001. 11111010 ait Aguirrins
sancti lsidori t atque ihi eum 00011111. 0000100 iu· lloralem 1010100011οο 0010 110011,00110010010110 cha· '
dicio meo pauperrimo 010011000001, dignissimumque, cauteribus scriptum, in quo cunr etiam 596 opinio
10101 impressum circumferatur, suspicorque 0000 10101111; siquidem hloralesdiligentissimus anti 1101010
idem 00 11101, 001110 Pater Prior Bscurialcnsis (Fer- codicum enarrator 1010 10 chronicis, 110001 1111100111
(111101110011001111010100011,11110011001111110)00111ῑο01 sancto nusquam memoravit sc possedisse talem co-
habet, onia 0100001 alius 001101 Gnadalupensis. Uter- dicem. loannes Berreras 10011010 Dissertatione de
000 001101 01000001010100001100010000010ιο abhinc Pnedicationc Evangelii in 111000010 001 0000100110-
00010 00110100 001, 01 00 01010100,10101110100 di· 00100110110110010, pag. 1, 011, vallisoleti in brolio
citur. 1 Scribebat 11010100 narrationem 11100110 sui 111000 0010011 000011 Ambrosii Societatis 1000 01-
100011 Philippi secundi 00001511. 01010 011111 exemplum Expositionis Beati in Apoca-
18. 1101011 omniumqnatcor exemplorum mentio 110010110001100110110011 operibns: ’01 ,00100 0011-
0010 1001111010100 10 1001010 1110010 0011010, 101. 1101 0110 100 11110011111011101001000111 sunt. ’
11ε 1101011110 11 01 lte 0011010 0 mc descripti; sicuiC 11. AEqnum est ut montionem iaciamus 1100111001,
etiam alterins codicis 100110010111 Spincnsis, de 1100 qni 11110101 0011 01000 01101000 Blipandnm, nl coln-
111001101011111010000010,101.150,11000110011; 0110101111011 11011(1011010001000101010101101
1 Esposieion 1101 apocalipsi sine 0010100 011010110. 10111110111111110110010001,0001110. 111, apud Flo-
1011100011010000110010,10001001011011000 rezinminll' 00. 8001010011. Alvari rerbasub
011001111101100.111000οῑ1 1 ExpositioA 00110010 obsenrasnnt 00111011·1111110011100001111000110
sine 0010100 00010110. Esse poterit sancti ati, de dicat. Adicit, 1010111, qais: eus Pater cornemnoo
· guo 1111 00000 10 01110 111110110010. 1 Sed 0010 post· 001111, Fateor ipse, 0010 carnem 1100000011, sed Fi-
ca 11010100 10 chronicis in lucem 011111011010000- 111010010001000110οη11.111111 00010000101000111 ι
dieis nusquam meminerit, 10110000111010101001010 Adicis, 10110111 {basiliscus uidelicet cum Blipando
Spinense Apringii erat et non Beati. loquens) Boos Peter, etc. loannes Gornez Bravo 10
19. Ex supradictis colligitur, incautcloeutum luisse Episcopis Cordubensium, 000. 10001011, ita legii:
Prudentinm Sandovalinm in Notationibus, 101115 At dicit, 100111,01110. Si magis placet 100 100110,
01 111, ubi 0011000, qui tempore Ambrosii libralis 001100 sustineatur. Sed 100100100010101, dicem 01
existebant in diuersarum ecelesiarum bibliothecis, 0011 1110001011001011000010100.11001010000.1011.
000 0110111 tempore ibidem 0101110 11111, 00111 inde 101100111110011100001 100010110000101000 00010 es
extracti ’0111 111100001, 01 bona eorum pars in bihlio· legatis Alphonsi 10011 01 carolum llsgnuni 0000111,
11000010001101110 translata. 00100 legationis meminere 1000100 incerti auctoris
11. Praeter 00111000 commemoratos ab Ambmio 0181111011000111100000,0.110110οο10οι auco,
llorale luit alius ln ecclesia toletana, ut refert idem Dejus nomen tacens. Sed Bravi coniecturam neque 11-
1101010010 itinere sancto, 101. 111, cu’us haec sunt tirmare, neque negare 00100. Bt episcopi dignitas
verba: 1 1000010100 del A lipsi. 1010 1010100, pollo modo 0101101011 tametsi Brarus 10111, 0010
orte ya he sennalado 0010 0 san isidoro de Leon, luisse episcopum. he benedicti Ananiensis abbatis

i por moi buena congetura enticndo 11001010οῗ10 epistola 011010001110001010 et Felicem Urgellitsf

mni pocos annos despuas dc la 100000οἰ0010 s· nom, nibil mihi 10011 1001001010, 0001 10001010-
panna un clerigo hieir docto, llamado Beato, qne bile sit.

10011100 00011110 01100110000110 cl 01111111000 10 at. intellexisti 1010111 doctissime, in ouibus 111·
101010 Elipando en oompannia de litberto obispo 10 bliotbecis existunt ra, quae illustrissimi 01110110
10 que pareee) 10 0010οζ Este 1110001000 10 1 10010 Bmmeramensis consi 'o 1010 magnilica prodesse pos·
1001011010101010 10110 Gothica. 1 11 cst: 1 1100· 0001, nimirum in bibliothecis regiis, Bscurialensi 01
01110 Apocalypsis, 101001 10111 1111110011 agens tle 00010- 1101111110001, 01 ecclesiae Toletanae. ln bac ego balteo
01010010110001 sancti 1111011; et per optimam eon- egregios amicos, a guarum liheralitaie 00111101
gesturam intelligo, composuisse allam paucis annis occupationes mibi o 11οἰ001 00001 nonni sperare. ln
post 1110 auiae 10111001 clericum benedoctom, nuncn- illis vero absque regis persuascrie prid narn con·
patum 01010; qui etiarn scripsit aliod opos ad· 0011000101. ltaque indicare poteris 01., Tcnbero, nibil
101000 Blipandnm arehiepiscopum Toletanom, 1100 expeditius 1010, quam ut illustrissimus abbas ipsi
cnm Etherio episcopo, ntr videtur, Usanrcrrsi. llic regi scribat. 110 00101 quidquid uoluerit, obtinebit.
111010101011000010010 10011010 Toletano 601111οἰ0 Ego 1011001 ibi 0000, otii ostendere possem, qrrarn

 

