tssin mnu mun {sn

nnm- Mur-nrt! 'hinnulis trah-nnn, Ἰω [Ἡ. - δ· ΙΙ mumu- num-- -· 1>- livulfi
xxxmm-Ad nm· μιιιιιπιιιιι ιιιιιιιι ει mun-u τω amn-22. u,

   

xxxlx. - Διι tumtum „nen Αιιιιιιιιι ιιι Arnon: mo- ιξιιι. - ι), mn. ⁷³¹
mu, 7 m αν. o·- Ιιι nummum nm unum> - oe ιι-ιωιι-,ιο
ιι.. - ne ‚anem Amnon ‘mun n τηῑειιειιιιι. m ιιιιιιι Nabum ιιι ιιιιςιιιιιιιιιι, epm-nm unm-i ειιιιιο. ει ι
m. - 2· ιιι mmm men num. -— ue affluat anue :ub-n, mma-⁴10. 7³:
ιωαι Verum 2 nudum :tm-m ιιιιιοιιιιι. τοι «lv, — onam· primi adultum, ιιι tamum. '1³⁸
nn. Αιι corpus unm veum. m nvn. 7· ιι mmm-¹0 c u.m.‹.u·.- na uu: cm-
ka Αιι mm numi Vns-,u ι 7 ιι nuri-cunm ..nnumin pm m ιιιιιιι urbm ι. 75ι
xuv. Αιι anm ,ιιιιιι ιιιιιηιιιι4 τις cy ιιι - s· ιιι mmm-mu mom w· Ammo: amn.
xm* Μ πμ. amn ιιιιιιιμιι m — Lm ιιιιιι eunonium-n. 7⁵⁶
xm* Λιι mm ηιιιιιιηιιιι Lamnum! manyn· ιι cv - ιιι empna-zm. ⁷5ss
{muru abbam. ¹1⁴² t! M locum ο quo ν] mmm Ιιςιιιν. 75'.
nvn. - Αιι mm mmmm amedu οι mmmm. m ⁴2¹ ⁴¹ meunm. ι . 1³5
Χινιιι. ιιι sunem ongum... ει nmmum-n. n {g} *sss-¹¹¹ ΜΨ ’Ὗψ ³⁸¹¹²¹¹.¹²· ιδ’
xux. - Αιι aran ιιιιι-ιιιιιιιιι namn-u nx §cumana-'54 mm ’- Mffjffafflfflfffiv'gnffnrm ἐξ
ι. - ιιι m... ...ιιιιιιιιιιι cmm ει numum: w CMV- - Ad effla-‘mn „neu supha-1 mmmm-⁷¹³¹
u-—Ad anm ιιιιειιηιιιι ιιιιιιιω, Agatha. Λιιιιιιξιῗῗ ων. - Μ mm unni Μή ¹1¹¹* ofli. ,ἱὲ

ιῗῇἷι- Μ „m ‚mm affl a umorum fflwm. ω &gh Λὸι mammam mmmm „mmmm τηε
m a runcum ω-ιιμιιιιιι m

unfl‘fl'ffn mm ιιωιιι νιιπιιιιι ει nanu emmena.. mm De *dibus mn: ³¹² mnino ναίει-ιιι. ⁷³«
ο „3 mx. - ιι· ιιι „mmm „nen Ρη.. smmum-ss

nv. - Λιι mm §.mmmm ιοιιιιιιιι ει ιιιιιιιιι. ω ¹¹¹ ’ΜΠ *mm emmm. - »ε ¹5³ αιιιΙτι ιι made-n
ιν. Aa mm „vamum manum ει σεο un. θ· ‘²¹¹ *ω’ τ’,ι

 
  

 

 

 

ιιι, ιιι mm nummu. smum, mnu, ιωηιιιιι. 5ξῇ - *1⁸¹⁶ ἶιιιιὶιῑέιιῖιιῗιιιιι mann ἓξ
ινιι. Aa nmmum mm reu-1 ψωωιι. ι’ἷῗ {¹2¹st Ad manfr* wa'r‘ss‘,..'.. ⁶ ἰξι
ινιιι4 Au· ‚ram ριιιιιι-ιιιι m *¹¹¹⁸- M⁵2110¹=ffl¹,¹³³¹·¹um· '¹:13
1. x. Λα ‚amantur-uxum& -ιιι cmv. 1.. munnam. Δ ττιι
Lx. - Λιι amu „namqu-2 ιιιιιιιιιτι4 ἰιι ἓξὲξ, &dnum-¹³¹¹· ²}“'³''¹· ῃ
m. ὲιιι aum ,ιιιιιι {mum} ιιιιιιιιιι m „nm Anffffssffiffinfflfflssu'w’ffl‘ ἑξ
bffli -fflss'l‘n‘fflssffifflss'ffl '422 :xxvn ιιι ‚annum ῐιυι-ιιιιιιιιι m,
uw. ,— Διι ‚rm aneu uuinnni ει uum ιιιιιιοιι. ἒ-ῊΙΧ» - Μ ”ndum ¹0. ¹¹· ¹³³⁸·1·‘¹;*·¹¹ , ²⁵¹1
''⁴¹¹''⁸‘¹¹‘ '¹⁴⁴ ἓέἒὲῐὲυῗιῗέἓῗιῗέιὶἳῗψ ¹3⁶? ’ῗὲἐῗῧῗιῗέιῖἒ
ὲῗῧῑ,Τ-Ἔί’ἷ;’ζζ”ὲῖξ,’ᾞᾚω, sm ‚cmxxv-„⁷2⁴ fi?⁸ut*¹‘'*‘¹ :nm auximum* :mare-c, numu-01
mfflf. ‘¹ ἷῖῗιοὶἲῗὲἓιῗιιι mm ειιιιιειιιιιιιιι. 31ss ἕῗῖῗῖὶ - Μ ’nm numum mun . sin-sm 2⁸1.ae
ιιι-ιιι -ιῑιιι-,ιιο ..mmmmm μιιιιιις ,ιι ιιι-ι.. ¹⁴¹⁵- , ¹ , .
mm mmmzinnem. '16³ <Lx-Uin* -· Αιι mm >num Jffrnhx ριιοιιοκ. ἴω
ffl‘ :Affifflffimlflmffi ζῇ ηῇικιιν. - ,ιιι mn· nea-1 ι ugnus ιι amum ”³55
un. ιιιιιιοιιηιι, uve-mm maximarum ιι mu< s-fflffl - Μ ψιπ sannorum 'oanan mma-³12.
ιιιιιιιιιιιι ιοιηιιιιιιι4 m mmm ιιιι ema-mm ⁶„
[xm-1„ ιι, ,ιι mmm, Μ cxx. νεῖ-Λα mm annor-uu ’rum ..mm ι, ...m
zum. — mnu-ua au ι-ιιιιειιι ιιιι4 -ι ιτ ²¹ A¹h²===¹¹¹- w

ωη- μ ¹„ um·- ΝΛΜ-ψ’ ’,ρης muman-u. vssssffm‘ Αιι mm unumn- ιιωιιι, σιω-ἐῶ
—Ad emissum umorum Lat-beru en ωειιιιιε, ιιι monn· cxxxvm, .- Aa ,um „murum Memfi nen.

ιιᾶοιιῧιιιιιιῑιὶἓιιιι , w 7⁴7 „mm 13
mm. ›— nram-nmmum Quint—¹¹¹· mmmm '¹¹7²ss ,ἃξξὲικ-,ιιι mm unctorum mnummuoeui 5¹

LXXVL— Ad nrm sanctorum Funmu ιι Δις-ιιΙιε. 767 011„ - Μ 2„- ..mm Bumulnmael. amun η

ιΧΧνιι. Aa mm num ιιιοιιιιιιιι amum-gun. 767 psum„ ,ει
ιιΧνιιι. —Ad mm uncturum ειιιμιιιι ιι αιιιιιιιιιιῗιιιἑ ffl'h' Μ nram meum-u mmm, nuru->m ³4:33
, ι

Ι-ΧΧΙΧ- - Ad :nm umorum Anu-¹⁴¹ ει *mh*- ⁷0⁸ mu. -.m mm nnc-orum ειιιιοιιῑς. unam en uzu-2-

 
    

 

ffisss-”fflfflffl'ssu'ssffiffl{Lff‘r'ss'ffl’filinym 31ss ⁰¹¹(²x'1.11 Αιι “ ⁴ * ⁷⁸¹
unm-m ωιιιριιιιιι sunem-nu Ειωιι ειιιικυρι ει ⁴· ⁴* ''²'' ”mm ''mm'' '‘¹³⁰¹'' ἰς’-ιζ
ushan-m ecclesi-m uuam Puro ιρωιοιιι Ίιιιῖ ᾖξ’,ων ““Ᾰ“’ “³¹'' “mm *¹¹⁰¹¹¹'¹¹''³· ‘'¹²3⁰''lffi
vfflnm— Μ “nm 'mmmm' 1¹ss mcx! v. -Αιι amn unemmm nuncu ει anorum s}-
¹⁴¹usuum. - Aa οι-ιιυιιιιιιι „nonnum uuum ει αιτιῗὲ &mr-*¹¹ ,nm „ww mm„ sm„- 42}
„¹¹:1¹³va “¹¹⁴¹ “dmm ”⁸¹¹³ virui-¹⁵⁸ ¹¹th 119319- exn-111, Διι“ἰι 553¹„T2Y5¹3..¹3'.1'‘i'.h1.11, nne-n 2:032}
fixum-⁴⁴¹¹ 'esfflt'flufss- '¹⁶⁹ ⁸⁰ ''ffl- ιιι numm ιι-ιιι ι ιι ι * > ⁷¹²²
Lxxxvm. Αιιιιιιιιιιιιοιιιιιι-ι. m mmm ..α ς, ..m μ’ ²⁸⁸ '‘'“¹'²¹‘'⁸¹'’⁶¹¹ ¹¹¹·
mxxxtx. - Λα ιιςιιοιιιιειιιιιι. ἰω οι. -ΛἛ ιιιῖιιιιιῗξιιέιιὲι,ιι sauma«. ⁷7ss
{51:¹¹1ss ffiss‘ffiaffl... cmm ῃ manu· {¹⁵⁵3 cun—1„ mmm-u n ιιιιιιειιιιιεμ virginis unp.
χιιι. - ιιι supulcr- ιιιιιοιικιιιιι loanni-'epi'smpi -ι cun-ne «κει-ιιι sanent-iungas. {ss
*Tcfi??²2¹u mm umorum emani en νιηιιςιι ιιι-’,Ξ namn* “ ⁰⁰ 'mmm ”mmm “mm'' ”²⁰¹³ ¹:3⁶-
.. ⁴ , ¹
ψίἓῗν4 - Λα ponam basim-:e Ναιήιιπειιιιι, 71ῗῖ (εἶξιννῖἐῗιῖῗιῗὶιᾞῗὲὲ apo-nm. ῗὰιι

xcv. - ιιι prxumum unm· Andrem amman. ⁷⁵¹ εινι. - swa« ιιιιιιγι annon. πει
mm. - ιιμιιιριιιιιιιι vanuum „unm ιιιιιιιιιιιιι τει εινιι- smus ›nann1‚1..ns..‚n n evannum* 'ms

- xcvn, - Aa mm unm saph-..1 „mmmm-ms- ἰιι ι -ειιιειι τιιιιιιιηἶ „mmm m
,ιιενιιι - ιιιι mm sumn somnus ιιιιιῃιιιιω, ἰιι ει nm amnon* m
mx. - ,ιιι mm mmmm umnam mmmm. m . , ς ιιι ι W amun. “ 75⁷

v. -Λα mm smmum mmmm. τῃ (ιιι ι-ιι mmmmm-i ψοειιιιῑ. m
ει, - spasmum cuum} uuerdan* 7³³ axln- snm: nannaex aponou ιι eur-gamm. m

       

