tur ratiocinabatur. - 1111 S. tttbunnottut. - ub. l. luti

cupiensque ardentem stomachum rino refrigerare, 100000001ἰο10001000101101,0110110010111111010.111111.
cs, 1100111110 bei convicia ingessit, 1101 potionem mittebatl. llnin etiarn parvulum, inter amplexus
recipere 000 10101101 [11111.,οο1011]1101101110οε0 parentum pausantem, illis dormientibus, tulit et
101101 00110 Dei voluntarie noluitl‚ paenam 10001100 10130010111010011801101110 infantis parentes exci-
necessarie sustinuit. 100011 sunt medici, qui sitim tati [1101. suscitatil, rix parvulum de 1000011111 crue·
marem, aul facultatem {egroto bibendi ..praesta- 11101,οῑ0101ιο0110010000010100111100001110110 spll'l·
rent. 110110Ιο0001 viscera, sed non 11111 quiguttam 111 perpessa est: nec 0 quolibet presbyterorum expelli
tini fervescenti pulmoni infundere ualuisset. 'landem 111011011000111111011111. 1101100 tir 10110100 Willibror·
aliqunndo litat, Sero tandem] poenitentia duetus (111010 patrefamilias postulatus, aquam illis 11000111·
ille, 10 scipsum reversus est, et agnoscebat sanetum 011111 1111011111 1110011110οδ 0111110111 domus illius 1111101-
Wiilibrordnm esse 11001001100110101ς illiusque, 00- 1001110111 101111 010110, 01 0000111001110111. 111011·
,111111111111111 01111311111111, Qui sequentianno dens in spiritu domum flammis consumenda-in esse.
eadem 10001000 001 110, praecognitoque adventu elus, 1111111110 1111110110. 1001111110011111111 11 10111 10011111 111111
ouvius 11 1101010111 ventre resanabat aar, 1011111.100010000110101·1101110010 eoloco
aegmtuspervenit]‚ culpam 1011111911531111111, (1111113111 cumsnncilientione uqtlze belletllclae ἔθ11111111111,1111111
,111111111111111111 1111111111, 11111111 amore christi 50 11 exinde pristinae 100101100301100010001 incr : sed eum
001110011100101111.0110011111)οἰ misericordia mo 11111111 tranquillitate 0² 1111101θ (1111011100, 01 1101111110
tus absolvit, deditque illi cunr benedictione tie sno 0101101 agentes crant, 1101 illosperserrum suum ’
hibere calice. Qui mox absolutus bibebat, et sanus redimere dignatusest.
10 snam reversusest 11010010. Cinithii [bar. ⁴xnrnl. Pippinnm 1011111111, et
Cre. XX [lini. 1111. lionialer a perte 1111101. - illins latrinam sublimitatem 1110111111. - 11001 qno-
,581111’1111111911ςί01111111111110111151111111111[100113111111 fl, (lile vereo dillabllls (lll‘x'llllll 11101111111110 1111111110·
,11001 temporibus beati ll'illssbrordi episcopi pestis ratspirtm, 111100110οι 1011101 eventus 1010 probarit.
acerrima invasit. liujus acerbitate 01011001 ancillis 111111111111111111 Philinum 11111111 11111001010 101110·
b'ei moriebantur [Mub.‚ mortuae·sunt]:quaedam siml ducis Caroli, 11011011] hujus nobilissimi Caroli,
1010 longo infirmitatis dolore jacebant in· lectulo ε qui modo cum triumphis maximis 01 00101 dignitato
0010110 1010 nimio terrore turbare, quasi praesen· gloriosissime Francorum regit imperium. 1101100
tem mortem 1111100111, 5111111 propeest praelmtae Pippino Patre ejus idem sanctus 111 presaga 01100
ciuitati sancti viri monasterium, quod appellatur 0011111113011111113511151110111111 lloc vaticiniumerci-
Esternaco 11, 10 quousque 1101110 sanetus ille 10111110- 1010, 1001110110110011 iste inians sublimis erit valde et
scit corpore, 01 elus posteri cx legitima 11001ιὶ00001110110000.οι01001001110000001100111100001111011001.
Patris, et piissimomm pietate regunt tenere noscas· busmnlor. 1 llnlusitaqne vaticinii veritas nostrispro·
turtidoo antedicti lerninae monasterii, audientes 1101000110011101111110,0001111110 estrestimoniis asse·
sanetum rirnm ilinc 100110, 0101101 misemntlegatio· 11111. 1111011 11111111 1111111 1111011011 111010111οὃ· Sl ⁰²³¹*
ner, postulantes eum 11011 10111010 1001101101 beati 1110 01111111 100011101011111110 1101111001ῐοοὃ 1’10101 00·
:Petri principis aposntlorum mitissimo doctus clem. lebratur minamine, 101 quantum terminos nostri
1110, de'loppe ob viduarum Christi petitionem l'e- 1111111,111111111ιὶ11οό1ιί111111111111111111101111111111110111 ‘‚
0100110 1111111001, 01 sanctam suscitaret 'labitham 101 qnam 1101010 Christianam in regno 0001110110-
(scr. m), festinus 10011, audito desiderio ancillarum 10111 religionem, rel quii pro defensione 000010 Ee·
Christi, nd illas. 111111, 000 piguit venire ad illas] clesiaelieiapud 011110000010100111100100. Qnaeoninia
1111001100, mor 19110 codem monastello missa meliusoculis probari qnam 1011110 explicari 111100111.
1110 10110110 celebrata, armam benedixit, 1101101110η (111· 1111111 111111· 1111111· 1111111 ‘lu‘ 11 01110111·
anos illarum aspergijusslt‚ 11 aegmlanrlbugpolan. Obiit. Sepultus Epternnci. illustre retinaculum. —-
darn transmisit. 01001110, divina donante 0110011- 1111110111 1010 111· 8111111151 11111111 (1111111010 prn-
01111110,0001010010,0001111101001101110001011011110.Ι clanis, statam 1100ος10, indm honorabilis, facie
011011011111111 moriebantur, retunsius, eorde lintris, consilio sapiens, ore liteini-
(inr. 11111111. xxrrl. ilelipnrrr spiritur per 1111110111 diis, moribus conrpositus, 0110 001111 0110111101 stre-
, benedictam a 1101110 pellitur. - Contigit cuidam pa· 1111110. Crrjris 001010 patientie esset, ex antedictis
1111100111 01111011 1110 diro 1100111000 titudinis rins gestis osnnunm. 01101101110110101011111..
uenatio, lta 01 aperte malignae ln ejus 1101111) spiri· rel qnantmn habuisset] inlustrium 10 1110010110
100 ex horrore et maleliciis hahitare agnominatur. Christi pradzc.1nlo‚vdquntitcr illum inopere 1110- .
iiam subito cibos, 101 uestimento, nel alla dnitiul dicandi divina adjuverit 1110110000 necesse estno-
a llonrrterirm preliatum. 1110110101 hunc locum Τ10111· 10111· 1, pag. 15110101110111010130011 111101·
de monasterio llorreensi. in ipsa urbe Trerirensi 01010110111011011.
atro, inter 10111111 hamt 110111. libr. 111. saban· 111101 appeltam brremaco. 1101111 lipternaecnre
bitat llabilloniue ru non intelligendum sit de Pala· monatterlttm. de errius origine, laribus et aeqrrisitln-
11010 monasterio olim ri 111010, nnnc collegiata. At nibus, 000010110011000, 00 restitutione ad 1100001011-
rero Palatiolum (lindie {aliut-l um 1101110111ὺο 000 00001110 illustr. 11. ab llontlreim nist. Trrv. t. Ι.
ad sinistrum 11000110 littus, non 10 1 0001111010 01- ”N 01111 imperii. 1111111 1011110 intelli i posse ride-

1010 est, ur 10011101 illustr. 11. de 00111οἰ01 11101.111011111101111111000111110 scripsisse, 10111 morare·
0 111 nn n.

 

