titt 0101). utem. - prorostrtorttts 1111011111. tito

xlii. Α rem, lupumque transferrem t lupoque ioris misso
110100111011000101101100111101111001111101. capram navi receptam ultra reducerem capramque
[1101001101 ducebant boves per riam, e 001101 turis missam caulem transvebcrem ultra; atque ite·
unus alteri dixit: ltu 01111 boves duos; et 11100 101 rnrn 1011110111οω, capramqueassumptam ultra 10111·
10111 quot et tu 1111101100 ptr: [pq mihi er m seru. Sicque iaciendo 11011 erit 1001101110 11101111,
uuus noves, cr 11001 ruptum quam maurentii absqrcroratine lacerationis
011, quivult, quot boves 1001011, 0001 unusquisque ffl-

1110οῘ3· 1101011110 01 111011 10111111011111111101 [retn-
801101, 1111 roseus ososrrl.

run, qur nan 1111111 110111, notes 110011 000000000100000001001000 001
nn. Aa vem, quq rogabatur, habeb„ vm, Dedit 111 plaustri onusti, duos 11100101 inientes inter
quippe 1032th msqupanq (1³05, ep habuerunt uterque utrosque plaustrali pondere pensantes flurium trans-
101. Qut enisu prius acceperat, reddidit ,1⁰05 dmi ire debuerunt. Navem invenerunt quae nnn poterat
priori, qui 1110111101,οι 1111011010, 000101110- f‘m ΡΙ118 ⁰5⁵¹ ”num P⁰⁰d¹¹⁸ 010000· Το0001001000

pluma quatuor, et illi remanserunt 0110οο101111ιο- ΝΜ (μή ⁵⁰ pum ⁹⁰¹⁸⁰t ¹¹⁶ Μὴ merlam·

plum ab vnr. B Solutio.
003 xpp· 1101001 quoque ordine, 01 superius. l‘rius 101111

1101011110 nn 111101 1111111101 11100111 arreum· “mmm ΗΜ ‘²‘ ‘mmmm ² unusque ⁰¹ inis η’
nus sonores, duceret 11110111. Tunc nister navem 10010111 trans· ·

’110111111010100100111000111101010111101101, 00οῑ· 0οῙ000 filius 0100 00000000 001000· 000
0110110111 transire debebant (erat euim unicuique 00000000 irater illius 000000 01000000 00000 illim
illorum concupiscentia 10 101010 proximi sui), 001 0000000001 rursusque 0000 0¹ 5¹¹ss ²¹¹ 000010 0000·
venientes ad fluvium uon invenerunt 0111 parram oeret navem. 0000000001 000 10010010000100101
naviculam, in qua 000 potuerunt amplius nisi duo transiret : rursusque iilius, quiante transierat, in·
exiliis transire. Dicat, 001 potest, qualiter lineium gressus navim eamque ad 11111001 reduceret ε lanr-
trausierunt, nc 001 quidem earum ex ipsis macu- que reductum ingrediantur ambo et transeant. Tali
1111 siti 1011001010101000010 erit expleta danmatio lorsitart

Solutio. sine naufragio. ,

Primo omniurn 000 01 10101 mea introissemus in XX·
navem 01 transfretassentus ultra; transfretatoque 0000001010 00 0000000130010100001·
fluvio dimisissem sororem rneam de nave, 01 redu·c Ι)0 1000ῑὶ05 00000010 0ι semim 0010000000 0000
xisseru navem 11 ripam. Tunc vcro introissent soro- 0000 libiam 0000000οῐ000, 000000 000000 00100*
res duorum virorum, illorum videlieet, qui ad littus 0000·

101010101101. 11111 101101 feminis nari egressis, soror 300010-

toea [quae prima 1111010110, intraret, navemque re. Similiter, ut superius, transissent prius 10010100-
100010111 nos. llla egrediente toras, quo jn „avem tes, et unus 01 illis navem reduceret; in quarn pater
1111101 intrassent, 01110000000111001.1000000101 0010000οθ ultra 00000000ῑὶ ei ἰΙΙο infans, (1υἱ l>iius
11111001 cum sorore 101 navem inpressi ati nos trane 0001 fratre transierat, navim ad ripam reduceret, in
1101111001. Ego autem 01 1110, 001 navigaverat, 101010 quam irater illius rursus ingressus 10110 01111 venis·
11101100110001010111, ultra venissemus. Nosque ad 000110000000000000000 00 illis s⁰t³⁵ 0100000οἱ 01
littora vectos, una er illis 101101 quaelibet mulieri· 01000 00 00οῑ0000 ‘educere‘ 00000 ² 5¹¹ (10000 ”iiiii
1010101011οι1 reduceret, sororeque mea seeum 01100000 0000 10000011 qua 01100οῑ0οῑ0 iuras, 0000
recepta pariter 11 101 ultra venissent. lit ilic, cujus 01001 quiante 0000 1001000000οἱ00011000ῑο 000000 in-
soror ultra remanserat, navem ingressus 0101 secum 1000000 0000 dd 1000οῐ0 011ῐο00ΰῦ000ῑὶ Ῑο (10000
. reduceret. llt 110101 expleta transvectio nullo macu— 11010 10010111 ultra venissent, et lieret expleta trans·
iante contagio ¹. vectionulloiormidaote naufragio. .

xvir. lllll.
1101011110 11 nonnus 11 01111 11 1010. 1101011110 ns 011110 11 011101111010011011.

110110 quidam 10110111 ultra durium transferre lu· Est 0100101 001 11101 in longitudine pauesce, 01
pntn, capram‚et fasciculum enuit, Ειῃοῃ poturi aqam iu latitudine pedes c. voto 1111011 01111010 oves; 110
nerent invenire, nisi 000 1001 1101011 01· ipsis 10110 100000 01001001000011111010111010000001011, tl
1110111. Praeceptum itaque 01100111 010100111ωο in 1²10 pedestr- Dicat, 1000, 001 11101, 0001 ures
ultra illaesa omnino translerret. Dicat, qui potest, ibidem locari possint?
quomodo eis illesis transire potuit? Salutio.

’ Salutio. lpse campus 11101 in lungitudine pedes cu. lit in

Simili nemque tenore ducerem prius capram et di· latitudine redes o. Ducitis quinquenos t tle cc, 0001
mitterem luris lupum et 0101001. Turn deinde ieni- 11.1111010100111·110[101110001111011110101000111

¹ Aprrrl 1101101 : tati 101101 110000 sollicitante sttr- 00110010.
11010110 est 1100100110, nrrllo [rtsrnutc t'rrprtt'natiorrit 0 ,1011010 110-1101101011.

 

