1.·111 hb OPERA B. 11111111111111111. 1511

desiderata ¹ cot 1111111131 episcoporum ad episcopos Α 1111111111 rationem iiviris eruditis gratiam 1311111331,
Gallim, Germania, Aquitaniae, 1111111113, 111 eadem si hoe locu epistolas prebuerit b. 1131311111, ad ire.
caiisa dogmatis de adoptione Christi. lllam in acee- occasione detectae epistolae episcoporum llispanie,
tis islerii oportet 1113 praeclarissimo et ad iuvandos superins memoratae, scriptas 13111 insigni iisdem
labores litterarlos promptissimo, ll. Georgio hiajari- coinmeiitaiioiie de scriptis Eiipandi, Beati et leterii
sio Generosa Valentino, cui illam, superata 11113313 133111111333131311113111.
11131133 qui thesauris litterariis praesunt, pertinatia, 1113111113, indique 111331 1111 eruditi, qni quibus-
extrahere licuit 3 cod. riis. ecclesiae Toletann. liuius vis antiquitatis re iquiis pretinm statuere 1113111, s·
1111 notitiam aebcnerolentiani debeo siris liuniaiiissi· quinto nc ultimo loon buis appendici 'e duobus iem
niis, qui in 11 milri concilianda ultro suani 3311131 stis codd. mss.. Sallshnrgensi et l'risingensi‚ adae
obtulerunt, nimirum b. Christiano i'rideiico Tem· 113313ῐὶ313133113113111311113313111331113311113133
1113, potentissimo banorum regiab isiotissanctio- dani delmnpinebei, quarnhactenus ineditam ese
rihns; et b. Cannio christophoro P ner, 13311113- censeo, et 3311. 13 cod. 11113133111111333163311113,
tionis regie 11331133 13 31113 regis Catholici 11111- 1111 mnassiscujnsottlciis hieriam nostor 3131111
113111, duumviris litterarum honorastis. tl. 11113133- 1331131131. Est enini 1113 materia uria eii iis iit 331-
111 epistolas ad ine et ad ll. Pluer de sorte istiut lius discutiendis iiri illimem, pno 11 litteraria re·
131113131131131313 scriptorum Ε113111111,11111111 11 1133133113 consociati, ingenia sua exercuerunt : ipse
Beati scriptas postea 1131113131, 33 quid desit qnod 1113133131111111111111131 similem commentatio
rei obscurae lumen, aut diihiie iidem 1331111313 pos* nem edidit, quain exhibuimus 131111 l parte ii.
111. ihesum duae 1113 epistolie quas Christianum-3 hi tertia appendice primo exhibemus scriptun,
iiius imperator (latoius dagnus 11 episcopi ditionis adhue, 111 111113131, ineditum,quod deprehendimusii
illitis cnm legatis aposiolicts Francoiorti antio itit eod. riis. 11 1111311131 Salishurgensis, sub titub:
ermaripati przc 313111 habuerunt, mature 313131113- Ν311113 ecclesiaram 111111 1131311. Collocatur ibidem
iunt',et multis araumeriiiseoniutarnnt. Exstant iero media inter epistolam 11131111 ad Felicem hamana
etiamnum epistolae ad ilias responsoriae, curn satroll 11111131 nubis editam tomo l, pag. '183 ⁸, et episte
Magni, tumepiseoporuni Gallim,Germaniae 31111131- larii nostrie editionis 55 (intermitti), adhinnirent.
tanim, nniltotics quidem lii 311113333111313111111113, Quamuis 111331 boc illius sliu riori ausimus 111·
quas tamenab hocloco , ob utrarumque 3311111131 13311, scriptum hoeec ad 1131331111111111131 taiiquin
1131313111 coiimioduin 31311133111111131.1 itur tinctorem pertinere, licet 1131 ab illins pra 11111311
Tertio hnc referimus easdem Caroli 111131 11 epi· roteneco corisuetoipsius st 13 111 alienum , 111111
scaporum 11333313311313311113111313311331 episto· 1311133, 3111311331, quihus insigne antiquitatis
111 priorum 131313111131, collatas 3313 insiqni 11 mouumentumhaud erit ingratum.
pene coeio cod. rus. bibliothecae nostre S. 131131· Alterum lm us tertia appendicis locuni occupatis
rainl, 33111 quasdam 1111113111111131311331313311· scriptumq prorsus videri possit esurirunt, 13111
mas. Oniitiirnns sero 11111133 11 idem 131111 inni r· i‘eteii codiee 1113111111 : Alexandrinum 1393111·
tinentia, scilicet epistolarii hilrianil P. ll. 11 31313 redonum, et llindiiui Brnpinnmtornrii repis per liin-
episcoporuni ltaliae, seu Paulini aquileiensia Sacro· 111 pulcherrima 13113111. illud 1311133 ab Operibus
1111311113.033131113313113 illis quoque errores Eli· beati 1133131 abesse troluimus,quia is camdeni col·
pandi confutentur, 31 11311111 darete llaguo linito lationem qnondam Carolo linquo pro 31311113 misit,
concilio ad cpiscoposllispanlae niissoe luerint, utinc tout testantur versus iri line appositi. Scriptum
sunt tainen proprie responsoriae ad oniriia llispano· hoece 3 cod. ms. saec. iu, qui olim 11111 celeberrimi
rum argumenta ; unde ab hoe loco absquo ineomnio⁵ moriesterii llillestntensis 0. S. Β. 13 carinthiam
doahesse iacile possunt. na euni industrie, additis quibusdam correctiori-
Quarto, ne qiridpiaui qiiitd 311 historiam 1111313111 131, descripsit 3111131331 communicarit 111 preclare
13 disceptationis de adoptione Christi, in qna 1111111 1113111311). llathias liieherer S. 1. 111 dorno l’rolcssn
Alcuinus tantopere inclaruit, conducere possit, in rum l'ienrrtn bibliothecarius et historicus, a quares
hacce Operum 1111313313 editione desiderari possit, publiea litteraria tingnis desideriis eispeeiat taniti-
ex libris lletcrii 1111131556 adsersus Elipanilnm nuatiohem 031131313111113111 ohitnni celeberrimi
scriptis 11 solunt ercerqisinius, exquibus intelli ⁴ P. 1131111111 hactenus retardatam. Existiinabat iero
pos-int 313131, jam ab a iqtio tempore, antequam iffi 11111313131313311311131111111113133111133333.
m Fiant-lamam Germaniam penetrarent, ab Eli· ethucusque csse ineditas. 13311 primuni attinet,
prindein llispaiiia excitati. Ei illis igitur 1133 11311- quamtis ratiocinia quae pio beato llienno el. 11. ltin
3113111331, qnae initio de oria in Ecclesiis llispaniae herer adhibet quamdam 3111111113 iidesniur 1111
1313311331, 31 de utriusque partis confessionibus ct similitudinem, nobis‘tamen niagis probatur (apposita
symbolis eorumque diversitatenariantnr ac 13131113- 1131311113, nimirum easdem epistolas Alcuino esse
tin· : qulbus additur Elipaiidi episcopi ad Fidelem uetustiores, in quibus suo reio credebantur tegi re
abbatem epistola, collata a cl. b. llajansio 11131 edi· sponsa Pauli et Senccae; quas alcuinus alibi 13111
11331 Pellicerii in huual. llis .‚ 111. 11, 33111. 18, reportas Catulo blagiio, quein sciebat ejusmodi 1111-
qqg. 116. Volebat quidem ch b. catelinot, congr. Drationihns emditioni sen-tentibus delectari, pro 11111-
11311. SS. 13111113111111131311131331331, note, nere 31111313 uoluit: ireque stylum ibi beato 11131113
qnam meditabatur, Operuni beati 11131111 editioni alias ianiiliarem deprehendere potuimus; nec, 11
13133131 illos 11311111 31 Beati libros adsersus Eli· existimamus, deprehendent 3111, nibus lectio ejus·
ndum, slent et 11113113 sanctus 1133111111111 abhas demonemm familiaris 111011οὲ tero aliemrnh
nianerisis eontra eumdem 11111131 scripsit, adjuti· lliebcreri assertum attinet, non iniriimnr 1111111111-
gere: 131311331111331 ipse 111313 initio sequi cogi· tarisum luisse epistolas 11131 adhucdum ineditasesiij
111113311311313311111303111131131111113131333 cistam enini in libro in terris nostris tannem
aliquotannos 31113 33311111111113111ς terum 3131311 nempe ad calcem operis Palladii 1161311113 iuta'
eonsilium, ne opusculis exoticis minus ireccssariiset et bremensibus, edit. memiensis. aueo itit.
11111 prostantibris,iolumen nimium 1133111111331· opera 11131111 1111111, quocum 1131131113111111111·
1331313331111131111111113131113303113 1133333113 11131,3313111131131111131,1311131111131. [11331111 dt
11331113 tempore adsersus Elipandum et Felicem ipsis hisce epistolis earumque auctoribus sentiam
3113 3111 scripta sunt desiderarent, sed illa 13111111 11111, haesitaiiinus3 eumque 131113113, quibusdisii
qriae ipsis Aletrini Operibus lirceni atque historiae h· 331331, negotia niiiiimc nobis liceret rem admodum
item concitare possent. Cottiido nihilominus inc ob obscuram, ad precipuum 1111111113 propositum 1311

e[isvigiqlc ii. li'alchii llisi. adamianorum, pag. 1111 1 1{„j,.3mffiq⁰„;,„053mequ m· m

 

