isa

Alio.

Confiteor, quia propter corporis mei suavitatem
et delectationem, Dei praerepta postposui, et saepe
vigilias sanetas 1111111, 11 somnolentiam meam ex-
plevi : desidiam, mollitiem, pigritiam, torporem,
ignaviam, plenus fastidio 45 spiritali secutos sum. ¹
Per superbiam et elationem bei precepta transgres-

sus snm, 11 mc meliorem 1111111 putavi : 11 maltis
111111 voluptates carnales, et immunditias, pollntia-
nes, ebrietates, comessationes, couriria, crapulas,
manifeste 11 occulte, perperam [1’., perpetravi] et in
iris lotis sensibus meis, tanquam in deliciis dele·
111111 malesuariterque requievi. bominieorum dics,
et sanctas Dei solemnitates, et sanctornm 111111111-

11. 1. iterat seu 111111111111111 11111 rr.

sut

Λ 111 visitari, nudosve operui, 11 debebam. ilospites

ct peregrinos propter ileum non suscepi. Esurientes
et sitientes non reieci. Dolentes et dentes uon sum
consolatus. Discordamrs inter sc plns ad iram quam
adparent provocari. llalom et eredere et audire
malui quam bonum, et mendacium prius quam ve-
ritatem : ct quod maxime eredere debui, non ere·
didi, 11 quod uon debui eredere, credidi. Saepe 111
malam consensi, detrahentes libenter audiri: me-
ipsum per carnalia desideria, et 111111 cogitationes
semianimes, et mala opera contaminari 11 perdidi,
et cui nocere potui, nocui, et diabolo consensi, et
voluptati illius peccando me subdidi. Confiteor, qnia
nmltum peccari 111 risu, auditu, gustu, odoratu, 11

111 indigne, et 1111 boi timore deduxi, 11 nibil spi· tactu; in qmdibus et in manibus meis, et in lingua
ritule in bis meditatus sum, sed totum 1111111111111111,11111111111111111111111111 meis, et 111 om-
egi, intentus ad saturitatem reatris, et 111111111- nibus meis sensibus 111111 mala perpetrari. Repletas
tionem risus, 11 jori rani discursus : religiosum muntiniquitate, 1111111111 1111111111 1111111111181111,
statum eum timore Dei reverenter, prout debui, non homicidium, adulterium, 1118111 118ῑί101111, iiii·
custoditi. 11 sancta eeclesia, dum ad opus [lei ac· tum, rapinam, periurium : 111111 tenid longo teor-
cessi et interint, multa rana et mala cogitari, per· pore, 1111111111 111-111111 1111101111 et ¹¹0⁰ Silium isti·
pomi eg pompus sum 02 ωε nqmqo somno grava, sedet alia mala leri multa, et iacientibus consensi.
gns mun„ perdidi magones, „oppones 01 psaqmoqqqs Ego miser peceavi nimis, qnia eleemosynas, et pri-
mm officiis· Nam eg ,53qu frequentes ,penam 111111111111111111111111111111111111 sacerdotii su-
memoria discurrit risus mens interior pcr multas sccpi, 111111 expendi, 11 in 1110111111 11111111 111111 ⁰²
mmm mmmm dispogqqffigs, gg pgr qpcpas 01). consumpsi, et illud quod inde debui lacere, 1111111.
lectationes, ranas ac turpes meditationes, variosque 11111111 111111 1111111115 1111 11111111111111111111 per
emm unge occupams sensus meus sing quet„ horascanonieasexsolveredebui; etde mea psalmodia,
spiritaii edicitors 11 de meis orationibus, etde meo ministeri0‚qnod non
pp„ corrfrrrio. ccustodiri seeundum ordinem. Peecari de illis preni-

Cnnserrnta bei ministeria, et sanetas reliquias, et ¹0¹¹iiii⁰³ (111 ad 1111 1111111111 16 11111111011111 11111·
sanctos codices, et 111111 1111 indignus 11 pollutas 11111105110111 seeundum 1110111111 1111111111
tetigi, et sordide atque negligenter contrectari. Cor· judicari, 11111111111111 ini (11 111111 sicut debui. 111
pus et sanguinem Domini polluto eorde et corpore, cari erga 1111111105 1111111111111118111111111 11111111
sqq, confessione gg prementia, gerente, qngqgne 30. rectitudinis justo moderamine oon tenui, 11 deboi;
reni, nee judicium [111 snper me venturum exter· 11 saei>e 111111111111 11111111011111 111 immedendi»
ritus timui, nt timere debui. illllcin canoniea, et 11111010111111· 1111111 1111111111 1011111111111
crationes atque psahnodias 111 lectiones tregiigenter 1111111111 11111 (1111 1111111111· 1111111 111 1111111110
atque irreverenter in eonspectn Dei ciiurli, et multa 1111111111 11111111 11 per 11110111111111 1111111 11111
dimisi, quae non sciri. Patrem meum et matrem, 0111111131111111111111111 1111111111 meis, (111 1111
iratres meos et sorores, et omnes propinquos meos 1111111 1111 1111111 0111111111· siil)e 101111 1111111111
0101,quan mm, spur meppie pens, ditm pro· increpatione eom qui mibi non placuit, confundere,
pter Deum, et uec eis honoris obsequium exbibui; et proximi samam mordaciter carpere,et passim ri-
sed semper omnibus carnaliter placore volart, qnia tuperare. Sape ocmrlta cordis alieni male dijudicari.
qnae mea sunt, quaesiri potius, quam qun· 1111. 11- nl‘eceari, qnia iniurias mihi iactas in mente retinui,
versantes 11 calumniantes me 1111111111 secundam 111111111111811111111100011110111111151»111110110 ,

“ bei praeceptum non dilexi, nec patienter sustinui; dimiiloex totocorde omnibus, qui in me peceare·

seu rnsrrper rnatum pro mato amplarum ets renotat, runt· eeoeari, qun ipsas iniquitatesque ieci in
et sepe malum pro bono reddere decertari. Episco alios,1“ure dijudicari et condemnarit et 111111 ⁰¹02
prs, presbyteros abbates, monachos, canonicos er aliter alios iudicari. llulta dixi, quae dicere non de-
1111111111111111 Ecclesiae Del, nee-uon 11 priores ruens, 111111111101111111 (1¹¹ae 11011 debui, 1111111111» (11111 ⁰⁰·
1111 11 sublimitate positos non amari, nec dilexi, 11111111111111 1011110110811111· (1111111 1111111111
neque lionoris obsequium praebui eis, sieut Deus 11111111111111111 1111·111111111111111111111 11011 debui,
precepti, sed insuper· vrrupemq ως, eq (102qu aq. saepo consensi 111 111 oportuit; 1111111 opera bona-
que (pgudtcavg optimas qe} mingens honorum meg, quae non debui, et ieci mala quae uon debui :borrel
mm 110„ ffldqu,hospjmqjgagem nm (memsam sm, qttod diligere debui, et dilexi quod ttou debui. Pto
gemam„ pum corde „0⁰ cuswdivg patrocinium& quibusomnibusetqueaiiismnumerissceleribusmels,

11111111 abscondi et comedi, latrocinantibusque et 111111 1011111 1111111 Μ,1““11“111’111 10151111 11111
abscondentibus ⁴consensi. lnllrrnos et incarceratos [11111 111111111111111111111 1110111111111 111111

 

