61111111.ω All tutatust -
Cfflx· t eetxr.
⁸ ,idolotitum adserttem sterpiria. 1 dd pentem Gothorum.
ltrrlcis arator lacrymis absentem plangit arcticum, 11111 1111111 1111111111111111111 1* 11111 1111 1111111

ΟΜ longinqua negat tem Mese omns· Electus Domino populus, plelrs inclyta salte.
llara fides homiuum charos ellecit amicos, 11111111111111111111 1111111 11111111 1111111
mma muna ciem pectore, solus em· Quam multas qrrourlam, hostes modo vincite Christi

3¹·gen10mepof‚ supp„ pretiosiomm, Pcr clypeum ildei, per tortia tela saletis.
omnum ep μὴ epm ΜΘ ,Μ Auxiliator erit vobis licus ainus ubique, ⁴

Quem eupit ot quaerit mentis sini tota voluntas 111111 1111111 111111. 1111111111 3111) 11111011 111110,
Ut ualeat, teneat, diligat atoue eolat. 1111111 1111111 1811811111 1111111111011110111 litlet-
llas, rogo, litterulas placido percurrite senem

Quas modo direxit robisdilectiosancta.

Prospera cuneta Deos Gothis coucedatOlytupi,

Omnibus aeterui tribuens bona gaudia regni :

litque piis precibus memores estote, rogamus
CCIX. B Albini semper, scripsit qui talia robis.

a Ad phorom, mm, 235 Vos Deusonmipotens toturnconsemetiaamm,

AEtcrnom tribuens 1 voltis per saccula regnum.

iste erisecce milri magno coniunctus amore,
To requies mentis, tu milti duleis arnor.

'le ileos aeterno conservet terrrpore semper,
'lu memor nltnm semper ubique sale.

Nutu cocolus roario ctiam resonarit in altis;
i'lorca versicolor· pariet narare germina tellus. 1 CCLXH·

Vinea Bacclriierns tradit ⁶ dc psallente gellonos, ¹ 1111 111111111111111111111·
saecum et vario nostras nroelnlamine mentes 111111 1111111 11111 1111111111 1111111111 11111111

indelessa sotis rutilis luscinia roseis. 101181115101111111111 m01 modo carpis lter? ⁸
Et sol sipuilori inertium transcendit in orbem, Et 111 1111111 111111 1111111111 1111111111111111111111

Et eooeous vicit tenebrarum regua cotoneum 111 1111111111 11111111111111 11111

,trane natans ad vos pelagi trans multura magni, 1111111 11111111 1111111111 1111 1111111111, 111111
Albini Patris deportat citarto saintena; 1111111111 1111111111 1111111 1111111 11111·

lloeuibns Euborlcae heiulans lu sacra juventus. 1111111111 1111111111 1111111 111111111 11111
pas idcirco, mor, comprendere mecm liaconis, Sum rnen qnippe tna, sint toa quaeso luca.

Soranigcrns subito te nune en oredcoraenas, edentii.
Carminibusque sacris nores implere frenosum 0. c 1 . ’11111111111111111 ⁸
Talia nataque placent restro quia munera Patri, 111 111111 1111111111 111111 11111113 111 11111115ι
Qui nune egregins rogalibus insonat artes 11111111 1111111111111111111111111111 11111*
Auribus, et Patruru dneit por prata sequentem, 11 1111111111 11111111111111111111111 1111111111

Purpulelrro sopiunt rugrrantem stemmate celsae. 1111111111· 11111111 11111111 1111111 11111·
'lu utroque, tu Patri ninnium dilecto juremus, 1111111111 111 1111111 1111 11111111 11111111 11111111

Tu soboles viee, patriae laus et deens onme, 111 11111111 1111111111 1111111 1111111111 ² ,
AEmeffis sophim seltener utere doum Qnr sopluae libros petroniacum suli arunas

tn tibi permanent merces ct rioria semper. 11111111 11 11111111 111111 11111 1111ὓῖ
Ebrius in'‘ '·t , ·‚·. r· ”h Buce! us llum tili dum maior pcr tempora creverat retas,
Jacrn toersncu rrtcrt. ι ,

Mentibus inscriptas delum neu noxius mes: T nuc solidos sueveras sumere corde cibos.
Nec vos cretensis deponat ab me saluus Fortia de gazis veterum ct potare Falernae

lm rhu ,Η sumummawsacuus' Sensibus et fuerant pervia cuncta tuis.
ΝΜ 811, 111111 ¹⁵. . ’ Quidquid ab nntirpm inuenerunt tempore Patres,v
ee vos ittartagns raptet per ritarna mondus,

vortice submergens vitalia pectora trigro: 1111111111 cuma 11111 11111111 a 1111111111 ²
Sed precepta soene metueres retinete salotis, 1111 dmm 11115 pawn 8111111111 much*

Dulcisono Christum resonantes semper in ore. ’.11111111 ¹¹¹ sm 1111111 11111 101 1151111111. ,
me cibus, potus, carmen, laus, gloria vobis Qud tua notre inemorcm scholastica errrnrna raus,

. . . . .. Qut cunctos poteras tu superare sencs.
sa, rogo, tpn robis tribnat ieltcm mgna,

Atque suis salictis jungat pcr aethera semper. 11ἓ11111 1111111111 111111111111111111111111111
unc tua lingue tacet, eur tua lingua tacet?

⁸ lix codmss. Salisbnrgcusi. bello, od tidem conversis ista intelligi ertit. nialla

1 Versus boc cannen in editioue Orrcrcetani pre- quidem adducta ratione, ct. Catelinot ia um. llilri
cedentes, separatim ‹lerlimus supm ιιιιιιι. eoo cliii, vero qrrarm simillimum est, alcoinum ad populos pnt-
ulti rideas nostram adnotationem. Pertinere verovi- vincite Gothiae, Saracenis conternantem ιι Carolo
detur ad annmn ’181 epm schole Palatinae protectus lingue devicte scripsisse, atque eos adversus hostes
init? Viti. notas epist. tot. siin ricinos animasse.

⁶ lis, trudit. 1 lis. Sal, Gens tono Gotlaorent temper.

1 ils„ excire. 1 lis. sat.. preclarus.

⁰ils, fresonum. ‘ illuitnrttao.

¹ llillerentcs lectiones addidimus cn cod. Salisio i Forte ad omittam. cuins intellecta tapsum lrnpel
ile Saxonilms, absoluto post 55 animmru spatium in epistolis iot, 1107, 208.

 

