llas

OPP. bunis. — 0101111110011110000.

tiit

auctores qui tuissentt 11000. eVeteris Testamenti Α later. Paralipomenorrqua lingua appellatur? 11000.

0000010ιο llebreorum traditionem hi perhibentur
auctores. Primus Moyses divinae historiae cosmogra-
ilcon in quinque voluminibus edidit, quod Pentateu-
cum nominatur. inter. Quare 110 uocatur? llesp.
Pentateucus autern a quinque uoluminibus dicitur.
Inter. Qua ratione? Rerp. Penta enirn Graece [quin-
que] thereos xero uolumen uocatur, nbi 01 Genesis
primus uocatur. lnter. Unde Genesis dicitur? 11000.
Genesis liber inde appellatur, co qnod exordium
mundi et generatio saeeuli in eo contineatur.

Inter. Euodus unde nomen 000001111000.Ε11)100
vero exitum ab AEgypto 101 egressum populi israhel
digerit, etex ea causa nomen aceepit.

lnter. beriticus unde dlcittrrlllcrp. Levitidis ap·

Paralipomenon Graece dieitur, quod nos praetermis-
sorum rel reliquorum dicere possumus, quia ea,
quaein Lege nec non ln llegum libris 101 omissa, 101
000 plena relata sunt, in isto summatim ac 10011-
ter explicantur.

lnter. Scriptor libri 101) qui init? herp. Librum ‘
101) quidam lloyscu scripsisse arbitrantur, alii 0000)
ex prophetls; nonnulli xero eumdem 101) post pla-
gam sure passionis scriptorem 1010000001110001, arbi-
1100100, ut qui certamina spiritalis pngnae sustinuit,
ipse narraret quas victorias expedivit. Principia au·
temet lines 11101 101) apud llebreos prosa oratione
texta sunt; media autern ipsius abeo 1000, qui ait :
Pereat dier, r'n qna natas 0001, usque 01 cnm locunt ι

peilatus eo qnod heritarum ministeria et 111000110- B idcirco ipae ore reprehendo et apo petulentiam (101.
tem victimarum exsequitur, totusque 10 eo ordo Le· nr, 5 et seqq), omnia heroico metro discurrunt.
1111000 0110010101[1011.,010010110] inter. Liber· Psalrnorum qna lingua dicitnr? Resp.
10100110000000 [Lrp., llunrcrorum] liber qnare 1100100100]1110161000110011001000,1101001001101110,
1101101111000. Numerus liber rocanrr, co quod 10 00 Latine organum dicitur: uocatus autem Psalnrorum
egressae de AEgypto tribus dinumerantur, et xr. ac liber, quia nno propheta canente ad psalterium cho-
dnanrm per eremum mansionum iu 00 1000010110 rus consonando responderet. 1110100 autem 101001-
continetnr. mis Hebraicis 110 001 : tlyrpgsta librum [isid., 11010·-
lnter. deuteronomium eur ita appellatus est? 11011, qeninterpretatur volumen hymnorum. hrrctores
herp. berrtcronomium 110000 sermone appellatur, antem psalmorum, qui ponuntur in titulis, Moyses
1111111111 11111111111111111111 111) td ⁰⁸12 11111· scilicet ct 110111, 01 Salomon, hsaph, AEthan et ldi-
attio, 1111118111111 11811 praefiguratio, 1111111 11 111· thun 01 tilii Cone, Eutan [Eszrahelitte (Ornitt. 101111
11101111 111111 arnt, 11111111 1011 1111 Omnia, et reliquorum, 0000 Esdras 000 uolumine conlpre-
111 11 11 1111111111· hendit. Omnes autom psalmi apud llehreos metrico
11111· 11111 11111 111111 11111111 desp. ¹0⁵¹²0 0001010000001001 esse compositi. Nam iu ruore llo-
11111 1111111 11111111 1111111, 11111111110111111111111) 10001 Flacci, 01 Graeci Pindari, nune alii ianrbico
11111 11111111ῑ 11111111111110 eius cumdem losnc currunt, nune Eszrnlrclitac hleltaico [laid., 0000 ele-
llebrci asserunt, in cultus texnt post Jordauis transi· giaco] personant, nunc Saihco nitent, trimetro 101
tum regna hostium strbtcrttnrtur, terra populo diri· tetrametro 00001000100100,
ditur, et per singulas nrbes, tricos, montes, atquc later. Libri Salomonis qua ratione consistunt?
00011010 Ecclesiae, coelestisque llierusalenr spiritalia neap. Salomon, hlins 110111, rex israhel juxta ratume-
regna praefigurantur. rum roealnrlorant snorum tria variamina edidit, 432
later. lodicum trude nominatur? llesp. iudicum qnorum primurn cst liaslorh 110111, 1110001, quern
nominatur 0 0110010110ιο 000011, qui penituerunt in (10001 Parabolos, Latini Procerhionnn nominant, err
israhel post lloysen et tosnc, antequam 110111 01 qnod in ipso snb comparativa similitudine laganam
reteri reges existerent. lluuc librum edidisse eredi- uerborum 01 imagines ueritatis ostenderit; 100010.
tur Samuhel. antem 1011101001 ad intelligendum legenti! us reser-
1„m‚ stutuppttg liner, qnare ita appellatur? 10111. ι30000100)11100011001011) uocat·it,qui Graec

11000.11101801001011001001010,101001001001101101001 1010οἰ00100 dicitnr, latine Concionator, eo quod
et sacerdotium et gesta describit, ideireo et ab 00 001010 ejus non specialiter 01 unitur, 0100110 Proser·
nomeu accepit : 01 quamtis bic liber· Sarrl et David ”biis sed ad rrrrirersos generaliter dirigatur, doeens
historiam contineat, utrique tamen ad Samrrhelem omnia, qnae. in rrnnnlo cernimus, 001000 0000 01 bre-
raleruntur, quia ipse unxitSaul irrogem, ipse lla- tia, 01 01) 110001101ιο0 appetenda. Tertium librum
rid in regem 1010000). Cujus 11101 primam partem 801000010[1011.,0111001010] praenotant, qni in La·
corrscripsit idem Samuhel; sequentia xero ejus us· tinanr linguam vertitur Crantieo (ictericorum, nbi per
que calcem scripsit 110111. epitalanriutn 0000100 eorrjurretiononr Christi 01 Eccle-
lnter. 1101000110[1011.,1101001)110] 001110 nomina· siae mystice canit.
00111000. 110100110111100100010100000110101, eoquod lnter. Quare dicitur Cantica cantieorum? hosp.
reges 10110 01 israheliticae gentis, gestaque eorum Dictum autern Canticum canticorum, eo quod ont·
perordinem digerat temporum. blalachimllcbraice, uibus 00011010 praeferatur, qui iu scripturis sacris
Latine regum interpretatur. llnnc librum Hieremias habentur·; sient quadarn in hege dicuutur saneta,
primns in unum 10100100 coegit. Natu antea sparsus qnibns majora sunt 000010 0000101001, llornm 001010
erat per singttlornnt regum historias. trium 11100100) 00110100 0100101110, et trerrrannnis

⁸ 10111111. litn. tt linig, 000. 2.

 

