ais s. s. iioiui ssu iacuisi oiuuuu rius ιιι. . au

inter adoptivos adoptiriiiu assererent, iit non de Δ suri a {optio quoad humanitatem admitti ridetur, et
Verbo, qiiateiius est Filius aeternus artemi Putris, ipiidoin eii occasione impugnati Arianismi, quamuis
scd quatenus cst Filius oi semine Dauid ot ιιι carne expresse duo Filii haud icantur, sed: ιιι odrici atius

sancte hiariae ortus intelligendum asseverabant. f'i'h'us.

Xff. ffatim Victorinusiu't Christum,paoteuuihomo 11111111111111111111111111111111111 1111111 1111111111·

ιιι, dfiuinesse adoptiuum. fdeiii facit auctor dispo· 111111 1111 1111111111· “· 11111 111111111111111 111
totioui'icoiitmdificia—liujus reitestigiuiri superesse 11111111· 111111 111111 111111 1111111111ι51111111111

videtur iii fihro primo hiarii Victorini contra Aricini, 1111111111 111111 11111 11111 1111111111 11111811111111111
hihi. Patr. luigt. toni. ft, ful. 256, ubi is scribit : 9⁸⁸0 contendebat, proiit supra vidimus; ¹¹³⁰ ¹t¹¹⁰‘f¹¹,0
i AEquatis igitur fitius et Pater, et propterca et f'i- 11111111111111111111110, 11111 1111111111 ,11111 11111-
pius ,,, pm, ,ι pate, i„ pipo, θ, ambo ,,,,,,,,,, Sed stum, quatenus est hduis aternus aterni Patris, et

ista nunc. ti rcro iffa Joaiuiis videamus. ipse Saf· 1111111111 ,111111 111ι 11111111 1111111111 111111 11ιῖ1·
interdicit: Eppium resurrectio: quoniam ipsesita : 11111111 1111111111 111111111111· 11111 111111 1111111110

quis autem iste? Martha dicit : Quoniam ιιι ei chri·- ,11111111111111111111111111111 111111511111111111111
„m pipp, pm· „widun-„mamm „mm Quod ,0, ui Catifogo scri torum ecclesiasticorum Soehadiurn

iiotittusmicmaomooumiios.Nos cniin adoptione 1111118111 1111111111 1111111111 111111 11111111·
ι

f'ifii, ifle natura. Etiam quodam adoptione Fi' iis ιι 1111 1111111111 11111 111111· 1111·ι 1011· 111, 111· ,5111 11111,
firmum, „sp ,mmm omem, ‚ 5030 equidem plu, Ursacium, Valentem et Potauuum haeretiei suhtifi-

· res esse qui Marium Victorinum ab ejusmodi errore 1111111111111111111111111111111111111111111111111

vindicant, ct perhanc adoptionem secundani caracui ¹¹ ¹!¹¹·'¹¹¹¹¹¹¹¹¹¹· 111111 11111111 111111 11111111 1111111111
nihil afiud ab ιο intellectum pretendunt quam ipsius 11111 1111111111* 1111111111· 11 ,11111111111111 1111111111
caruis seu humanae naturte in unitatem personae as· 111111 11111111 1111111111 11111111 1111111111 1111111111
sumptionem. uin Aiciiiuus Victorini auctorum nostro uon soluiu dc hac denominatione extrinseca,
etiaiu contra fdoptiauos utitur, dum lib. iv contra 1111111111,11.11111.11111’ 1111111 1111111 111111111111111
Eupandm n. 9· sequentia ‘jus verba mim ex furiani, ιιιιιιιιΙ inserviunt ². ι hioiuui professionis sue
responsione ad Candidum hrianum, apud ttatittto- 1111111111 111111 1111111111 1111111111 1111 113111
ariminum, ,ιι onii. raus. iras: ι uisura. (1111111 111111111111111115111111111 11
mus esse nohis fatrem Deum, et maxime. θυι do 111111 11111111 1111111· 1111 1111111111 111111 11111 111111·
causa, ctjuitaquiif Deuscharifitc praedesiiiiaiitnos 1111 111111 11111111 1111* 11111111· 11111 111 11111111·
,Π adoptionem W Chrismm. Nuwjd e, Chrismm Quo nomine et ttoysos aute donatus est, F aciaiii te,

r adoptionem Filium [teus habet. Nuffus ausus est 11111111 11111111 1111111111· 111 11111, 11811 1111111· 111111·
icere. ›sitiisequenuiusnoeiigiimriuuscuii- ¹¹¹⁸ perun cainonem mossetena* et unum
spus, ,ῃῇ ,ι ,¹053 sep „05 W adoptionem, „05 per Deum Patrem confitemur, et ftouiu Filium non nc-

Jcsuui Christum, uos ιιι fifii dispcrsi. hiim et Chri· 5111111· 1111111 111111 11 1111 111181 Sic unus Deus
stus sio Filiusiuh'utura igitur lesus filius, iios per 11,1ι 11 ⁸¹¹ 111111, 111111, 1111 111111115ι1101θβῑθῑιιι
adoptionem tifu. Quod ruitura sit Filius, ipsc dicit 111111 1151111111115 ¹¹0¹¹ ⁵¹¹ ····· S¹¹¹¹m tortu

pepe: Paper, ,,,,,,·,,, „pp ψ, ,Μ m, amp· Et: cui duos deos negaverint, ponunt ι quia ipse fieus
pater, ,,,,,,,, ,Μ a ,·,,,, ’,Μ , [pm quidem t'erha tiit: Vade ad Patrem inerim ιι Patroni iustiniani

posteriora habentur apud Victorinum citato jain C ,1111111111 11111111111111111· 0111911111016111118
ihm ,adversus prium, paucisque interjectis sub, interpretationis iii tantumaPatre Fifius separatur,

junguntur iisquic supra primo ooo ex eodciu reci· 11 1111111 1111111 1111111111 111111 1111111 ¹¹¹ 10113 0¹

‘avimus’ 9³? adeo ,,, ΜΠ, nobis si„ ea prorsus nativitatis coutfitio ct humanitatis infirmitas socie·
imam ab cumo mansisse, cujus rei musa alja tur. Demque subpungant Deum omnium, unus est

forto haud fuit, uisi quod aut in exemplari quo usus 11111· (11111111111111111111,11,,1111 1111111111 11111181·
est hlcuinus desiderarentur; aut si etiam inihi eii- 111· 1111 11111111 1111111111 1111 11011111· ⁸¹¹¹ ¹¹⁸⁸·

starent, eodem modo ilfa de assumptione huiuanae 1111111111111111111111111· 111 111111111111111111
uaturacscriptornosterinterpretaretur.htioro si soo- 11111111111111111 11111111111111 11 111111 1111111111 1111
pum consideremus quem sihi jn umque opere ,,,,,,, tur potius, quam sit : quia dixerit : Et donavit itti·
firitt'ictoriuus,hriaiinm nempe retundere perfidiam, ,111111 11111111111111 111111 111111 11111111 111· 111 11
quse adoptionem ipsi Verho tribuchat, piane nou'de 1.1.111111111111111.111111111 11 1111111 11111111 11111
carnis assumptione, scd de vera anomoioque in 1111 ² 11111 111 11111 11111111* 111 111111111111 1111111111
Christum, uuteiius hoino est, caderet, locutus esse 11 1111111 11111,11,·11ι111111 me. inquii, dicii honuni
uidetur. admittit euim Victorinus de humanitate 1111111 11111111 11111 111111 111111· 1111111 1111111111 1111111·
Christi adoptionem, quiam contra Arianos dc divina 1111 1111111111111111 1111β11111111111 111 1111111
ojus natura negauerat, oinceptisque rerhis dicit 11 111111 ,111111 11111 11111 1111111. 11111 111· 1 15111 111111
quod Christus si, mmm mm, quotenus ,5, per, receusuis omnihus hisce Arianorum argutuscx tex-

hum Patris,dc quo solo sennonem hahebat cum 1111111111111111111111111111111111111111ι111 ⁰¹·
Arianis3 sed simul statuit quod etiam quadam odo· 01111111111111111111 ³ ¹ 11111181101108101111 ambi·

tione sit titius, nempe ieciinduui caruem. Unde et 111111 11111111 111, (1111181111111 1011111111 1111111111
1). Cciffier, Histoire pdadrafe, ete, toni. vt, cap. f, 1111111111 1111111, 11111 11111111111111111 1111111111
Μ, 5, Μ, ς9, „qnam mmmm qua „pone distaiiteni,et quidquid dc homine ejus dictum est,
ilarius Victorinus ii'initatcm Verhicontra hriauos 1111 1111111111111 1111 1111 h0¹¹¹¹¹¹is imbecillium
propugnaverit, hoo subjungit: floreae iidouiuoi'us 1111111111·11111111111111111181 11111111 1111111118

u'nnpeuidi'icqueteiuit'tiri'it eat Fifr adepti! de 1111111111 1111111111 [1111111111 11111111 0¹ ⁶¹¹¹¹¹
fta'eii, maiorefoii fo notarefiiimai'ne5 coridon so dioi- 11111111111111111 1111111111 Verbum etse t Deum
trite itest Fifide Dias par nature. fluc fors nou in- ¹¹¹¹¹¹¹¹¹f¹³¹¹¹¹¹¹¹¹2 8611111111 Patris t inferrent, eos
congrue referri quoque dehet auctor disputationis 11111,11111111)11Ι111ι111 11111111 1111111111· 111 1111
contra hriuni saucio Athanasio otim supposito, poi 0¹¹F¹¹¹⁰i ,1111111111 111110 111· 111111111111 ²⁸⁵0
interro anti Ario ε ι Nunquid atius est Filius. i 1111111111·
ιιι raditisverusquidcuifihusffeiunuscstiferhum XfV. Quidam id hona fide docuerunt. - lfaud
et eus. Est autem ueluti alius Filius adoptatus per equidem dixerim, scriptores allegatos adoptionem,
templum corporis ipsius Domini nostri Jcsu Christi, denominationem Dei extrinsecam aut servitutem iii
iit ait ‹tisinus dpostoius i Nou eiii'ui occepimus spiri- Christo, quatenus homo est, ita defendisse, ut dois
tiioi seruitutis iterum iii timore, red accepimus spiri- exindo personas seusu Nestoriano inferrent. Certe
ιιιιιι adoptioaii. iii uo cfamomiu: titi Poteris Victorinus unionem hypostaticam saterpressednrct

(tori. ll Oper. S· hfiianasii foi. eit.) Eu hic rur· cuui iit : i Discedunt hiarcclii et Photioi' ittsciputiJ

 

