ttttt 1. 1111111 scu ,1111111 11111111 11111111. turo

quinta? neq. Quinta sabbati quinta 11111 111, 11 111, Λ1111111 111111 legitur, nou u quota die, sed 1 111111-
quinta adie Dominico, qui apud gentiles loris ro nenti die cotidie dicitur.
eatur. luter. Quid 111 senta? ltesp. Senta sabbati luter. Cras quare appellatur? Reep. Cras, quod
11111 11111 dicitur, qui apud eosdem paganos Vene- est postca. liesteruum est pridie, 11 dictum irester-
ris vocatur. luter. Sabbatum quidest? 11111. 811- nour abeo, quod jam dies ipse sit a nobis extraneos,
batum aut septimus a [lominica die est, quem gen· ct praetercundo alienus.
tiles Saturno dicaverunt, et Satumom [laid. Satur· Inter. Unde cicitur pridie? deep, Pridie 111111
ui] nominaverunt. dictum quasi priori die. Pereudie, id est, per ante
luter. Sabbatum quid iuterpretatur? llerp. Sub (111111111111111111111,1111111111.
batum autem 111111111 1111111111 requies iuter· luter. Unde dicta est nox? Resp. Nox a nocendo
pretatur, eo qood iu co Deus requievisset ab omni 11111111, eoquod oeulis noceat; quae idcirco lone 11
bus operibus suis. 1111111 autem in uocabulis dierum siderum lucem habet, ue indecora esset, et ut conso
deoreChristiano ritus loquendi ecclesiasticos pro larcutur omues nocte operantes, et ut quibusdan
cedit ; tamen si quem 11111 1111111111 traxerit, ut animantibus, quae lucem solis 11111111 possunt, 11
illud 11111 ex ore, quod improbat in corde, intel· sufficientiam temperaretur.
ligat illos omnes, de quorum rrominibos appellati 11 11111,111111111ῖο11111111111111111111111111111.
suni hi (1105, hmines fuisse 3 eq pro beneflciis uste, Noctis autem et diei alternatio propter ricissitud'r
ct propter beneficia] quaedam mortalia, quia plori- 1111111011111θῦ1111111111111111111011631,(1ῑῦ1011111
nrum potuemut 11 eminuerunt in lroc saeculo, ‹tetau diurni laborem noctis requies temperet.
sunt eis ab amatoribus suis dirini honores, et in 111111· (111111111111111111111111111 longa
,fichus θ, sqqosqhuq Sep prmum a „ominibus 110. itinerelassatur· sol, etcum ad ultimum coeli spatium
minum sidem nuncupata, et a sideribus dies sunt peruenit, elanguescit, ac tabefactus efflat suos ignes:
qppeqaq, 111 quia eadem ri sub terras cogitur, qua super ter

iuter. Unde dicuntur· ferire? 11111. tter-im atttctu Γ3311111111111111111 1110111111 ¹⁰¹¹¹⁰¹¹3 ²² ⁵5⁰ 111111)ῗῖ
1 scindo sunt nunctrpatae, quod sit iu cis 111111111- 111111101111111111· Unde θ1111111111111511· 1119501
pus dictionis, id cst, iu (lirino rcl ltutnano ottrciu mmmmm·
lari. Sed cx his iestis diebus hominum eausa iusti· 11111111111111111131111011110110 polumque.
tutos feriatos divinorum sacrorum [leid. Sed 11 luter. Partes noctisquot eunti 11111. Septem. ls-
iis testi dies instituti sunt bominum causa: feriati, ter. Quae? liesp. Vesper, crepusculum, conticinium,
causa divinorum sacrorum]. G intempestum, gallicinium, mamtinum, 11 (1111111111.
iuter. Partes diei quot suut? llrsp. Tres. luter. 11111. Quid est vesper? lierp. vesperum abstelh oe·
Quae surrt lraei 11111. 11111, meridies, et suprema. 1111111111 uocatum, quae solem omninum aequiterna

luter. Quomodo 111111 11111. 11111 111 matura 11 tenebras sequentes precedit, dc qun l'irgilius (111.
plena, nec jam crepusculum, luter. Quare dicitur r,378):

mane? licep. 11111 autem a munet ost 1111111. inter. 11111111111111 arnprrnit t'csper tityrum·
1111111111.11111111111111111111- rue. unce sanaremus 11111 11111111.

111111ῑῆ 1111811111 mellus ¹⁰oe 1 Alfi mne 011111· neant umbras. later. Quid est crepusculum? ilerp.

urantrocari ab animabus, 1111111111, a manibus, cmpuscupum est puppa qux, qam mpetum dubim„
id est, diis, quorum, eto] conversatior luna ad dicimus· hocesq‚qn10,q,oem ρ, penem-qs, ⁵

terraneo· Alit putant 1111111111, rum, rerer. 111 ee 11111111 111. monium

clarusatque 119111ῑῦ1111· est, quando omnes silent, conticescere enim silere
inter, lloridios quare vocaturi 11111. lleridiee esp,

«licta quasi medidies, 111 111, mediusdies, vel quia
tuuc purior dies cst. lteram enim purum dicitur,
1010 ellim (110 1111111 clarius meridie, quando 001 1111) inactuosum
1110110οω1011111111110111111110111111 1111011111110 111111111111111111111111. Namtempuspersenon
ttl'tstttt· intelligitur, nisi per actus 11111111. Nam 1111111

iuter. Quid est suprema? llcsp. Suptettta estpo- rroctis actu 11111 :ergo tempestas inactuosa [isid.
1111111 pers diei, quando sol cursum suum 11427 interupcstu, inactuosa], quasi sine tempore, hoe est.
oceasum rertit; et dicta suprema, quod superest ad siue actu, per quem dinoscitur tempus. Unde est:
partem ultimam diei. luterupestioeoeuirti. Ergo tempesta dicitur, (111111-

lrrter. 811111 quare dicitur? llesp. Serum vocatum ret tempora, idest, actuum [leid. leq. :Ergo naen
cst a clausis seris, quando Jaru nor 11111,111111- pesta vocatur, quia caret tempore, id cst, 11111.
quisque somno tutior 111. 11111. Quid cst gallicinium? 11111. Galliciniuur

luter. Cur die-itur audiet? [terp. llodie, quasiboo propter gallos, lucis praenuntiatio [isid. bacis pre·
dic: sic ot quottidie, non cotidie, ut sit quot diebus; nuntios] dictum.

luter. Quid cst intempestum? Resp. lntempestom

111 111 medium et inactuosum, quod cst tempus [1111.

noctis temposl, quando agi nihil potest.

1111111111111111.1111111111, ror familiaris re· 11111 faustumque aliem amicis apprecabantur. na
territus lltrllrs, (ruqutt lulrsrus luliotit'ru (lullia- 11111111111111.

ruur, pugn flii) notus 111111 salutantibus, qun 11- b 1111 1111111111111111111111 de orthograpun.

 

