Ι

bill bleSCALle. - DE ORTROGRAPHIA. ·- ltont'tb'tt. 902 ’

quedl producitur, prseterdirimedirertua. lievidetur p Quamtu me audisti incondita roco prolerre, mum

a retro per apocopam laetum, sicin ipse sensus pro- ante pedes magistri jacuit,

liat. Quid est respicio, nisi retro spicio :reserton Fr. Audivi et timui, motumque animi in exclama·

retro vertor? 300 Se separativa est, ut, reparo, tionevocis intellexi. Attamen reor diversas csse. in·

sejungo. Est et abnegativum, ιιι, secus. Eta se, seor· terjectionum significationes, sieut diuersi sunt motus

sum3 sicut a de deorsum, et a super sursum adrer- animi. - Saxo. Sunt, ut dicis. Et alian sunt gaudii.

bium seuit. Am circum uel eirea significat, ut, am· ut, Eros. Alia risus : llo, ha, he. Alie respuendi,

plector, amputo, ambio : ln quo etiam additio b eon· ut, Pupulus. Alta hortandiut, Eia. Aliae illudendi,

seruantis lit [lla.‚ addito h consonante]‚ propter m. ut, Euge. Aliae doloris, ut, Ver, heu, ei. Ut : lleimihh

Con paritersignillcat‚ ut, iceneol, et loco cumprae- qualis erat! Aliae exsecrandi, ut, Ah! [Virgilius

positionis ponitur, ut, concurro, conjungo. Ecce ha· (Ecl- ¹, 15)] 2

bes de praepositione, quantum brevitas uisputationis · · · - nh silice lu nuda connixa reliquit.

sinebat. Alite timoris, ut, ct at. Terent. (Eua. ll, vnr, 18) ε
ῃ, Habeo quod placet, geg panum [μ’ pamm] Atat tuihl homo tormidolosus rs.

urar, quod restat, peragamus ills, pergamusl. - 11111 1111111111 11, 11111111 [MS-a 1111111· 1110111·

Saxo. Pergamus. Et tu more tuo praeoede interro· Β 1111· 1111 111) ²

κπιιιΙος sequar ego respondendo. Pentri beo super lpsam Thaidetui
Fu. Quid de accentibus earum dicis? - sexo.

be tnnuntscttonu. Quid aliud, nisi quod incerti [sunt] et pro auectus

Fu. {prosecuto quid eset-sno, [Esrpm οη. qualitate longius et brevius, acutius et gravius in·
tionis...] ileu! quid intermgas de interiectione? condita voceprolerutttur1.

¹Paucula reliqua in suo ms. desiderari existima· bis terminantur uterque, quo usus sum, codex, nrt-
haut canisius et Quercetanus‚ qua er aliis anst. es· tingensis et Sauos-sturaerauiauus.
serit restituendaht enim eodem modo et iisdem rer-

OPUSGULUM SECUNDUM.
DE unnuuunsultts.

301 nontlttlt PnAEvttin. c stylo hlculniautaevoillius repugnet :quinimo inulta

beatum hlcuinum de orthographia scripsisse di· 1110 ,1111111 ,11111 11111111110111111111101 11111011·
narraremus vrcsuuus scirpum. statuta artius sumexpositionepsatmrc1uu‚ vem-statuam,
mins, libro ιιι de Viris illustribus 0. S. ben.. cap. 101· 6151111111 1 11111111111011011011 10111105 011,
26, et loannes Baleus Anglns, Ceut. st Seript. Brit, 1111011011, 111 1111111111 111111 01111011011111, 111 1111
inter Opera alcuini recensent librum unum de Or· 1111111110 111111110οἱ 11101 011111111111110 0111 10101 1011
thugraphia..batuit tero hoc seriptum omnes etiam 111111011111ὶξ 111119 1111111 ,1111111 ¹¹¹ 11 1110111111· 8110
solertissimos bibliothecarum veterum scrutatores ad 1111· 1· 1111111111 111 Ε1110111011 1111111οΓ011 1111001·
boc usque tempus; nec quae illius forma, methodus 1111111· 511101· ,111011 1 1110011, 11111111, 011, 11111 ¹0¹·-
aut conditio esset, pruisquam novit vel prodidit; 1111111011110011111(1101101111000011,1101,10 1111111
adeo, ut celeberrimus Care illud inter deperdita re· 1110 0111111 1111·,1 01101111 1 1111110111» 11111111, inde
censere non dubitaverit. Nus eum vetustissimum 111111 1110111 111111111111111ι1
codicem ms. bibliothece illustrissimi metropolitani 1111111110 111101100111011111111 1101 1011111108111111111
capituli salisburgensis, numero 'll subnotatum, et ⁰i¹¹¹⁸¹¹¹¹¹¹¹¹¹¹ 1111111111 1111011011 110111110111101111110
cirea initium scee. tx exaratum evolventes incidere- 111811111 11, 1111111111ῑ1111·’ 1111 111110 1111111111»
ntus in opusculum orthographicum, inter genuinas 11111 11111111 1111011101011111111111111 111111
epistolas Alcuiui ibi descriptas comprehensum, o i· 1110111111ἳ 111110 51111111 111111 1111111111110111111
nari cupimus idipsum esse opusculum beati Aleutni 1011011111111111011111011· , 1111110100· 11001 Simi-
hueus ue desideratum. Nec opinio, ut confidimus, 11101 11111111 00, 011110810111111 10111101111011· 10110·
uos ie?ellit; idern namque opusculum teque vetusta 010111, 0011· 111111· (1111010111 101110 111101 1110111115
manu scriptum sub nornine ntttut uaapirtri ab ami· 1111 10111111 11111111111ι1111 ,0111111111 11 111111
cis ac sodalibus nostris San-hlautiauis repertum luit 111111· 110011 11111» 11111 110111 0111111110· 11101111 11·
m trutanam hegla barisiensi, n couaumero teu buu ds 0u¹¹0sr³u¹u³s qu exuar ¹¹¹ Anaia Caua·
notato‚ cui cur hdes nou adhibeatur, nulla plane 1111811111 00110110001110111111111111111111111111110111
causa aut ratio succurrit. Enimvero cum eertum sit 11111101οι 111111· 111111111011110111111 1111· 11, 11011
er lita scriptore pene coeto, Aleuiuum de Ortho- 0111 1111111 11111111 1111011 1110 1118111111, 00111 10011111·
1gssphmdscripsissle ; de luae §gro arte exstet iu lau· 111031 0131111 1103111011Ῑέ11ξὲἑῡὼιὸξὲ11ξῶῑεὲξῖᾜόξ,ηᾝῖ tx?
lum 33 ΐξιῧῖιιρῖιῆιιιο,11118111011111119111111118813111111111 1111011· Μ’ ²
tuscrr tum, quus Jam vel leviter haerere possit uin
idem Kaio scriptori tanquam tero parenti sit 11111· LHTERA Α.
buendum¹ Accedit quod nihil ibi reperiatur quod .

ιιι. ιιι, ''ni‘ii' „5333inss 11111ἒέ :tlt 111

....Cuptat ul selrelonuelas. .
hle spernens uttur mos sine iege Patron. *1111111111*[111111111011011111111111 1111111·

 

