111 11111111111.-111111.111111.111’11. 111

11111111. illes rogo,ut pandas milti, tnagister,exem- Α sed [post] accusatur reus majestatis. Intentio est:
piisque conlirmes per singulas, me tacente et pm- 1111 oportuit arma relinquere. depulsio est: Opor-
111111.- 1111. 1111111111. 1111 1111111’11111,1111[11- tuit Quosne est ι oportueritne? Ratio est: llilites
1111111111] quale sit 111111111111,1ιιο11111111111, cuim omnes periissent, si boc nnn iecissem. 11111-
cmstiuuio generalis uocatur, ct 111111 partes duas, motio est : Non ideo fecisti. Ex quibus iudicatio est:
iudicialem et negotialem. Negotialis est, in quta, .Periissentue‘t 11111111 iecisti? 1111111111111
uuidjurissit,ex cirili moreet equitateeonsidera- meliuscssetadhenc turpissimam conditionem veni· '
111. eut diligentie praesunt judices, et 11111 11 11 re, uel milites perircl
implicatam 1111, implicitam] controversiam civilis Relatio criminis est, curn rcus id qnod arguitur,
iuris, hoc modo τ Quidam, dum 1111111317 11111- oenlessus ulterius se inductum peccato, jure iecisse
unit, pupillum sibl 11111 haeredem ε 111 pupillus ante ¹demonstrat. Ea esthujusmodi : lloratiusoccisistrilrns
nortatus est quam lrmreditas in potestatem cius re· Curiatiis [liss.‚ Curiatibusi, et duobus amissis iratri-
nisset. Fit controuersia a secundis haeredibus patris τ 1111, domum se uictor recepit. [is] animaduertit so·
Nostra est possessio. 11111111 est propinquorum pu· mrern 11111 11 fratrum morte non dolentem 11111,
pilli = lliostra est pecunia, de qua testatus non est non laborantem]; sponsi autem notuett Curiatii liden-
propiuqnns noster. Depslsio est : lmo nostra est, qul Β tidem] 1111111111 cum gemitu et lamentatione,
muster testamento putris snmus. Questio est ratio indigne pmssus [1ῖ111., 11111111 indiguelerensl, vir-
ilis, Ι1111111111111111111 enim pater testamentum ginem occidit decusatur. 111111111111111111
scripsit, quere, uuae ejus sunt, 1101111 still 11611161 rorent occidisti. 1111111111 :tureoectui 0111111111-
est 1111111111 radonis .· lmo pater 11111 scripsit se· rme occiderit? Ratio :1112 enim hosfium mortem tu.
controuersiam, non illlilllloi 1111310 1151111110 gebat, 111111111111111111111111111111111111111111
illius vestm esse 1111111111 uon potest. 1111111111 : uicisse moleste terebat infimatio .· Tamen 1 fratre
Possitne qttlsqnem do 11111 pupilli re testari 111111, indempnem sororem necari non oportuit. 111111
silllss pnpilli retesmri]‚ ²¹¹ llaeretles secundi ipsius 1111111111 111ιῦ1111 1111111111111111 mortem neglige-
patrislamilies, non 1111 quoque eius pupilli 11111115 111, hostiurn lugeret, tranis et 1111111111 victoria
sinti congauderet, oportueritne emiolmtre indemnatam
1111111111 cst, in qua ecqui ct iniqui, [ct] premii occidi?
111 poenae 11110 dimitti· llsslllss 111111 ⁶¹⁰ae sunt, Remotio criminis est, eum 1111 intentio lacti, quod
abmluta ct asstunptira. totototo est, tltlae in ⁵⁴³ 1111111111111111111,1111111111 alind crimen
11111111 juris et injuriae questionem, 11⁰0 111011)τ ,1111111111 11 lit bilariam 11111, bipertito} Nam
cnm Thebani lacedemones bello superassent, et leit tum eausa, tum res ipsa removetur. Gom 1111111,
remosdrmcis [11111111] est, ut hell) interne tte· mmo] remotionis 111 nohis exemplo sit : 1111111
eto [111., cum inter 1111111111 gessissent nt], ltl titll quosdam legarunt 1111111. tegatis quaestores sum·
1111111111111111111111 11111111111111111,11· ptum quem oportebat dari, annumerare legati
etoriae modo in prasentia [1111. presentiam] deda· prulecti uon sunt. Accusantur. 11111111 :Pmltcisci
1111111 eausa, non ut in perpetuum ltclli memoria oportuit. Depolriorlionopormit. 01111110111111-
moeret, aeneum statuerunt tropeum. Acenmntur 111111 ilatio esttsnmptusenim, qui depublico dari
apud commune Graeciae concilium. 11111111 est: Non 11111, hie aqnaestore non 11111111. intimatio .· llos
Willi- 91111110 est10portuit. 01111111 est : Opor- tumen id, quod publici 1111111111 negotii 111111, con·
tueritne? 111111 111 : Eam enim ex bello gloriam 111- poete oportebat, iudicatio est : cum 318 fig, qui
tute peperimus, ut ejus 1111111 insignia posteris no- gegnti erant, sumptus qui 1111111111 ex pulrlico non ,
stris relinquerentur3 statuimus tropicum. 1111111111 neminemneminer eos connoere nihilominus nc·
est: Attamen ueternum inimicitiarum Graecos de Grat- gotium legationisl
eis isses, Graios de Grais] monumentum statuere ipsius antem rei tit remotio, cnm id qnod dnturcri-
non oportet. 1111111111 est : Cum summm 1111111111- mini, negat, neque ad se, neque ed cilicium suum
leffllltlaetillssffilaecl ¹¹0 Glffiili [lm-‚Grilde Grais] reus pertinuisse : nec si qnod in eo sit delictum, si·
menum inimicitiarum monumentum 1111101111, 11 1111111111 oportere. Porro 11111111 geum est eius-
cte an non lemtim? modi ε 11 eo ioedcre quod luctum est quondum enm
multllm 0⁵², ⁰⁰⁰¹ llfflm saelum lll⁰b³fl ¹¹⁰ss po· Samnitibus, quidam adolescens nobilis porcum susti·
11111111ὶὶ111 luris assumpto argumento delenditnr3 „uir jussu imperatoris, loedere autem hoc in senatu
1111111 pallet sunl quatuor· (30111111ίὶ0, 1111110 etl· improbato, 11 imperatore Samnitibus dedito, quidam
minis, ltfflssllo criminis» 1011111810 [llll-2 00ssoe8850l· 111 senatu enm quicque dicit, qtri porcum tenuit, dedi
Competalia esi, cum allud aliquod lactum, rectum oportere, intentio est: Dedi oportere, Depulsio esi :
nttt utile ostenditur 11111, conteutlitnrl, 111111111- lion oportet. 11111111 est : Oporteatnei 111111 .· Nou
ret, 111111 quod arguitur, «licitur esse commissum, 11 enim meum luit odicium, noc mea potestas, eum et
io exemplo, quod paulo ante positum est 11111, po- 11 mentis non habui, ct privatus essem, et summu
11111111. 11111111111111111111111111111111111111, cum artctoritate. et potestate imperator mandavit,
11111111 pacto evellere potuit, nisi [pacaret ut] 11- 1111 11111111111111111111111111111111. 1111-
1111111111 duret, mnus 11111· uulites consuluerim mag, 052 : Quoniam particeps fatu„ θ, 5„ missing

 

