185 11. li. hlhtdl SEU Atesim ousttuh PARS lli. 111

tent, si seruus cst, adoratura regilius et principi-A ul'erb03 sed ipsum Verbum 11111111 carnis suseep-
ltus? llequo et praulo ante idem propheta ait ex eius· tione conceptum, ipsamque carnem 1111101111-
deru persona quem seruum prophetice nominavit: carnationc conceptam. 1 Nec mirandum 1111111111-
Paruit rue, inquit, sicut sagittam. r Christus autem, deos Christum , qui ex Virgine natus est, licum
uthcatus Hieronymus (ln enp. 1111111111) 111, de nuncupativum asserere audeat, qui eumdem sertum
multis sagittis, et dliis plurimis, uua sagitta electa, omnimodis. propheticis testimoniis uon catholieo
et Filius unigenitus est, cui et paterna vox mox re· sensu intellectis, astruit, nobisque pro eulpa ohjicit,
spondit: Seruus rneue ee ur lsrael, quie ia te glorifi- velte eum qui ex Virgine natus est, uerum lienus
111111 (leo. 1111, 5). Seruus, quia cum in torma liei praedicare. lline enim totius erroris sui uidetur origo
esset,lorrnamservi est dignatusassumere 1111111111, processisse, ut er seruo quodam adoptivum Fdrum
quiq natus de gemine Judaeopum, Quodque de nullo 1110010 potuisset [Edit., lacere 11011 potuisset, erro·
alio sertorum intelligi potest, jungitur ε quie in te nee], 101 110010 0000000111001· 1110001000.οἯοῑ
glorificator. llicit euim ipsein Evangelio: Pater, in Christo, idest, quod seruus stt conditionalis,
glorifica nonren 11111 (doen. xu, 18)1 qni io quod iilius adoptivus, et Deus nuncupatltus. Tne
psalmo loquitur ad Filium: Exsurge, glorio mea, quoquee contrario negat, hoe est, quod uerus Deus
psalterium et cithera (11111111, 9), id est, omnium B nasceretur ex Virgine3 uel idem, qm natusest,
uirtutum clrorus. r llaee itaque prelatus Pater ilie- tertis sit filius liei, 01110011 0011010001 litii 001311
ronymus,(2hristum aeonditiouali nostrae necessita· ut baptismi regeneratione non egeat, qui sertus
tis seruitio separans, ait. Ex quo intelligitur uon sit 111111. Sed jam tempus est ut testium uuhe
communi humanae conditionis more Christum ser· opprimatur, qui ealigine impii erroris abunt·
urm nominari, sed altiori mysterio dehere intelligi. luatur.

'Si ergo sersus est Christus, quomodo tantos lecit Xl. llilarius uirtutum omnium atquc ornamento-
· lihoros, sportolo testante, qui ait : Noa eumue on· rum, et sicutuita, itaet eloquentia insignis, iu lihro
cillo filil,eedit'bertt’,qttoe libertale Citrittttt nortli- ssdei secundo (Lib. ιι ue Triarii„ n. 25 11οῊ lib.
deroeit 161111, 51). 11111111111111 11 Evangelio: px, n. li): r Unus, inquit, uriigenitus Deus in corpus·
st 1111111 roe liberaverit, aere liberi eritis (loen. rut, culi humani 1111111110, 11111111] saneta: Virginis
561· Nam ti 0011111 sintii liberi 10111 secundum 11· utero insertus adhaerescit [ld., accrescitl, qui omnia

1111111. qua Christus 1111111111, mornado ilie selus matinet, et intra quom cuncta sant, 1111111111 partae
remansit sertus qui omnes in se credentes liberos 1030 protertur„ trem in eodem tihr'o: rhagadas

110111 1101101110101011010111 «1010 1100 010010 001111· testis est, [teus nobiseum est, ille, qui nascitur. r

’1111100111101(100001115110110 0011001 00001100 item ipse iu libro nouo : r Natus igitur tritigcnitus
lio: Sarute, inquit, non monet ia domo in eternum, ηομερλ· homine [1p‚‚e,vj,gpne] houm, οι secun.
111101 00110101000110011· 10111151 1100110111 autem, dum plenitudinem temporum in semetipso provectu
ut ait sanetus Augustinus, in lorma serui, non ser· fus ρει Deum hominem [ld., provecturus 5„ pem„

11οῑ 1001010000100111101010011011· 1111111111. 11111 per omnia euangelici sermonis
82⁷ 0· 011111111111111111111111111 1000001· modum tenuit, ut se liei Filium eredere doceret, et

tionis Christi origine Deus uerus eonceptus sit, mul· hominis leffium pmgcm [Μ’ megin, pmqchfq]
torum 001000οθ0010 10111010οῙ11 101000 0111110111 admoneret : locutus et gerens homo uniuersa qua
1101011· 11000001 pauca 1110 0011110010 0000111001 ² pet sunt, loquens deiude ct gerens 11111 uniuersa
11010 1011101100 0111011001 01001 0110100101 01 t¹⁰n quae heminis suut.» ldem quoquo 11 prooernio espo-
1110111011101110111,11111111 sunt usus mot sutoris rer-angero aenaeum trurnaeum · ι «urar
11110108. Diei! 01Βο beatus Augustinus 111 libio 810110 namque primum necessarium nobis, ul unus [jeus
nominato Enclriridion (cap. 5111 1 Nunquid antea nostri causa horno natus cognosceretur. 1 Theophi-
t'uit lrutno,et hoc ei singulare henellcinm praesti· lnsquoque episeopus Alexandrinus in epistola 111-

1100 0111 1100 1101011011θο promereretur 00001101111111111111111111(1101111111 nativitateprotulittcsti-
rrerupc 01 1100 100110 0110 cmliii· 000111000011111111 monium : t Unus Filius Patris nostrique mediator,
1111010 1101 1111101 ² 010000010010110011101110010110· uec aequalitatem ejus amisit, nee a nostro consortio
. hum,qund 1110 suscepto 0000 1000011 081, utique 1111111111111111111111111111111[0111111111111111111
11111111111111111111111111111111111111111111111 111111111111111111] 11 risibilishomn‚ iu lonrra serui
i¹⁰¹t¹⁰2 1101001 10111001, rationalis 11 01101 itt Sit absconditus, et 1111111111 glorta corriesstouc creden-

1111111101 000 ll!rsona 10111001 01110010· 1 11110101· tium comprobatus. Neque euim priuauit eum l‘ater

gentius iu lituu catholieo ddel tiit. de Fide ud Pe·
11111, cap. t8) : 1 firmissime, inquit, tene, etnul·
latonas dubites , non earnem Christi sine diuinitate
eoneepurm in uteru Virginis, priusquam susciperetur

,1 S. llilarius. lloc proemium, errius tamen S.
lheruuyrnns in Catalo u 0 rum S. 11111111 meminit,
et quod similitor a 1311111111 Lih. 111 de 11111111.
11111111111111111111111. 111111 tero apud Cassia·

uaturoesuae nomine, postquam pro nohis houm patt-
per ellectus cst : nee in 11111111 dumio lraptizntum
altero appellarit uocabulo, sed filium unigenitum t
Tu ee, inquit, F ilius mene dilectus, in qtto 111111 deae

num ita sonat: 1 Erat namque primum necessatium

nohis, ut Unigenituslieus nostri causa houm, id quod
turn uon erat, gigneretur.»

1 111111 inclusa desunt iu llteoplrilo.

 

