itate

QUAE iri ttoc wito murtinxrtiti.

iiio

Ωιι. 0111. -lu murium rediit 010001 plurimolruotu liei 0000000100 riri 00 quatuor 1000001000 uiodioir 1ιο110-

100000 Evangelii incumbit. ι ,
ιιι. 01.-101000 praedicatio Frielu. lterum 0001ος

inde triginta pueros iit raueliin dnelt.

Ωιι. 1. - Barbare gentio superstitionem oontemnlt. aerumnis eruet.

linuseuoiorum rourum perimitur, martyredeutuu. 0001

ddi ueri uoad eiiieiateni.

Ωιι. l. - 00 quodam 000100000100011100000000

diiii 00100οι0ιο00, etpost 001000 noii potuit, donee alt eu

Ωιι. iiiii. -Quomodo iii Treueris ciuitate 001000οῖοὲς

1ῑοιὶ01010 magna liduola aduuutiat. d rege 011 lippiautii stein imminentem 0000011110 Ciridi amorisret

remittitur. 700

Ωιι. itt. - la 0000010 0000001100 ardentius pred

ieat. liasadurierlma demonio 1001011000 liberaret.

Ωιι. iiiii. -Qood totomuomum ejurdeiti Wim'fl'd

Eu ouiaiir duiilr 0001110100, uirique ordinatio presbyterii. Ωιι. xitiit. -Quod 1111101Ωο100 doctr Fiaoooruui

00710001.
Ωιι. xli. -l‘aiolue llarteilus multas geutesdeiioit.
Sanetus ii'illiiirurdur 01 0000000700· teusiu 701
Ωιι. 010.- ldolum uonlrlnglt· Gr
luditur. iiltio divina io pereureurera.

Ωιι. xiv. - Quod quidam qui aerro Dei maledixerati mensuram proteletur,i

diepooteiapeitit 70
Ωιι. lii-anuum dulcem epotra elloit. 'le
Ωιι. 1101.-01001ιιιο011100001. 700
Ωιι. iti'ti. - ilurriis iinum multiplieal. 700
Ωιι. iiiiii. - Simile 0100001001. itit
oi⁴ioilitdliit¹lllf ³¹ ‘³³⁸¹‘ ⁰⁰³ “lm ”ii
Ωιι. itit. -iioniiieea 00010 liberat. 7011
Ωιι. itti. - ssaiigaiir spiritur per uquam 0000010100οἒ

Ωιι.1111’11.-1’10010110 boptirm, ei iilius diturum iu·

domu pellitur.

011011101οι11 praedieit.
Ωιι.1111111.-0010000010010100.01ιο1. 700
Ωιι. xxiv. - Auliou 01) 000000 10 emittm perlatio. Ιί-

000010 ad riri saneti ror 00. iiie
Ωιι. xxii. -0001010000000100 708
Ωιι. xxi Ι. - lotium 00011ιο reutltullur. 700
Ωιι. illiti. - l'ur 0000110 ur detegitur. 700

d Ωιι. 1111001. - 110000101οι00 augetur iuter 101ιῆ10
iim. ·

ltiurdem liculnr' inuidia 00 musi 00000 1010000001

0000010001. 710

1.-0010001000 sumturum 0010001010 enumerantur. 710
0.-00011 iiiiiiiiirnrdi 100000000010001. 'iit
ll. — Patrocinium 000011 willibrordi. Gloria. 7Ιέ
71
010Εο SECUNDUS, uuaii 0100000 uiraurruuriir 0005
rosum.
l'rulatlo. 710
Ωιιιτ ιιιιυιι. -Quod 000100 willibrordus de Britannia
voi Hibernia Frrueluui ieoieret. ,713
Ωιι. ti, -— Qualiter idem iti 001 10 opere predicanti
00010ιί0001. 'il-l
Ωιι.111.-0000101101’1001000, dux Francorum, euru·
1100001110οΩ00101100000 direxisset nt 0001000001ιοοῖ
or inuretur. 1
Ωιι. 10. -Quod beatissimo apostolico Sergio 000010
uidone 0010000000, buatiiin willibrordum 00000 re-
01000, 01 01 euin 0001 lioiiore iilum debuisset rosol-

pugn 0. - Quomodo illuni idem 000100 papa 1100001000

tractarit, et ordinato nomen imposuit 0100000, 01 donin
111011030ιο1. - Quod rir 001 remearit lu diapolim, 0171οῗ
0100100010ιο0 0000000010 11101011 punitori-it. ite

Ωιι. 011. - Quod 0000001000 01 Dinis proditore 1ιο-
ιιιὶ000. liiii. -Quod 0110ιο0 baptimi-ll ei illisio 01071οῗ
aliquid signoruni 1ιοιο00 reuersus 001 0001101010. 'ite

Ωιι. 111. - Quod 0000100, trinominem, gentem Fre·
sotium sitii subjecit. ite
Ωιι. 11. - Quod willibrordus, 0000οι11οιιο0001Ιί000000-1
Ωιι. ii. -· Quod 01 rodes 0010000000 10 trajecto 0001000
dite eal. et quod per luca proetipieiordiipoeuit 710
Ωιι. 110.- Quod devotissimo veritum Dei 001· duride
Ωιι. 1101,- Quod uua uuiuia quie idetii pontiier 07000
rursu enarranda 000001. llil
Ωιι. 1110. - Quod 000010001ιο 1000111101 lanum quiid·
darii. gladio aquodam lu eaput peruenitur, eud 000110100-
dente od lusura letti terrentis 000011. 710
Ωιι. 110-00011000000000 001 maledixerit nie
postera periit. 717
Ωιι, xit. - Qualiter lonteoi orando de 0011101010ιο
Ωιι. 11011. - Quomodo ex elur iieuediotiuue 00ιῖ11110
Ωιι.00111.-11οι0 qualiter ex eine benedictione ’011
tium iii onim meroeret. 717

itii. iil. -110001011100011100000110000100001000

10. - initiandus 0 uobis,

roiuue 001, euroue ad 01100 Ω1ιιο11 00000001.

iooa predicare 100000οι1.

produxerit.

riui in duodecim pauperes 00οἰ00001.

uilo 0000110000 ail cinxiti- Η
tua phagum, quod breuius luerat corpori 0000000110 ad aptum

700·

701 diioui Pinuinum 1100110000, 01 luterum ei 000010οι01 re·

Β0701ἱοιῖΧ.010.-1)0000000010001ιί1000000 Patrio 7700
Quod lintres Patrem sepelientes lit sareo-

Ωιι. dxiii. -3 lli quod miri 000010000000110 tom
'ffirifedstllllst-slaffuod Deo operrute rigui 00000100 0οω
1οιιο01, ublriumueair rorpoie inquirerit. ⁷²⁰,

Ωιι. xxviii. -Quod 10000 sepe cernitur supra leutii-
10001110000100100100000000010. 'llil

Ωιι. iiiii. -Quod itii quoque mirl odoris nagiamia
mainwolt-iiia& quedam mulier paralitica ad 000011
tiri 000000000000011000000 eoi. rat

lii

Ωιι. iiiii. -00011000100 iuuenis 0 pessimo languore
00001000οι11 eiurouipur. . ¹ iet
Ωιι. iiiiii. - 0000011010 diacono, oui misero morto
000111000000010010010000 10001·οι10101001οι00001010013·Γοιὶι
000101000010000000030003000000010001100. ‚iet
Ωιι- xxxiv. - tit quomodo· uror elur uoumia 101100οι,
0100011101· ilie 0000010 dimisisset, et quod io 00100010
rita consenuisset etulii corpore requireret. iit

otendit (intituli Petis stitia, -· melantii.

lluuliiim pierium. 777
verinoliiiioiiluiiimrideiaudemetrieteuittr. ’110
l. minucie 11οΩ700οι0. tia
ll. - insttttt’rtntitts siuti codicis. - 1000010110
raeti codicis ilallleeliaui. 707
0001000000. ill
atiud. ilii
eliud. m
00011. 'llll
titud. Ι 710
01.-ιιι canones Busiridi reu ooneoida tiam uum
iuor eirogoiiriimiii. 710
lv. - lo uodioem Jurtu Gerlridi episcopi ioriptuir. 710
0.-100000110001110001000Αιιι00001οι0.Ι 7010
01. -— ln eaerum oodtoern eura 1101101110 imaus mno-
steriironeti vedasti roriptuin. , iar
011. -· ittslotiliss 1100101 000Εο10 107 01001 'itt-
sltltiiii'li. -liociristosiimtoie 700
it-rtdos 00010ιί0010. ltu
itt. - versio aquai in riuum ad 0110110. ide
101-οι100100001 indomito. 'itu
1011.- simitu miraculosa reproriim.
itt 0. — Do lduria et llartlia rororilrur.
Xl. - tio 00011101 ruo-atione.
1100-00 iudi proditore.
0011. - Ad rruee doulein.
iiiiii. - De liouo atione.
010. -00 0000010010. iiii
01.-00000 imorum 00000100. 'iel
XXl. - [100000100001101000000011001ιί 101000οῧ
iul
'lsi

7110
zie
iou
'tid

iii

xxtt. - dunione ei donum-linguarum.
Xlllll.-Veodltioluseult.
1100.- 00 minua in deserto.
ilitzittmiitf‘iiti iii
liiii. -De immolatione 10000. ite
11001.- itisetttrriuitms vttttm dcciiistatttiit
iiiiiioiilldtiiiimmtummm
ΘῪ1.οΙ,οἲ-υ-ωιεᾱῃιὶὲιξιι00101010010011 0011001100οΑ0οωῖιὲ
Ι’.017171111-00011001100001οι00010011οι0. , 700
xxiii. -10000 00000 Stoptiaiii pomorum. 700
xliiii-liipurtaiu eooietiai. ⁹ 700
00οῑῐο000000100.. j 10
xxiiii. - ad oratorium 0000110οι1οι0 00001011. iiii
mli.-ldorotoriuairaootii’etriepooieli. ltu

 

