nav-*a

1111

auuuxmx ll. — uocitatum.

rsrrr

tera 1, 110 scripsit: r Otrn libro tarnbien 1010 de la Α 10 11100011. 11001. rr, 01001001, 1 bl, 000. 111, et

santa iglesia de letraGothica antiquissima, 10010
0010 10 que 00011110100 110110 obispo 10 0010,
lBeatu presbytero. contra el arzolrispo 11110οι130,
101 10010 01100 delabad Sarrson de Cordora. 1 Qure
rerba iu Catinam lingnam ad litteram translat-r 010
00 habent: «hlium etiam librnrn obtinui asancta
ecelesia (Toletana) scriptum litteris Gothicis anti-
quissimis, uhi est, qnod seripserunt litherius epi·
scopus Uxamensis, et Beatus presbyter contra ar-
chiepiscopum Elipandum; ct hpologetiens abbatis
Samsonis Cordubensis. 1 Et postca idern 11010100 op

rtuno locu, idest, lib. xur, 00011101. 15, 111.

, ejusdem codicis mentionem lecit, bis serbis:

anno sequenti, quo Notitiam Corrciliurum 11100οι110
edidit 8011000110εο0001100011110101, ejusdem 00-
110100 00 risi mentionem lecit pag. trimenstrem»,
rrt alios omittam, loannes Ferreras 111 0 timus de
eodem 001100 loquitur ad annum 611101118111001.
1100101 laudatum codicem ecclesie Toletanae el.
111 Crusias Loaisa‚ uti supra indicari, 0110000000-
111, 01 1000 011 in nuta marginali 01 Decretum Gun-
1010011, 000. 180 collectionis Consiliorum 1110000ὶο
0001001000111001 aucte 0 cardinale 10011110, ’01 ’
0011001010 0 10000110 Catalano. 100100 legarit biblio·
thecam aqam propinquusne Petro carvajali 00010-

, 0010.

siae To'letanae decano 01 000100 0 100000 lauriensi.
tEsta obra se halla escrita de letra Gothico mni llic reliquit eam 00011111000010810000110οε urhis,
antigrra 00 10 libreria de 10 00010 1 lesia de Tuledo, aquibus translata luit in monasterium S. vincentii
rionrle yo la he 11010, 1000010 101 libro roncho. 1 'ld ordinis 1101100101010 ejusdcm civitatis, 0010000110
pst: r 1100 0000 scriptum litteris Gothicis antiquis· ternpore transportata 10 bibliothecam regiam bladri-
010ιί0 exstat in bibliotheca 0000100001001010101000, diensem.

0111000111111101,0101011001(00)11110100010001. 1 3 11. Loqnaurnr nune 10 0110 insigni opere Beati
hlerrtinnern lecit hujus codicis ecclesie 10101000, - presbyteri Libanensis, quod inseri turn est Etherio
orrnnlcm laudans, Gabriell'azquez, [lisputatione episeopoUrrarnensi: 010110011010000110οἰ0ῦίοο-
priori 593 0011110 errorem Felicis et Eli andi 10 1001110110. llujrrs operis mentionem lecerunt 111-
001111010 01 adoptione Christi, 0001, 01300100. 001000 10100100 in 1111Ιί0111000 Veteris llispann,

1, 01000. li, lbl. 119, 000. 1. 110111100100110001 00- lib. 11, 000. 1, mun. lt), 01 marchio llondexarensls

davit 11010110 hlei innixus cl. vir 1100100 Castella in Praerliratiune beati lucebi iu Hispania, cap. 11,
Ferrer in llist. beati 1000111, lib. ur, 000. lb, sol. 10111100 ,1, atque de 0000001100 100011 sunt
511, 0001110111 lecit Prudentius Sarrdovalius in Ambrosius orales libr. 1111, 0011110116, 111.

Notationibus 01 01100100101000001010,000.1111, uhi C. in itinere sanctu, manuscripto· ibliothecae regias
eumdem codicem allegans ait: 'r En este tratado, o hlarlridiensis, 0010000 descripsi exemplum meum:
respuesta, que esta eu 10 libreria de Tuledo, se dice itemque Nicolans 1010011ιο 11010 1000. Cum autern
mur a la larga todo lo queen este caso passo, eorne 1011001υο episcopus Pacensis interpretatus luerit
se corrigio el arzobispo' (11100010) conociendo que sancti loannis apocalypsin, teste heato 1011010 10
0110011010. 1 11001; r 101001100101000110000000, Virislllustrihus, 000. 11, 00000111 scriptores lrujns
existente in bibliotheca Toletana. 10000 commemo- 00110010110101100110000 coulqderunt cum lleatiano.
rantur ornnia qnae hoc casu contigerunt, quo 00010 Sed marchio blunderarcnsisutrumque 0000111000·
se 10110010111010111001000000(1111000100) agnoscens ter conferens, eorum diversitatem 0010101101ιί1.
se errasse. 1 Verum hoc postremum uon 1001101 10 notavitque 1011111010110110011000000011100011 in
en libro: 001 Snnrloralins 101010 contigisse credidit, llispania, cap. 11, iol. 11101000000111100. De epi-
qnnrl nnllo fundamento 111100 opinatus luerat 11010- (ἶ scopi Pacensis Commentario et 'ejus exemplaribus
les, lih. rrur, 000.11,101.11,111.11, cujus Chronicon dignissimi sunt qui legantur, Ambrosius 11010100
Sanrlovalius ante oculos habebat, ut constat 01 b'o- 111111, cap. t9; 1010110001100001 10 Apocalypsin
tutionum pagina sequenti, nimirum 117. 11001010 Notat 16, 0001. 5; Philippushabbensln 1101011110-
10 10 agens loannes hiariana lib. 10 10 110100111- theca ms, part. r, 000. um marchio hlondesarensis
spaniae, lib. 1111 ita scri sit: r 00111110001000011- in Predieatione saneti iacobi in 1110 0010, 000. 11;
0111, clam estzac crefampotius sententiar Patrrnn 1100100010100100 10 lliblio'thecae 010110111000001
⁸fFraneolurtensinm) obtem rasse, pravaque opi· 1111100010.1.οῑ10111010011101100000110110,0111
010001000οἰιο mutasse. 1 &postea in eadent histo· asserit, sicut etiam in bibliothecam descripsisse
ria a se translata iu lin uam llispauam, 01 111101 hocopus secundum erremplarcudieis 10101101 10
auribus aliquid daret, 1110001 poenitentiam tan- saneto Laurentio, qni suum desumpsit in codice
qnarnJudicio suo certam affirmavit. Cumque 1001Ιο barcinonensi, ejusque exemplum transiit in testa·
sit rnngnos viros pertrahere alios in errores suos, tem cl. viri limannelis Sarmiento de lien oza ea-
11011000 10100100 subscribens llisputrrtiooe poste· noniei magistralis ecelesiae Hispalensis, aquo illud
riore contra Felicem et lllipandum edita Cmnplnti habuit 0101111001100010010111001000 Vazquez Sl-
anno lbill,eap. 11, 101. 111, 1001001001 110000011- 100110; 000100 00010100 111 1000000 Lucas cortesius,
mavit rnormcntitio Eutrandi testimonio, quorl asa- qui Nicolao 1010010 permisit descriptionem, 011001-
010000110100101011100010 (personati Eutrandi sive rat marchio llonderrarensis in Prredicatione beati
Luitprandi 0001101010), 01 1000 Vazqrrins refert, acce· laeohi cap. 11, iol. 111, 000. 1. Qui 001010101οῑ
pit. Sic in decipulam incidunt, qui alios 101001 deci- 1) 10 10010 bibliotheca bladridicnsi, eumque cnm aliis
scriptoribus cogitabat erlem loannes Ferreras, nt
11. Postea hitherii episcopi 1110000010οι Beati i se ait in dissertatione priori de Praedieatione in
010011101111110000010011010001110001001010111001- llispania per sanctum Jacohum, pag. 8, Serl nos
scopum Toletanurn libri duo, 10 adoptione Christi agamus delicati Commentario in 10000111οἰ0.
Filii liei, primum 01 bibliotheca Toletano 10 100010 11110011οο110000, 10010 marchione londesa·
³ deprompti, editi luerunt aPetro Stenartio, torno 100011011110100000111000111 10011001100010111-
singulari insignium huctornrn Graecorum et Latino· spania, cap. 11101. isti, pag. 1, divisum est io
rum, ingolstadii Ederi, 16111, in-le. 1000001οῑ Ste- duodecim libros. Primus qny ejus mentionem lecit
1011100 0000 illud ab 101100 Schottu, qui licet vir luit Ambrosius 11010100 lib. 101, 000. 17, uhi seti-

csseteruditissimus, in lectione 101000 litterarum Go- psit, sevidisse quatuor exempla, absque 0001100 11·
tbiearum non erat versatus. ltaque edrtio illa male

rnen auctoris, sed quem certas conjecturis probarit
00 hahens cum manuscripto Toletano ab humine tuisse beatum. ldqueliquido constater aliis codici·

hus. Primum exemplum, quod 11111 591 Mecales ,
0101 1000111100000010, exstititque 10 eccesia Vallis
001010110100101010001 0001100011001 est 01000
Saldaniam. 11110000110100100110 occurrit apud ieo-
lanrn hutonirnn 1011111101100011010110 lib. 1000 .1,
num 11, scriptusque luit, teste 11010100.το l 8,

tn

001110 conferri debet. Prout autemeam 1000011810-
1011100, 0000100000001. 111001οι0 codicis Toletani
mentionem 100111011011001111000 in hoctar-io de
Scriptoribus ecclesiasticis, unm. 111. 10110 1635
1 summet codicem 11111 in bibliotheca Toletana ear-
Ι1101110 10010100, 011000 relect 1001. 1 Cornell. llisparr.

Parnon. ct.

 

