tute b. F. ntbtrtt stt] stetini osunen PARS t'tlt. lbet

· et indignos tatn multia miserationibus. inibnrle ote- Α committam de temporalibus neo ganderenee iugem
litus sordibus nostris Spiritum tuum sanetum, et lae 111111 111 11 1111111111·

nos tantum mysterium ot intelligere et reserari, si· XlV· 1111111111111111, 111111111111111111111 tos
out oportet es uocet Fae nos celsitudinem tunsa stabilemsstn operositatem tn bonis perstu-
ugnsuus psu aestuas es nonu nonnus sanuses. m unum, nna adeleis irrevocabilem· ras me sino
nobis perseverantem iu tua voluntate inmolatum: et 11111111111111111, 1111 11111111 bumilem, 11111 111111·
da nobis tandem bons tua, quae praeparasti diligenti· 11111111 1111111111, 11111111111111111111111, 11111 111111

bus te. betusineiiubiiis, etlneirournsoript‘enature,ln· 1111111, 1111 impietate rigidum, 111111111111111111·
stitutor omniunt rerum, et bomini nostri iesu Christi strictum, 1111 1111111111 bonum, 11111 1111111111 111·

Pater, qui mnndum Filium tuum dilectum de sinu tuo “limidiffls 1111 1111111111 11111111 1111 1111111111·
misisti ,d puplicum nomm, „1305oeoe „mmm ,p oileum, sinainsauia vigilantem, sine lulirmitate ie-
tam, ut nobis donarm suam, essetque perlectus Dona imminit 1111 pertinacia 1111111111 1111111111·
ex Patra, et perlectus bontoer matre, totus bens, et 111111111111111111111111111111111111111111111*

totus bomo, stnus idemque cbristus, eternus et tem· 1111111111 18111111, 1111 1111111111111 1111111111.
poralis, immortalia et moriturus, creator et oreatus, 1111 procacitate 1111111111, 11111 segnitia 1111111111,
iortis et infirmus, nutritoret nutritos, pastoret osis, 11 1111 11111111 1111111111 11111111811111111 1111111111,
temporaliter mortuus, soti usumin aeternum vivens, 11111111111111 1111111 11111111111111 eautusm, 1111
,uis dilectoribus ,ηρ municipatum prominens dedat, simulatione sanetum, et sine manifestis vitiis, sinu
et nobis dixit: Quodcunque petieritis Putrem iss no· latisque 11111111111111 1111111 11111111 1111111111· 111
ηιίηειπεο,άωὸἰιυοὺὶε(κιαη. xs, tn). Obsecro itaquo 111 11111111111111111,1111111111 111 11111111· 111
ιε, mutue, tununnensis ortum astu ut, us ututuenauvunamuumu, omum studentes.
mibi sapientiam et intellectum, ut te unum Deum 111111111111111111111111· 1111111111 1111111111
eunt mem titio too, et Spiritu saneto essentialiter 111111111111 1111111111111111111 1111111111 11111111·
sapiam, trinumque psammutes capiam, Quidquid 02 intelligendi acumen, (1181011111 181111111θ111,π11·
animle est indisruptum, quod personale est in. uenditenaeitatem. Tribuelingtaam erudiunt, atet·
ooniusum: Verbum autern tuum soluisse Filium bo· 111111 1111111111 1111111111111111111111111111·
uinis llari, neutram tamen in aiteram substantiam 1111111111111111111111111111111111111111111·
oommutarl: Trinitatis mysterio quartam nou addi 1111· 1111111 111111 1111 1111111111 1111111111111 11·

pessimam: uniri, nonutniundi ileibominisonesub 11111111111111111 1111111111111111· 1111111 1111·
ςωιιιξῃῃ, gellis, Evangelia legi ot propbetis, nullis oontroset·

C siis dissidere; sed temporibus rongroentia te mini-
lilii. ita, bomine, per ipsum et eum ipso ttttn 111111111111-

uso, quin quorum una ost substantia, unum est et xv. bn, bomine, affectum notumque tibi pb·
datum. ila mibi, rogo, nonpinsminnsquesapere nendi consimilem, atque in te perseverandi irresoea·
selle, quam sot est, non illudere nescientibus, neo bilem destinationem, et nullam unm inii-,leiibus por-
snplentioribus insidere; tua tibi dona reiense, mea 111111111;1111111 1111111111111111111111111111111111, 11
mibi errata liebiiiter increpem quae oderis, odire, 11111111 11111 1111111111, 1111111111, amandumque
semper amare toto cordo, quae diligis; en ildelussa bl? 111111111111111111 11111 iecisti, 111111 11 11111·
complere opera, sed idei uon praeierre. Patientiam 111111,11111111111111111111111111111111111111111111
babere, non ‹luritlam simulatione patientiae palliare; nnn 111 1111111111 1111111111111111111111111111ἱ 11111,
tortitudinem temperanternon crudeliter exeruere; et tuis, inquibus tibibeneplaeuerit, oompiaoess;
astutum esse, non ieri iraudulentum obedientem et ubi nonest timorcausa tui nominis, nonsiuess:
existere, non precipientem selle: simplieitatianlmum, pulebris ln rebus laudandis creatorem bonosum om·
non hebetudini ancaranulam nusquamsuperbis ω- nium te admirari, et amandis nonquam talibus iss·
dere, sed proptor te humilibus eonsentire; innooen· plicari ; universa ln presentibus mutabilia seint pe·
tem lieri,¹ non amentem pium existere, non inju· D ritora despicere, lutuno beatitudinis perennibus bn
stum: mnium nunquam amare meum, non arrogan- nis infatigabiliter inbiase; beo praedestinatis indebita
tor arguere alienum; me magis iu delictisdespieere misenoorota impertiri, sed inoompsabensibiii et irre·
uuam proximum3 meorum eurum perere rutinorum, prehensibili justitia, obstinatis non darl; neminen
non aliorum nequiter iteri curiosum: nee suspicioni· sine tide,oualntra matrem ecelesiam risimus, pssst
busquemquamtudicare, sedrabus; sinoeram paeii- saltari, sed salvari perditionis titos non debere
ais seruare paoem, uunquam sei lingere malis; non Soientia spirituali augeri, non inllari. Velle asinam

’ homines odire, sed malum; nes interire selle bomi· mori salubriter mibi, et sineretibi3 penitudinem

nes, sedanimarum neosbres, vitiisresistere, malo· pro commissis elboaelter serem, tum asults mstis
sunt omnlum radicem amputare;⁵ flagello, eum irro- oontritione et laerymarum ioste; lusitlsos bosom
pveris, uon resultem neo dolere retributionem iu- etperitnsasopesnee numm, noedoefflmnmsdsti·
uitia, sed esuum oiiensae3 patientibusoompati, bena litatem, estsemitstesnone semper smsre; munta
agentibus oolletml ; eum dentibus bere, usmgauden- inmolantium wseuulia et impensa airatrlbss sess·
tibus gaudem &uda sitae oerrsssria, arbitrio tuo resstia nunquam extolli, omnis in obesitate isumus

 

