6111 Β. F. tibulli SEU alcuini OPEllUll PARS tt. 1108

11111111111111 animam 1111111111. Exsurge, Domine, Α 11 perduc me ad 1111111111 epularum tuarum, ubi
1111111111 etlibera nos propter 1111111 tuum. epulantur omncs amici tui tecum. ‘lu estmoe

0111101111111110011, cbristus Filius liei 1111, 1111 Ρ1111 11 Spiritu

Pone, Domine, lacrymas meas in conspecto tuo, mm ‘egum ¹¹¹ Μὴ ⁵³³⁰¹¹¹⁰ffll1b

sicut irt promissione tua, ut avertatur inimicus ⁰RAT1⁰SANCT1AUGUST1N12

meus retrorsum, et expavescens conturbet, mm Quam 111111111,111111111111111111111111111111111,
viderit me in loeo quem praepararit misericordia illirium·

²1¹³· Elii)eculns aliem lssiffllffl‘ ΜΘΝ ³¹¹ ¹⁰⁰⁰· Ι)111111111111,11111111111111111111111, etlilium,
quem mihi dimittes delicia Μ lllaellffllib ΨΜ 11 Spiritum sanctum. Neque enim diceret Veritas:
moin tono tuciset rnna aterna, 0⁸ conversus ¹¹1 re 11, nantino 1111111 11111 nnana, 1 rura, 1
sseblisoenfflfbellffs quia ”millam V⁰¹l¹¹¹¹³⁸ 01⁰⁸ Spiritnc cuncti (1111111. 1111111111, uisi Trinitas
1111111 111. 111 benignissime, ita amator bominum, esses· Nec hamingi „03 juberes, nominem. 5„
ita qui solus sine peccato es, cllunde snper me in· ejus nomine, qui non 93, Dominus Deus· Nm dim,
aestimabilem et immensam misericordiam tuam, et murm divina : Audi, strues, Domina, „m ‘m'

praesta mibi ut 11 ego 11 bi qul te diligunt regni tui Momm um m (Dm Ἦ, 4), nisi Trium iu
efficiamur baeredes3 et videntes gloriam tuam, ado- esses, u, unus Dominus Deus esses. Et si ω Μ

11111111111111111111;11111111111111111111111 pam ipse esses, et mus verbum mum 'effi
luerimusridereinsatiabilem pulchritudinem 11111111- Christus ipse esses, et donum vestrum spirim

1ῑὸ ‘²¹ae² G¹⁰si³ pmii (lm sem '¹⁰⁵’ 8¹⁰li³ ΕΜ» sanctus 1 111 legeremus in litteris veritatis: Hisit
qui 1111111111, gloriaSpiritui sancto,qni renova· Dm smum „mm (Gap. v, g) : nec ω guigoni„
111 1111111ἰηί111 sancta, une 11111, sub umbra dioews de Spiritumwouf mm„ pm, g„ Μ,
aldium ‘illium ¹¹⁰⁵ Umber ‘1¹¹5 ⁰⁸ benediffl ¹¹¹ 1111111111, et quem ego mittum 111111 Ρ1111(111111.,
emula· 111, 17). 11111111 regulam ddei dirigens intentio-
onmo ι nem meam, quantum potui, quantum me posse

ΡΜ “filimi θ’ ”wilfi liminium· lecisti; quaesivi te, et desiderari intellecta ridere
11111111111111111111111111111 mibicito peto ad· quod credidi, et muitum disputavi 11 laboravi.
1111111111.1111011111ιί111111111111111,111111111111 pnnntnn onus mens, una spes mea, exaudime, ne
exrirgine 111111. Sancti quoque Spiritus prasidio fatigatur nolim tc quaererc; sed qnaeram laciem
iungar 11111111111111 exsiliocbristus ame au· tnnnn semper ardenter. Tu da querendi 11111, qui
lcrat pericula 1111111, quaeque (1111111111 1111111011 inueniri iecisti, et magia magisque inveniendi te
Nc me captent bostes atque latrones, nc iures, spem dedisti. Coram te est 1111111111 infirmitas
neque mundi predones. Ne me undat maris, neque mea : illam 11111, istam sana. Coram te cst scien·
llumina, neque aqum, nulla noceantnumlna. Netone· tia et ignorantia 1111 : ubi mihi aperuisti, suscipe
bris, 111 venti, vellamine, velis plenis 1111111 quo· intrantem ; ubi clausisti, aperi pulsanti. lleminerim
que prosperis maris, cunctissolvaraperieuliscbri· 1111, intelligam tc, diligam tc. linge in mc ista, 111
stus mecum duras ac pestilerae vincat 1111111111- 1111111111111111111111111.81111111111111111111,
rum bestias : vincat tela acris vitalia [ἢ 1111111111, scriptum esse] : ln multiloquio 1111 effagies pann.
' 1111111 1241111111 tonitrui fulgura. Vincat quaeque tom(l²roo.x, 19). Sed utinam praedicando 11111111
1111111 serpentina, 111111 saera mundi venalicia: turum, ct laudando te, tantummodo loquerer: 1111111
ut haec cuncta nou mibi que diximus, neque meis lum lugerem peccatum, sed meritum bonum ac-
noceant comitibus. Sanus ego, sani mci comites, quirerem; quantumlibet meruisses, loquerer [111
1111 damno pergarnus incolumes. Sana aare in pe· quamlibet multum sic loquerer]. Neque enim bomo
lagi ductibus, sanis equis reiis in terrestribus: de tc beatus peccatum praeciperet germano in 11111
sana nostra 11111111 pecunia, ut sit apta ad nostra lilio suu, cui scripsit, dicens: Prodico 1111111, in·
utilia. inimici nesint nobis nociva, quamvis mala 111 opportune, 1111111111 (lilim. manlianorum
prorumpant consilia. Cbristi mibi in 1111111 no· dicendum 111 istum 11111 multum locutum,qni non
1111111111 cunctae pateant magnopere, si ascendam solum opportune, verumetiam importune verbum
111111111111111111,111111111111111 11111111 1111111111, tnnnn, Domine, nnn nnnnnnr nnn jnnn nnn nm nnn.
si... 11111111111111111111111111111,111111 per densis· tum, quia tantum orat necessarium. 'libera 1111,
1111111111 plana pergam atquelucida usquc loci Deus 1111111, 1 multiloquio, quod patior intus in
destinati ..... anima mea misera in conspeetu tuo, et confugien-
pomino Jcsu Cbristc, te obsecro per misericor· tem ad misericordiam tuam. b'on enirn cogitationi.-
diam et clementiam tuam, ut praestes mibi reniam bus tacco, etiam tacens 1111111111, 11111111. Etsi
delictorum meorum. Aperi mibi januam 1111, 11 quidem non cogitarem nisi quod placeret tibi, non
princeps tenebramm non occurrat milri. Nou 111111 utique rogarem ut me ab boe multiloquio liberares.
mibi pes superbie, et manus extranea uon coutin- Sed 1111111 suntcogitationes 1111 talos, qualos no·
gut mibi: scd suscipe me serrandum 11111111 tuum, sti cogitationes hominum, quioniam 11111 1111111111.

⁸ Locus 1111111111.

 

